# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — ohun tí o kàn nílò — Àbùdá fóònùìyára ńlá, ìṣafilọ́lẹ̀ àti bẹ́ẹ̀lọ


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
A ṣàgbékalẹ̀ Firefox OS láti fún ọ ní ohun tí o fẹ́, nígbà tí o nílò rẹ̀. Ó wá pẹ̀lú àwọn ìṣafilọ́lẹ̀ fún gbogbo ohun tí o ńṣe o sì le gbàwálẹ̀ àwọn ààyò rẹ si láti Firefox Marketplace. Amúṣẹ́yá ò rọrùn tó báyì rí.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
A ṣàgbékalẹ̀ láti fún ọ ní ohun tí o nílò nínu fóònùìyárà, pẹ̀lú ìṣafilọ́lẹ̀ fún gbogbo ohun tí o ńṣe àti bẹ́ẹ̀lọ. Amúṣẹ́yá ò rọrùn tó báyì rí.


;Sign me up
Sign me up


;Get a phone
Gba fóònù


;Experience Firefox OS on your Android device
Experience Firefox OS on your Android device


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.


;Get the Android App
Get the Android App


;In the news
Nínu ìròyìn


;See more
Wòsi


;The Web is the platform
Wẹ́ẹ̀bù ni pẹpẹ náà


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.


;The most customization
The most customization


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.


;The most control
The most control


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.


;Visit the Participation Hub
Visit the Participation Hub


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.


;Check it out
Check it out


;Learn more at MDN
Learn more at MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.


;Visit MDN
Visit MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ready to try Firefox OS 2.5 Developer Preview on your Android device?


;Want the full Firefox OS 2.5 experience?
Want the full Firefox OS 2.5 experience?


;Flash your phone
Flash your phone


;Sign up to get the latest Firefox OS news and more
Sign up to get the latest Firefox OS news and more


;Sign up now
Sign up now


