;Legal
ข้อกฎหมาย


;Terms
Terms


;Our Websites
เว็บไซต์ของเรา


;Firefox Services
บริการ Firefox


;Webmaker
Webmaker


;Firefox Marketplace
ร้านค้า Firefox


;Privacy & trademarks
ความเป็นส่วนตัวและเครื่องหมายการค้า


;Privacy Notices and Policy
ประกาศและนโยบายความเป็นส่วนตัว


;Trademark Policy
นโยบายเครื่องหมายการค้า


;Downloadable software notices
ประกาศของซอฟต์แวร์ที่สามารถดาวน์โหลดได้


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
มีส่วนร่วม


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.


;Get involved!
มีส่วนร่วม!


;Protect the Fox
Protect the Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help us protect our users by reporting abuse of Mozilla Trademarks.


;Takedown requests
Takedown requests


;Report infringement of your copyrights or trademarks.
Report infringement of your copyrights or trademarks.


# Obsolete string;Report abuse of your copyrights and trademarks.
Report abuse of your copyrights and trademarks.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
Back to Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
เงื่อนไขการใช้งานเว็บไซต์และการสื่อสาร


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Acceptable Use Policy


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
เงื่อนไขการให้บริการ Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service


