;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
پوری دنیا کہ موزیلین سے ملافات کریں ۔ پراجیکٹ کے بارے میں سیکھیں جس پر انییوں نے کام کیا یو  اور جن پر وہ موجودہ مدد  کر رہے ہوں:


;Meet a few more Mozillians
چند مزید موزاللینس سے ملاقات کریں


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
 ان کی کہانیاں یہاں پڑھیں اور ٹوئٹر پر بھی زیادہ دریافت کرسکتے پیں <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Mozillian Stories


# These <b>s are for formatting.;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
یائی میں <b class="name">روبین</b>ہوں، ایک موزیلین <b class="country">سپین سے</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.


;I’m currently helping with:
I’m currently helping with:


;Mozilla.org localization
Mozilla.org کی لوکلائزیشن


;Mozilla Hispano mentorship program
Mozilla Hispano mentorship program


;Community events
حلقہے کے وقوعہ


# These <b>s are for formatting so we can style the name and country.;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
میں نے 2011 ء میں میری پہلی مقامی موزیلا ایونٹ کے پاس گیا اور تمام حیرت انگیز لوگوں میں ملاقات کر مزید کام کرنے کی حوصلہ افزائی ہوئی ہے اور پتہ چلا. اور اب، میں موزیلا فلپائن کمیونٹی مینیجر ہوں.


;Webmaker
ویب میکر


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
فائر فاکس طالب علم سفیروں


;Community Building
کمیونٹی بنائیں


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
میرا شوق (موزیلا میں خواتین) مقامی ویب میکر اور  واوموز آرگنائزنگ جہاں میں دوسروں کی تربیت اور انہیں ان کی مہارت کی ترقی میں مدد کر سکتے کمیونٹی کے واقعات کے لئے ہے. میں نے بھی فائر فاکس طالب علم سفیروں پروگرام اور کمیونٹی کی تعمیر کے ساتھ مدد کی پے.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
ایک موذیلین ہونے کا میرا پسندیدہ حصہ عالمی کمیونٹی ہے. میں نے ایک "خاندان" ہم کھل کر ایک دوسرے کو قبول کرتے ہیں اور ہم مل کر کام کرتے ہوئے ہمارے ذہنوں بات کرنے کے لئے آزاد ہیں، جہاں کے طور پر ہم میں سوچنے کے لئے پسند کرتے ہیں.


# These <b>s are for formatting so we can style the name and country.;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
میں نے ایک سے زیادہ کھلی ویب عمارت کے بارے میں پرجوش ہے جو ایک Webmaker سپر اتالیق ہوں. مواقع سکھا یا صرف منصوبوں کے بارے میں بات کرنے کے لئے دوسرے کے ساتھ ہو جو MozCafes ذریعے چاہے،—میں ایک دوسرے کے ساتھ اپنی کمیونٹی میں لانے کے لئے کسی بھی موقع سے محبت کرتا ہوں.


;KidZilla
کڈ ضلع


;MozCafes
MozCafes


;Maker Party
پارٹی ساز


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
ایک بات میں نے ایک موذیلین طور پر اپنے وقت میں کے سب سے زیادہ فخر ہے "کیڈ ذیلا،" ایک منصوبے میں کمپیوٹرز کی مبادیات اور انٹرنیٹ کے بارے میں غریب طالب علموں کو تعلیم کرنے کے لئے شروع کی ہے.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
میں نے بھی ایک شوکین مصنف ہوں— اگر آپ کمیونی یا  پی آر میں کام کرتے ہیں، میرے ساتھ رابطے میں حاصل کرنے کے لئے آزاد محسوس کرتے ہیں. مجھے کچھ کام کرنا پسند کروں گا. اور تم کبھی بھی ویب سازی اور تعلیم کے بارے میں بات کرنا چاہتے ہیں تو، میں نے ہمیشہ دستیاب ہوں.


# These <b>s are for formatting so we can style the name and country.;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
میں نے چار سال بعد 2008. میں ایک نوجوان کے طور فائرفاکس پیچ کردار ادا کرنا شروع کر دیا، میں نے باضابطہ طور پر ایک موزیلا کا نمائندہ بننے کا فیصلہ کیا اور تب سے موزیلا سوئٹزرلینڈ کمیونٹی کی تعمیر کرنے کے لئے مدد کی گئی ہے.


;Hack-a-thons
Hack-a-thons


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
میرا مقصد ہیکنگ اور ویب میکر پراجیکٹ کے ذریعے لوکلائزیشن (ترجمہ) ہماری عالمی برادری کی بڑھتی ہوئی رکھنے کے لئے، ہے. اگر آپ دلچسپی رکھتے ہیں تو، رابطے میں حاصل کریں.


