;Mozilla Leadership
Equipo directivo en Mozilla


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Nuestro equipo de liderazgo se compone tanto del personal remunerado y voluntarios quienes representan una amplia experiencia y conocimientos en la construcción de productos que la gente quiere y empodera a las comunidades para que tengan un impacto significativo en el proyecto y en el mundo.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Mientras que estos equipos tienen diferentes responsabilidades y áreas de interés, todos ellos son guiados por nuestra identidad y valores que incluyen el código abierto y mision basada en la comunidad, sin fines de lucro. 


;Management Teams
Equipos de administración


;Mozilla Reps Council
Consejo Mozilla Reps


;Boards of Directors
Junta Directiva


;Mozilla Corporation
La Corporación Mozilla


# Job title for Mitchell Baker;Executive Chairwoman
Presidenta Ejecutiva


;Steering Committee
Comité Directivo


;Mozillians profile
Perfil de Mozillians


# Job title for Chris Beard;Chief Executive Officer
Director Ejecutivo


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
CTO provisional y VP, Platform Engineering


# Job title for Jim Cook;Chief Finance Officer
Director de Finanzas


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
Jefe legal y director de negocios


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
Vicepresidente senior, dispositivos conectados


# Job title for Katharina Borchert;Chief Innovation Officer
Oficina del jefe de innovación


# Job title for David Slater;Chief of Staff and SVP of Operations
Jefe de personal y SVP de Operaciones


# Job title for Allison Banks;VP, People
VP, Recursos Humanos


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
Director De Marketing


# Job title for Mark Mayo;Senior Vice President, Firefox
Vicepresidente senior, Firefox


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
VP, Brand Engagement {ok}


# Job title for Nick Nguyen;VP of Product, Firefox
VP de Producto, Firefox


# Job title for Eric Rescorla;Fellow
Compañero


# Job title for Sylvie Veilleux;VP, Information Technology
VP, Information Technology {ok}


;Mozilla Foundation
Fundación Mozilla


# Job title for Mark Surman;President and Executive Director
Presidente y Director Ejecutivo


;Website
Sitio web


# Job title for David Ascher;VP, Product
VP, Producto


# Job title for Chris Lawrence;VP, Learning
VP, Aprendizaje


# Job title for Angela Plohman;VP, Operations
VP, Operaciones


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
Presidenta


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
El consejo de Mozilla Reps se compone de Mozillians voluntarios que funcionan como representantes oficiales de Mozilla en su región o localidad. El consejo proporciona la visión general para el programa de Mozilla Reps y supervisa las operaciones del día a día en todo el mundo.


