# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871;The State of Mozilla
ស្ថានភាព​របស់ Mozilla


;Frequently Asked Questions
សំណួរ​ដែល​សួរ​ញឹកញាប់


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
តើ​គម្រោង​សំខាន់​សម្រាប់​ Mozilla នៅ​ក្នុង​ឆ្នាំ​បន្ទាប់​​មាន​អ្វី​ខ្លះ? តើ​អ្នក​មាន​ផែនការណ៍​ដើម្បី​ផ្ដល់​ទីផ្សារ​បន្ត​​ដូចម្ដេច?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
កម្មវិធី​អ៊ីនធឺណិត Firefox នឹង​បន្ត​ការ​លើក​ទឹកចិត្ត​ជា​ចម្បង​ក្នុង​ការ​បង្កើន​ទៅ​មុន​ និង​បេសកកម្ម​របស់ Mozilla ។


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS ជា​ប្រព័ន្ធ​ប្រតិបត្តិការ​ចល័ត​របស់ Mozilla, ផ្អែក​លើ HTML5 ទាំងស្រុង។ បច្ចុប្បន្ន, 50 ភាគរយ​ក្នុង​ចំណោម​មនុស្ស 2.3 Billion ដែល​​នៅ​លើ​បណ្ដាញ​តាម​រយៈ​ឧបករណ៍​ចល័ត, នោះ​ជា​ចំនួន​ដែល​ត្រូវ​បាន​រំពឹង​កើន​ឡើង។ ជាមួយ Firefox OS, Mozilla បាន​កំណត់​ក្នុង​ការ​អភិវឌ្ឍន៍ និង​បើក​​ទូលាយ​ និង​បណ្ដាញ​មាន​មូលដ្ឋាន​ស្តង់ដារ​ជា​វាទិកា​សម្រាប់​ការ​ច្នៃប្រឌិត។ យើង​កំពុង​តែ​ស្ថាបនា​បច្ចេកវិទ្យា និង <abbr title="Application Program Interfaces">APIs</abbr> ដើម្បី​បង្កើត​បណ្ដាញ និង​ជម្រើស​ដែល​អាច​សម្រេច​បាន ហើយ​យើង​ប្ដេជ្ញា​យើង​នឹង​បន្ត​ការ​អនុវត្ត​ HTML5 ជា​វេទិកា​សម្រាប់​ឧស្សាហកម្ម​ចល័ត។


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
ក្នុង​កម្មវិធី Mozilla Webmaker , យើង​មាន​បំណង​​បង្កើត​​ឲ្យ​​អ្នក​ប្រើប្រាស់​​រាប់​លាន់​​លើ​​បណ្ដាញ ដើម្បី​ធ្វើ​ឲ្យ​​កម្មវិធី​បង្កើត​បណ្ដាញ​សកម្ម​ដែល​នឹង​​ផ្ដល់​នូវ​​បទពិសោធន៍​បណ្ដាញ​ដ៏​​​អស្ចារ្យ។ គោលដៅ​ក្នុង​ការ​បង្កើត​បណ្ដាញ​ជា​ច្រើន​តាម​រយៈ​ឧបករណ៍ និង​កម្មវិធី​​ដែល​បាន​ស្វែងយល់​ពី​គំនិត​ច្នៃ​ប្រឌិត​លើ​បណ្ដាញ។


;How do you measure success?
តើ​អ្នក​វាស់​ភាព​ជោគជ័យ​របៀប​ណា?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Mozilla, យើង​វាស់​ស្ទង់​ភាព​ជោគជ័យ​តាម​ចំនួន​អ្វី​ដែល​យើង​កំពុង​ធ្វើ​ក្នុង​ការ​បង្កើន​ស្ថានភាព​ទូទៅ​នៃ​បណ្ដាញ និង​ការ​កើន​ឡើង​ចំណាប់​អារម្មណ៍​អ្នក​ប្រើប្រាស់ និង​អ្នក​អភិវឌ្ឍន៍។ យើង​ទទួល​បាន​ជោគជ័យ​នៅ​ពេល​យើង​បាន​​បង្កើត​ផលិតផល​ដែល​មនុស្ស​ចូលចិត្ត, និង​នៅ​ពេល​ស្ថាប័ន​ផ្សេងៗ​ទៀត​បង្កើត​​លក្ខណៈ​ផ្សេងៗ​គ្នា។ ឧទាហរណ៍, យើង​មើល​ការ​ប្រតិបត្តិ​ថ្មីៗ​របស់ Google Chrome មិន​មែន​ជា​លក្ខណៈ​តាមដាន​ដែល​យើង​បាន​ស្វែងរក​ដើម្បី​ជោគជ័យ​សម្រាប់ Mozilla និង​បេសកកម្ម​របស់​យើង។


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
ភាព​ខុស​គ្នា​អ្នក​ចូលរួម​ចម្បង​របស់​យើង, Mozilla សម្រេច​បាន​ភាព​ជោគជ័យ​ដោយ​ជួយ​មនុស្ស​ជា​ច្រើន​ធ្វើ​ការ​ជ្រើសរើស​កម្មវិធី​ដែល​ពួក​គេ​ចង់​ប្រើ, កម្រិត​នៃ​ការ​ចូលរួម​ដែល​ពួក​គេ​ចង់​មាន​នៅ​លើ​បណ្ដាញ​ជា​ផ្នែក​ក្នុង​ការ​ស្ថាបនា​អ៊ីនធឺណិត​ឲ្យ​កាន់​តែ​ល្អ​ប្រសើរ។ នៅ​ពេល​យើង​មើល​ឃើញ​ភាព​រីក​ចម្រើន​ក្នុង​សហគមន៍, ការ​បកប្រែ​កម្មវិធី, និង​ទីផ្សារ​កម្មវិធី​អ៊ីនធឺណិត​មាន​ការ​ប្រកួតប្រជែង ឧទាហរណ៍, យើង​ដឹង​ថា​យើង​កំពុង​ឈាន​​ទៅ​រក​គោលដៅ​របស់​ពួក​យើង ហើយ​យើង​កំពុង​មើល​ឃើញ​ភាព​រីកចម្រើន​ក្នុង​តំបន់​ទាំងនេះ។


;What was Mozilla’s total revenue for 2011?
តើ​ប្រាក់​ចំណូល​សរុប​របស់ Mozilla សម្រាប់​ឆ្នាំ ២០១១ មាន​អ្វី​​ខ្លះ?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
ប្រាក់​ចំណេញ​តាម​របាយការណ៍​រួម​របស់ Mozilla (មូលនិធិ Mozilla និង​សាខា​ទាំងអស់) សម្រាប់​ឆ្នាំ 2011 មាន $163M (US), កើនឡើង​ប្រហែល 33 ភាគរយ​​ពី​ $123M ក្នុង​ឆ្នាំ 2010។


;How does Mozilla generate revenue?
តើ​ Mozilla បង្កើត​ប្រាក់​ចំណូល​ដោយ​របៀប​ណា?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
ភាព​ច្រើន​នៃ​ប្រាក់​ចំណូល​របស់ Mozilla ​ទទួល​បាន​ពី​ការ​ស្វែងរក និង​គោលបំណង​​​ធ្វើ​ជំនួញ​​រួម​មាន​ផលិតផល Firefox ​តាម​រយៈ​ដៃ​គូ​ស្វែងរក​ចម្បង​ទាំងអស់​ដូច​ជា Google, Bing, Yahoo, Yandex, Amazon, Ebay និង​ច្រើន​ទៀត។ ប្រាក់​ចំណូល​ដែល​បាន​រាយការណ៍ Mozilla ​មាន​សារៈសំខាន់​ណាស់​​ព្រមទាំង​ការ​ផ្ដល់​នូវ​ផ្សេង, ដែល​ជា​ការ​បង្កើន​យ៉ាង​សំខាន់, ព្រមទាំង​ទម្រង់​ប្រាក់​ចំណូល​ផ្សេងៗ​ពី​ទ្រព្យសកម្ម​ដែល​វិនិយោគ​បាន​របស់​ពួក​យើង។


;Are you exploring partnership opportunities to diversify your revenue stream?
តើ​អ្នក​​កំពុង​ពន្យល់​ពី​​ឱកាស​ភាព​ជា​ដៃគូ​ក្នុង​ការ​ធ្វើ​ឲ្យ​មាន​ចរន្ត​ប្រាក់​ចំណូល​ផ្សេងៗ​គ្នា​ឬ?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
បច្ចុប្បន្ន​យើង​មាន​ដៃគូ​អាជីវកម្ម​សំខាន់ៗ​មួយ​ចំនួន ហើយ​កំពុង​ស្វែងរក​ដៃ​គូ​ថ្មី ព្រមទាំង​ស្វែងរក​ប្រាក់​ចំណូល។ យើង​នឹង​បន្ត​ការ​ស្ថាបនា​ផលិតផល​​ដែល​ជួយ​ដល់​មនុស្ស​​រីករាយ​នៅ​លើ​អ៊ីនធឺណិត, ហើយ​យើង​ជឿជាក់​ថា​​វា​ពិត​ជា​ផ្ដល់​នូវ​ប្រភព​ត្រឹមត្រូវ​នៃ​ប្រាក់​ចំណូល​ទាំង​បេសកកម្ម និង​អ្នក​ប្រើ។


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
គម្រោង​មូលនិធិ​របស់​ Mozilla សំខាន់ៗ​មួយ​ចំនួន, ដូច្នេះ Collusion, បាន​ទទួល​ប្រាក់​សម្រាប់​ការ​ស្រាវជ្រាវ​ពី​អង្គការ​ដូចជា​ Ford Foundation។


;What is the status of the organization’s search partnerships?
តើ​ស្ថានភាព​​ភាព​ជា​ដៃគូ​ការ​ស្វែងរក​របស់​អង្គភាព​ដូចម្ដេច​ហើយ?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
បច្ចុប្បន្ន​យើង​មាន​ដៃ​គូ​​​ជាមួយ​ក្រុមហ៊ុន​ផ្ដល់​ការ​ស្វែងរក​ដែល​មាន​ទីផ្សារ​ផ្សេងៗ​គ្នា។ ខែ​ធ្នូ ឆ្នាំ 2011, យើង​បាន​ប្រកាស​កិច្ចព្រមព្រៀង​ថ្មី​ជាមួយ Google ជា​​ក្រុម​ហ៊ុន​ផ្ដល់​ការ​ស្វែងរក​លំនាំដើម​ក្នុង Firefox ។ នេះ​ជា​កិច្ចព្រមព្រៀង​ថ្មី​ដែល​មាន​រយៈ​ពេល​វែង​ជាមួយ​ Google ដែល​មាន​រយៈ​ពេល​យ៉ាងហោចណាស់​ ៣ ឆ្នាំ។ លក្ខខណ្ឌ​កិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​ជា​ប្រធានបទ​សម្ងាត់,ហើយ​សិន​នឹង​មិន​បិទ​សិទ្ធិ​ពួក​គេ​ឡើយ។


;What is the status of your commercial relationship with Bing?
តើ​ស្ថានភាព​ទំនាក់ទំនង​ពាណិជ្ជកម្ម​ជាមួយ Bing ដូចម្ដេច​ហើយ?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing ត្រូវ​បាន​បញ្ចូល​ជា​ក្រុមហ៊ុន​ផ្ដល់​ការ​ស្វែងរក​ក្នុង​កំណែ Firefox របស់ US។ កិច្ចព្រមព្រៀង​រួម​មាន​ការ​ចែករំលែក​ប្រាក់​ចំណូល​ផ្អែកលើ​ចរាចរណ៍​ដែល​បាន​ផ្ញើ​ពី Firefox ទៅ​សេវាកម្ម​ស្វែងរក​​របស់ Bing ។


;What happened with Yandex? Is there anything you can update us on with that partnership?
អ្វី​ដែល​បាន​កើត​ឡើង​ជា Yandex ? តើ​មាន​អ្វី​មួយ​ចំនួន​ដែល​អ្នក​អាច​ធ្វើ​បច្ចុប្បន្នភាព​ជាមួយ​ពួក​យើង​ដែល​​​ជា​ភាព​ដៃ​គូ?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google ជា​កម្មវិធី​ផ្ដល់​ការ​ស្វែងរក​លំនាំដើម​លើ​ការ​ស្ថាបនា Firefox សម្រាប់​រុស្ស៊ី។ Yandex នឹង​មាន​នៅ​ក្នុង​បញ្ជី​មុន​ដំឡើង​កម្មវិធី​ជំនួយ​ការ​ស្វែងរក។ ការ​ផ្លាស់ប្ដូរ​ជា​ផ្នែក​នៃ​ការ​ផ្លាស់ប្ដូរ​សកល​ដែល Mozilla បាន​បញ្ចូល​ទៅ​ក្នុង Google, ដែល​បង្កើត Google ​លំនាំដើម​ស្វែងរក។


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla និង Yandex នឹង​បន្ត​ក្នុង​ការ​​ស្វែងរក​ភាព​ជា​ដៃគូ, រួមមាន​ការ​កែសម្រួល Yandex តាម​តម្រូវ​ការ​នៃ​កម្មវិធី​អ៊ីនធឺណិត Firefox និង​ការ​រួម​បញ្ចូល​គ្នា​នៃ​សេវាកម្ម​ស្វែងរក Yandex ក្នុង​ការ​ស្ថាបនា​តំបន់​ផ្សេងៗ​ទៀត។


;What sort of commercial agreements do you have in place in mobile?
តើ​​ប្រភេទ​នៃ​កិច្ច​ព្រមព្រៀង​ពាណិជ្ជកម្ម​ដែល​អ្នក​​​កំណត់​ក្នុង​ឧបករណ៍​ចល័ត​ជា​អ្វី?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla បាន​ប្រកាស​ភាព​ជា​ដៃគូ​ពាណិជ្ជកម្ម​ជាមួយ Telefonica សម្រាប់ Firefox OS ។ លក្ខខណ្ឌ​ពិសេស​នៃ​កិច្ចព្រមព្រៀង​ជា​ប្រធានបទ​តម្រូវ​ឲ្យ​មាន​ភាព​សម្ងាត់។ យើង​កំពុង​ធ្វើ​ការ​អភិវឌ្ឍន៍​ភាព​ជា​ដៃ​គូរ​ថ្មី <abbr title="Original Equipment Manufacturers">OEMs</abbr> និង​សហការី, ដែល​នឹង​ត្រូវ​បាន​ប្រកាស​នៅ 2012 និង​នៅ 2013 ។ យើង​មាន​កិច្ច​ព្រមព្រៀង​ជា​ច្រើន​ជា​មួយ​អ្នក​បោះពុម្ព​ផ្សាយ​កម្មវិធី​ដែល​នឹង​រួម​បញ្ចូល​នៅ​ក្នុង​ទីផ្សារ​របស់ Firefox ។


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
ចំនួន​ប្រាក់​ចំណូល​ដែល​អ្នក​រំពឹង​ទុក​ជា​មុន​​​នៅ​ឆ្នាំ​បន្ទាប់​និង​ម៉ូដែល ប្រាក់​ចំណូល/ម៉ូល​ដែល អាជីវកម្ម​នៅ​ក្នុង​ព័ត៌មាន​លម្អិត​ទាំង​នេះ?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
យើង​មិន​កំពុង​ផ្ដល់​ការ​ព្យាករណ៍​ ឬ​ការ​រៀបចំ​គម្រោង​នៅ​ពេល​នេះ​ទេ។ ការ​ផ្ដោត​ចម្បង​របស់​ពួក​យើង​លើ​ការ​បង្កើត និង​ការ​ផ្ដល់​អ្នក​ប្រើ​អាសយដ្ឋាន, អ្នក​អភិវឌ្ឍន៍, និង​តម្រូវ​ការ​របស់​​សហការី។ នៅ​ពេល​ដែល​យើង​បន្ត​ការ​ស្វែងរក​ម៉ូដែល​ប្រាក់​ចំណូល​ថ្មី​ដែល​​មាន​តាំង​បេសកកម្ម និង​អ្នក​ប្រើ​របស់​ពួក​យើង។


;What makes you think you can break into the smartphone market with two clearly dominant players?
អ្វី​ដែល​ធ្វើ​ឲ្យ​អ្នក​គិត​ថា​អ្នក​អាច​ផ្សព្វផ្សាយ​ទៅ​លើ​ទីផ្សារ​ទូរស័ព្ទ​ជា​មួយ​ផ្នែក​សំខាន់ៗ?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla ជឿជាក់​ថា​បណ្ដាញ​ជា​វេទិកា​​ល្អ​បំផុត​សម្រាប់​ការ​ច្នៃ​ប្រឌិត, ការ​តភ្ជាប់, ការ​ចែករំលែក និង​សម្រាប់​ការ​ស្ថាបនា​។ ជាមួយ Firefox OS, Mozilla កំពុង​តែ​បង្កើត​ប្រព័ន្ធ​ប្រតិបត្តិការ​ផ្អែកលើ​ស្តង់ដារ​បណ្ដាញ​បើក​ទូលាយ។ HTML5 ជា​បច្ចេកវិទ្យា​ដែល​មាន​សារ​សំខាន់, ដែល​មាន​អ្នក​អភិវឌ្ឍន៍​ជា​ច្រើន​​គាំទ្រ។ មាន​ប្រព័ន្ធ​អេកូ HTML5 នៃ​អ្នក​អភិវឌ្ឍន៍​ដែល​បង្កើត​កម្មវិធី​រួចហើយ​​សម្រាប់​កម្មវិធី​រុករក​បណ្ដាញ, ខណៈ​ពេល​ដែល​កម្មវិធី AppStore មួយ​ចំនួន និង Android ត្រូវ​បាន​អភិវឌ្ឍន៍​នៅ​ក្នុង HTML5 ។


;How many operator/carrier partners do you have signed up for Firefox OS?
តើ​​ដៃគូ​ ក្រុមហ៊ុន​បញ្ជូន/សហការី​ចំនួន​ប៉ុន្មាន​​​​ដែល​អ្នក​បាន​ចុះ​ហត្ថលេខា​សម្រាប់ Firefox OS ?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
ឧបករណ៍​ដែល​ដំណើរការ Firefox OS ដំបូង ត្រូវ​បាន​រំពឹង​​ ដើម្បី​ចាប់ផ្ដើម​ជា​ពាណិជ្ជកម្ម​នៅ​ក្នុង​ទីផ្សារ​អាមេរិក​ឡាតាំង​ក្នុង​ដើម​ឆ្នាំ 2013 តាម​រយៈ Telefónica ។ យើង​បាន​ប្រកាស​ការ​គាំទ្រ​ផង​ដែរ​សម្រាប់ Firefox OS ពី​សហការី​បណ្ដាញ​សកល​រួម​ទាំង Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia និង Telenor, ដូច្នេះ​អ្នក​អាច​សង្ឃឹម​ឧបករណ៍​​ច្រើន និង​ព័ត៌មាន OS ទាំងអស់​នៅ​​ឆ្នាំ 2013 ។


;What OEM will you be working with?
តើt OEM ដែល​អ្នក​នឹង​ធ្វើ​ការ​ជាមួយ​ជា​អ្វី?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
បច្ចេកវិទ្យា​​ទំនាក់ទំនង TCL  (who own the Alcatel brand)  ZTE កំពុង​ដឹកនាំ​ដៃគូ​ដើម្បី​ស្ថាបនា ដើម្បី​ដំណើរការ Firefox OS ។ យើង​រំពឹង​ក្នុង​ការ​ប្រកាស​ការ​គាំទ្រ OEM បន្ថែម។


;When can we expect to see devices launching in the United States? Europe?
តើ​ពេល​ណា​យើង​រំពឹង​អាច​​មើល​ឃើញ​ការ​ចាប់ផ្ដើម​ឧបករណ៍​នៅ​ក្នុង​សហរដ្ឋ​អាមេរិក ឬ​អឺរ៉ុប?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
ឧបករណ៍​បណ្ដាញ​បើក​ទូលាយ​ដំបូង​នឹង​ត្រូវ​បាន​ចាប់ផ្ដើម​នៅ​ក្នុង​ទីផ្សារ​អាមេរិក​ឡាតាំង​នៅ​ដើម​ឆ្នាំ 2013 ។ ទីតាំង​ផ្សេងៗ​ត្រូវ​បាន​ប្រកាស​រួច​រាល់​ហើយ។


;What is the business model for your app marketplace?
តើ​អ្វី​ទៅ​ជា​ម៉ូដែល​ធុរកិច្ច​សម្រាប់​ទីផ្សារ​កម្មវិធី?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
ទីផ្សារ Firefox នឹង​ផ្ដល់​ឱកាស​សម្រាប់​អ្នក​អភិវឌ្ឍន, ការ​ចែកចាយ ឱកាស​ដែល​អាច​ត្រូវ​ការ​ដោយ​ដៃ​គូ។ ឧទាហរណ៍, ជាមួយ Telefónica, យើង​ផ្ដល់​សមត្ថភាព​ដោយ​ផ្ទាល់​​នៅ​ក្នុង​ឧបករណ៍, ជា​ព្រឹត្តិការណ៍​​ម្ចាក់ ​app store ​ចង់​ប្រកាស Telefónica ដល់​អតិថិជន​ដោយ​ផ្ទាល់។ ប៉ុន្តែ​អ្នកអភិវឌ្ឍន​កម្ម​វិធី​ប្រើ​ដោយ​ឥត​គិត​ប្រាក់​កម្រៃ​សម្រាប់​ប្រព័ន្ធ​ផ្ទាល់​ខ្លួន​របស់​ពួក​គេ។ អ្នក​អាច​អាន​​មគ្គុទ្ទេសក៍​ការ​ចំណាយ​លើ​ទីផ្សារ Telefónica សម្រាប់​ព័ត៌មាន​បន្ថែម​អំពី​របៀប​ចំណាយ​នឹង​ដំណើរការ។


;What are your projections for growth in 2013 in desktop, mobile, OS?
តើ​អ្វី​ទៅ​ជា​ការ​រៀបចំ​គម្រោង​របស់​អ្នក​​សម្រាប់​ការ​បង្កើន​ក្នុង​ឆ្នាំ 2013 ជា​ផ្ទៃតុ, ឧបករណ៍​ចល័ត, OS?


;We are not providing forecasts or projections at this time.
យើង​មិន​បាន​ផ្ដល់​ការ​ព្យាករណ៍​ ឬ​​ការ​រៀបចំ​គម្រោង​នៅ​ពេល​នេះ​ទេ។


