# Main Page title. "Firefox Friends" should not be localized across the page.;Join Firefox Friends today!
¡Unete ahora a Firefox Friends!


# Alternative text for logo.;Firefox Friends logo
Logo de Firefox Friends


# Line breaks are presentational and used for English. Feel free to move or remove them.;Step to the frontline to help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Da un paso al frente para ayudarnos a decirle al mundo lo maravilloso que es Firefox y sobre la importancia del trabajo que Mozilla hace todos los días.


# Button label;Join now
Únete ahora


;How it works
Cómo funciona


# Column title;Get connected
Conectarse


;Sign up using your Twitter, Facebook or LinkedIn profile, or simply enter your email.
Regístrate usando tu perfil de Twitter, Facebook, o LinkedIn, o simplemente entra con tu correo.


# Column title;Start sharing
Empieza a compartir


;Browse through our news feeds for topics that interest you, or submit your own content.
Navega a través de nuestras noticias para temas que te interesen o envia tu propio contendio.


# Column title;Get rewarded
Obtener recompensas


;Track your impact and share often for opportunities to be recognized and rewarded.
Dale seguimiento a tu impacto y sigue compartiendo  para ser reconocido y recompensado.


