# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title;The State of Mozilla: 2012 Annual Report
Mozilla 2012 bayrandi takaddaa


# Header section;State of Mozilla
Mozilla bayrandi takaddaa


;We are champions of a Web where people know more, do more and do better.
Ir zaame interneti ra kaŋ ga too borey ma bay, ma tee ka tonton nda ka boori.


# Main body;A Web For All
Interneti borey kul se


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
Sohõ kaŋ interneti ka feeri ka too boro miliyar taagayaŋ nda ka too hunakey nda taka taagayaŋ ra, a kaa ka tee boro nda jama foo kul se dalil fellante kaŋ nd'i ga soolu hiino zamanoo se. Nda internetoo woo no Mozilla jamaa žee kaŋ ngey g'a sutura nd'a jer: k'a tee goydaari kaŋ ga nafaw, dobuyan nda lakkal noo borey kul se.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
Ir g'ir anniyaa gana k'ir jinawey tee, ka jamaa sahãndi, waanay cawandi nda goy windila fasal hala interneti ma cina ka tee woo kaŋ g'adduɲɲaa nafa.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
Mozilla 2013 margaw beeroo ra, boro 2 000 kaŋ hun laama 90 nd'i ga šenni 114 šelaŋ marga ka faham nda cere, may t'iri nda macin n'ir ga hin k'a tee nda cere. Ne ganda war ga hin ka dii porožewoo jinehuney laasaabey.


;Click to play this video
Naagu ka dii widewo woo


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mitchell <br>Baker
<span>Dii widewo ne </span>Mitchell <br>Baker


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Jay <br>Sullivan
<span>Dii widewo ne </span>Jay <br>Sullivan


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Harvey <br>Anderson
<span>Dii widewo ne </span>Harvey <br>Anderson


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mark <br>Surman
<span>Dii widewo ne </span>Mark <br>Surman


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Dii widewo ne </span>Johnathan <br>Nightingale


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Brendan <br>Eich
<span>Dii widewo ne </span>Brendan <br>Eich


;Powered By Mozillians
Mozilla-izey bar'a bande


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Mozilla-izey ti konday haya kaŋ ra hongukaw, cinakaw, cawandikaw nda alhiila goykaw dumi kul goo anniya follokaa bande ka interneti feeri, a ma duu nga boŋ nda ka kanbe dam k'interneti tee. Ir durkutu adduɲɲaa kul ra kaŋ Firefox OS cin ka hun miile ga k'a tee talfonyaŋ kaŋ, jiiri hinka, huru bitijey ra, fatta batu 1 600 ra handu hinza ra k'interneti cawandi borey se, nda goyteeri tanayaŋ. Ir šettaa ga koy jine nda binekaanay fondo ga feera a se.


;I am a Mozillian
Mozilla-ize ti agay


# Text in <span> below visible to screen readers only.;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Dii "</span>Agay ti Mozilla-ize<span>" widewo</span>


;Sustainability
Duura duumante


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Ir jiiroo bayrandi takaddaa bande, ir g'ir duura tiira korosantey kaataray 2012 se. Mozilla ga cindi doo ra, kaŋ ga too ir anniyaa ma koy nda jine alman nda konday margayan fondo ra.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
Ir duuraa jere beeroo ga hun ceeciyan goyey ra kaŋ ga tee nda Firefox ceecikaa, nda šettakašinay maakoyni sanda Google, Bing, Yahoo, Yandex, Amazon nda eBay. Ir 2012 duura tiiraa ra, nooru goo no kaŋ hun ir maamala waafakay ra, nda Google kaŋ t'ir ceeciyan konpaɲe kul ibeeroo kaŋ ir n'a hantum deesanbur 2011 nd'a ga tonton nda jiiri hinza.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
Duura jere kaŋ ga tonton waati kul da ti baytal gaakašinay, noorayaŋ nda faaba kaŋ borey n'i tee, sanda war da. Noorawey wey ga šerre ka huru porože beeriyaŋ teeyanoo ra sanda Webmaker, Open Badges nda Mozilla-Knight Open News kaŋ ga Mozilla daržaa tonton ganda taagey ra.


# Footer section;FAQ
Hãayan fillantey


# Link to the main page used the FAQ page;Welcome
Welcome {ok}


;2012 Audited financial statement
2012 kabu tiira korosante


;Download PDF
PDF zumandi


;2012 Form 990
2012 kaddasu dumi 990


