;Welcome to <span>Thunderbird</span>
 <span>थांडारवार्ड </span>सा़गुन दाराम.


;Why we need donations
Why we need donations


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
Donate to Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
If you like Thunderbird, please consider a donation!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
By donating, you will help us to continue delivering an ad-free top-notch email client.


;Make a donation
Make a donation


;Other ways to contribute to Thunderbird
Other ways to contribute to Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.


;Contribute to Thunderbird
थांडारर्वाड रे हा़टिञ 


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
बाड़हाव ला़गित् ओना थांडारर्वाड लेताड़ को गोटा ला़गित्, ओना रे पारोमेन गेल सेरमा ला़गित् लेका, चोगोड़ हा़टिञ को  <a href="%s">हा़लीगे दुमिदाक् </a>  आगाम सेत् उदुक् ला़गित् .


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
नितोक् आम ला़गित् दो मित् माराङ ओकतो काना <a href="%s" class="iconic">सा़मिलोक् ञाम</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
थांडारर्वाड  बेभार को गोड़ो एम ला़गित् गोड़ो आले मे , आर थांडारर्वाड  तेयार ओडोक् आर पोरिस्थिति सेस्टेम बाड़हाव मे. 


;We look forward to <a href="%s">hearing from you</a>.
आले ले ञेंल होरोक् रे  <a href="%s">आम ठेन खोन आंजोम </a>.


;Learn more
बा़ड़ती चेदोक् मे


;Need Support?
चेत् गोड़ो ला़कती?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.


# Obsolete string, do not remove;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
ढेर थांडारर्वाड  गोड़ो कुकली को दो <a href="%s"> गेयान बा़यसा़व </a>.


# Obsolete string, do not remove;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
जुदी आम मित् ला़ना़य बाम ञाम दाड़ेयाक् आ,  <a href="%s">आलेयाक् गोड़ो फोरुम रे आमाक् कुकली कुली मे </a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok};https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird


;Features
गुन को


;Visit our blog
आलेयाक् ब्लॉग ञेंल मे


;Contribute
हा़टिञ


;Tips
टिप्स को


;Add-ons
एड-ऑन


;Get help
गोड़ो ञाम


