# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title;The State of Mozilla: 2012 Annual Report
Ri rub'anikil Mozilla: Ajjuna' Rutzijol samaj richin 2012


# Header section;State of Mozilla
Rub'anikil Mozilla


;We are champions of a Web where people know more, do more and do better.
Öj q'alajisanela' richin ri Ajk'amaya'l, akuchi' ri winaqi' k'ïy niketamaj, k'ïy nikib'än chuqa' junelïk ütz yekib'anala' chi re.


# Main body;A Web For All
Jun Ajk'amaya'l qichin qonojel


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
Ri Ajk'amaya'l tajin nik'iyïr chi kikojol t'ijtäq k'ak'a' winaqi' chuqa' k'o nub'än pa k'ak'aslem chi jalajöj rub'anikil, xok qa jun nimaläj peraj richin qanimirisanik qayonil chuqa' qak'aslem ri chwa'q kab'ij. Ri Ajk'amaya'l ri', ja ri' tajin nuchajij chuqa' tajin nutaluj ri Mozilla moloj: jun nuk'uche'el ri yerusüj samaj, okem chuqa' kich'ab'enik konojel.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
K'o ri ruk'u'x qatzij rik'in kitz'ukik taq tikoj, niqaya' kuchuq'a' ri taq moloj, niqak'üt etamab'äl chuqa' tajin yeqanük' taq k'ojlib'äl richin ninuk' jun K'amaya'l, ri nik'atzin chi re ri ruwach'ulew.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
Pa Mozilla Summit re juna' re', 2000 winaqi' kepe' pa 90 amaq'i' chuqa' 114 jalajöj taq ch'ab'äl, xkimöl ki' richin nikinük' xa xe jun na'oj pa ruwi' ri öj achike röj chuqa' achike yojtikïr niqab'än junam. Re jujun taq silowachib'äl nikik'üt jujun chi ke ri kitzub'al ri e ruk'amöl b'ey ri nimasamaj.


;Click to play this video
Tapitz'a' richin natzïj re silowachib'äl re'


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mitchell <br>Baker
<span>Titzij ri rusilowach </span>Mitchell <br>Baker


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Jay <br>Sullivan
<span>Titzij ri rusilowach </span>Jay <br>Sullivan


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Harvey <br>Anderson
<span>Titzij ri rusilowach </span>Harvey <br>Anderson


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mark <br>Surman
<span>Titzij ri rusilowach </span>Mark <br>Surman


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Titzij ri rusilowach </span>Johnathan <br>Nightingale


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Brendan <br>Eich
<span>Titzij ri rusilowach </span>Brendan <br>Eich


;Powered By Mozillians
Q'alajisan kuma aj Mozilla


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Ri aj Mozilla e jalajöj molaj chi ch'ob'onela', nuk'unela', tijonela' chuqa' majonela' ri kitzeqelb'en ri rayb'äl richin nikïl jun nïm runimil, jamalil chuqa' to'ïk pa K'amaya'l. Ronojel ri quchuq'a' xuq'i' chi, pa ka'i' juna' ri rutzij Firefox OS xtib'iyin k'a xtapon na pa taq royonib'al ri k'ayb'äl; chuqa' chi kikojol ri k'ïy taq q'i'oj, xunük' pa oxi' ik' 1600 taq moloj richin nuk'üt ri Ajk'amaya'l. Niqanimaq'ij ri qab'enam chuqa' ri xtiqab'än ri chwa'q kab'ij.


;I am a Mozillian
Rïn in jun aj Mozilla


# Text in <span> below visible to screen readers only.;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Titzij ri rusilowach "</span>Rïn in jun aj Mozilla<span>"silowachib'äl</span>


;Sustainability
Temeb'alil


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Rik'in re rutzijol samaj jun juna' re', niqaya' rutzijol ri retal qapwaq, ri nik'on pa 2012. Mozilla jeb'ël pa'äl rik'in rupwaq chuqa' rucholik, richin nitalüx ri taqel qataqanem.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
B'ama ronojel ri qach'akoj epetenäq ruma ri rub'eyal nisamäj ri rukanob'al ri Firefox okik'amaya'l kik'in k'ïy qachib'il nikitz'aqatisaj Google, Bing, Yahoo, Yandex, eBay chuqa' Amazon. Ri rub'anikil pwaqil pa 2012 k'o chupam ri tunuj na'oj pa ruwi' loq'k'ayinïk rik'in ri Google, ri nimaläj qajya'öl richin kanoxïk, ri xjuch' pa rukab'laj rik' ri 2011 chuqa' ri xtib'anatäj chik jun chik oxi' juna'.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
Jun chik peraj chi re ri qach'akoj petenäq ruma kito'ik winaqilal, chuqa' nok chupam ri chanpopwäq chuqa' kisipanik winaqi' achi'el rat. Re taq to'ïk re' jumul kichin ri taq nimasamaj achi'el ri Webmaker, Open Badges chuqa' Mozilla-Knight Open News, ri nuya' q'ij chi nukiraj ri' ruchuq'a' ri Mozilla pa ch'aqa' chik taq k'ojlib'äl.


# Footer section;FAQ
FAQ {ok}


# Link to the main page used the FAQ page;Welcome
Ütz apetik


;2012 Audited financial statement
Rub'anikil Pwaqil nik'on pa 2012


;Download PDF
Tiqasäx PDF


;2012 Form 990
Nojwuj 990 richin 2012


