;Legal
Juridisk


;Terms
Termar


;Our Websites
Nettsidene våre


;Firefox Services
Firefox-tenester


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marknadsplass


;Privacy & trademarks
Personvern og varemerke


;Privacy Notices and Policy
Personvernmerknadar og praksis


;Trademark Policy
Varemerke-praksis


;Downloadable software notices
Nedlastbare programvaremerknadar


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Ver med


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Ein særskild takk til alle dykk som, som hjelper till med å rapportera om misbruk av Mozilla sitt varemerke, som deltek i styrande organ, gjev tilbakemeldingar på omsetjingar og juridiske dokument, og som bidreg med kunnskapane og dugleiken dykkar til framgang for Mozilla-prosjektet.


;Get involved!
Ver med!


;Protect the Fox
Vern reven


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Hjelp oss med å verna brukarane våre ved å rapportera misbruk av Mozilla-varemerket.


;Takedown requests
Førespurnadar om fjerning


;Report infringement of your copyrights or trademarks.
Rapporter krenking av opphavsrett eller varemerke.


# Obsolete string;Report abuse of your copyrights and trademarks.
Rapporter misbruk av opphavsrettar og varemerke.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
Tilbake til Juridisk


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
Brukarvilkår for nettstadar og kommunikasjon


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Praksis for akseptabel bruk


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
Vilkår for bruk av Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Vilkår for bruk av Firefox sine skytenester


