# Title of the page (HTML meta tag);Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox เบราว์เซอร์เดสท็อป, Android, iOS, OS, Hello, ซิงค์, ท่องเว็บแบบส่วนตัว


# Obsolete title of the page (do not remove);Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox เบราว์เซอร์เดสก์ท็อป, Android, OS, Hello, ซิงค์, ร้านค้า


# Description of the page (HTML meta tag);Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.


;You’re using an older version of Firefox for desktop.
คุณกำลังใช้ Firefox รุ่นเก่ากว่าบนเดสก์ท็อป


;Update today to stay fast and safe.
ปรับรุ่นวันนี้เพื่อรักษาความรวดเร็วและปลอดภัย


;Choose Independent.
เลือกการเป็นอิสระ


;Choose Firefox.
เลือก Firefox


# %s will be replaced by an image (Firefox wordmark);Free yourself with %s
ปลดปล่อยตัวคุณด้วย %s


# <span> tag below adds visual style to "for" text;Firefox <span>for</span> desktop
Firefox <span>สำหรับ</span>เดสก์ท็อป


;Trusted. Flexible. Fast.
ไว้ใจได้ ยืดหยุ่น เร็ว


# <span> tag below adds visual style to "for" text;Firefox <span>for</span> Android
Firefox <span>สำหรับ</span> Android


;Make it uniquely yours.
ทำให้มันเป็นเฉพาะตัวคุณ


;Get it on Google Play
รับได้ฟรีบน Google Play


# <span> tag below adds visual style to "for" text;Firefox <span>for</span> iOS
Firefox <span>สำหรับ</span> iOS


;Fast. Smart. Yours.
เร็ว ฉลาด เป็นคุณ


# Obsolete title, do not remove;Get it on iPhones and iPads
รับมันบน iPhone หรือ iPad


;Now with Tracking Protection.
ขณะนี้มาพร้อมการป้องกันการตามรอย


;Connect Firefox wherever you use it.
เชื่อมต่อ Firefox ในทุกที่ที่คุณใช้งาน


