;Legal
Cyfreithiol


;Terms
Amodau


;Our Websites
Ein Gwefannau


;Firefox Services
Gwasanaethau Firefox


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Preifatrwydd a nodau masnachu


;Privacy Notices and Policy
Datganiadau Preifatrwydd a Pholisi


;Trademark Policy
Polisi Nod Masnach


;Downloadable software notices
Datganiadau meddalwedd i'w llwytho i lawr


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Ymunwch


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Diolch yn arbennig i bawb sy'n ein cynorthwyo drwy ein rhybuddio o'r camddefnydd o nodau masnachu Mozilla, sy'n cymryd rhan yn ein fforymau llywodraethu, sy'n cynnig adborth ar ein lleoleiddio a'n termau cyfreithiol, ac sy'n cyfrannu eich sgiliau er llwyddiant project Mozilla.


;Get involved!
Ymunwch!


;Protect the Fox
Diogelu'r Llwynog


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Cynorthwywch ni drwy ddiogelu ein defnyddwyr drwy adrodd ar y camddefnydd o Nodau Masnach Mozilla.


;Takedown requests
Ceisiadau i beidio dangos


;Report infringement of your copyrights or trademarks.
Adrodd ar gamddefnydd o'ch hawlfraint neu nodau masnach.


# Obsolete string;Report abuse of your copyrights and trademarks.
Adrodd ar y camddefnydd o'ch hawlfraint a nodau masnach.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
Nôl i'r Cyfreithiol


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
Amodau Defnydd Gwefannau a Chyfathrebu


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Polisi Defnydd Derbyniol


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
Amodau Gwasanaeth Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Amodau Gwasanaeth


