# Used in HTML as page title;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox অ্যান্ড্রয়েডে ব্যাবহারের জন্য — মোবাইল ওয়েব ব্রাউজার —আরও কাস্টমাইজ এবং আপনার গোপনীয়তা রক্ষা করতে


# Used in HTML as page description;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
শুধু অ্যানড্রয়েডে ব্যাবহারের জন্য Firefox আপনার মোবাইলে ব্রাউজ করার অভিজ্ঞতাকে আরও নিজের করার জন্য এই উপায়গুলি অবলম্বন করে। 


# alt text for image (hard-coded image needs to be fixed);Firefox for Android
Firefox অ্যানড্রয়েডে ব্যাবহারের জন্য


;We make it Firefox.
আমরা Firefox তৈরি করেছি।


;You make it your own.
আপনি এটাকে নিজের করেছেন।


;The features you love.
বৈশিষ্ট্যগুলি যা আপনি ভালবাসেন।


;The privacy you trust.
গোপনীয়তা যা আপনি বিশ্বাস করেন।


;Our most customizable Firefox for Android yet.
এখনো পর্যন্ত আমাদের সবচেয়ে স্বনির্ধারিত Firefox অ্যানড্রয়ডের এর জন্য।


;Download on Google Play
Google Play থেকে ডাউনলোড করুন


;Uniquely yours
শুধুমাত্র আপনার


# Line break below is for visual formatting only. Remove if it's not useful for your locale;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
শুধু অ্যানড্রয়েডে ব্যাবহারের জন্য Firefox আপনার মোবাইলে ব্রাউজ করার অভিজ্ঞতাকে<br> আরও নিজের করার জন্য এই উপায়গুলি অবলম্বন করে। 


;Smarter sharing for all
সবকিছুর জন্য স্মার্ট শেয়ারিং


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
কিছু শেয়ার করার সবচেয়ে অভিযোজিত উপায়, দ্রুত শেয়ার আপনার ব্যবহৃত সম্প্রতি অ্যাপগুলি মনে রাখে যা আপনাকে সাহায্য করে নিজের ইচ্ছেমত জিনিস সকলের সাথে শেয়ার করার।


;See how it works
কিভাবে এটি কাজ করে তা দেখুন


;All your faves, front and center
আপনার পছন্দের সবকিছু, সামনে এবং মাঝখানে


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
আপনার হোম প্যানেলকে কাস্টমাইজ করুন যেকোনো ওয়েব কন্টেন্ট দিয়ে যা আপনি চান এবং আপনার প্রিয় ফীডগুলি ব্যাবহার করুন &mdash; Instagram এবং Pocket Hits এর মতন &mdash; সরাসরি।


;A touch more personal
এখন আরও ব্যক্তিগত


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
আপনি যেভাবে ইচ্ছা আপনার হোম প্যানেল গুলিকে সাজাতে পারেন, প্রয়োজনমত আপনার পছন্দসমূহ কাছাকাছি রাখতে সেগুলিকে লুকান এবং মুছুন।


;Learn more
আরও জানুন


;Any search you like
আপনার পছন্দের যেকোনো অনুসন্ধান


;Add any search engine and make it your default.
যেকোনো সার্চ ইঞ্জিন যোগ করে সেটাকেই ডিফল্ট বানিয়ে নিন।


;Or change it any time to the one that best matches your search and privacy needs.
অথবা আপনার অনুসন্ধান এবং গোপনীয়তা প্রয়োজনের সাথে মিল রেখে একে যে কোনো সময় পরিবর্তিত করতে পারেন।


;Change your language
আপনার ভাষা পরিবর্তন করুন


;Read and save articles easily
সহজেই প্রবন্ধাদি পড়ুন ও সংরক্ষণ করুন


;Enjoy a more pleasant reading experience with Reader View and Reading List.
উপভোগ করুন মনোরম পাঠ করার অভিজ্ঞতার সাথে পাঠের দৃশ্য ও পাঠ তালিকা


;Access your saved articles even when you’re not online.
অন-লাইন না থাকলেও অ্যাক্সেস করুন আনার সংরক্ষিত প্রবন্ধাদি


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android;Learn more about Reading List
পাঠন তালিকা সম্পর্কে আরও জানুন


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android;Learn more about Reader View
পাঠক দর্শন সম্পর্কে আরো জানুন


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
আপনার সম্পূর্ণ ডিভাইসের সেটিংস পরিবর্তন বা এমনকি আপনার ব্রাউজার পুনরায় চালু না করেও, দ্রুত এবং সহজেই আপনার ব্রাউজারের ভাষা পরিবর্তন করুন।


;Take it to the big screen
বড় স্ক্রিনে নিয়ে যান


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
সমর্থিত স্ট্রিমিং ক্ষমতা সম্বলিত কোনো টিভিতে আপনার স্মার্টফোন বা ট্যাবলেট থেকে ভিডিও এবং ওয়েব কন্টেন্ট পাঠান।


;Keep your private info private
আপনার নিজস্ব তথ্য গোপন রাখুন


;We believe your personal information belongs to you.
আমরা মনে করি আপনার নিজস্ব তথ্য আপনার কাছেই থাকা উচিত।


;Firefox for Android is filled with features to help keep it that way.
এটাকে এভাবেই রেখে দেওয়ার জন্য অ্যান্ড্রয়েড এর ফায়ারফক্স প্রচুর বৈশিষ্ট্যে ভরা।


;Private Browsing with<br> Tracking Protection
Private Browsing with<br> Tracking Protection


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.


;Learn more about Private Browsing
Learn more about Private Browsing


;Clear history
ইতিহাস পরিষ্কার করুন


;Delete your browsing history, passwords and more in a single tap.
আপনার ব্রাউজিং ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সকল কিছু  মুছে ফেলুন কেবল মাত্র একটি চাপে।


;Choose the private data you want to remove whenever you need to do so.
আপনার যখন ইচ্ছা তখনি গোপন তথ্য মুছে ফেলতে পারবেন।


;Learn how to clear your history
ইতিহাস কিকরে মুছে ফেলতে হয় তা জেনে নিন


;Guest browsing
অতিথি ব্রাউজিং


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
কেউ কারো অনলাইন কার্যকলাপ না দেখেই আপনার ব্রাউজিং আপনার বন্ধু এবং পরিবারের সাথে করতে পারবেন।


;Learn how to share your browser
শিখুন কিভাবে আপনার ব্রাউজার শেয়ার করবেন


;See how Guest Browsing works
অতিথি ব্রাউজিং কিভাবে কাজ করে তা দেখুন


;Don’t leave home without being in Sync
সিঙ্ক হতে থাকা ছাড়া ঘর থেকে বেরবেন না


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
যেখানেই যাবেন সেখানেই সাথে করে পাসওয়ার্ড, বুকমার্ক, এবং খোলা ট্যাব গুলি সাথে করে নিয়ে যান।


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
আপনার ডেস্কটপ &mdash; থেকে পেয়ে যান সব কিছু আপনার স্মার্টফোন আর ট্যাবের সিঙ্কের মাধ্যমে কিমবা তার উলটোটাও &mdash; কোন URLs মনে না রেখেই।


;Learn more about Sync
সিঙ্কের সম্বন্ধে আরও জানুন


;Choose Firefox
Firefox-কে বাছুন


;Supported devices
সমর্থিত ডিভাইসের তালিকা


;Release notes
মুক্তি পাওয়ার পরের নথি


# Obsolete string, will be removed after the Firefox 42 campaign;Do not track
ট্র্যাক করবেন না


# Obsolete string, will be removed after the Firefox 42 campaign;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
আপনার ব্রাউজিং তথ্য অনলাইনে কিভাবে ব্যবহার করা হবে তার নিয়ন্ত্রণ রাখতে সাহায্য করার জন্য এই ফায়ারফক্স এর আবিষ্কারটিকে সক্রিয় করুন।


# Obsolete string, will be removed after the Firefox 42 campaign;Learn more about Do Not Track
ডু নট ট্র্যাক এর বেপারে আরও জানুন


# Obsolete string, do not remove;Private Browsing
গোপন ব্রাউজিং


# Obsolete string, do not remove;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
সক্রিয় করা থাকলে, অ্যান্ড্রয়েডের জন্য ফায়ারফক্স কুকি গ্রহন করে না, এবং কোন পাসওয়ার্ড অথবা কোন সাইটে আপনি ঢুকেছিলেন সেটাও মনে রাখে না।


# Obsolete string, do not remove;Learn how to open a private window
শিখুন কি ভাবে গোপন উইন্ডো খুলবেন


# Obsolete string, do not remove;See how Private Browsing works
গোপন ব্রাউজিং কিভাবে কাজ করে তা দেখুন


