# HTML meta tag (title);Features
Features


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title;Firefox Features
Firefox Features


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Private blaaiery


;No other browser gives you so much control over your digital footprint.
Geen ander blaaier bied soveel beheer oor mens se digitale voetspoor nie.


;Learn more about Private Browsing
Meer inligting oor private blaaiery


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.


;Learn more about Sync
Meer inligting oor Sync


