# Used in HTML as page title;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox ya Android — kivinjari cha rununu — njia zinginezo za kudhehebu na kukinga faragha yako


# Used in HTML as page description;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Firefox ya Android inakupea njia nyingi za kufanya matumizi ya kuvinjari chako yawe ya kipekee kwa kweli


# alt text for image (hard-coded image needs to be fixed);Firefox for Android
Firefox ya Android


;We make it Firefox.
Tunaifanya iwe Firefox.


;You make it your own.
Unaifanya iwe yako.


;The features you love.
Viepengele unavyopenda.


;The privacy you trust.
Faragha ambayo unayoiamini.


;Our most customizable Firefox for Android yet.
Firefox ambayo inaweza kubinafsishwa kuzishinda zinginezo hadi wakati huu.


;Download on Google Play
Pakua kutoka Google Play


;Uniquely yours
Yako ya kipekee


# Line break below is for visual formatting only. Remove if it's not useful for your locale;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.


;Smarter sharing for all
Smarter sharing for all


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.


;See how it works
Tazama inavyofanya kazi


;All your faves, front and center
All your faves, front and center


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.


;A touch more personal
A touch more personal


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.


;Learn more
Jifunze zaidi


;Any search you like
Kutafuta kokote ukupendavyo


;Add any search engine and make it your default.
Ongeza mashine yoyote ya kutafuta na uifanye chagua msingi.


;Or change it any time to the one that best matches your search and privacy needs.
Or change it any time to the one that best matches your search and privacy needs.


;Change your language
Badili lugha yako


;Read and save articles easily
Read and save articles easily


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Enjoy a more pleasant reading experience with Reader View and Reading List.


;Access your saved articles even when you’re not online.
Access your saved articles even when you’re not online.


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android;Learn more about Reading List
Learn more about Reading List


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android;Learn more about Reader View
Learn more about Reader View


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.


;Take it to the big screen
Ipeleke kwenye skrini kubwa


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Keep your private info private
Weka maelezo yako binafsi, binafsi


;We believe your personal information belongs to you.
Tunaamini kwamba maelezo ya kibinafsi ni mali yako.


;Firefox for Android is filled with features to help keep it that way.
Firefox ya Android imejazwa na vipengele ili kusaidia kutunza maelelzo yako kwa njia hiyo.


;Private Browsing with<br> Tracking Protection
Private Browsing with<br> Tracking Protection


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.


;Learn more about Private Browsing
Learn more about Private Browsing


;Clear history
Futa historia


;Delete your browsing history, passwords and more in a single tap.
Delete your browsing history, passwords and more in a single tap.


;Choose the private data you want to remove whenever you need to do so.
Choose the private data you want to remove whenever you need to do so.


;Learn how to clear your history
Jifunze jinsi ya kufuta historia yako


;Guest browsing
Kuvinjari kama mgeni


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Share your browser with friends and family without worrying that you’ll see each other’s online activity.


;Learn how to share your browser
Learn how to share your browser


;See how Guest Browsing works
See how Guest Browsing works


;Don’t leave home without being in Sync
Don’t leave home without being in Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bring your passwords, bookmarks, open tabs and more everywhere you go.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.


;Learn more about Sync
Learn more about Sync


;Choose Firefox
Choose Firefox


;Supported devices
Supported devices


;Release notes
Release notes


# Obsolete string, will be removed after the Firefox 42 campaign;Do not track
Usinifuate


# Obsolete string, will be removed after the Firefox 42 campaign;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.


# Obsolete string, will be removed after the Firefox 42 campaign;Learn more about Do Not Track
Learn more about Do Not Track


# Obsolete string, do not remove;Private Browsing
Kuvinjari kwa Faragha


# Obsolete string, do not remove;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.


# Obsolete string, do not remove;Learn how to open a private window
Learn how to open a private window


# Obsolete string, do not remove;See how Private Browsing works
Tazama vile Kuvinjari kwa Faragha kunafanya kazi


