;Firefox OS Frequently Asked Questions
Jutaqil taq k'utunïk richin Firefox OS


;Firefox OS FAQ
Firefox OS FAQ {ok}


;About Firefox OS
Chi rij Firefox OS


;What is Firefox OS?
¿Achike ri Firefox OS?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS xa ruyonil chuqa' qitzij chi samajel q'inoj jaqäl ajoyonib'äl ri nrosq'opij ri uchuq'a' pan ajk'amaya'l achi'el nuk'uche'el chuqa' nuya' q'ij chi ke ri ajk'wayonela', kiq'inonela' ch'akulakem chuqa' ajb'anonela' richin ninuk', nitz'uk chuqa' ye'ichinäx ri taq chokoy chuqa' taq wachinäq kichin ri ye'okisan re taq okisaxel e'okisan. 


;How is Firefox OS different from other operating systems?
¿Achike rub'eyal ri Firefox OS jun wi chi kiwäch ch'aqa' chik samajel taq q'inoj?


;For users
Kichin winaqi'


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS nusüj jun ichinan etamab'äl chuqa' man k'ayew ta richin nokisäx, ütz pa ri rajilab'al ejqalem pan India k'a kik'in ri nab'ey yek'amon ri na'ob'äl pa Japon.


;For operators and OEMs
Kichin ajk'wayonela' chuqa' OEMs


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS nusüj ri samaj richin ye'ilitäj k'ak'a' molaj winaqi' ruma ri rub'eyal jaqäl runuk'uj chuqa' ri jeb'ël to'ïk kik'in ri achib'ilal richin nikanöx k'ak'a' kixe'el ch'akoj pwäq chuqa' taq kib'anikil loq'k'ay.


;For developers
Kichin ri b'anonela'


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS nusüj ri ya'oj q'ij chi ninuk' ri nimaläj ajk'amaya'l etamab'äl pa taq oyonib'äl. Ri b'anonela' yetikïr yekinük' taq chokoy richin chi ri winaqi' ketikïr ke'ok kik'in jalajöj taq nuk'uche'el, taq okisaxel chuqa' samajel taq q'inoj. Firefox OS nuya' q'ij chi we chi yatikïr yatzijon kik'in t'ij chi ruwinaq Firefox pa ruwach'ulew richin yatok pa taq k'ayb'äl ri man e'akanon ta.


;Buying Firefox OS
Tajin niloq' Firefox OS


;What phones will Firefox OS be available on?
¿Pan achike chi taq oyonib'äl xtik'oje' ri Firefox OS?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Rik'in ri rusujik, ri na'owinäq taq oyonib'äl rik'in Firefox OS xkek'oje' pa jotöl chi re ri 40 taq k'ayb'äl pa k'ïy ajchijun ajk'wayonela' pa jun rajlab'äl jalajöj taq okisaxel, rik'in jalajöj taq kiwäch chuqa' kajil taq okisaxel. Re re' ruk'amon pa taq royonib'al Alcatel ONETOUCH, ZTE, Huawei chuqa' LG.


;Where can I buy Firefox OS?
¿Akuchi' yitikïr ninlöq' ri Firefox OS?


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
Ri tz'aqät rucholajil akuchi' yeloq' taq okisaxel kik'amon pe Firefox OS yatikïr ye'awïl pa <a href="%(link)s">ruxaq taq okisaxel</a>.


;What will be the price of the phone?
¿Jarupe' rajil xtiya' ri oyonib'äl?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
Ri rajil man nijikib'äx ta ruma ri Mozilla, xtijikib'äx kuma ri qachibil ajk'wayonela' chuqa' ajb'anonela' rik'in ri kixe'el rusamajixik ri aj wawe' k'ayb'äl.


;What apps will be available on Firefox OS?
¿Achike taq choköy xkewachin pa Firefox OS?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
Ri Firefox Marketplace nusüj jun ruk'ojlem jaqäl chokoy ri nuto' ri' rik'in ri rujotolem ajk'amaya'l achi'el jun runuk'uche'el b'anonel; nuya' q'ij chi ke ri ajk'wayonela', ajb'anöy oyonib'äl chuqa ajb'anonela' jun nimaläj jalel.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
Ri kik'iyirisaxik kicholajem taq chokoy richin Firefox OS achi'el Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com y TomTom Maps. Ch'aqa' chik tikirel ye'ilitäj q'ij q'ij. Richin ch'aqa' chik etamab'äl, tatz'eta' <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
¿La k'o chi pa nuch'ab'äl ri Firefox OS?


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox k'o chik pa jalajöj ch'ab'äl. Tatojtob'ej ri kik'ojlem taq okisaxel pa k'ayb'äl rik'in <a href="%(link)s">ruxaq taq okisaxel</a>.


;We’re working on adding more languages as we launch into new markets.
Tajin yojsamäj richin yeqatz'aqatisaj ch'aqa' chik taq ch'ab'äl rik'in toq yojok pa k'ak'a' taq k'ayb'äl.


;Using Firefox OS
Tajin nokisäx Firefox OS


;How do I…
¿Achike rub'eyal rïn…


;…make a call?
…ninb'än jun oyonïk?


;…import my contacts?
…yenjïk' ri kib'i' wachib'il?


;…create and view messages?
…yentz'ük chuqa' yentz'ët ri rutzijol taq nutaqoj?


;…use the internet?
…ninwokisaj ri k'amaya'l?


;…download and install an app?
…ninqasaj chuqa' ninyäk jun chokoy?


;…take pictures?
…yenwelesaj taq wachib'äl?


;…compose and send an email?
…nintz'ib'aj chuqa' nintäq jun taqoya'l?


;Firefox Marketplace
Firefox Marketplace {ok}


;Your go-to source for the best apps for Firefox OS.
Ri ruxe'el awetamab'al kichin ri utziläj taq chokoy richin Firefox OS.


;Firefox browser
Firefox okik'amaya'l


;The fast, smart, safe way to get the best of the Web.
Ri aninäq, na'owinäq chuqa' ütz rub'anikil richin nawïl ri rutzil Ajk'amaya'l.


;Deep integration with social media
Nïm ruximik kik'in ri taq k'amawinaqil


;Full access to every Twitter and Facebook update from wherever you are.
Tz'aqät okem pa chi kijujunal ri taq kik'exoj Twitter chuqa' Facebook pa xab'achike k'ojlib'äl akuchi' at k'o wi.


;Camera
Elesäy wachib'äl


;With built-in style filters for fun, creative shots.
Kik'in ximon taq chayub'äl kichin na'owinäq chuqa' jeb'ël taq wachib'äl.


;FM Radio
FM Taluwäch


;All the audio you want on the go, all on one device.
Ronojel ri q'ojom nawajo' nak'waj pa jun okisaxel.


;Maps
Ruwäch setul


;Includes directions, traffic and local transit information.
Nok chupam ri taq ochochib'äl chuqa' etamab'äl pa ruwi' rokisaxik chuqa' b'inem ch'ich' pa aj wawe'.


;Privacy and Security
Ichinanem chuqa' jikomal


;How will Firefox OS keep me safe while I browse?
¿Achike rub'eyal nub'än ri Firefox OS richin yeruköl toq taqjin inokinäq pa k'amaya'l?


;Mozilla was the first to implement the Do Not Track privacy feature.
Nab'ey ri Mozilla xuya' rusamaj ri b'anikil Mani yikanöx.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Ri Firefox chuqa' nuya' ri cha'oj pa ruwi' ichinel jikomal richin kek'wab'ëx ewan taq tzij, natab'alil, ichinan taq tzij, taq kaxlanwey, cha'oj taq ruxaq k'amaya'l chuqa' taq chokoy.<a href="%(url)s">Tawetamaj ch'aqa' chik.</a>


;Developer Questions
Kik'utunik b'anonela'


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
¿La at b'anonel? ¿La k'o ak'utunik? <a href="%(url)s">Tawetamaj ch'aqa' chik pa Mozilla Developer Network.</a>


# Obsolete string, do not remove;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
To'on kuma jujun nimaläj taq kibi' ri k'iyb'anoj, Firefox OS jun k'ak'a' jaqäl samajel q'inoj kichin na'owinäq taq oyonib'äl, ri b'anon ruma ri Mozilla.


# Obsolete string, do not remove;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
B'anon chijun rik'in rokisaxik HTML5 chuqa' ch'aqa' chik taq kichojmilal jaqäl taq ajk'amaya'l, Firefox OS jamäl chi kiwäch ri taq q'atoj chuqa' taq b'eyal nikinaq'tisaj ri ajawel wuj taq nuk'uche'el e k'o.


# Obsolete string, do not remove;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS ruyon samajel q'inoj ri ruk'wan jun  Kikanoxik k'amonel taq chokoy.


# Obsolete string, do not remove;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
Toq ri ch'aqa' chik taq oyonib'äl man yesilon ta, ri nikisüj chawe ri junam taq chokoy toq natzïj ri awoyonib'al, Firefox OS junelïk tajin nijalatäj richin nusüj chawe ri taq chokoy yek'atzin chawe pan ak'aslem.


# Obsolete string, do not remove;It adapts so you can live every moment to its fullest.
K'amonel, ruma ri toq yatikïr ütz naq'asisaj ri k'aslem pa ronojel ramaj.


# Obsolete string, do not remove;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
K'amon pe ri Firefox OS chawe ruma ri Mozilla, jun moloj man nrojqan ta ch'akoj, ri nuya' retal ri ruk'u'x samaj chi kiwäch ri ch'akoj.


# Obsolete string, do not remove;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
Niqana'ojij chi ri Ajk'amaya'l jun winaqil komonel chi tob'äl, ri k'o chi nichajïx, chuqa' man jun ta ajk'ayij ri k'o chi nik'ayïx.


# Obsolete string, do not remove;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Yojsamäj rik'in jun aj chijun tinamït richin yetz'uk ruk'ayij jaqäl taq tzij achi'el Mozilla Firefox chuqa' richin ketz'uk ruma ri juyonil to'ïk chuqa' ri rutzil Ajk'amaya'l.


# Obsolete string, do not remove;The result is great products built by passionate people and better choices for everyone.
Ri niq'i' e utziläj chi k'ayij ri enuk'un kuma ri winaqi' e'ajowanel chuqa' richin utziläj taq cha'oj qichin qonojel.


# Obsolete string, do not remove;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
Richin nitz'et ri tz'aqät kicholajil oyonib'äl k'o Firefox OS chi kipam, tab'ana' utzil tab'etz'eta' ri <a href="%(link)s">ruxaq taq okisaxel</a>.


# Obsolete string, do not remove;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
Richin niloq' jun oyonib'äl rik'in Firefox OS, tab'ana' utzil tab'etz'eta' ri <a href="%(link)s">ruxaq taq okisaxel</a> chuqa' tacha' ri atinamit.


# Obsolete string, do not remove;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
Tajin ninimär ri kicholajem taq chokoy, ye'ok chupam jujun yalan ye'okisäx achi'el Facebook, Twitter, mapas Nokia HERE, Cut the Rope chuqa' Time Out.


# Obsolete string, do not remove;Many more are being made available every day.
Q'ij q'ij k'o ch'aqa' chik qik'in chuqa' ch'aqa' chik taq chokoy e k'o.


# Obsolete string, do not remove;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS wakami k'o pa Kaxlan tzij, Polaco, Inglés, Italiano, Portugués, Alemán, Serbio, Húngaro chuqa' Griego.


# Obsolete string, do not remove;We’re working on adding more languages all the time.
Q'ij q'ij Tajin yojsamäj richin yeqatz'aqatisaj apo ch'aqa' chik taq ch'ab'äl.


# Obsolete string, do not remove;Adaptive App Search
Kikanoxik k'amonel taq chokoy


# Obsolete string, do not remove;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Tak'ulu' etamab'äl pa ruwi' xab'achike na'oj toq nik'atzin chawe: Firefox OS nuk'waj chawe pan awoyonib'al.


