# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Ri kan nik'atzin chawe — Jun oyonib'äl rik'in utziläj taq b'anikil, taq chokoy chuqa' ch'aqa' chik


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Wachib'en ri Firefox OS richin niya' chawe ri nawajo' toq nik'atzin chawe. Petenäq kik'in ch'aqa' chik taq chokoy pa ruwi' ronojel ri nab'än chuqa' yatikïr naqasaj ri ütz ye'atz'ët pa Firefox Marketplace. Ri Smart majub'ey man ta k'ayew rub'anikil.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Wachib'en richin niya' chawe ri nawajo' pa jun na'owinäq oyonib'äl, kik'in taq chokoy pa ruwi' ronojel ri nab'än chuqa' ch'aqa' chik. Smart majub'ey man ta k'ayew rub'anikil.


;Sign me up
¡Titz'ib'äx nub'i'!


;Get a phone
Tak'ulu' jun oyonib'äl


;Experience Firefox OS on your Android device
Tatojtob'ej Firefox OS pa ri Android awokisaxel


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Tajin nik'ut ri Firefox OS 2.5 Developer Preview, jun chokoy ri nuya' q'ij chawe nawokisaj Firefox OS pa ri Android awokisaxel.


;Get the Android App
Tik'ul ri Android chokoy


;In the news
Taq rutzijol


;See more
Titz'et ch'aqa' chik


;The Web is the platform
Ri Ajk'amaya'l ja ri' ri nuk'uche'el


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS ja ri' ri nab'ey nuk'uche'el jaqäl oyonib'äl jumul tz'ukun rik'in Ajk'amaya'l na'ob'äl. We yatikïr natz'ük' ri Ajk'amaya'l akuchi' nawokisaj HTML chuqa' CSS, yatikïr natz'ük Firefox OS.


;The most customization
Ri nimaläj ichinanem


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Tawichinaj Firefox OS kik'in taq chokoy chuqa' taq tz'aqat pa Firefox Marketplace chuqa' ke'aya' konojel ri ajowel taq tikomal chi anaqaj.


;The most control
Ri nimaläj chajinïk


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
Pa Man Tikanöx pa ri Ichinan Okem pa K'amaya'l rik'in Chajinïk chuwäch Kanoxïk, Firefox OS wachib'en richin niya' ronojel pan aq'a' pa ruwi' ri asamaj richin okem pa k'amaya'l.


;Visit the Participation Hub
Tatz'eta' ri To'onïk Jay


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
¿La nawajo' nawutzilaj jub'a' Firefox OS? Ke'ak'ulu' ronojel ri taq tob'äl, taq samajib'äl chuqa' ruwujil pa To'onïk Jay.


;Check it out
Taya' jun atzub'al chi re


;Learn more at MDN
Tetamäx ch'aqa' chij pa MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
¿La nawajo' nawutzilaj chik ri Firefox OS? Tanik'oj ri Kik'amab'anonela' richin Mozilla richin nawetamaj ch'aqa' chik chi rij ri kik'amöl nuk'uche'el, taq rutz'aqat Firefox OS chuqa' ch'aqa' chik.


;Visit MDN
Tab'etz'eta' MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
¿La ütz chik richin natojtob'ej Firefox OS 2.5 Ruwäch B'anonel pan Android awokisaxel?


;Want the full Firefox OS 2.5 experience?
¿La nawajo' ri tz'aqät etamab'äl richin Firefox OS 2.5?


;Flash your phone
Tanimirisaj ranin awoyonib'al


;Sign up to get the latest Firefox OS news and more
Tatz'ib'aj ab'i' richin ye'ak'ül ri ruk'isib'äl taq rutzijol Firefox OS chuqa' ch'aqa' chik


;Sign up now
Tatz'ib'aj awi' wakami


