# HTML meta tag (page title);Beyond smartphones — Bringing the power of the Web to Panasonic TVs
Näj chi kiwäch ri na'owinäq taq oyonib'äl — Ruk'amik ri ruchuq'a' Ajk'amaya'l pa Panasonic taq Taluwäch


# HTML meta tag (page description, existing translation extracted from os/faq or partners/);Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
B'anon chijun rik'in rokisaxik HTML5 chuqa' ch'aqa' chik taq kichojmilal jaqäl taq ajk'amaya'l, Firefox OS jamäl chi kiwäch ri taq q'atoj chuqa' taq b'eyal nikinaq'tisaj ri ajawel wuj taq nuk'uche'el e k'o.


;Firefox OS comes to TVs
Firefox OS tajin napon pa taq Taluwäch


;We’re bringing the power of the Web to Panasonic televisions again in 2016.
Tajin niqak'äm pe ri ruchuq'a' Ajk'amaya'l pa Panasonic taq taluwäch jumul chik pa 2016.


# Obsolete string (do not remove);We’re bringing the power of the Web to Panasonic televisions later this year.
Tajin niqak'äm pe ri ruchuq'a' Ajk'amaya'l pa Panasonic taq taluwäch re juna' re'.


;It’s not just a phone operating system on a bigger screen.
Man xa xe ta jun samajel ruq'inoj oyonib'äl pa jun ruwäch, ri yalan nïm.


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
Jumul jun k'ak'a' etamab'äl, ri nuya' chi re ri ataluwäch nïm ruk'aslem chuqa' nusüj chawe jun k'ak'a' retal cha'oj chuqa' chajinïk.


