;Download Firefox
Laolla Firefox


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Tshepedišo ya gago ga e na dinyakwa <a href="%(url)s">tša </a>go ka šomiša Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> bakeng sa Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> bakeng sa Android


;<span>Firefox</span> for Android
<span>Firefox</span> bakeng sa Android


;Get it free on Google Play
E hwetše ka ntle le tefo go Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Go laolla ga mahala


# Displayed in the download button for users of old versions of Firefox (should be short);Update your Firefox
Update your Firefox


;Supported Devices
Dišomišwa tše thekgwago


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
Hwetša Firefox bakeng sa Android


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
Tše mpsha


;Privacy
Bosephiri


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
Ditshepedišo le maleme


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


