;Your email address:
Your email address:


;Available Languages
Maleme ao a lego gona


;Language:
Language:


;Select country
Kgetha naga


;Country:
Country:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Nngwadiše!


;We will only send you Mozilla-related information.
Re tla go romela tshedimošo e amanago le Mozilla feela.


;Thanks for Subscribing!
Re lebogela gore o ngwadišitše!


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Ingwadiše go dimpshafatšo tša kgwedi le kgwedi gomme o dule o le nakong ka ditaba tša Mozilla, go akaretša maele a maswa le ditsela tša go hwetša mo go ntši go praosara ya gago ya Firefox. Ke tsela e phethagetšego ya go dula re ikgokaganya le wena!


;Read all about it in our <span>newsletter</span>
Di bale tšohle go <span>lengwalo la  rena la ditaba<span>


;Your newsletter subscription has been confirmed.
Ngwadišo ya gago lengwalong la ditaba e netefaditšwe.


# Name for the newsletter in Newsletter subscription page;Firefox & You
Firefox le wena


# Description for the newsletter in Newsletter subscription page (Firefox & You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox for desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
Ditaba tša Beta


;Manage your <span>Newsletter Subscriptions</span>
Laola <span>ngwadišo ya gago ya lengwalo la ditaba</span>


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
Ingwadiše


;Unsubscribe
Ntšha leina laka


;Remove me from all Mozilla emails
Ntloše diimeileng tšohle tša Mozilla


;Save Preferences
Boloka dikganyogwa


;Thanks for updating your email preferences.
Re lebogela gore o mpshafaditše dikganyogwa tša gago tša imeile.


;You send too many emails.
Le romela diimeile tše dintši kudu.


;Your content wasn't relevant to me.
Dikagare tša lena di be di sa sepelelane le nna.


;Your email design was too hard to read.
Tlhamo ya imeile ya lena e be e le thata kudu go e bala.


;I didn't sign up for this.
Ga ke a ngwadišetša se.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ke ikgokaganya le Mozilla go Facebook le Twitter.


;Submit
Romela


;Thanks for telling us why you’re leaving.
Re lebogela gore o re boditše lebaka leo ka lona o re tlogelago.


;Thanks! Please check your inbox to confirm your subscription.
Re a leboga! Hle lekola lepokisi la gago la melaetša gore o netefatše ngwadišo ya gago.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
O tla amogela imeile e tšwago go mozilla@e.mozilla.org go netefatša ngwadišo ya gago. Ge o sa e bone, lekola filthara ya melaetša ya boradia. O swanetše go netefatša ngwadišo ya gago gore o amogele mangwalo a rena a ditaba.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Hle netefatša go tsenya aterese ya rena ya go romela: mozilla@e.mozilla.org ka pukung ya gago ya diaterese go netefatša gore re dula re fihla ka lepokising la gago la melaetša.


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later.


;English&nbsp;only
English&nbsp;only


;Newsletter Subscriptions
Newsletter Subscriptions


;Newsletter confirm
Newsletter confirm


;Format:
Format:


;You’ve been unsubscribed.
You’ve been unsubscribed.


;We’re sorry to see you go.
We’re sorry to see you go.


;Would you mind telling us why you’re leaving?
Would you mind telling us why you’re leaving?


;Other…
Other…


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Get up and go
Get up and go


;It’s your Web anywhere you go.
It’s your Web anywhere you go.


;Get Firefox for mobile!
Get Firefox for mobile!


;Added extras
Added extras


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;Find out how!
Find out how!


;About us
About us


;What’s Mozilla all about?
What’s Mozilla all about?


;We’re glad you asked!
We’re glad you asked!


# Description for the newsletter in Newsletter subscription page;A monthly newsletter packed with tips to improve your Firefox experience.
A monthly newsletter packed with tips to improve your Firefox experience.


# Description for the newsletter in Newsletter subscription page;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.


# Description for the newsletter in Newsletter subscription page;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


# Description for the newsletter in Newsletter subscription page;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


# Description for the newsletter in Newsletter subscription page;Read about the latest features for Firefox desktop and mobile before the final release.
Bala ka ga dibopego tše diswa tša tesekethopo ya Firefox le ya selefounu pele di lokollwa.


# Description for the newsletter in Newsletter subscription page;News from the Mozilla Project.
News from the Mozilla Project.


# Description for the newsletter in Newsletter subscription page;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Description for the newsletter in Newsletter subscription page;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


