# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Justo lo que necesitas — Un smartphone con excelentes características, aplicaciones y más


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS está diseñado para darte lo que necesitas, en el momento que lo necesites. Viene con aplicaciones para todo lo que haces y puedes descargar más de tus favoritas en Firefox Marketplace. Smart nunca ha sido tan sencillo.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Diseñado para darte justo lo que necesitas en un teléfono inteligente, con aplicaciones para todo lo que hagas y más. Smat nunca ha sido tan simple.


;Sign me up
¡Suscribirme!


;Get a phone
Consigue un teléfono


;Experience Firefox OS on your Android device
Experimenta Firefox OS en tu dispositivo Android


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Presentando Firefox OS 2.5 Developer Preview, una aplicación que te permite usar Firefox OS en tu dispositivo Android.


;Get the Android App
Obtener la Aplicación Android


;In the news
Noticias


;See more
Ver más


;The Web is the platform
La Web es la plataforma


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox es la primera plataforma móvil abierta creada completamente con tecnología Web. Si puedes crear la Web usando HTML y CSS, puedes crear Firefox OS.


;The most customization
La mayor personalización


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Haz Firefox OS tuyo con aplicaciones y complemento desde Firefox Marketplace, y mantén todos tus elementos favoritos al alcance.


;The most control
El mayor control


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
Desde No Rastrear en la Navegación Priviada con Protección de Rastreo, Firefox OS está diseñado para darte el control de tu actividad de navegación.


;Visit the Participation Hub
Visita el centro de participación


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
¿Quieres hacer de Firefox OS algo incluso mejor? Obtén todos los recursos, herramientas y documentación en el centro de participación.


;Check it out
Échale un vistazo


;Learn more at MDN
Conoce más en MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
¿Quieres hacer algo más con Firefox OS? Revisa la Red de Desarrollador de Mozilla para saber más acerca de guías de plataforma, complementos de Firefox OS y más.


;Visit MDN
Visita MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
¿Listo para probar Firefox OS 2.5 Edición de Desarrollador en tu dispositivo Android?


;Want the full Firefox OS 2.5 experience?
¿Quieres la experiencia completa para Firefox OS 2.5?


;Flash your phone
Aumenta la velocidad de tu teléfono


;Sign up to get the latest Firefox OS news and more
Registrate para obtener las últimas noticias de Firefox OS y más


;Sign up now
Registrate ahora


