;Your email address:
आमाक् इमेल ठिका़ना :


;Language:
पा़रसी :


;Select country
दिसोम बाछाव मे


;Country:
दिसोम:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
इंञ साइन आपिंग मे !


;Thanks for Subscribing!
चांदा रा़सियाके तेयरोक ला़गित् साहराव !


;Your newsletter subscription has been confirmed.
आमाक् खोबोर साकाम चांदा रा़सिया दो निस्टाव होचोवाक् काना.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
चांदो कियाक् खोबोर साकाम आर बिसेस लाय सोदोर को आमाक् डेक्सटॉप आर एंडरोयेड डिबाइस रे फायार फॉक्स   सांव आमाक् ञेल हेरेड़  लाहाय ला़गित् आम टिप ए एमामा .


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
मिते चांदोकिया खोबोर साकाम आर बिसेस ला़य सोदोर को  आमाक् फायार फॉक्स  OS डिबाइस खोन ढेर चेत् लेका रे ञामाक्, नावा उतार गुन को आर रेयाड़ाक् फायार फॉक्स बाजार जायगा एफ को मेसा .


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
मोजिला बिरुद को  .


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
झिज वेब गोड़ो सोपोहोद रे बेस नावा ओबोसर को रे आगु मेया.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
मित् चांदोकियाक् खोबोर साकाम आमाक् केम्पास रे मोजिला सांव चेत् लेका रे सा़मिलोक् आ.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
फायारफॉक्स हाताव को


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
मित् चांदोकिया कोबोर सांकाम फायार फॉक्स बाताव एम प्रोग्राम सांव आम हा़ली दोहो ला़गित्.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
फायार फॉक्स एप आर बाङ जुत बेभार.


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
फायार फॉक्स  OS,बाबोत ते लाहा होचो को ला़गित् खोबोर को , फायार फॉक्स बाजार जायगा आर झिज वेब एप.पोरिस्थिती सेस्टेम.


# Name for the newsletter in Newsletter subscription page;Mozillians
मोजिल्यान


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
mozillians.org रे साडेयाक् मोजिलियान ला़गित् हा़ली को इमेल.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox for desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
 आलेयाक् ड्क्स टॉप ब्राउजार  बाबोत ते नावानाक् लाय सोदोर  को आलोम आड़ागाक् .


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
उछा़नको सांव दोहो आर एंडरोयेड ला़गित् फायार फॉक्स ला़गित् बाबोत ते खोबोर को.


# Name for the newsletter in Newsletter subscription page;Mozilla
मोजिला


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
वेब पोला आर झिज दोहो ला़गित् आलायाकान दोल खोन बिसेसे ला़य सोदोर आर खोबोर को.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
फायारफॉक्स OS स्मार्टफोन मा़लिक?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
आमाक् फायारफॉक्स OS डिबाइस बाबोत् ते मोहोताक् खोबोर को आर हा़ली को आलोम आड़ागाक् आ.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
फायारफॉक्स दाल


;Periodic email updates about our annual international film competition.
आलेयाक् सिरमा़ किया जेगेद जाकात फिलिम हेपराव बाबोत ते आ़चुराक् इमेल हा़ली .


# Name for the newsletter in Newsletter subscription page;Beta News
बिटा खोबोर को


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
फायारफॉक्स  OS खोबोर , टिपस ,ला़यसोदोर उछा़न आर ओका रे किरिंङ आ.


;We can keep in touch with occasional messages that matter most to you.
आले ओबसोर खोबोर को सांव जोटेत् रेले दोहो दाड़ेयाक् आ ओना काथा आम ला़गित् ला़कती या.


;Submit
जोमा एम


;Find out how!
चेत् लेका ञाम ओड़ोक !


;Newsletters
खोबोर साकाम को


;About us
आले बाबोत


;I didn't sign up for this.
इञ नोवा ला़गित् बाञ साइन ऑप आकाना.


;Save Preferences
कुसियाक् को सांचाव मे


;The supplied link has expired. You will receive a new one in the next newsletter.
एमआकान खोंजावाक् ओकतो पारोमयेना आम   दोसोर खोबोर सांकाम रे मित् नावानाक् एम ञामाक् . 


;Get up and go
बेरेद आर चालाक् मे .


;Subscribe
Subscribe


;Set your preferences below to make sure you always receive the news you want.
आमेम ञाम कान आम जाव गे हाताव गोटाय ला़गित् लातार आमाक् कुसियाक् को साजाव मे.


;You send too many emails.
आम आ़डी आयमा इमेल को कुल आकात् आम.


;Getting too much email from us?
चेत् आले ठेन खोन आ़डी ढेर इमेल ञामेत् आम?


;Would you mind telling us why you’re leaving?
चेत् आम आले ला़य मोनेयेत्  आम चेदाक् आम आड़ाक् गेत् आ ?


;Get Firefox for mobile!
मोबाइल ला़गित् फायारफॉक्स ञाम !


;What’s Mozilla all about?
मोजिला जोतो बाबोत चेत् काना ?


;I’m interested in:
इञ नोवा रिञ गोरजी आ:


;Format:
तेयार :


;Your content wasn't relevant to me.
आमाक् बिसोय इञ सांव बाय सोम्बोंध लेन ताहेंना.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox


;We’re sorry to see you go.
आम चालाक् ञेल ला़गित् ते आले हुरांङ .


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
नोवा दो आमाक् वेब काना  जाहां रेगे आम चालाक् मे.


;Your email design was too hard to read.
आमाक् इमेल जोह पाड़हाव ला़गित् आ़डी केटेच् ताहें लेन ताहेंना.


;Please enter a valid email address
बातावाक् इमेल ठिका़ना आदेर मे .


;Newsletter Subscriptions
खोबोर सांकाम चांदा रा़सिया़ तेयार 


;Unsubscribe
चांदा रा़सिया तेयार ओचोक्


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
आमाक् इमेल कुसियाक् को हा़ली ला़गित् सारहाव.


;We’re glad you asked!
आम आले कुलीकेत् लेतेम कुसियेना ले !


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
जाहांनाक् आमाक् सेस्टेम  सांव  आदेक् आम , हुरांङ ! तायोम ते दोहड़ा कुरुमुटु .


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
जोतो हा़टिञ को ञेल मे ओका आम रे बाहालोक् आ, आर आले कोम उता़र मेल दोहो ला़गित् काथा ले एमेत् आ.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
इञ फेसबुक आर ट्वीटार बादाल रे मोजिला सांव जोटेत् रे दोहोया.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
जोतो मोजिला इमेल खोन इञ ओचोक् इञ मे


;Thanks for telling us why you’re leaving.
चेदाक् आम आड़ागेक् आ आले ला़य ला़गित् सारहाव.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
बाड़तियाक् सेलेद आकाना.


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
आंग्रेजी &nbsp; एकेनाक् .


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
आम चांदा रा़सियाक् खोन ओचोक् आकानाम .


;Make Firefox do more with add-ons.
एड-ऑन सांव  बाड़ती  फायारफॉक्स का़मी तेयार .


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
एटाक्…


# <title> tag for the subscription confirmation page;Newsletter confirm
खोबोर सांकाम निस्टा 


;Not interested in our newsletters, but like those special announcements? No problem.
आलेयाक् खोबोर साकाम रे गोरजी बा़नुक् आ, मेनखान ओना को बिसेस ला़य सोदोरेम कुसियाक् आ? जाहान दिगधा बाङ.


;Manage your Email Preferences
आमाक् इमेल कुसियाक् को बेबोसताय मे


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
आले मोजिला रे हुयुगाक् जोतो बोतोरानाक् जिनिस बाबोत ते हा़ली को हा़टिञ ले दुला़ड़ाक् आ.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
आलेले हुरांङा , मेन खान नोडे आलेयाक् सिसटेम सांव मित् दिगधा मेनाक् आ . तायोम ते दोहड़ा कुरुमुटुय मे !


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
आलेयाक् कुल ठिका़ना सेलेद ला़गित् निसटा़य मे: mozilla@e.mozilla.org गोटा ला़गित् आमाक् ठिका़ना पुथी रे आले जाव गे आलेयाक् इनबॉक्स रेले पानतेया.


;While here, why not check out some more Firefox awesomeness.
तिन रे नोडे , चेदाक् आम कायच् बाड़ती फायारफॉक्स बोतोरानाक् बाम ओडोक् आ काना .


;Manage your <span>Newsletter Subscriptions</span>
आमाक् <span>खोबोर साकाम चांदा रा़सिया़ तेयार</span>बेबोसताय मे


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
नावा नाक् पानते तुद  फायार फॉक्स OS रे रेयाड़ उतार  HTML5 एप .


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
हा़टकिया  टिप ञाम मे  आमाक् फायारफॉक्स ञेल हेड़े चेद लेका रे माराङ रोफा आ .


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
 2008-2011, खोन पा़हिल तेयाक् युनिभारसिटी प्रोग्राम, नितोक् फायारफॉक्स पा़ठुवा गिदरा़ दुत प्रोग्राम लेका रिटायर आर दोहड़ा उछा़न  .


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
एंडरोयेड ला़गित् फायारफॉक्स आ़तुर आंड़गोय मे. 


;Get Firefox for Android
एंडरोयेड ला़गित् फायार फॉक्स ञाम मे.


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Get Involved


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
तेयार दोल


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
मोजिला रे सा़मिल 


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
फायारफॉक्स डेस्क टॉप ला़गित्  नावानाक् गुन को बाबोत ते  पाड़हाव मे आर  मुचा़त् उछा़न माड़ाङ  मोबाइल.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


