# Used for HTML title attribute;Volunteer Opportunities at Mozilla
Deiseanna d'oibrithe deonacha le Mozilla


# this string is used for accessibility reasons, it's not visible in the page;Menu
Roghchlár


# this br is for formatting, omit or reposition as needed;Why<br> volunteer
Cén fáth<br> go n-oibreofá go deonach


# this br is for formatting, omit or reposition as needed;Find<br> an event
Aimsigh<br> ócáid


# this br is for formatting, omit or reposition as needed;Meet<br> Mozillians
Buail le<br> Mozillairí


;Get involved
Glac páirt


;Your country
Do thír


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.;I live in&hellip;
Is as &hellip; dom


;Volunteer with Mozilla!
Déan obair dheonach le Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;active Mozillians worldwide
duine gníomhach le Mozilla ar bhonn domhanda


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;upcoming events around the globe
ócáid ag teacht aníos ar fud an domhain


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :);languages and counting, on every continent
teanga go dtí seo, ar gach mór-roinn


;Join a global community of game-changers.
Glac páirt i gcomhphobal domhanda feabhsaitheoirí


# this br is for formatting, omit or reposition as needed;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Caith a mhéad nó a laghad ama agus is mian leat. <br> Fútsa atá sé.


# this br is for formatting, omit or reposition as needed;Share your skills and pick up<br> a few new ones along the way.
Roinn do chuid scileanna <br>agus foghlaim cinn nua.


;Volunteering with Mozilla&hellip;
Ag obair go deonach le Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
Tá níos mó i gceist ná cúnamh a thabhairt. Is don fhoghlaim, don chomhoibriú, agus don roinnt scileanna le comhphobal domhanda Mozilla a ghlacann daoine páirt. Is sinn na códóirí, eagraitheoirí, gníomhaígh, agus daoine eile atá ag feabhsú an Ghréasáin.


;See our community in action
Féach ar gcomhphobal ag feidhmiú


;How Mozillians help every day
Conas go gcabhraíonn lucht Mozilla gach aon lá


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;Spain &middot; Activism
An Spáin &middot; Gníomhaíochas


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;Philippines &middot; Activism
Philippines &middot; Activism


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;Switzerland &middot; Coding
Switzerland &middot; Coding


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;India &middot; Teaching
India &middot; Teaching


;Read his story
Read his story


;Read her story
Read her story


;Want to get involved? Here’s how.
Want to get involved? Here’s how.


;Choose what interests you and tell us how you’d like to help
Choose what interests you and tell us how you’d like to help


;Stand by for an email that will connect you to the Mozilla community
Stand by for an email that will connect you to the Mozilla community


;Create your Mozillians account and share your contributions with the world
Create your Mozillians account and share your contributions with the world


;Get started
Tosaigh


;Not ready to dive in just yet?
Murar mhaith leat léim isteach anois...


;Here are a few other ways you can support Mozilla right now.
Seo cúpla bealach eile tacú le Mozilla anois.


;Donate to Mozilla
Tabhair deontas do Mozilla


;Read our Manifesto
Léigh an Forógra


;Like us on Facebook
Lean ár leathanach Facebook


;Follow us on Twitter
Lean ár gcuntas Twitter


;Upcoming event
Ócáidí ag teacht aníos


;See all events
Féach gach ócáid


;Communicate
Déan teagmháil


;Mozilla communities
Pobail Mozilla


;Mailing lists
Líostaí ríomhphoist


;IRC channels
Cainéal IRC


;More links
Tuilleadh nascanna


;Submit Firefox feedback
Tabhair aiseolas ar Firefox


;Explore Mozilla careers
Féach poist le Mozilla


;Get help with Firefox
Faigh cabhair le Firefox


;Subscribe to community events
Glac síntiús le hócáidí pobail


;Get community updates
Faigh nuashonruithe ón gcomhphobal


# Used as title of the /stories sub-page;Mozillian Stories
Scéalta ó lucht Mozilla


# Used as a toggle to display more content.;More
Níos mó


# Used as a toggle to display less content.;Less
Níos lú


;Read more Mozillian stories
Léigh tuilleadh scéalta ó lucht Mozilla


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Tiocfaidh tú ar níos mó scéalta ar Twitter le <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Tuilleadh ag teacht go luath


# Used as title of the /signup sub-page;Get Involved: Volunteer Opportunities at Mozilla
Glac Páirt: Deiseanna d'Oibrithe Deonacha le Mozilla


;To get started, tell us what interests you.
Le tús a chur le rudaí, cad iad na rudaí ar spéis leatsa iad.


;Choose one for now. You can always contribute to other areas later.
Roghnaigh ceann don am i láthair. Beidh tú in ann cur le réimsí eile ar ball.


# This text is used for accessibility reasons, it's not visible;Where would you like to get started?
Cár mhaith leat tosnú?


;Coding
Códáil


;More about coding
Tuilleadh faoi chódáil


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.


;Testing
Testing


;More about testing
Tuilleadh faoi thástáil


;Help make the Mozilla products you use — and love — even better.
Help make the Mozilla products you use — and love — even better.


;Writing
Writing


;More about writing
Tuilleadh faoi scríobh


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.


;Teaching
Teaching


;More about teaching
Tuilleadh faoin mhúineadh


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.


;Helping
Helping


;More about helping
Tuilleadh faoi chuidiú


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Provide support to users who need it and help everyone get the most out of their Mozilla products.


;Translating
Translating


;More about translating
Tuilleadh faoin aistriúchán


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.


;Activism
Activism


;More about activism
More about activism


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Get involved with our opportunities to support freedom, security and privacy on the open Web.


;I don’t know
I don’t know


;More about how you can contribute
More about how you can contribute


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.


;Now tell us a little about yourself:
Now tell us a little about yourself:


;Name
Name


;Email address
Email address


;Country
Tír


;select
select


;Why do you want to be a Mozilla volunteer?
Why do you want to be a Mozilla volunteer?


;(Optional)
(Optional)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
Tá cead ag Mozilla mo chuid sonraí pearsanta a úsáid mar a mhínítear <a href="%(privacy)s">sa bPolasaí Príobháideachta seo</a>


;Start contributing
Start contributing


;Sign me up for community updates
Sign me up for community updates


;(English)
(i mBéarla)


;What particular area?
What particular area?


;What would you like to code?
What would you like to code?


;What would you like to test?
What would you like to test?


;What would you like to translate?
What would you like to translate?


;What would you like to write?
What would you like to write?


;What would you like to teach?
What would you like to teach?


;Firefox
Firefox {ok}


;Websites
Suímh Ghréasáin


;Firefox add-ons
Firefox add-ons


;HTML5 apps
HTML5 apps


;Diagnosing Web compatibility issues
Diagnosing Web compatibility issues


;Online services
Online services


;Web compatibility
Web compatibility


;Product localization
Product localization


;Website localization
Website localization


;I’d like to work on localization tools
I’d like to work on localization tools


;Social media
Social media


;Journalism
Journalism


;Technical docs for users
Technical docs for users


;Technical docs for developers
Technical docs for developers


;Technical docs for Firefox add-ons
Technical docs for Firefox add-ons


;Technical docs for HTML5 apps
Technical docs for HTML5 apps


;Teach the Web (Webmaker)
Teach the Web (Webmaker)


;Open News fellowships
Open News fellowships


;Hive - Community networks of educators/mentors
Hive - Community networks of educators/mentors


;Open Web science research
Open Web science research


;Community Events
Community Events


;Find events
Find events


;By city, country, or event:
By city, country, or event:


;By date:
By date:


;month
month


;year
year


;Date
Date


;Event
Event


;Location
Location


;City
City


;Events
Events


# Used as title of the thank you page displayed after users send the form;Thank you!
Thank you!


;Thanks!
Thanks!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
We’re thrilled to see that you’re interested in coding and can’t wait to get you started.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
We’re thrilled to see that you’re interested in testing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
We’re thrilled to see that you’re interested in writing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
We’re thrilled to see that you’re interested in helping and can’t wait to get you started.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
We’re thrilled to see that you’re interested in translating and can’t wait to get you started.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
We’re thrilled to see that you’re interested in activism and can’t wait to get you started.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.


;Keep an eye on your inbox for an important message from us.
Keep an eye on your inbox for an important message from us.


;Hello!
Hello!


;Your Name
Your Name


;In the meantime&hellip;
In the meantime&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.;Choose a Task Now
Choose a Task Now


# Displayed in the "Thank You!" page after the email is sent for other categories.;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.


# Displayed in the "Thank You!" page after the email is sent for other categories.;Join Now
Join Now


;You can create your Mozillians account now to connect with fellow Mozillians.
You can create your Mozillians account now to connect with fellow Mozillians.


;Yes, create my Mozillians account
Yes, create my Mozillians account


;You will be asked to sign in before proceeding
You will be asked to sign in before proceeding


;No thanks, I’ll just wait for the email
No thanks, I’ll just wait for the email


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang);Area of interest?
Area of interest?


;Helping Users
Helping Users


;Testing and QA
Testing and QA


;Marketing
Marketing


;Localization and Translation
Localization and Translation


;Web Development
Web Development


;Firefox Marketplace
Margadh Firefox


;Add-ons
Breiseáin


;Visual Design
Visual Design


;Documentation and Writing
Documentation and Writing


;Education
Education


;Other
Eile


;Hi, I’m interested in…
Hóra, tá suim agam i…


;Send us a note and we can get you started right away.
Send us a note and we can get you started right away.


;I have a suggestion for Firefox
I have a suggestion for Firefox


;I need help with a Firefox issue
I need help with a Firefox issue


;Please enter a valid email address.
Cuir isteach seoladh ríomhphoist bailí.


;You must agree to the privacy policy.
You must agree to the privacy policy.


;Please select an area of interest.
Please select an area of interest.


;Please tell us more about your interests.
Please tell us more about your interests.


