;Your email address:
Vòstra adreça electronica :


;Language:
Language:


;Select country
Seleccionatz vòstre país


;Country:
Country:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
M'inscivi&nbsp;!


;Thanks for Subscribing!
Mercé per vòstra inscripcion !


;Your newsletter subscription has been confirmed.
Vòstra inscripcion a la letra de difusion es ara confirmada.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox & Vos


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS & Vos


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Comunautats Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Collaboradors de Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians {ok}


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox per ordenador


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox per Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox per l'iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Name for the newsletter in Newsletter subscription page;Beta News
Jornal de las version Bèta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
Mandar


;Find out how!
Descobrissètz cossí&nbsp;!


;Newsletters
Letra de nòvas


;About us
A prepaus de nosautres


;I didn't sign up for this.
Me soi pas inscrich per aquò.


;Save Preferences
Salvar las preferéncias


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Get up and go
Endavant&nbsp;!


;Subscribe
S'inscriure


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;You send too many emails.
Mandatz tròp de corrièrs electronics.


;Getting too much email from us?
Getting too much email from us?


;Would you mind telling us why you’re leaving?
Would you mind telling us why you’re leaving?


;Get Firefox for mobile!
Telecargar Firefox per aparelhs mobils.


;What’s Mozilla all about?
What’s Mozilla all about?


;I’m interested in:
Soi interessat per :


;Format:
Format :


;Your content wasn't relevant to me.
Vòstre contengut me conveniá pas.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox


;We’re sorry to see you go.
Es triste de vos veire partir…


;title
títol


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Emmenatz vòstre Web pertot amb vos.


;Your email design was too hard to read.
Visiblament, la letra èra pas de bon legir.


;Please enter a valid email address
Picatz vòstra adreça electronica valida


;Newsletter Subscriptions
Newsletter Subscriptions


;Unsubscribe
Se desinscriure


;Mozilla Newsletter
Letras de difusion de Mozilla


;Thanks for updating your email preferences.
Mercé de metre a jorn vòstras preferéncias email.


;We’re glad you asked!
We’re glad you asked!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ja seguissi las nòvas a prepaus de Mozilla sus Facebook e Twitter.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Me levar de totes los mandadisses de Mozilla


;Thanks for telling us why you’re leaving.
Mercé de nos dire perqué partissètz.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Foncionalitats suplementàrias


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
En&nbsp;anglés


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Sètz estat desinscrich.


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;You must agree to the privacy notice
Vos cal aprovar la politica de proteccion de la vida privada


;You must agree to the privacy policy
Vos cal aprovar la politica de proteccion de la vida privada


;Other…
Autre…


# <title> tag for the subscription confirmation page;Newsletter confirm
Messatge de confirmacion de la letra d'informacion


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;Manage your Email Preferences
Manage your Email Preferences


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Asseguratz-vos qu'avètz apondut nòstra adreça de mandadís : mozilla@e.mozilla.org a vòstre quasernet d'adreças per èsser segur que poirem totjorn d'aténher vòstra bóstia de recepcion.


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Manage your <span>Newsletter Subscriptions</span>
Gerir vòstras <span>Inscripcions a las letras de difusion</span>


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Telecargar la bèta per iOS


;Download Firefox for Android
Telecargar la bèta per Android


;Get Firefox for Android
Telecargatz Firefox per Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Contribuir


;Download Firefox for Mobile
Telecargar la bèta per Mobil


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Rejonhètz Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Descobrissètz totas las novetats a venir de Firefox dins sas declinasons classic e mobile.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


