# This is the title for a door-hanger menu that shows in the browser chrome;See what’s new
Descobriu les novetats


# This is the text for a door-hanger menu that shows in the browser chrome;You’re up to date with the latest features to help keep you in control.
Esteu actualitzat amb les darreres funcions per ajudar-vos a mantenir el control.


# This is the label for a button that starts the tour;Let’s go
Som-hi


# This is the label for a button that delays starting the tour;Not now
Ara no


# This is the label for a button that opens the tour modal dialog;Open tour
Obre la visita virtual


# This is the label for a button that closes the tour modal dialog;Close tour
Tanca la visita virtual


# This is the text for a call to action that appears in the web page;See the newest ways you can take control of your digital life
Descobriu les maneres més noves de mantenir el control de la vostra vida digital


# This is the label that represents tour step one of three;1/3
1/3 {ok}


# This is the label that represents tour step two of three;2/3
2/3 {ok}


# This is the label that represents tour step three of three;3/3
3/3 {ok}


;Declare your independence
Declareu la vostra independència


;Thank you for choosing Firefox
Gràcies per triar el Firefox!


;Watch the video to see our story
Mireu el vídeo per veure la nostra història


;Now share it with your world
Ara compartiu-lo amb el món


;Play
Reprodueix


;Play the video
Reprodueix el vídeo


;Share
Comparteix


;Start browsing
Comença a navegar


;Previous
Anterior


;Next
Següent


;Close
Tanca


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name;<span>Next:</span> %s
<span>Següent:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta;Use Forget to cover your tracks or escape from sites you don’t trust
Feu servir Oblida per amagar les vostres pistes o sortir dels llocs en els quals no confieu


;Remove browsing history from your computer
Suprimiu l'historial de navegació del vostre ordinador


;Erase website information after the fact
Esborreu la informació del lloc web després de visitar-lo


;Add it above for quick, easy access
Afegiu-lo a dalt per poder-hi accedir de manera més fàcil i ràpida


;The new Forget button
El nou botó Oblida


;Want to cover your tracks? Activate the Forget button and leave no trace.
Voleu amagar les vostres pistes? Activeu el botó Oblida per no deixar cap rastre.


;Add it now
Afegeix-lo ara


;Later
Després


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Ara podeu accedir-hi sempre que el necessiteu. Per moure'l o eliminar-lo, obriu el menú i seleccioneu Personalitza.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
Voleu afegir-lo més tard? Obriu el menú i seleccioneu Personalitza. Després, arrossegue-lo (o qualsevol altre botó) allà on vulgueu.


# STEP 2 of the tour (search engines);<span>Previous:</span> Forget
<span>Anterior:</span> Oblida


;<span>Next:</span> Private Browsing
<span>Següent:</span> Navegació privada


# %s is a searchplugin name. <br> tag below used for formatting only.;%s lets you <br>search anonymously
%s lets you <br>search anonymously


;Get great results with less tracking
Get great results with less tracking


;Make it (or any other) your default
Make it (or any other) your default


;Find what you’re looking for, your way
Find what you’re looking for, your way


# %s is a searchplugin name;<span>Previous:</span> %s
<span>Anterior:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.;Private Browsing: <br>Our original privacy tool
Private Browsing: <br>Our original privacy tool


;Keep history and other info off your computer
Keep history and other info off your computer


;Browse without recording where you’ve been
Browse without recording where you’ve been


;So others using your computer can’t see it
So others using your computer can’t see it


