# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871;The State of Mozilla
Mozilla bayrandi takaddaa


;Frequently Asked Questions
Hãayan fillantey


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
Cin ti Mozilla porože berey yeeši se? Taka foo nd'a ga soolu ka heboo barmay koyjineyan se?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Firefox interneti ceecikaa ti nd'a ga cindi ka tee goyjinay suubante ka too interneti ma koy nda jine nda Mozilla anniyaa ma tee cimi.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS ti Mozilla kanbe goyyan dabariɲaa kaŋ tee nda HTML5. Hõ, adduɲɲaa ra, boro miliyar 2,3 kaŋ ga goy nd'interneti, 50% kul kanbe jinay nd'i ga tee; hinnaa woo ga hima ka tonton. Mozilla ga Firefox OS ka interneti cin nga dumi-tabatantey boŋ, k'a tee goydaari tejandiyan se. Ir na dabaribayray cin nda <abbr title="Application Program Interfaces">APIs</abbr> ka tonton interneti sahãa ga, nd'ir ga gaabandi ka HTML5 tee cinarihaya kanbe interneti se.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Mozilla Webmaker porogaramoo ra, ir ga anniya ka boro miliyoŋ bere i ma hun ka goy nda interneti ka tee interneti cinakawyaŋ zaari kul zaman taagaa se. Anniyaa ti ka jinayyaŋ teee kaŋ nda boro booboyaŋ ma interneti bay ka tonton nda cawandi porogaramey tee ka lakkal goyteeri sahãndi interneti ra.


;How do you measure success?
Taka foo nd'ir koyjineyan neeši?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Mozilla, ir ga koyjineyan neeši nda takaa kaŋ nd'ir ga hin ka interneti baanoo sahãndi nda ka nafaa tonton goykey nda cinakey se. Ir ga ɲaali nd'ir goyjinayyaŋ tee kaŋ borey ga baag'ey, nda waati kaŋ konday tanayaŋ n'alhaaley nda tontoney dam ngi boŋ jinawey ra. Sanda kaŋ ir dii Google Chrome kokor ka Ma ši ay gana dam, woo kaŋ ir no ka jin k'a tee šilbay Mozilla anniyaa koyjineyanoo se.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
Iri nd'ir ciney ga faya, Mozilla mma goy ka boro booboyaŋ gaa ka hin ka goyjinay suuba kaŋ i ga baa, dimmaa kaŋ ga i ga boona ka goy nda interneti, nda takaa kaŋ nda boro ga hin ka interneti bešere cin. Saadin, nd'ir dii takaa kaŋ nda kanbuzaakey, berandiyan šenney ga tonton, nda ceecikaw hebu sahãnte, ir ga bay nungoo kaŋ ra ir ga koy nd'ir goo ma dii tontoni gandawey.


;What was Mozilla’s total revenue for 2011?
Marje no Mozilla duu jiiri 2011 ra?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Mozilla duura margantaa kaŋ bayrandi (Mozilla sinjiyanoo nda konda-izey kul) 2011 ra ti Ameriki doolar miliyoŋ 163, kaŋ tonton nd'a ga hima 33% doolar miliyoŋ 123 2010 ra.


;How does Mozilla generate revenue?
Taka foo nda Mozilla ga duu nooru?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Mozilla duuraa jere beeri ga hun ceeciyan nda maamala goyey ra kaŋ ga tee nda Firefox nda ir šettakašinay beerey, sanda Bing, Yahoo, Yandex, Amazon, Ebay nda tanayaŋ. Ka tonton woo ga, noora nda kanbuzaamay kaŋ borey nda konpaɲey g'i tee, kaŋyan ga tonton nda cimi; nda nafaw goy dumi fooyaŋ kaŋ ga hun ir daliley kaŋ ga hin ka goyandi ka nooru tee ra.


;Are you exploring partnership opportunities to diversify your revenue stream?
War ga fondoyaŋ guna ka duu nooru kaŋ manti nungu kaŋ harandi?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Ir goo ma šettakašinay fondo booboyan guna sohõ nd'ir ga fondo taagayaŋ guna ka goy nda boro foo wala duura fondo tana feeri. Ir ga gaabandi ka jinay suubanteyaŋ tee interneti se kaŋ ga borey gaa ka dii interneti felllaa, nd'ir ga naanay kaŋ woo ga faaba ka duu duura aššil hennayaŋ kaŋ ga ir misoo nda goykew gaakašinay.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Konday beeriyaŋ sanda Ford sinjiyanoo na Mozilla sinjiyannoo porože beerey, sanda Collusion, šifa.


;What is the status of the organization’s search partnerships?
Šettakašinetaray foo bara Mozilla nda ceeciyan goymiɲey bande?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Sohõda ir ga goy nda ceecikaw konpaɲeyaŋ kaŋ goo hebuyaŋ kaŋ ga waani ra. Deesanbur 2011, ir na waagakay foo bangandi kaŋ ga Firefox tee tilasu ceecikaw Google se. Waafakay taagaa woo g'ir goykašinay žeenaa kukandi nda jiiri hinza nd'a kacca. Maamala waafakaa woo kalima alhakiikantey ga tee gundu šenni takaa kaŋ nda boro ga doona ka dii y'ey, nd'ir ši hin ka har nd'ir boŋ.


;What is the status of your commercial relationship with Bing?
Maamala waakakay dumi foo bara wara nda Bing game?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Firefox Ameriki dumoo goo nda Bing nda ceecikey ra. Waafakaaraa ga too duura kaŋ hun ceeciyan goymee ra ga fersa Firefox nda Bing game.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Cin ka tee nda Yandex? Haya taaga kul goo no kaŋ war ga hin ka har ir se war šettakašinaa ga?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google ti tilasu ceecikaw konpaɲe iriisi Firefox cinarey se. Yandex ga cindi sukarey kaŋ ga sinjandi ka šintin. Barmay no kaŋ ga šilbay takaa kaŋ ga adduɲɲaa ceeciyan taagandi nda waafakaa kaŋ tee nda Google, ka Google tee ceeciyan tilasu maršinoo.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla nda Yandex ga gaabandi ka goykašinay fondo booboyaŋ, sanda Yandex fasalyan cerecerantaa kaŋ na Firefox tee ceecikaw kaŋ borey ga baa g'a nda Yandex huruyanoo Yandex ceeciyan goymiɲey ganda-bande cinarey ra.


;What sort of commercial agreements do you have in place in mobile?
Maamala waafakay fooyaŋ bara war se kanbe talfon nda jinay se?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla na maamala goykašinay nda Telefónica Firefox OS se. Waafakaa kalima alhakiikantey ti alaadaa ra gundu šenni. Ir goo ma goy nda šettakasinay taagayaŋ tonton nda konpaɲeyaŋ tonton <abbr title="Original Equipment Manufacturers">OEMs</abbr> nda wey ga bangandi waati ra 2012 ka koy 2013 ra. Ir waafaku nda porogaramize wallafikaw booboyaŋ kaŋyaŋ jinawey ga huru Firefox Marketplace ra.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
Nooru marge no war ga tammakã ka duu yeeši nda maamala/alman duura fondo fooyaŋ no war g'i miile?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Ir ši hinna kul honnandi alwaatoo woo da ra. Ir huzun beeroo ti goyfondawey kaŋ ir g'i tee k'i feeri goykey, cinakey nda konpaɲey se. Waati follokaa ra, ir ga gaabandi ka dabari taagayaŋ ceeci kaŋ g'ir anniyaa nda goykey nafa.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Cin ma war kaa tammahã kaŋ war ga hin ka huru talfon carma heboo ra kaŋ konpaɲe sahãnta hinka m'a laama?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla ga tammahã kaŋ interneti goydaari kul isuubantaa k'adduɲɲaa kaŋ ir ga baa g'a tejandi, k'a marga, žemna nd'a cin. Nda Firefox OS. Mozilla goo ma goyandi dabariɲaa timmante tee interneti dumi tabatandey se. HTML5 goo ma boobo ka huru dabaribayray beerey ra, cinakey kaŋ g'a ka goy ga tonton de. HTML5 goy windila da goono cinakey se kaŋyaŋ goo na porogaramyaŋ tee ordinater interneti ceecikey se, za AppStore nda Android porogaram booboyaŋ n' ka cina ka ben HTML5 ra.


;How many operator/carrier partners do you have signed up for Firefox OS?
Talfon konpaɲe marje nda war waafaku ka Firefox OS zaa?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Telefónica no ka jin ka Firefox OS talfoney neere Ameriki gurma ra 2013 šintinoo ga. Woodin bandaa ga, ir duu gaakašinay adduɲɲaa talfon konpaɲe beerey do ka Firefox OS zaa, sanda Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia nda Telenor, adiši war ga hin ka tammahã jinay nda dabariɲaa alhabar taagayaŋ 2013 ra.


;What OEM will you be working with?
Jinay teekaw fooyaŋ nda war ga kaa ka goy?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (kaŋ ga Alcatel tammaasaa may) nda ZTE ti šettakašine beerey ka kanbe talfon jinawey tee Firefox OS se. Ir g'anniya ka jinay teekaw tontoniyaŋ bay kaŋ g'a kanbe.


;When can we expect to see devices launching in the United States? Europe?
Waati foo n'ir ga tammakã ka dii jinawey ma huru Ameriki laama margantey nda Eropu ra?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Open Web jinay jinawey ga huru Ameriki gurma hebey ra 2013 šintinoo ga. Doo tanayaŋ da ga kaa ka bangandi da.


;What is the business model for your app marketplace?
Maamala dumi foo no war ga tammahã Firefox Marketplace se?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace ga faalandi cinakey se ngi goyteeri taagey ma žemnandi nda maamala fondawey ma duwandi taka kaŋ ga kan šettakašiney kul se. Sanda Telefónica kaŋ iri nd'a ga goy ka banayan faalante dam talfonoo ra, nda porogaramize teekey ga boona ka bana-tiira sanba Telefónica do. Amma porogaramize cinakey ga hin ka ngi boŋ banayan dabarey kayandi. War ga hin ka woo caw Telefónica Marketplace banayan fahamitiiraa ra ka bay ka tonton banayan dabaroo woo ga.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Taka foo nda war ga tammahã heboo ga tonton 2013 ordinater, kanbe jinay nda Firefox OS se?


;We are not providing forecasts or projections at this time.
Ir ši hin ka hiino heboo žimam sohõda tilliyo.


