# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title;The State of Mozilla: 2012 Annual Report
The State of Mozilla: 2012 Annual Report


# Header section;State of Mozilla
State of Mozilla


;We are champions of a Web where people know more, do more and do better.
We are champions of a Web where people know more, do more and do better.


# Main body;A Web For All
সকলের জন্য ওয়েব


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.


;Click to play this video
ভিডিওটি দেখার জন্য ক্লিক করুন


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mitchell <br>Baker
<span>ভিডিও প্লে করুন </span>মিচেল<br>বেকার


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Jay <br>Sullivan
<span>ভিডিও প্লে করুন</span>জে<br>সুলিভান


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Harvey <br>Anderson
<span>ভিডিও প্লে করুন</span>হার্ভে<br>এন্ডারসন


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mark <br>Surman
<span>ভিডিও প্লে করুন</span>মার্ক<br>সারমেন


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Johnathan <br>Nightingale
<span>ভিডিও প্লে করুন</span>জনাথন<br>নাইটিঙ্গেল


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Brendan <br>Eich
<span>ভিডিও প্লে করুন</span>ব্র্যান্ডন<br>আইখ


;Powered By Mozillians
Powered By Mozillians


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.


;I am a Mozillian
আমি একজন মজিলিয়ান


# Text in <span> below visible to screen readers only.;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>প্লে করুন"</span>আমি একজন মজিলিয়ান<span>ভিডিও</span>


;Sustainability
স্থায়িত্ব


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.


# Footer section;FAQ
সাধারণত জিজ্ঞাসিত প্রশ্নাবলী


# Link to the main page used the FAQ page;Welcome
স্বাগতম


;2012 Audited financial statement
নিরীক্ষিত আর্থিক বিবৃতি ২০১২


;Download PDF
পিডিএফ ডাউনলোড করুন


;2012 Form 990
৯৯০ থেকে ২০১২


