# Used in HTML as page title;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy


# Used in HTML as page description;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own


# alt text for image (hard-coded image needs to be fixed);Firefox for Android
एन्ड्रोइडको लागि Firefox


;We make it Firefox.
हामी यसलाई Firefox बनाउछौ।


;You make it your own.
तपाईँ यसलाई आफ्नो बनाउनुहोस्।


;The features you love.
तपाईँले प्रेम गर्ने विशेषताहरु।


;The privacy you trust.
तपाईँको भरोसा पाएको गोपनीयता।


;Our most customizable Firefox for Android yet.
Android को लागि हाम्रो सबै भन्दा अनुकूल गर्न मिल्ने Firefox।


;Download on Google Play
गुगल प्लेमा डाउनलोड गर्नुहोस् 


;Uniquely yours
विशिष्टरूपमा तपाइँको


# Line break below is for visual formatting only. Remove if it's not useful for your locale;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.


;Smarter sharing for all
सबैका लागि स्मार्ट साझेदारी


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.


;See how it works
यसले कसरी काम गर्छ हेर्नुहोस्


;All your faves, front and center
All your faves, front and center


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.


;A touch more personal
एक अधिक व्यक्तिगत स्पर्श


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.


;Learn more
अझै जान्नुहोस्


;Any search you like
तपाईंलाई मनपर्ने कुनै खोज


;Add any search engine and make it your default.
कुनै पनि खोज इन्जिन थप्नुहोस र यसलाई तपाईँको पूर्वनिर्धारित बनाउनुहोस्।


;Or change it any time to the one that best matches your search and privacy needs.
Or change it any time to the one that best matches your search and privacy needs.


;Change your language
आफ्नो भाषा परिवर्तन गर्नुहोस्


;Read and save articles easily
लेखहरु पढ्नुहोस र सजिलै बचत गर्नुहोस


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Enjoy a more pleasant reading experience with Reader View and Reading List.


;Access your saved articles even when you’re not online.
तपाईं अनलाइन हुनुहुन्न भनेपनि आफ्नो बचत गरिएको लेखहरु पहुँच गर्नुहोस्।


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android;Learn more about Reading List
Reading List को बारेमा थप जन्नुहोस्


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android;Learn more about Reader View
Reader View को बारेमा थप जन्नुहोस्


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.


;Take it to the big screen
ठुलो स्क्रिनमा यसलाई लैजानुहोस्


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Keep your private info private
आफ्नो निजी जानकारी निजी राख्न


;We believe your personal information belongs to you.
We believe your personal information belongs to you.


;Firefox for Android is filled with features to help keep it that way.
Firefox for Android is filled with features to help keep it that way.


;Private Browsing with<br> Tracking Protection
Private Browsing with<br> Tracking Protection


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.


;Learn more about Private Browsing
निजी ब्राउजिङका बारेमा अझ धेरै जान्नुहोस


;Clear history
इतिहास हटाउनुहोस्


;Delete your browsing history, passwords and more in a single tap.
Delete your browsing history, passwords and more in a single tap.


;Choose the private data you want to remove whenever you need to do so.
Choose the private data you want to remove whenever you need to do so.


;Learn how to clear your history
इतिहास कसरी हटाउने सिक्नुहोस्


;Guest browsing
अतिथि ब्राउजिङ


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Share your browser with friends and family without worrying that you’ll see each other’s online activity.


;Learn how to share your browser
तपाइको ब्राउजर कसरी बाड्ने सिक्नुहोस 


;See how Guest Browsing works
अतिथि ब्राउजीन्गले कसरी काम गर्छ हेर्नुहोस


;Don’t leave home without being in Sync
Don’t leave home without being in Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bring your passwords, bookmarks, open tabs and more everywhere you go.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.


;Learn more about Sync
Sync बारेमा थप जान्नुहोस्


;Choose Firefox
फायरफक्स छान्नुहोस्


;Supported devices
समर्थित उपकरणहरू


;Release notes
Release notes


# Obsolete string, will be removed after the Firefox 42 campaign;Do not track
ट्र्याक नगर्नुहोस्


# Obsolete string, will be removed after the Firefox 42 campaign;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.


# Obsolete string, will be removed after the Firefox 42 campaign;Learn more about Do Not Track
Learn more about Do Not Track


# Obsolete string, do not remove;Private Browsing
निजी ब्राउजिङ


# Obsolete string, do not remove;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.


# Obsolete string, do not remove;Learn how to open a private window
निजी विन्डो कसरी खोल्ने सिक्नुहोस्


# Obsolete string, do not remove;See how Private Browsing works
See how Private Browsing works


