;Mozilla Leadership
Mozilla leiarskap


;Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.
Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Forvaltningsgruppa vår er sett saman av både ein tilsett stab, og av friviljuge med omfattande kompetanse og røynsle. Røynsle i å byggja produkt som menneske verkeleg set pris på og som gjer det muleg for felleskapar å påverka både prosjektet og verda omkring dei.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Sjølv om desse gruppene har sine ulike daglege fokus- og anvarsområde, er dei alle rettleia av det ideelle fellesskapsbaserte oppdraget, prinsippet om open kjeldekode, identiteten vår og verdigrunnlaget vårt.


;Management Teams
Leiargrupper


;Mozilla Reps Council
Mozilla sitt representatråd


;Boards of Directors
Selskapsstyre


;Mozilla Corporation
Føretaket Mozilla


# Job title for Mitchell Baker;Executive Chairwoman
Styreforkvinne


;Steering Committee
Styregruppe


;Mozillians profile
Mozillianarprofil


# Job title for Chris Beard;Chief Executive Officer
Administrerande direktør


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
Interim teknnologi dir. og visepresident, plattformsteknikk


# Job title for Jim Cook;Chief Finance Officer
Økonomisk direktør


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
Sjefsjurist og driftsdirektør


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
Senior visepresident, tilkopla einingar


# Job title for Katharina Borchert;Chief Innovation Officer
Innovasjonsdirektør


# Job title for David Slater;Chief of Staff and SVP of Operations
Stabssjef og og fyrste visepresident, operativ verksemd


# Job title for Allison Banks;VP, People
Visepresident, personar


# Job title for Susan Chen;VP, Business Development
Visepresident, business-utvikling


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
Marknadsdirektør


# Job title for Mark Mayo;Senior Vice President, Firefox
Senior visepresident, Firefox


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
Visepresident, varemerkeutvikling


# Job title for Nick Nguyen;VP of Product, Firefox
Visepresident og produktsjef, Firefox


# Job title for Eric Rescorla;Fellow
Kollega


# Job title for Alex Salkever;VP of Marketing Communications
Visepresident for marknadskommunikasjon


# Job title for Sylvie Veilleux;VP, Information Technology
Visepresident, informasjonsteknologi


# Job title for Dr. Sean White;VP, Technology Strategy
Visepresident, IT-strategi


;Mozilla Foundation
Stiftinga Mozilla


# Job title for Mark Surman;President and Executive Director
Leiar og direktør


;Website
Nettside


# Job title for David Ascher;VP, Product
Visepresident, produkt


# Job title for Chris Lawrence;VP, Learning
Visepresident, læring


# Job title for Angela Plohman;VP, Operations
Visepresident, operativ verksemd


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
Ordstyrar


;Emeritus Board Members
Emeritus Board Members


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
Mozilla reps sitt representantsråd er sett saman av friviljuge Mozillianarar, som fungerer som officielle representantar for Mozilla i sine geografiske eller språklege regionar. Rådet utformar den ålmenne visjonen for Mozilla Reps-programmet og har oppsyn med den daglege, globale verksemda.


