;The Mozilla Manifesto
Mozilla-manifestet


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Dette er dei grunnsetningane som rettleiar oss i oppdraget vårt med å fremja openheit, nyskaping og mulegheiter på nettet.


;Share this
Del dette


# <strong> and </strong> tags are used for presentation purposes, do not translate them;<strong>Our 10</strong> Principles
<strong>Dei 10</strong> grunnsetningane våre


;Previous principle
Førre grunnsetning


;Next principle
Neste grunnsetning


;See more…
Sjå meir …


;Learn more
Les meir


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internett er ein integrerande del av det moderne livet – ein nykelkomponent i utdanning, kommunikasjon, samarbeid, forretningsverksemd, underhaldning og i samfunnet som heilskap.


;Use Open Badges to share your skills and interests
Bruk Open Badges for å dela dine ferdigheiter og interesser


;Explore how the Web impacts science
Utforsk nettet sin innverknad på vitskapen


;Learn about open source code in journalism
Les meir om open kjeldekode innanfor journalistikken


;Making to learn in the digital world
Å skapa er å læra i den digitale verda


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Internett er ein global allmenn resurs, som må halda fram med å vera open og tilgjengeleg.


;Read about open Internet policy initiatives and developments
Les om korleis prinsippa om eit ope Internett engasjerar og vert utvikla


;Explore how to help keep the Web open
Finn ut korleis du kan hjelpa til med å halda nettet ope


;Mozilla story
Forteljinga om Mozilla


;You don’t have to make a case for open. You have to make a case for not open.
Det opne treng inga forklaring. Det er det lukka som gjer det.


# VP stands for Vice President - do not translate <span> and </span> tags;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>Nestleiar i Firefox</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Internett må gjera liva åt det einskilde menesket rikare.


;See how the Web can connect the world to healthcare
Les om korleis nettet kan skapa kontakt mellom verda og helsestellet


;Explore how the Web works
FInn ut korleis nettet fungerer


;Medic Mobile
Medic Mobile — billege telefonar som reddar liv


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Individuell tryggleik og personvern på Internett er grunnleggjande og må på ingen måte sjåast på som valfri.


;See how Mozilla works to put your privacy first
Les om korleis Mozilla arbeider for å setja personvernet ditt fyrst


;Read about developments in privacy and data safety
Les om utviklinga innanfor personvern og datasikkerheit


;Learn more about how to protect yourself online
Les meir om korleis du beskyttar deg på nettet


;The Web We Want: An Open Letter
Det nettet vi vil ha: Eit ope brev


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Enkeltindivid må sjølve kunne forma nettet, og sine eigne opplevingar av det.


;Use these free tools to teach the Web
Bruk desse gratisverktøya for å undervisa på og om nettet


;Learn about creating and curating content for the Web
Les om korleis du skapar og forvaltar innhald for nettet


;Teaching the Web
Undervis i nettet


;Meet the Webmakers
Møt webmakarane


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Kor effektivt Internett er som ein allmenn resurs, er avhengig av kompatiblitet (mellom protokoll, dataformt, innhald), nyskaping og ei desentralisert, verdsfemnande deltaking.


;Add new voices to open source technology
Legg til nye røyster i open kjeldekodeteknologi


;Set your Do Not Track preference
Vel dine ‹‹Ikkje spor››-instillingar


;Understand the Web ecosystem
Forstå nettet sitt økosystem


;Who is Mozilla?
Kven er Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Fri og open programvare fremjar utviklinga av Internett som ein ålmenn resurs.


;Explore how open practices keep the Web accessible
Finn ut korleis opne arbeidsmetodar held nettet tilgjengeleg for alle


;Learn how to remix content to create something new
Lær korleis ein remiksar gammalt innhald for å skapa noko nytt


;Learn how to maximize the interactive potential of the Web
Lær om korleis ein maksimerar nettet sitt interktivitetspotensial


;Contributing to Open Source Software
Bidra til program med open kjeldekode


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Gjennomsynleg felleskapsbaserte prosessar fremjar deltaking, ansvarskjensle og tillit.


;Participate in our governance forum
Delta i styringsforumet vårt


;Join us as a volunteer
Ver med som friviljug


;Join us as a student ambassador
Ver med som studentambassadør


# Obsolete string replaced by separate strings (do not remove);Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Ver med oss som <a href="%(volunteer)s">friviljug-</a> eller <a href="%(ambassador)s">studentambassadør</a>


;Learn how to collaborate online
Les om korleis du samarbeider på nettet


;I am a Mozillian
Eg er ein Mozillian


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Kommersiell medverking i utviklinga av Internett har mange fordelar; ein balanse mellom kommersiell vinst og ålmennytte er avgjerande.


;Visualize who you interact with on the Web with Lightbeam
Synleggjer kven du samspelar med på nettet, med Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Les om korleis Firefox-telefonar freistar å balansera det mibile økosystemet


;Learn about creating Web resources with others
Les om korleis du kan laga nettresursar i lag med andre


;Lightbeam for Firefox
Lightbeam for Firefox {ok}


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Å forsterka dei ålmennyttige aspekta av Internett er eit viktig mål, som fortenar tid, merksemd og engasjement.


;Host or join a Maker Party
Ver vert sjølv eller delta i eit Maker Party


;Learn how to build online collaboration skills
Les om korleis du byggjer opp ferdigheitene dine i eit samarbeid på nettet.


;What is MozFest?
Kva er MozFest?


;Read the entire manifesto
Les heile manifestet


;Tell your friends
Fortel venane dine


# This string will be included in a tweet;I support Mozilla because… #mozmanifesto
Eg støttar Mozilla fordi … #mozmanifesto


;Tweet this
Tweet dette


;Learn more about…
Les meir om …


;Donating to Mozilla
Donerer til Mozilla


;Our history
Historien vår


;Our mission
Oppdraget vårt


# Strings for mozilla.org/about/manifesto/details/;Introduction
Introduksjon


;The Internet is becoming an increasingly important part of our lives.
Internett vert ein stadig viktigare del av liva våre.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Mozilla-prosjektet er ein global felleskap av menneske som trur at openheit, nyskaping og mulegheiter er nykelen til at nettet si vedvarande helse. Vi har arbeidd saman sidan 1998 får å sørge for at nettet  vert utvikla på ein måte som er til det beste for alle. Vi er mest kjende for å ha laga nettlesaren Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Mozilla-prosjektet brukar ei fellesskapsbasert tilnærming for å laga programvare i vedsklasse med open kjeldekode, og for å utvikla nye typar av samarbeidsaktivitetar. Vi byggjer felleskap for menneske som er med på å gjera internettopplevinga betre for oss alle.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Som eit resultat av desse satsingane har vi destilert fram ei samling av prinsipp som vi trur er kritiske for at Internett skal fortsetja å gagna allmennytta sovel som kommersielle aspekt ved livet. Vi skildrar desse prinsippa nedanfor.


;The goals for the Manifesto are to:
Målet for manifestet er å:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Uttrykkja ein visjon om det Internett som Mozilla sine deltakarar vil at Mozilla Foundation skal streva etter; 


;speak to people whether or not they have a technical background;
prate med folk om dei har, eller ikkje har, teknisk bakgrunn; 


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
gjera dei som bidreg til Mozilla stolte over kva vi gjer og motivera oss til å fortsetja; og 


;provide a framework for other people to advance this vision of the Internet.
tilby eit rammeverk for andre menneske for å fremja denne visjonen av Internett.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Desse prinsippa vil ikkje vekkjast til liv av seg sølve. Menneske trengst for å gjera Internet ope og deltakande – menneske som handlar som individ, som arbeider saman i grupper og som leier andre. Stiftinga Mozilla er forplikta på å fremja prinsippa fastsette i Mozilla-manifestet. Vi byr inn andre til å vera med oss og gjera Internet till ein enno betre plass for alle.


;Principles
Prinsipp


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Enkeltindivid må sjølve kunne forma nettet, og sine eigne opplevingar på nettet.


;Advancing the Mozilla Manifesto
Fremjing av Mozilla-manifestet


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Det finst mange måtar å fremja prinsippa i Mozilla-manifestet på. Vi ønskjer velkomen eit breitt spekter av aktivitetar, og reknar med same kreativitet som Mozilla- tilhengarar har vist i andre delar av prosjektet. Personar som ikkje er like mykje involverte i Mozilla-prosjektet kan gje si støtte til manifestet på ein enkel og effektiv måte ved å bruka Mozilla Firefox og andre produkt som verkeleggjer prinsippa i manifestet.


;Mozilla Foundation Pledge
Stiftinga Mozillas høgtidlege løfte


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Stiftinga Mozilla lovar å støtta Mozilla-manifestet i alle aktivitetane sin. Vi kjem særskilt til å: 


;build and enable open-source technologies and communities that support the Manifesto’s principles;
byggja og muleggjera teknikk med open kjeldekode og samfunn som støttar prinsippa i manifestet; 


;build and deliver great consumer products that support the Manifesto’s principles;
byggja og levera utmerkte forbrukarprodukt som støttar prinsippa i manifestet; 


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
bruka Mozillas eigedelar (åndsverk, slik som opphavsrett og varemerke, infrastruktur, kapital og rykte) for at internet skal vera ei open plattform; 


;promote models for creating economic value for the public benefit; and
fremja modellar som skaper økonomisk verdi till nytta for ålmenta; og 


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
fremja prinsippa i Mozilla-manifestet i opne ordskifte og innanfor internettindustrien.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Visse aktivitetar – for tida skaping, levering og marknadsføring av konsumentprodukt – skjer fyrst og fremst gjennom Mozilla sine heileigde dotterselsdkap, Mozilla Corporation.


;Invitation
Invitasjon


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Stiftinga Mozilla byr inn alle som støttar grunnlaget i Mozilla-manifestet å vera med oss og finna nye måtar å verkeleggjera denne visjonen av Internett som manifestet skildrar.


