# HTML meta tag (page title);Beyond smartphones — Bringing the power of the Web to Panasonic TVs
En tu-hont d'ar poellgomzoù — Degas galloud ar Web d'ar skinweloù Panasonic


# HTML meta tag (page description, existing translation extracted from os/faq or partners/);Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Savet a-drugarez d'an HTML5 ha da skoueriegoù digor ar Web nemetken, dieub ouzh reolennoù ha bevennoù ar savennoù perc'henn eo Firefox OS.


;Firefox OS comes to TVs
Emañ Firefox OS o tont 'barzh ho skinwel


;We’re bringing the power of the Web to Panasonic televisions again in 2016.
We’re bringing the power of the Web to Panasonic televisions again in 2016.


# Obsolete string (do not remove);We’re bringing the power of the Web to Panasonic televisions later this year.
Degas a reomp galloud ar Web da skinweloù Panasonic diwezhatoc'h e-pad ar bloaz.


;It’s not just a phone operating system on a bigger screen.
Ouzhpenn ur reizhiad pellgomz war ur skramm bras eo.


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
Un arnod nevez penn-da-benn a lak buhez en ho skinwel hag a ginnig deoc'h ul live ouzhpenn evit dibab ha reoliñ eo.


