;Mozilla Leadership
K'amöl taq b'ey pa Mozilla


;Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.
Ri k'amöl taq qab'ey nuk'un kuma ri tojel qawinaq chuqa' ri choj yeto'on, ri k'o ketamab'al pa ruwi' tikojil richin nuk'uj chuqa' ya'öl kuchuq'a' taq tinamït.


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Ri k'amöl taq qab'ey nuk'un kuma ri tojel qawinaq chuqa' ri choj yeto'on, ri k'o nïm ketamab'al chuqa' kina'oj pa ruwi' kinuk'ik taq tikojil yekajo' ri winaqi' chuqa' nikiya' kuchuq'a' ri taq tinamït richin nik'oje' kejqalem pa nimasamaj chuqa' pa ruwach'ulew.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Toq re taq molaj re' k'o jalajöj kisamaj chuqa' k'ojlib'äl taq kirayib'al, konojel nik'wäx kib'ey ruma ri qak'ulwachib'äl chuqa' taq ejqalem nutz'aqatisaj ri jaqäl b'itz'ib' chuqa' ri taqanem tzij k'o ruxe'el pa ri tinamït, ri majun ch'akoj rutzeqelb'en.


;Management Teams
K'amöl taq rub'ey nuk'samajinem


;Mozilla Reps Council
Rajpopi' Mozilla Reps


;Boards of Directors
K'amöl taq B'ey


;Mozilla Corporation
Mozilla Ajto'onel


# Job title for Mitchell Baker;Executive Chairwoman
Ajb'anel K'amöl B'ey


;Steering Committee
Rumaj B'ey


;Mozillians profile
Ruwäch rub'i' aj Mozilla


# Job title for Chris Beard;Chief Executive Officer
Ajb'anel K'amöl B'ey


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
Ruk'exel CTO chuqa' VP, Platform Engineering


# Job title for Jim Cook;Chief Finance Officer
Ajpwäq K'amöl B'ey


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
Taqanel K'amöl B'ey chuqa' loq'oj k'ayij K'amöl B'ey


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
Senior Ruka'n K'amöl B'ey, okisan taq okisaxel


# Job title for Katharina Borchert;Chief Innovation Officer
Rusamajay Ajtz'ukuj K'amöl B'ey


# Job title for David Slater;Chief of Staff and SVP of Operations
Kik'amöl B'ey Samajel chuqa' SVP richin taq samaj


# Job title for Allison Banks;VP, People
VP, Winäq


# Job title for Susan Chen;VP, Business Development
VP, K'wab'äl Loq'oj K'ayij


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
Ruk'amöl B'ey K'uqül K'ayb'äl


# Job title for Mark Mayo;Senior Vice President, Firefox
Senior Ruka'n K'amöl B'ey, Firefox


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
VP, Brand Engagement {ok}


# Job title for Nick Nguyen;VP of Product, Firefox
VP richin Tikojil, Firefox


# Job title for Eric Rescorla;Fellow
Achib'il


# Job title for Alex Salkever;VP of Marketing Communications
VP richin Ch'owen Kuqül K'ayb'äl


# Job title for Sylvie Veilleux;VP, Information Technology
VP, Na'ob'alil Etamab'äl


# Job title for Dr. Sean White;VP, Technology Strategy
VP, Na'ob'äl Na'ojil


;Mozilla Foundation
Mozilla Moloj


# Job title for Mark Surman;President and Executive Director
K'amöl B'ey chuqa' Ajb'anel K'amöl B'ey


;Website
Ruxaq Ajk'amaya'l


# Job title for David Ascher;VP, Product
VP, Tikojil


# Job title for Chris Lawrence;VP, Learning
VP, Etamanïk


# Job title for Angela Plohman;VP, Operations
VP, Taq Samaj


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
K'amöl B'ey


;Emeritus Board Members
K'amöl taq Rub'ey Ajpatan


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.


