# HTML Title;Get smart on the Web
वेब पर बुद्धिमान बनें


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text;Get <b>Smart On</b> the Web
वेब <b>पर बुद्धिमान</b> बनें


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
SmartOn सीरीस आपके इंटरनेट मालिकहस्तचालित जैसा है: एक ऐसी जगह जहाँ आप Mozilla के प्रोग्रामरस से बोहुत काम की चीज़े सीख सकते हैं.


;See all SmartOns
सारी स्मार्टऑन देखे 


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.;SmartOn
स्मार्टऑन


;Tracking
ट्रैकिंग


;What you do online is your business, and you can keep it that way.
जो तुम ऑनलाइन करते है बह आपका ब्यापार है, ओर तुम उसे उसी रास्ते में रख सकते हो.


;Follow me
हमें अनुसरण करें


;Outfox the trackers
नजर रखने वालों को चतुरता से हरा देना


;Cyber security
साइबर सुरक्षा


;Lock it down
इसे नीचे बंद करो


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
हर तरफ से देखिए, नवीनिकृत रहिए एंव अपने पासवर्ड(गुप्त शब्द) को उसी तरह नया रखिए जिस तरह आप खुद को रखते हैं


;Government surveillance
सरकार की निगरानी


;Take a stand
एक निर्णय लें


;Decide where you think the line should be – and keep others from crossing it.
निश्चय कीजिये कहाँ रेखा खींचनी है - और दूसरों को उसे पार करने से रोकें.


;Smarter by the step
Smarter by the step


;Ask
पूछें


;Know
जानें


;Do
करें


;Chat
गपशप


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
पूछे अपनेआप से आप क्या सोंचते हैं, जाने आप क्या जानते हैं, अपने अनुभव का नियंत्रण ले. तब इसके बारे में अपने दोस्तों के साथ बात करें.


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>1.</b> Ask
<b>1.</b> पूछे


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>2.</b> Know
<b>2.</b> जाने


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>3.</b> Do
<b>3.</b> करें


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>4.</b> Chat
<b>4.</b> गपशप


# Shared string across pages. Used as a label for button to tweet a statement;Tweet this
 इसको ट्वीट करे


# Link points to https://teach.mozilla.org/clubs/;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
एक <a href="{url}">मोज़िला क्लब</a> से जुड़कर या शुरू करके गोपनीयता और ट्रैकिंग से संबंधित विषयों का पता लगाने के लिए अपने समुदाय के साथ कनेक्ट करें.


# Displayed in the footer when visiting the page with another browser;Take back control
नियंत्रण वापस ले लो


# Displayed in the footer when visiting the page with another browser;The non-profit browser by Mozilla
मोज़िला के द्वारा गैर लाभ ब्राउज़र


