# HTML Title;Get smart on cybersecurity
साइबर सुरक्षा पर होशियार हो जाओ


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang). This is also used to share the whole page on Twitter.;Look both ways, stay updated, and make sure your passwords are as buff as you are. Get smart on cybersecurity.
हर तरफ से देखिए, नवीनिकृत रहिए एंव अपने पासवर्ड(गुप्त शब्द) को उसी तरह नया रखिए जिस तरह आप खुद को रखते हैं| साइबर सुरक्षा पर होशियार रहें|


;Cybersecurity
साइबर सुरक्षा


;Ask yourself
खुद से पूछें


;Do you check for a secure connection when browsing the Web? Do you know how to recognize one?
क्या आप वेब ब्राउज़िंग करते समय एक सुरक्षित कनेक्शन की जाँच करते हैं? क्या आप जानते हैं कैसे पहचानते हैं?


;Are you doing as much to secure your online information as you do your personal property?
जितना प्रयास आप अपनी व्यक्तिगत सम्पत्ति की सुरक्षा के लिए करते हैं क्या आप अपनी सूचनाओं को सुरक्षित करने का उतना ही प्रयास कर रहे हैं ?


;How many passwords do you use, and how long have you had them?
आप कितने पासवर्ड प्रयोग करते हैं एवं उन पासवर्ड को कितने समय तक रखते हैं?


;Cybersecurity explained
साइबर सुरक्षा के बारे में बताया गया


;As intimidating as it may sound, cybersecurity is actually really simple: it just means protecting yourself and your information online.
साइबर सुरक्षा जिस तरह भयावह लगती है वास्तविकता में यह साधारण हैः इसका मतलब केवल आपकी, और आपकी ऑनलाइन जानकारियों की सुरक्षा से है 


;You can’t prevent every threat out there – online or off.
आप वहां पर हर धमकी को नहीं रोक सकते - ऑनलाइन या आँफ.


;But you can definitely minimize your risk with some awareness and common sense.
परन्तु आप थोड़ी सी जागरुकता एवं समझ से निश्चित रूप से जोखिम को कम कर सकते हैं


;Watch this video
यह वीडियो देखें 


;This PBS’ Nova Labs video offers great background on cybersecurity.
यह पीबिएस नोवा प्रयोगशाला का वीडियो साइबर सुरक्षा पर महान पृष्ठभूमि देता है.


;The Three Watch-Outs
तीन बार बहिष्कार


# Link points to https://shapeoftheweb.mozilla.org/trust/security;Visit our cybersecurity glossary on <a href="{url}">Shape of the Web</a> to nerd out on security terms and techniques.
सुरक्षा नियमों और तकनीकों से बाहर आने के लिए, हमारे साइबर सुरक्षा शब्दकोष पर यहाँ से जायें <a href="{url}">वेब का आकार </a>.


# This fragment follows the number '77%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…";of Internet users are concerned about someone hacking into their online accounts and stealing personal information like photos and private messages.
इन्टरनेट उपभोक्ता चिन्तित हैं कि कोई उनके आॅनलाइन खातों को हथिया रहा है और उनके चित्र एवं व्यक्तिगत संदेश जैसी व्यक्तिगत सूचना चुरा रहा है


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf;(CIGI IPSOS, November 2014)
(CIGI IPSOS, नवंबर 2014)


;Protecting yourself starts with knowing what to look out for. Here’s a quick rundown of the three most common cybersecurity threats:
आपकी अपनी सुरक्षा ये जानने के साथ शुरु होती है कि आपको क्या ढूढ़ना है। यहाँ तीन सबसे आम साइबर सुरक्षा खतरों का तीव्रता से वर्णन है:


;Manipulation
परिचालन


;Malicious hackers use all kinds of tricks to access and exploit your personal information.
दुर्भावनापूर्ण हेकरस हर तरह से आपकी निजी जानकारी तक पहुचने का प्रयास करते हैं.


;Like phishing (e.g. a fake bank email asking for your personal information), spamming, hacked accounts and the classic “Nigerian Prince” email (also called a “419 scam”).
फिशिंग (जैसे कि कोई जाली बैंक ईमेल आपसे व्यक्तिगत सूचना माँग रहा हो), स्पैमिंग, चुराये हुए खाते एवं उत्कृष्ट नाइजीरियन प्रिंस ईमेल( जिसे 419 घोटाला भी कहा जाता है) के जैसे


;Healthy skepticism is your best friend on this front.
स्वस्थ संदेहवाद इस मोर्चे पर अपने सबसे अच्छे दोस्त है.


# Link to http://cbsphishingquiz.mcafee.com/;Test your phishing knowledge
अपने फिशिंग ज्ञान की जाँच करे 


;Malware
मालवेयर


;Viruses, worms, Trojan horses… These nasty little programs are designed to infect your machine to cause damage, steal personal information, spy or force ads on you.
वायरस, वर्म्स, ट्रोजन हॉर्सेज... यह छोटे-छोटे बुरे प्रोग्राम्स आपकी मशीन को संक्रमित करने एवं शती पहुचने, आपकी निजी जानकारी चुराने, जासूसी करके आप पर विज्ञापन थोपने के लिए इजात किये जाते हैं.


;Avoiding malware means being smart about where you click.
मैलवेयर को अनदेखा करना, आपकी बुद्धिमता है कि आप कहाँ क्लिक करते हैं


;Network and Computer Attacks
नेटवर्क और कंप्यूटर हमले


;Websites and networks are vulnerable to attacks from the simple to the very sophisticated.
Websites and networks are vulnerable to attacks from the simple to the very sophisticated.


;This threat is the hardest to prevent. But you can put a few more barriers between yourself and the attackers.
इस खतरे को रोकना सबसे मुश्किल है। लेकिन अगर आप अपने और हमलावरों के बीच में कुछ अधिक अवरोध डाल सकते है।


;Build your safety net
अपना सुरक्षित नेट बनायें


;Improve your security online with these safety measures recommended by Mozilla policy pros.
मोज़िला नीति द्वारा सिफारिश की गयी इन सुरक्षा उपायों के साथ ऑनलाइन अपने सुरक्षा को सुधारे.


;Look both ways
दोनों तरीकों से देखो


;The first and most important thing is just to pay close attention to where and when you click.
पहली और सबसे महत्वपूर्ण बात यह है कि आप इस बात पर गम्भीरता पूर्वक ध्यान दें कि कब और कहाँ क्लिक करना है


;Trust your gut
अपने साहस पर भरोसा करें


;If a link or download doesn’t feel quite right, it probably isn’t.
यदि कोई कड़ी या डाउनलोड अच्छा प्रतीत नहीं हो रहा है, संभवत: यह नहीं है


;Make sure you install programs only from verified trusted sources, and don’t click on anything that looks even remotely suspicious – even when you think you know the source.
यह सुनिश्चित कर लें कि आप विश्वसनीय स्रोत से प्रोग्राम स्थापित कर रहे हैं और ऐसी जगह क्लिक ना करें जो दूर से हि संदेहपूर्ण लग रहा हो - चाहे आपको उसके स्रोत की जानकारी हो।


;Watch yourself in public
जनता में अपने आप को देखो


;When you navigate the Web on a public Wi-Fi network, anyone who chooses to snoop can see some or all of your activity.
When you navigate the Web on a public Wi-Fi network, anyone who chooses to snoop can see some or all of your activity.


;So avoid sensitive activities when surfing in public.
So avoid sensitive activities when surfing in public.


;And before you share any kind of info anywhere online, think about how it might make you vulnerable.
आॅनलाइन और कोई भी जानकारी साझा करने से पहले, इस बारे में सोचें कि यह आपको नुकसान में ला सकती है.


;Lock your doors
अपने दरवाजे बंद किजीए


;Strong password practices are your single best protection against almost every kind of threat on the Web.
वेब पर लगभग हर तरह की मुसीबत से बचाव में पासवर्ड को प्रबल बनाना, आपकी एक सर्वश्रेष्ठ आदत है


;Choose strong PINs and passwords
मजबूत पिन और पासवर्ड का चयन


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
यहाँ <a href="{url}">प्रत्येक उपकरण और खाते के लिए एक मजबूत कूटशब्द बनाने के लिए</a> कुछ mozilla सुझाव हैं.


;And get in the habit of changing your passwords once a year.
और साल में एक बार अपने पासवर्ड बदलने की आदत बना लें।


# Link points to https://support.mozilla.org/kb/password-manager-remember-delete-change-passwords;Don’t use a single password everywhere
हर जगह एक ही पासवर्ड का उपयोग न करें


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
क्या आप अपने दरवाजे़, कार और सुरक्षित जमा बक्से को खोलने के लिए एक हि कुंजी का प्रयोग करते हैं? सम्भवतः नहीं.


;<a href="{url}">Keep track with a password manager</a> instead.
<a href="{url}">Keep track with a password manager</a> instead.


;Do the two-step
दो-चरणो में करो


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
सर्वश्रेष्ठ सुरक्षा के लिए, जहाँ भी 2 पद सत्यापन की सुविधा दी गयी है उसका लाभ लें


# Link points to http://stopthinkconnect.org/2stepsahead/resources;Find out more.
और अधिक जानकारी ढूंढें.


;In case of emergency
आपात्कालीन स्थिति में


# Link points to https://www.staysafeonline.org/stay-safe-online/keep-a-clean-machine/hacked-accounts;Here’s what to do <a href="{url}">if you think your account has been compromised</a>.
<a href="{url}"> अगर आपको लगता है की आपके खाते के साथ छेड़छाड़ की गई है</a> तो क्या करे यहाँ है.


;Fix it before it breaks
इसे टूटने से पहले इसे ठीक करे


;Software updates are like oil changes ­– they can be a hassle in the moment, but a lifesaver in hindsight.
Software updates are like oil changes ­– they can be a hassle in the moment, but a lifesaver in hindsight.


;Update apps and devices regularly to take advantage of developers’ latest and greatest security enhancements.
Update apps and devices regularly to take advantage of developers’ latest and greatest security enhancements.


;Browsers
 ब्राउज़र


;Firefox update
Firefox अद्यतन


;Firefox plugin check
फ़ायरफ़ॉक्स प्लगइन की जांच


;Chrome update
क्रोम अद्यतन


;Chrome plugin check
क्रोम प्लगइन की जांच


;Internet Explorer update
Internet Explorer अद्यतन


;Internet Explorer plugin check
Internet Explorer प्लगइन जाँच


;Safari update
Safari अद्यतन


;Safari plugin check
Safari प्लगइन जाँच


;Operating systems
ओपरेटिंग सिस्टम


;Install a security system
सुरक्षा प्रणाली संस्थापित करें


;Now that you’ve handled the basics, set the alarm.
अब जब कि आपने मूल बातें संभाली है, अलार्म सेट करें.


;These programs prevent and protect against cyber surprises.
ये प्रोग्राम साइबर अटैक को रोकता और सुरक्षा करता हैं.


;Anti-virus software
एन्टी-वायरस सॉफ्टवेयर


;It won’t protect against everything, but it’s a good start.
ये सबकुछ के खिलाफ सुरक्षा नही करेगा, लेकिन ये शुरु करने के लिए अच्छा हैं.


;Here are two free options:
यहाँ दो फ्री विकल्प है:


;Firefox Add-ons
Firefox ऐड-ओंस 


;These add-ons will help you identify what you’re clicking before you click:
ये ऐड-ओन आपको क्लिक करने से पहले यह पहचानने में मदद करेगा की आप क्या क्लिक कर रहे है


# Link points to https://addons.mozilla.org/firefox/addon/long-url-please/;<a href="{url}">Long URL please</a> — replaces most shortened URLs with the originals so you know the destination
<a href="{url}">Long URL please</a> — replaces most shortened URLs with the originals so you know the destination


# Link points to https://addons.mozilla.org/firefox/addon/url-tooltip/;<a href="{url}">URL Tooltip</a> — displays the destination of a link when hovering over it
<a href="{url}">URL Tooltip</a> — displays the destination of a link when hovering over it


;Blast your cybersecurity smarts
Blast your cybersecurity smarts


;The more we talk, share tips and stay alert about cybersecurity, the safer we all are.
जितना हमलोग साइबरसिक्यूरिटी की बात करते है, सुझाव साझा करते हैं, उतना ही हमलोग सुरक्षित हैं.


;Keep the conversation going with your community on social media, at home — maybe even on that public Wi-Fi at the airport.
सोशल मीडिया पर. घर पर — यहाँ तक की एअरपोर्ट के उस पब्लिक वाई-फाई पर भी अपने लोकल समुदाय के साथ बातचीत जरी रखे.


# Link points to https://teach.mozilla.org/activities/;Are you a teacher? Give your students a <a href="{url}">simple lesson in cybersecurity</a>.
क्या आप शिक्षक हैं ? अपने छात्रों को <a href="{url}">साइबर सुरक्षा में साधारण सबक  दें </a>


# Will be used as a tweet. Keep it as short as possible.;How many online passwords do you have?
कितने ऑनलाइन पासवर्ड है आपके पास?


# Will be used as a tweet. Keep it as short as possible.;What kind of security tips and tricks do you use online?
आप ऑनलाइन पर किस तरह के सुरक्षा सुझाव और तरकीब का इस्तेमाल करते हैं?


# Displayes as tweet description;On a scale from 1 to 10, how safe do you feel online? Is it always clear to you whether or not your activities are secure?
1 से 10 के स्केल पर, आप ऑनलाइन को कितना सुरक्षित महसूस करते हैं? क्या यह आपके लिए साफ है की आपका गतिविधि सुरक्षित है या नही?


# Will be used as a tweet. Keep it as short as possible.;On a scale from 1 to 10, how safe do you feel online?
1 से 10 के स्केल पर, आप ऑनलाइन कितना सुरक्षित महसूस करते हैं?


