# HTML Title;Get smart on government surveillance
Get smart on government surveillance


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang);Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.


;Ask yourself
खुद से पूछें


# This is the first part of a question that is completed in three different ways.;If you’re not under investigation, should the government be able to:
If you’re not under investigation, should the government be able to:


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?";monitor your phone calls?
अपने फ़ोन कॉल्स मॉनीटर करे?


;read your emails and view the photos I send?
अपना ईमेल पढ़े और तस्वीरें देखी जो मैंने भेजी थी?


;see what you search for on the Web?
वेब पर देखें आप क्या खोजते हैं?


;Government surveillance explained
सरकार की निगरानी के बारे में बताया


;Stakeouts have always been an essential tool for law enforcement and national security.
Stakeouts have always been an essential tool for law enforcement and national security.


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.


;It’s like grabbing a giant haystack just in case there might be a needle inside.
It’s like grabbing a giant haystack just in case there might be a needle inside.


;Stored info is vulnerable info
Stored info is vulnerable info


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
कुछ निश्चित परिस्थितियों में, <a href="{url}">सरकार को आपकी जानकारी देने के लिए</a> उन कंपनियों को मजबूर किया जा सकता हैं.


;So what should companies do?
कंपनी को क्या करना चाहिए?


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.


# Link to https://www.mozilla.org/privacy/principles/;This is what we practice at Mozilla.
यह वही है जो हमलोग Mozilla पर अभ्यास करते हैं.


;The solution: Safeguards
समाधान: रक्षोपाय


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
हमारी निजी स्वतंत्रता की सुरक्षा करने और इंटरनेट में हमारा विश्वास के बनाये रखने के लिए ही, mozilla निति टीम ने प्रस्ताव दिया है की सरकारी निरीक्षण को तीन बुनियादी सिद्धांतों का पालन करना चाहिए:


;Minimal impact
Minimal impact


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.


;Accountability
जवाबदेही


;Governments should be held accountable.
सरकार द्वारा आयोजित किया जाने वाला स्पष्टीकरणीय.


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
This means being transparent and specific about information collection, and answering to independent oversight and to the public.


;User security
उपयोक्ता सुरक्षा


;Strong encryption and security keep us safe from many kinds of criminals.
मजबूत गोपन और सुरक्षा हमलोगों को बहुत तरह के अपराधियों से सुरक्षित रखता हैं.


;Governments shouldn’t weaken the security of all in the name of spying on a few.
Governments shouldn’t weaken the security of all in the name of spying on a few.


# Quote in the sidebar;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”


;— Chris Riley, Head of Public Policy, Mozilla
— Chris Riley, Head of Public Policy, Mozilla


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…";of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf;(CIGI IPSOS, November 2014)
(CIGI IPSOS, नवंबर 2014)


;Act before you react
आप प्रतिक्रिया से पहले कार्य करे


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.


;Take a stand
एक निर्णय लें


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
The first thing we can all do is keep our eyes and ears out – and make our voices heard.


;Get informed
सूचित होना


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.


;Stay updated
अद्यतन रहना


# Link points to https://www.mozilla.org/newsletter/;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
<a href="{url}">Mozilla newsletter</a> के लिए साइन अप करें (इंग्लिश में सिर्फ)


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.


;Close your blinds
Close your blinds


;These quick steps can help protect you from overreaching surveillance practices.
These quick steps can help protect you from overreaching surveillance practices.


;Browse carefully
ध्यान से ब्राउज़ करे


;Always look for the padlock in your browser’s address bar.
हमेशा अपने ब्राउज़र एड्रेस बार में पेडलॉक के लिए देखें.


;Cap your camera
अपना कैमरा को ढके


;Put a sticker in front of your webcam when you’re not using it.
अपने वेबकैम के सामने एक स्टीकर रखे जब आप इसका इस्तेमाल नही कर रहे हैं.


;Watch the Wi-Fi
वाई फाई देखे


;Be careful when using a public Wi-Fi network.
एक पुब्लिक वाई-फाई नेटवर्क का इस्तेमाल करते समय सावधान रहे.


# Link to SUMO articles;Find out more.
और अधिक जानकारी ढूंढें.


;Change your locks
अपना ताला बदलें


;Passwords are an essential tool for shielding information from prying eyes.
Passwords are an essential tool for shielding information from prying eyes.


;Choose strong PINs and passwords.
मजबूत पिन और पासवर्ड का चयन करे.


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
यहाँ <a href="{url}">प्रत्येक उपकरण और खाते के लिए एक मजबूत कूटशब्द बनाने के लिए</a> कुछ mozilla सुझाव हैं.


;And get in the habit of changing your passwords once a year.
और साल में एक बार अपने पासवर्ड बदलने की आदत बना लें।


;Don’t use a single password everywhere.
हर जगह एक ही पासवर्ड का उपयोग न करें


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
क्या आप अपने दरवाजे़, कार और सुरक्षित जमा बक्से को खोलने के लिए एक हि कुंजी का प्रयोग करते हैं? सम्भवतः नहीं.


;Keep track with a password manager instead.
Keep track with a password manager instead.


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
<a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a> के लिए अनुदेश देखें.


;Do the two-step
दो-चरणो में करो


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
सर्वश्रेष्ठ सुरक्षा के लिए, जहाँ भी 2 पद सत्यापन की सुविधा दी गयी है उसका लाभ लें


;Try encryption
Try encryption


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
कोई सॉफ्टवेर जासूसी से निपुण सुरक्षा प्रदान नही करता हैं, लेकिन Mozilla प्रोग्रामर आपके ऑनलाइन सुरक्षा को बुनियादी से परे लाने में ये गोपन टूल्स की सिफारिश की हैं.


;Phone apps
फोन एप्स


;These apps use encryption to secure your phone calls, texts, picture and video communications.
ये एप्स आपके फ़ोन कॉल, पाठ, तस्वीर और विडियो संचार को सुरक्षित करने के लिए गोपन का इस्तेमाल करता हैं.


;Device encryption
युक्ति गोपन


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
Full-disk encryption is usually offered when you set up your system (it’s called LUKS).


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977;<a href="{url}">See instructions here</a> for your Android device.
<a href="{url}">यहाँ निर्देश देखें</a>आपके एंड्रॉयड उपकरण के लिए.


# Link points to https://support.apple.com/HT202064;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
iPhone, iPad या iPod हैं? <a href="{url}">यहाँ अनुदेश देखे</a>.


;Blast your surveillance smarts
Blast your surveillance smarts


;Now that you have tools to help protect yourself, spread the word to friends.
अब आपके पास उपकरण है जो स्वयं को सुरच्छित रखने में मदद करते है ,इस शब्द का दोस्तों में प्रसार करे. 


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.


# Will be used as a tweet. Keep it as short as possible.;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?


# Will be used as a tweet. Keep it as short as possible.;If you had a digital lockbox that no one could see but you, what would you put in it?
अगर आपके पास डिजिटल लॉकबॉक्स होता जो सिर्फ आप देख सकते थे, की आप इसमें क्या रखें होंगे?


# Will be used as a tweet. Keep it as short as possible.;Have you stopped sharing certain things online since you found out about mass government surveillance?
Have you stopped sharing certain things online since you found out about mass government surveillance?


# Link points to https://teach.mozilla.org/activities/;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
क्या आप शिक्षक हैं? अपने छात्रों को <a href="{url}">सरकारी निगरानी पर साधारण पाठ दें</a>.


