# HTML Title;Get smart on tracking
ट्रैकिंग पर बुद्धिमान बनें


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang);What you do online is your business, and you can keep it that way. Get smart on tracking.
जो आप ऑनलाइन करतें है वहीं आपका काम हैं, और आप इसे इस तरीके से रख सकते हैं. ट्रैकिंग पर बुद्धिमान बनें.


;Ask yourself
खुद से पूछें


;Do you feel in control of your personal information online?
क्या आपको लगता है की आपकी निजी जानकारी ऑनलाइन के नियंत्रण में हैं?


;Do you know what a cookie is (no, not the delicious kind)?
क्या आप जानते हैं कुकी(नहीं, स्वादिष्ट भी नहीं हैं) क्या हैं?


;Have you ever wondered why some content, like ads, seems to follow you around?
क्या आप कभी अचंभित हुए हैं की क्यों कुछ कॉन्टेंट, जैसे विज्ञापन, आपके आस पास आपका पीछा करता हैं?


;What is tracking?
ट्रैकिंग क्या हैं?


;Every time we go online, we leave behind traces of our activity. They’re often called our “digital footprints” and for good reason, because tracking is sort of like re-tracing our steps.
प्रत्येक समय हमलोग ऑनलाइन होते हैं, हमलोग हमारे गतिविधि के पीछे निशान छोड़ते हैं. वे अक्सर हमारा "डिजिटल फूटप्रिंट्स" कहलाता हैं और अच्छा कारण, क्योंकि ट्रैकिंग की तरह ही हमारा कदम पुनः ट्रैकिंग जैसा हैं.


;But our digital footprints reveal more about us than where we’ve been — everything from our preferences to our identities.
लेकिन हमारा डिजिटल फूटप्रिंट्स जहाँ हमलोग है उससे ज्यदा हमारे बारे में अधिक बताता हैं — सब कुछ हमारे प्राथमिकताओ से हमारी पहचान.


;Watch the documentary at donottrack-doc.com.
donottrack-doc.com पर वृत्तचित्र देखें.


# Link points to https://donottrack-doc.com/;To get a good look at how tracking works, be sure to check out the first episode of Brett Gaylor’s documentary series, <a href="{url}"><cite>Do Not Track</cite></a>.
ट्रैकिंग कैसे काम करता है पर अच्छे से जानने के लिए, ब्रेट गयलोर वृतचित्र क्रम का पहला भाग <a href="{url}"><cite>ट्रैकिंग निषेध</cite></a>, अवश्य देखें.


;Tracking in action
काम में ट्रैकिंग


;Let’s imagine a typical day online: you start by checking emails, maybe share a fun article you just read.
चलिए एक खास दिन ऑनलाइन कल्पना करते हैं: आप ईमेल जाँच से शुरू करते हैं, हो सकता है एक मजेदार लेख साझा करते हैं जो आप अभी तुरंत पढ़े.


;At lunch, you check showtimes for a movie a friend recommended on Facebook and look up prices for some new camping gear you’ve had your eye on.
दोपहर के भोजन पर, फेसबुक पर एक दोस्त के सुझाव पर एक मूवी का शोटाइम चेक करते हैं और कुछ नया कैंपिंग गियर के लिए कीमत देखते रहना जीसपे आपका ध्यान था.


;That’s only a few sites, but what’s happening behind the scenes is that many more “third-parties” — companies that are separate from the sites you’re visiting — are seeing and recording your activity.
That’s only a few sites, but what’s happening behind the scenes is that many more “third-parties” — companies that are separate from the sites you’re visiting — are seeing and recording your activity.


;So when you begin seeing recommended articles about that movie, or ads for that camping gear, later in the day, it’s no coincidence.
So when you begin seeing recommended articles about that movie, or ads for that camping gear, later in the day, it’s no coincidence.


;Tracking for personalization
निजीकरण के लिए ट्रैकिंग 


;What are cookies?
कुकी कितने हैं?


;Cookies are small data files that websites and third parties place on your computer to remember your preferences or to track your activity, sometimes across multiple sites.
Cookies are small data files that websites and third parties place on your computer to remember your preferences or to track your activity, sometimes across multiple sites.


# This fragment follows the number '76%'. If this doesn't work for your locale, you can start the sentence with "Percentage of adults who…";of adults say they are “not too confident” or “not at all confident” that records of their activity maintained by the online advertisers who place ads on the websites they visit will remain private and secure.
of adults say they are “not too confident” or “not at all confident” that records of their activity maintained by the online advertisers who place ads on the websites they visit will remain private and secure.


# "Pew Research Center" is a proper name and shouldn't be translated. Link to https://www.pewinternet.org/2015/05/20/americans-attitudes-about-privacy-security-and-surveillance/;(Pew Research Center, May 2015)
(पिउ शोध केंद्र, मई 2015)


;The websites we visit will often collect data about us to better personalize our experiences with them.
The websites we visit will often collect data about us to better personalize our experiences with them.


;The information they gather through analytics can be used to make navigating their site easier for us or to present us more relevant offers.
The information they gather through analytics can be used to make navigating their site easier for us or to present us more relevant offers.


;They also use cookies — small data files placed in our browsers — to remember language preferences or the contents in a shopping cart.
एक शौपिंग कार्ट में कंटेंट या भाषा प्राथमिकताओं को याद करने के लिए — छोटा डेटा फाइल हमारे ब्राउज़र में रखते हैं — वे कूकीज का भी उपयोग करते हैं.


;By the way…
By the way…


;Mozilla sites are no exception. Like most other Web sites, we also use third party tools to improve user experience.
मोज़िला साइट के कोई अपवाद नहीँ हैं. दुसरे वेबसाइट की तरह, हमलोग भी उपयोगकर्ता अनुभव को बढ़ाने के लिए तृतीय पक्ष टूल्स का उपयोग करते हैं. 


# Link points to https://www.mozilla.org/privacy/websites/;For more info see our <a href="{url}">Website Privacy Notice</a>.
अधिक जानकारी के लिए हमारे <a href="{url}">वेबसाइट गोपनीयता की सूचना</a>. 


;Tracking without permission
अनुमति के बिना ट्रैकिंग


;Many websites we visit contain hidden third parties — such as data brokers, affiliate networks and advertising networks — who use cookies, and other data tracking methods, to collect information about our browsing habits without our consent.
Many websites we visit contain hidden third parties — such as data brokers, affiliate networks and advertising networks — who use cookies, and other data tracking methods, to collect information about our browsing habits without our consent.


;While tracking can be helpful, there can’t be a healthy trade-off between the value it provides and the data it collects without transparency.
While tracking can be helpful, there can’t be a healthy trade-off between the value it provides and the data it collects without transparency.


;Going beyond the Web
वेब से परे जा रहे हैं


;Online tracking is just one part of a larger ecosystem of data collection.
डेटा संग्रहण के एक बड़े पारिस्थितिक तंत्र का एक छोटा सा भाग ऑनलाइन ट्रैकिंग हैं.


;Within this ecosystem, anonymized online data can be merged with personally identifiable information about you (information that you may have volunteered on a form, in an app or that was collected offline) to build a surprisingly detailed profile of you.
Within this ecosystem, anonymized online data can be merged with personally identifiable information about you (information that you may have volunteered on a form, in an app or that was collected offline) to build a surprisingly detailed profile of you.


;These profiles have the potential to interfere with your life offline, and can contribute to unfair practices by being improperly used for price discrimination, decreased creditworthiness, more expensive insurance coverage or unfavorable employment or health reports.
These profiles have the potential to interfere with your life offline, and can contribute to unfair practices by being improperly used for price discrimination, decreased creditworthiness, more expensive insurance coverage or unfavorable employment or health reports.


;While these instances are not widespread yet, they do illustrate the potential depths of what is happening behind the scenes and outside of our control.
While these instances are not widespread yet, they do illustrate the potential depths of what is happening behind the scenes and outside of our control.


;Be the boss of your personal info
अपने निजी जानकारी का प्रबंधक बने


;There are many ways you can take back and maintain control of your online activity.
बहुत तरीके से आप अपने ऑनलाइन गतिविधि के नियंत्रण को बनाये रख सकते और वापस ले सकते हैं.


;Here are some important tips, hand-picked by Mozilla experts.
यहाँ Mozilla विशेषज्ञों द्वारा चुनिन्दा, कुछ महत्वपूर्ण सुझावे हैं.


;Think deeper
गहरी सोचें


;A lot goes on behind the scenes of the Internet. The more you know, the better you can decide what your information is worth to you.
बहुत कुछ इन्टरनेट के पर्दे के पीछे चलता हैं. जितना अधिक आप जानते हैं, बेहतर आप तय कर सकते हैं की आपकी जानकारी आप के लिए लायक हैं.


;Understand the hidden cost of free
छिपी हुई मुक्त लागत को समझना


;We all like the appeal of “free” apps and online services but if you’re not paying for them, someone is, and what they’re buying may be the data you leave behind.
We all like the appeal of “free” apps and online services but if you’re not paying for them, someone is, and what they’re buying may be the data you leave behind.


;Decide whether the information you share is worth the service you are receiving.
Decide whether the information you share is worth the service you are receiving.


;Shine a light on trackers
ट्रैकर पर एक प्रकाश डाले


# Link points to https://www.mozilla.org/lightbeam/;If you’re a Firefox user, be sure to check out <a href="{url}">Lightbeam</a>, a simple and insightful add-on that visually graphs the depth of your browsing activity, including parts that are not usually visible to you.
If you’re a Firefox user, be sure to check out <a href="{url}">Lightbeam</a>, a simple and insightful add-on that visually graphs the depth of your browsing activity, including parts that are not usually visible to you.


;Think before you click
क्लिक करने से पहले सोंचें


;When you see an element on a page, such as a “like” or social media login button, that’s an indication that some information has already been collected about you — clicking on it will share even more.
जब आप एक पेज पर "पसंद" या सोशल मीडिया प्रवेश बटन जैसा कोई चीज दिखता हैं, यह एक संकेत है की कुछ जानकारी पहले से ही आपसे ले लिया गया — इस पर क्लिक करते ही ये ओर अधिक साझा करेगा.


;Choose choice
पसंद का चयन करें


;It’s easy to overlook the access to personal data that we might offer through online accounts and apps, but most offer settings that give you choice and control.
It’s easy to overlook the access to personal data that we might offer through online accounts and apps, but most offer settings that give you choice and control.


;Delete your unused accounts
अप्रयुक्त खाते को मिटाएँ


;Your data might get sold when a service or app shuts down.
आपका डेटा बेचा जा सकते हैं जब एक सर्विस या एप्प बंद होता हैं.


;If you don’t use it, close it.
अगर आप इसका इस्तेमाल नहीं करते , बंद करें।


;Protect your profiles
प्रोफाइल्स की सुरक्षा करें


;Some services you interact directly with let you control the information they have about you.
Some services you interact directly with let you control the information they have about you.


;Look at any opportunity to change or control your profile, if offered.
अगर प्रस्ताव मिले, तो अपना प्रोफाइल नियंत्रण या परिवर्तन करने के लिए कोई भी अवसर देखे.


;For example, you can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook ads</a>, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.
उधाहरण के लिए, आप <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> और <a href="%(facebook)s">Facebook विज्ञापन</a> के लिए प्राथमिकताएँ और अपना प्रोफाइल संभाल सकते हैं, और यहां तक कि दुनिया की सबसे बड़ी व्यापार डेटा दलालों में से एक, <a href="%(acxiom)s">डेटा सम्पादन जो एक्ज़िओम द्वारा आपके बारे में एकत्रित किया गया हैं</a>.


;Don’t forget about apps
एप्स के बारे में न भूलें


;Some mobile apps you install can access a lot of information about you, including details not necessarily related to the service they provide.
Some mobile apps you install can access a lot of information about you, including details not necessarily related to the service they provide.


;Control your privacy and location settings on <a href="{ios}">iOS</a> and <a href="{android}">Android</a>.
<a href="{ios}">आईओएस</a> और <a href="{android}">एंड्राइड</a> पर स्थान सेटिंग और अपने गोपनीयता नियंत्रण करें.


;Look to your browser
अपने ब्राउज़र को देखो


;Most Web browsers offer a set of privacy features designed to give you control.
आपको नियंत्रण देने के लिए बहुत सारे वेब ब्राउज़र डिज़ाइन किया हुआ गोपनीयता सुविधाओ का एक सेट प्रदान करता हैं.


;Here are a few key ones that you can make use of.
यहाँ पे कुछ प्रमुख है जिसका आप उपयोग कर सकते हैं.


;Did you know?
 क्या आप जानते हैं?


;Firefox is filled with features designed to give you even more control over your personal information.
Firefox is filled with features designed to give you even more control over your personal information.


;Private Browsing with Tracking Protection
 प्राइवेट ब्राउज़िंग के साथ ट्रैकिंग सुरक्षा


;This feature minimizes the ability of hidden third parties to track your browsing activity across many sites.
यह विशेषता बहुत सारे साइटो पर आपका ब्राउज़िंग गतिविधि को तीसरे पार्टी ट्रैकिंग से छुपाने की क्षमता को कम करता हैं.


;Give it a try!
कोशिश करो!


;Forget Button
 भूल जाओ बटन


# Link points to https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history;This toolbar option <a href="{url}">removes browsing information from your computer after the fact</a>. Use it when you’ve visited a site that you don’t want in your history.
यह टूलबार विकल्प <a href="{url}">इस तथ्य के बाद आपके कंप्यूटर से ब्राउज़िंग सूचना को हटाता हैं</a>. इसका उपयोग करें जब आप नहीं चाहते कि आपके द्वारा तलाशी गए साइट इतिहास मैं आए.


# Link points to https://addons.mozilla.org/firefox/collections/mozilla/privacy/;Privacy Add-ons
गोपनीयता ऐड-ऑंस


;The Mozilla privacy team has put together <a href="{url}">a collection of Firefox add-ons</a> to help you manage your privacy online.
The Mozilla privacy team has put together <a href="{url}">a collection of Firefox add-ons</a> to help you manage your privacy online.


;Do Not Track
ट्रैक न करें


;With this feature enabled, your browser will tell social sharing services, publishers, analytics providers, advertisers and third party networks that you want to opt-out of tracking.
With this feature enabled, your browser will tell social sharing services, publishers, analytics providers, advertisers and third party networks that you want to opt-out of tracking.


;Mozilla was the first company to include a Do Not Track feature when it was added to Firefox in 2011.
Mozilla Do Not Track विशेषता को शामिल करने वाला पहला कंपनी था जब इसे 2011 में firefox में जोड़ा गया था.


;Since then, it has been adopted by most major browsers, though many companies on the receiving end of the requests are still not honoring them.
तबसे, इसे बहुत सरे प्रमुख ब्राउज़र द्वारा अपनाया गया, हालांकि कई कंपनियों के अनुरोध के प्राप्त अंत पर अभीतक उन्हें सम्मान नही मिल रहा हैं.


;Efforts are being made by Web advocacy groups to have this changed.
इसी बदलाव के लिए वेब वकालत समूह द्वारा प्रयास किया जा रहा हैं.


;Learn how to enable Do Not Track in <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> and <a href="%(safari)s">Safari</a>.
जाने <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> and <a href="%(safari)s">Safari</a> में Do Not Track कैसे सक्रिय करें.


;Private Browsing
 निजी ब्राउज़िंग


;Use Private Browsing to keep from having certain items about your browsing activity locally saved.
Use Private Browsing to keep from having certain items about your browsing activity locally saved.


;These include your history, searches and cookies.
ये आपके इतिहास, खोज और कूकीज को शामिल करता हैं.


;Here is how to use private browsing:
Here is how to use private browsing:


;Desktop
 डेस्कटॉप


;Smartphone
 स्मार्टफोन्स


;Firefox for Android
Android के लिए Firefox


;Additional privacy settings
अतिरिक्त गोपनीयता सेटिंग्स


;Many browsers offer a range of privacy settings that will help you stay in control. Explore them here:
बहुत सारे ब्राउज़र कुछ हद तक गोपनीयता सेटिंग्स प्रदान करता हैं जो आपको नियंत्रण में रहने में मदद करता हैं. उन्हें यहाँ एक्सप्लोर करें:


;Share your tracking smarts
ट्रैकिंग स्मार्ट साझा करे


;Now that you have some tools and the knowledge to protect yourself, spread the word to friends.
Now that you have some tools and the knowledge to protect yourself, spread the word to friends.


;The more everybody knows about tracking and how to protect their online data, the better off we’ll all be. Feel free to use the questions below to keep the conversation going!
The more everybody knows about tracking and how to protect their online data, the better off we’ll all be. Feel free to use the questions below to keep the conversation going!


# Link points to https://teach.mozilla.org/activities/;Are you a teacher? Give your students <a href="{url}">a simple lesson on tracking</a>.
Are you a teacher? Give your students <a href="{url}">a simple lesson on tracking</a>.


# Will be used as a tweet. Keep it as short as possible.;What privacy settings do you use in your browser?
आप कौनसी गोपनीयता सेटिंग का उपयोग करते है आपके ब्राउज़र में?


# Will be used as a tweet. Keep it as short as possible.;How much are you willing to share about yourself in exchange for personalized content?
आप व्यक्तिगत सामग्री के बदले में कितना खुद के बारे में साझा करने के लिए तैयार है .


# Will be used as a tweet. Keep it as short as possible.;Have you ever used private browsing?
तुमने कभी भी निजी ब्राउज़िंग इस्तेमाल किया है?


