;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox កម្ម​វិធី​រុករក​តំបន់​បណ្ដាញ​ឥត​គិត​ថ្លៃ ត្រូវ​បាន​បង្កើត​ឡើង​ដោយ​សហគមន៍​មិន​រក​ប្រាក់​កម្រៃ​សកល ដែល​ធ្វើការ​លះបង់​ដើម្បី​ឲ្យ​បុគ្គល​ម្នាក់ៗ​ទទួល​បាន​នូវ​ការ​ត្រួត​ពិនិត្យ និង​ជួយ​កំណត់​អនាគត​​របស់​តំបន់​បណ្ដាញ​សម្រាប់​ជា​ប្រយោជន៍​ល្អ​ដល់​សាធារណៈ ។


;Different by Design
ការ​រចនា​ប្លែក​​​គេ


;Proudly <span>non-profit</span>
​<span>មិន​រក​ប្រាក់​កម្រៃ</span>ដោយ​មោទនភាព


;Innovating <span>for you</span>
ច្នៃ​ប្រឌិត​ថ្មី <span>សម្រាប់​អ្នក</span>


;Fast, flexible, <span>secure</span>
លឿន មាន​ភាព​បត់បែន <span>សុវត្ថិភាព</span>


;Thanks for choosing Firefox!
អរគុណ​សម្រាប់​ការ​ជ្រើស​យក Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
ការ​ទាញ​យក​របស់​អ្នក​គួរ​តែ​ចាប់ផ្ដើម​​ដោយ​ស្វ័យប្រវត្តិ​ក្នុង​រយៈ​ពេល​​ប៉ុន្មាន​វិនាទី បើ​មិន​​មាន​អ្វី​កើត​ឡើង​ទេ សូម<a href="%s">ចុច​ទីនេះ</a> ។


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
ដោយ​មិន​រក​ប្រាក់​កម្រៃ ពួក​យើង​មាន​សេរីភាព​គ្រប់គ្រាន់​ក្នុង​ការ​ច្នៃ​ប្រឌិត​ថ្មី​​ៗ​សម្រាប់​អ្នក ដោយ​មិន​មាន​សម្ពាធ​​ត្រូវ​ធ្វើ​តាម ។ អ្នក​នឹង​ស្រលាញ់​ភាព​ខុសគ្នា​នេះ ។


;Welcome to the only browser <em>that puts you first.</em>
ស្វាគមន៍​ការ​មក​កាន់​កម្ម​វិធី​​អ៊ីនធឺណិត <em>ដែល​ទុក​អ្នក​ជា​សំខាន់ ។</em>


;Mozilla Firefox Web Browser
កម្មវិធី​​អ៊ីនធឺណិត Mozilla Firefox


