# Main title;Looking back. Looking ahead.
Looking back. Looking ahead.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla wonani en ɗoo ko ƴellitde udditaare, kesamaagu e fartaŋŋeeji e Enternet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Take a closer look at who we are, including some of our biggest achievements and milestones.


;Previous
Ɓennuɗo


;Next
Yeeso


# Slide 1;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Eɓɓoore Mozilla fuɗɗii ko to Netscape ñalnde 31 Duujal 1998, ngam hokkude huutorɓe feere woɗnde kadi umminde ɗaɓɓere kesamaagu e Geese.


# Slide 2;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Faaro Mozilla ko ɗaɓɓaani ngalu, kadi ena tafa topirɗe wano Firefox wonndude e faandaare ñiiɓnude doole Geese e juuɗe huutorɓe nokku kala.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Ko ɓuri 10,000 wallitooɓe ngaddii ballal mum'en e darnde amen so soodde hello publisitee huuɓngo e <cite>The New York Times</cite> ñalnde Firefox 1.0 bayyinaa e 2004.


# Slide 4;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Hannde Mozilla ena jogii wallitooɓe e duuɗe aduna ɗee kala, yanti heen Antartika (ɗo 80% yimɓe ena kuutoroo Firefox).


# Slide 5;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.


# Obsolete Slide 5 (DO NOT REMOVE);Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Ɓeyditte Firefox ena wallu maa heertinde e tamde banngagol maa e Geese. Huutorɓe ngaawtiima ko ɓuri miliyaruuji 3 ɓeyditere tawo.


# Slide 6;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla ko jaalal hannde e sututo ceŋol sabu kesamaagu min ngaddi e wanngorde maa wano Hoto Tewindo e Lightbeam dokkooke huutorɓe doole hisnude keɓe mum'en keeriiɗe.


# Slide 7;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Renndo amen huuɓnungo wallii firde Firefox e ko ɓuri 70 ɗemngal, ɗuum waɗi wanngorde ndee ena yettoo ko ɓuri 90% ɓesngu winndere ndee.


# Slide 8;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
E 2008, 8,002,530 neɗɗo cuɓiima Firefox e ñalawma gooto haa keɓ-ɗen araaraay Guinness World Record "Jaaɓnirgal Ɓurngal Aawteede e Waktuuji 24".


# Slide 9;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Mozilla Festival woni joljolal amen hitaandeyaŋkoore ɓurnde mawnude, engal renndinat teemedde hakkillaaji ceeɓɗi ngam siynude golle mawɗe baɗte Geese.


# Slide 10;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker woni golle mum ko tafde renndo annduɓe Geese, huutoraade kuutorɗe e eɓɓooje ballooje renndo ngoo ɗowde nguurndam mum'en e Geese e mbaydi ndimɗundi.


# Slide 11;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.


# Obsolete Slide 11 (DO NOT REMOVE);Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.


# Slide 12;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
 Mozilla Developer Network ko ruttorɗe Geese renndoyaŋkoore addoore ko ɓuri yuɓɓude e ganndinooje, pamminorɗe e kuutorɗe e juuɗe ko ɓuri 2 miliyoŋ yillotooɓe lewtu kala.


# Slide 13;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla nana golloo ngam taoppitaade e reende Geese haa wona ruttorde peñcu renndaande nde gooto kala naftortoo.


# Slide 14;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.


# Slide 15;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.


;About Mozilla
Baɗte Mozilla


;A look at our projects, products and principles
A look at our projects, products and principles


;More history
More history


;Where we came from and how we got to where we are
Where we came from and how we got to where we are


;Governance
Ɗowamteeru


;Our organization, structure and broader community
Our organization, structure and broader community


