;Download Firefox
ดาวน์โหลด Firefox


;Download now
ดาวน์โหลดเลย


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
ระบบของคุณไม่ตรงตาม <a href="%(url)s">ข้อกำหนด</a> ในการทำงาน Firefox


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
ระบบคอมพิวเตอร์ของคุณไม่รองรับการใช้งาน Firefox รุ่นนี้ แต่คุณสามารถลองใช้งานรุ่นอื่น ๆ ได้ดังต่อไปนี้


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> สำหรับ Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> สำหรับ Android


;<span>Firefox</span> for Android
<span>Firefox</span> สำหรับ Android


;Get it free on Google Play
รับได้ฟรีบน Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> สำหรับ iOS


;Get it free from the App Store
รับได้ฟรีจาก App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
ดาวน์โหลดฟรี


# Displayed in the download button for users of old versions of Firefox (should be short);Update your Firefox
ปรับปรุง Firefox ของคุณ


;Supported Devices
อุปกรณ์ที่รองรับ


;Get it on Google Play
รับได้บน Google Play


;Get Firefox for Android
รับ Firefox สำหรับ Android


;Download on the App Store
ดาวน์โหลดบน App Store


;Get Firefox for iOS
รับ Firefox สำหรับ iOS


;What’s New
มีอะไรใหม่


;Privacy
ความเป็นส่วนตัว


;Firefox Privacy
ความเป็นส่วนตัวบน Firefox


;Systems &amp; Languages
ระบบและภาษา


;Firefox for Other Platforms & Languages
Firefox สำหรับแพลตฟอร์มและภาษาอื่น ๆ


