;Legal
ស្របច្បាប់


;Terms
រយៈ​ពេល


;Our Websites
តំបន់​បណ្ដាញ​របស់​ពួក​យើង


;Firefox Services
សេវាកម្ម Firefox


;Webmaker
Webmaker {ok}


;Firefox Marketplace
ឃ្លាំង​កម្មវិធី Firefox


;Privacy & trademarks
ភាព​ឯកជន & និមិត្តសញ្ញា​


;Privacy Notices and Policy
គោលនយោបាយ និង​ការ​សម្គាល់​ភាព​ឯកជន


;Trademark Policy
គោលនយោបាយ​និមិត្តសញ្ញា


;Downloadable software notices
អាច​ទាញ​យក​ការ​សម្គាល់​កម្មវិធី


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
ចូលរួម​


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.


;Get involved!
ចូលរួម​


;Protect the Fox
ការពារ Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
ជួរ​ការ​ពារ​អ្នក​ប្រើ​របស់​យើ​ដោយ​រាយ​ការណ៍​ពី​ការ​បំពាន​នៃ​និមិត្តសញ្ញា Mozilla ។


;Takedown requests
Takedown requests


;Report infringement of your copyrights or trademarks.
Report infringement of your copyrights or trademarks.


# Obsolete string;Report abuse of your copyrights and trademarks.
រាយការណ៍​ពី​ការ​បំពាន​និមិត្តសញ្ញា និង​ការ​រក្សាសិទ្ធិ។


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
Back to Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
Websites & Communications Terms of Use


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Acceptable Use Policy


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
Firefox Hello Terms of Service


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service


