;Thank you for your interest in getting involved with Mozilla.
Thank you for your interest in getting involved with Mozilla.


;A great way to get started is to spread the word about Firefox. Grab a button and put it on your site, blog, Facebook or wherever.
A great way to get started is to spread the word about Firefox. Grab a button and put it on your site, blog, Facebook or wherever.


;https://affiliates.mozilla.org/
https://affiliates.mozilla.org/


;If you'd like to learn more about other ways to help out, take a look at
If you'd like to learn more about other ways to help out, take a look at


;http://www.mozilla.org/contribute/areas.html
http://www.mozilla.org/contribute/areas.html


;If there's a type of activity you're interested in, please feel free to write me back and I'll be happy to help you get started on a project.
If there's a type of activity you're interested in, please feel free to write me back and I'll be happy to help you get started on a project.


;David
David


