# HTML meta tag (title);Features
Features


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title;Firefox Features
Firefox बिशेसताहरु


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
निजी ब्राउजिङ


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
Learn more about Private Browsing


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.


;Learn more about Sync
Sync बारेमा थप जान्नुहोस्


