;Your email address:
A tuya adreza de correu electronico:


;Language:
Idioma:


;Select country
Triga un país


;Country:
País:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Quiero conducir-me!


;Thanks for Subscribing!
Gracias por conducir-se!


;Your newsletter subscription has been confirmed.
S'ha confirmau a conduta t'o nuestro boletín.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Un boletín mensual sobre cómo embrecar-se con Mozilla en o tuyo campus.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Un boletín mensual de noticias ta tener-te a lo día con o programa d'Afiliados de Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Noticias ta desembolicadors sobre Firefox OS, Firefox Marketplace y o ecosistema d'aplicacions Open Web.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Actualizacions por correu-e pa Mozillians avalaus en mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox ta l'escritorio


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Actualizacions periodicas por correu-e sobre a nuestra competición internacional anyal de cintas.


# Name for the newsletter in Newsletter subscription page;Beta News
Noticias de Beta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Noticias, consellos, información de lanzamiento y d'a on crompar o Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
Ninviar


;Find out how!
Aprende cómo!


;Newsletters
Newsletters


;About us
Sobre nusatros


;I didn't sign up for this.
No m'heba conduciu ta isto.


;Save Preferences
Alzar as preferencias


;The supplied link has expired. You will receive a new one in the next newsletter.
O vinclo ye circumduciu. En recibirás uno nuevo en o siguient boletín de noticias.


;Get up and go
Debanta-te y camina


;Subscribe
Conducir-se


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;You send too many emails.
Me ninvian masiaus correus.


;Getting too much email from us?
Getting too much email from us?


;Would you mind telling us why you’re leaving?
Nos podrías decir por qué nos deixas?


;Get Firefox for mobile!
Pilla o Firefox ta mobil!


;What’s Mozilla all about?
De qué va isto de Mozilla?


;I’m interested in:
I’m interested in:


;Format:
Formato:


;Your content wasn't relevant to me.
O conteniu no yera relevant ta yo.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Sentimos que te'n vaigas.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Ye a tuya Web a on quiera que vaigas.


;Your email design was too hard to read.
O disenyo d'o correu yera masiau embolicau ta leyer-lo.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Subscripcions a Newsletter


;Unsubscribe
Desconducir-se


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Gracias por esviellar as preferencias de correu.


;We’re glad you asked!
Nos fa goyo que lo preguntes!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Bella cosa falla en o nuestro sistEma, desincusa! Torna-lo a prebar.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
En cuentas d'os boletins, ya soi en contacto con Mozilla a traviés de Facebook y Twitter.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Deixar de ninviar-me totz os correus de Mozilla


;Thanks for telling us why you’re leaving.
Gracias por decir-nos por qué te'n vas.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Extras anyadidos


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Nomás&nbsp;anglés


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Se t'ha desubscrito.


;Make Firefox do more with add-ons.
Aconsigue que Firefox faiga mas con complementos.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Atros…


# <title> tag for the subscription confirmation page;Newsletter confirm
Confirmar a Newsletter


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;Manage your Email Preferences
Manage your Email Preferences


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Adhibe a nuestra adreza: mozilla@e.mozilla.org a o tuyo libret d'adrezas ta asegurar-te que os nuestros correus plegan en a tuya servilla de dentrada.


;While here, why not check out some more Firefox awesomeness.
Entre que yes por aquí, por qué no miras tot o que te ofreix Firefox?.


;Manage your <span>Newsletter Subscriptions</span>
Chestiona as tuyas <span>condutas ta boletins</span>


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Descubre as zagueras y mas guais aplicacions HTML5 en Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Leye consellos semanals sobre cómo levar ta o maximo a tuya experiencia Firefox.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Antigo programa universitario, entre 2008-2011, agora retirau y relanzau como o programa d'Ambaixadors Estudiants de Firefox.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Baixa-te o Firefox ta Android


;Get Firefox for Android
Baixa-te o Firefox ta Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Get Involved


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Une-te a Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Leye as noticias tocant a as zagueras caracteristicas de Firefox t'os ordinadors de mesa y ta mobils antes que no se lance a versión final.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


