# HTML meta tag (title);Features
Características


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Obtén lo mejor de Firefox y tu tiempo en línea con Hello, Sync y Navegación Privada.


# Main title;Firefox Features
Características de Firefox


;Learn how you can get the most from Firefox and your time online.
Conoce como puedes obtener lo mejor de Firefox y tu tiempo en línea.


;Private Browsing
Navegación privada


;No other browser gives you so much control over your digital footprint.
Ningún otro navegador te da tanto control sobre tu huella digital.


;Learn more about Private Browsing
Aprende más acerca de la Navegación Privada


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sincroniza Firefox donde sea para que puedas acceder a tus marcadores, contraseñas, pestañas y más desde cualquier dispositivo, tableta o computadora.


;Learn more about Sync
Conoce más acerca de Sync


;Plan. Shop. Decide. Together.
Planeen. Compren. Decidan. Juntos.


;Instantly browse any Web page with a friend.
Instantáneamente navega cualquier página Web con un amigo.


;Learn more about Hello
Conoce más acerca de Hello


