;Pocket for Firefox
Pocket para Firefox


;Save it now. Read or watch it anytime, anywhere.
Guardar ahora. Leer o verlo en cualquier momento, donde sea.


;All you need is your Firefox Account.
Todo lo que necesitas en una cuenta de Firefox.


;Try it now
Pruébalo ahora


;Get Firefox to start using Pocket right in your browser.
Obtener Firefox para iniciar a usar Pocket, justo en tu navegador.


# Column title;Save it for later
Guardarlo para más tarde


;Short on time? Save articles, videos and more right from Firefox to view them later. It’s as simple as clicking the <strong>Pocket button</strong> in your toolbar.
¿Poco tiempo? Guarda artículos, videos y más desde Firefox para verlo más tarde. Es tan simple como hacer clic en el <strong>botón Pocket</strong> en tu barra de herramientas.


# Column title;View it anywhere
Míralo donde sea


;On the go? Get the <strong>Pocket app</strong> to read your saved articles anywhere, anytime, on any device – even when you’re not connected to the Internet.
¿Tienes que irte? Obtener la <strong>aplicación Pocket</strong> para leer tus artículos donde sea, cuando sea en cualquier dispositivo – incluso cuando no estás conectado a Internet.


# Column title;Read it easier
Leer más sencillo


;Want a cleaner reading experience? Use Pocket’s <strong>Article View</strong> for a beautiful format that lets you focus on what you’re reading, free of distractions.
¿Quieres una experiencia de lectura más limpia? Usa <strong>Vista de artículo</strong> para un hermoso formato que te permite concentrarte en lo que estás leyendo, libre de distracciones.


# Strings used in the Whatsnew page: https://www-dev.allizom.org/firefox/38.0.5/whatsnew/;Pocket comes to Firefox!
¡Lo portatil se acerca a Firefox!


;The world’s biggest save-for-later service is now a part of your Firefox.
El más grande servicio de "Salvar para después" es ahora parte de tu Firefox.


# the <em> tag below is for visual formatting only.;<em>Sign in with your Firefox Account</em> and you can save articles, videos and more to enjoy anytime, anywhere.
<em>Ingresa con tu cuenta de Firefox</em> así podrás guardar artículos, videos y más para disfrutar en cualquier momento, donde sea.


