# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
ফায়ারফক্স ওএস এ — শুধুমাত্র আপনার যা প্রয়োজন — স্মার্টফোনের অসাধারন বৈশিষ্ট্য, অ্যাপ এবং আরও অনেক কিছু


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
আপনার যা প্রয়োজন, যখন প্রয়োজন তা দিতেই ফায়ারফক্স ওএস পরিকল্পিত। যা অ্যাপগুলো নিয়ে এসেছে আপনার সব কাজের জন্য এবং ফায়ারফক্স মার্কেটপ্লেসে আপনার পছন্দ থেকে আরও অনেক কিছু ডাউনলোড করতে পারবেন। স্মার্ট কখনো এত সহজ ছিল না।


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
কোন স্মার্টফোনে যে যে অ্যাপ প্রয়োজন তা এবং আরও অনেক কিছু দিয়ে এটি পরিকল্পিত। স্মার্ট কখনো এত সহজ ছিল না।


;Sign me up
আমাকে সাইন আপ করুন!


;Get a phone
একটি ফোন নিন


;Experience Firefox OS on your Android device
আপনার অ্যান্ড্রয়েড ডিভাইসে ফায়ারফক্স ওএস এর অভিজ্ঞতা নিন


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
পরিচিত হন ফায়ারফক্স ওএস ২.৫ ডেভেলপার প্রিভিউ এর সাথে, চলেন একটি পরীক্ষামূলক অ্যাপ ফায়ারফক্স ওএস আপনার ডিভাইসে ব্যাবহার করে দেখি।


;Get the Android App
অ্যান্ড্রয়েড অ্যাপ্লিকেশন নিন


;In the news
খবরে


;See more
আরও দেখুন


;The Web is the platform
ওয়েব-ই হচ্ছে সেই প্ল্যাটফর্ম


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
ফায়ারফক্স ওএস প্রথম সত্যিকারের মোবাইল ওয়েব প্রযুক্তির উপর সম্পূর্ণরূপে নির্মিত খোলা প্ল্যাটফর্ম। যদি আপনি এইচটিএমএল এবং সিএসএস ব্যাবহার করে ওয়েব বানাতে পারেন, আপনি ফায়ারফক্স ওএস ও নির্মাণ করতে পারবেন।


;The most customization
অধিকাংশ স্বনির্ধারণ


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Firefox Marketplace থেকে অ্যাপ এবং অ্যাড-অন দিয়ে Firefox OS কে নিজের মত করে তৈরি করে নিন এবং ওয়েবে পছন্দের আইটেমগুলো আপনার সামনে এবং কেন্দ্রে পিন করুন।


;The most control
অধিকাংশ নিয়ন্ত্রণ


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
ডু নট-ট্র্যাক থেকে ট্র্যাকিং প্রোটেকশনের সঙ্গে প্রাইভেট ব্রাউজিং করতে, ফায়ারফক্স ওএস ডিজাইন করা হয় আপনি আপনার ব্রাউজিং কার্যকলাপ নিয়ন্ত্রণে রাখার জন্য।


;Visit the Participation Hub
পার্টিসিপেশন হাবে যান


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
ফায়ারফক্স ওএস আরও ভাল করতে চান? প্রয়োজনীয় সব সম্পদ, সরঞ্জাম এবং ডকুমেন্টেশন আপনি পার্টিসিপেশন হাব থেকে পাবেন।


;Check it out
এটা দেখুন


;Learn more at MDN
আরও জানতে দেখুন MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
ফায়ারফক্স ওএস এর সাথে আরও কাজ করতে চান? প্ল্যাটফর্ম পথপ্রদর্শক, ফায়ারফক্স ওএস অ্যাড-অন এবং আরও জানার জন্য মজিলা ডেভেলপার নেটওয়ার্কের সাথে এগিয়ে যান।


;Visit MDN
MDN পরিদর্শন করুন


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
আপনি কি অ্যান্ড্রয়েড ডিভাইসে ফায়ারফক্স ওএস 2.5 ডেভেলপার প্রিভিউ করার জন্য প্রস্তুত?


;Want the full Firefox OS 2.5 experience?
ফায়ারফক্স ওএস ২.৫ এর পূর্ণ অভিজ্ঞতা চান?


;Flash your phone
আপনার ফোন ফ্লাশ করুন


;Sign up to get the latest Firefox OS news and more
সর্বশেষ ফায়ারফক্স ওএস খবর এবং আরো পেতে সাইন আপ করুন


;Sign up now
এখন সাইন আপ করুন


