;Firefox OS Frequently Asked Questions
Firefox OS Frequently Asked Questions


;Firefox OS FAQ
فائرفاکس او اس FAQ


;About Firefox OS
About Firefox OS


;What is Firefox OS?
What is Firefox OS?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.


;How is Firefox OS different from other operating systems?
How is Firefox OS different from other operating systems?


;For users
For users


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
فائر فاکس OS ٹیک کے ابتدائی ایڈاپٹرز جاپان کے لئے ایک تخصیص کردہ اور استعمال کرنا آسان تجربہ ہندوستان میں قدر حد اطلاق سے مناسب صارفین کو فراہم کرتا ہے.


;For operators and OEMs
For operators and OEMs


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.


;For developers
For developers


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
 فاکس او ایس آزادی کا سب سے زیادہ ترقی یافتہ ویب کی تعمیر کے لئے موبائل پر تجربات پیش کرتا ہے۔تخلیق کار ایپس ملاحظہ کریں جنہیں صارفین ایک سے زیادہ پلیٹ فارم، آلات اور آپریٹنگ سسٹم کے پار تک رسائی حاصل کر سکتے ہیں بنا سکتے ہیں ۔فائر فاکس او ایس ان کے ہزاروں لاکھوں عالمی طور پر ساتھ ساتھ نسبتاً پاس احتمالی منڈیوں تک رسائی کے ارد گرد فائر فاکس کے حامیوں کے ساتھ متصل ہونے کے امکان کے ساتھ فراہم کرتا ہے ۔


;Buying Firefox OS
Buying Firefox OS


;What phones will Firefox OS be available on?
What phones will Firefox OS be available on?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.


;Where can I buy Firefox OS?
میں نے فائر فاکس OS کہاں سے خرید سکتے ہیں؟


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.


;What will be the price of the phone?
What will be the price of the phone?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
قیمتوں کا تعین Mozilla کی طرف سے مقرر نہیں ہے اور مقامی مارکیٹ کی حرکات پر مبنی ہمارے آپریٹر اور کارخانہ دار ساتھیوں کی طرف سے قائم کیا جائے گا۔


;What apps will be available on Firefox OS?
What apps will be available on Firefox OS?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
فائر فاکس مارکیٹ ایک کھلی اے پی پی کے ماحول میں ایک ترقی کے پلیٹ فارم کے طور پر ویب کے پیمانے کو قوت بخشنے کے فراہم کرتا ہے؛ آپریٹرز، فون مینوفیکچررز اور تخلیق کار زیادہ لچک کی اجازت دے.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
فائر فاکس OS میری زبان میں دستیاب ہے؟


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.


;We’re working on adding more languages as we launch into new markets.
ہم نئی منڈیوں میں شروع کے طور پر زیادہ زبانوں کا اضافہ کرنے پر کام کر رہے ہیں۔


;Using Firefox OS
Using Firefox OS


;How do I…
How do I…


;…make a call?
…کال ملائِیں؟


;…import my contacts?
…میرے روابط درآمد کریں؟ 


;…create and view messages?
…بنائیں اور پیغام کا نظارہ کریں؟


;…use the internet?
…use the internet?


;…download and install an app?
…download and install an app?


;…take pictures?
…take pictures?


;…compose and send an email?
…compose and send an email?


;Firefox Marketplace
Firefox Marketplace {ok}


;Your go-to source for the best apps for Firefox OS.
Your go-to source for the best apps for Firefox OS.


;Firefox browser
Firefox browser


;The fast, smart, safe way to get the best of the Web.
The fast, smart, safe way to get the best of the Web.


;Deep integration with social media
Deep integration with social media


;Full access to every Twitter and Facebook update from wherever you are.
تم جہاں بھی ہو سے ہر ٹویٹر اور فیس بک اپ ڈیٹ کرنے کے لئے مکمل رسائی ہے.


;Camera
Camera


;With built-in style filters for fun, creative shots.
With built-in style filters for fun, creative shots.


;FM Radio
ایف ایم ریڈیو


;All the audio you want on the go, all on one device.
All the audio you want on the go, all on one device.


;Maps
نقشے


;Includes directions, traffic and local transit information.
Includes directions, traffic and local transit information.


;Privacy and Security
Privacy and Security


;How will Firefox OS keep me safe while I browse?
How will Firefox OS keep me safe while I browse?


;Mozilla was the first to implement the Do Not Track privacy feature.
موزیلا نہیں کرتے ٹریک نجی معلومات کی حفاظتی فیچر لاگو کرنے سے پہلے تھا.


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
فائر فاکس بھی پاس ورڈز، تاریخ، نجی کوائف، کوکیز، سائٹ اختیارات کو منظم کرنے کی مرضی کے مطابق سلامتی ترتیبات کی فیچر اور ایڈ-اون.<a href="%(url)s">اورجانیے.</a>


;Developer Questions
تخلیق کار سوالات


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
اگر آپ کو ایک ڈویلپر ہیں؟ سوال ہے؟<a href="%(url)s">موزیلا ڈیولپر نیٹ ورک پر مزید جانیں</a>


# Obsolete string, do not remove;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
صنعت کے سب سے بڑے ناموں میں سے کچھ کی طرف سے حمایت، فائر فاکس او ایس موزیلا نے تیار اسمارٹ فونز کے لئے ایک نئی کھلی آپریٹنگ سسٹم ہے.


# Obsolete string, do not remove;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.


# Obsolete string, do not remove;Firefox OS is the only operating system with Adaptive App Search.
فائر فاکس او ایس انکولی ایپ کی تلاش کے ساتھ صرف آپریٹنگ سسٹم ہے.


# Obsolete string, do not remove;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
ہر دوسرے فون، جبکہ آج آپ بالکل وہی اطلاقات آپ اسے چالو ہر بار، فائر فاکس او ایس ہمیشہ تم اپنی زندگی میں کسی بھی وقت کی ضرورت ہے بالکل ایپس پیش کرنے کے لئے تبدیل کر رہا ہے دینے، مستحکم ہے.


# Obsolete string, do not remove;It adapts so you can live every moment to its fullest.
It adapts so you can live every moment to its fullest.


# Obsolete string, do not remove;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
فائر فاکس او ایس موزیلا، منافع زائد اصول پر زور دیتا ہے کہ ایک عالمی غیر منافع بخش تنظیم کی طرف سے آپ کے لئے لایا جاتا ہے.


# Obsolete string, do not remove;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
ہمیں امید ہے کہ ویب فروخت کیا جا کرنے کے لئے دیکھ بھال کے لئے ایک مشترکہ عوامی وسائل، نہیں ایک شے ہے.


# Obsolete string, do not remove;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.


# Obsolete string, do not remove;The result is great products built by passionate people and better choices for everyone.
نتیجہ جذباتی لوگ اور سب کے لئے بہتر انتخاب کی طرف سے تعمیر عظیم مصنوعات ہے.


# Obsolete string, do not remove;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
آپ فائر فاکس او ایسفونز کی ایک مکمل فہرست دیکھنے کے لئے، <a href="%(link)s"> آلات صفحہ ملاحظہ کیجیے</a>.


# Obsolete string, do not remove;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
ایک فائر فاکس OS فون کی خریداری کے لئیے، پراہ مہربانی <a href="%(link)s">آلات کے صفجہ کا</a> دورہ کریں اور اپنا دستیاب ملک منتخب کریں۔


# Obsolete string, do not remove;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
بڑھتی ہوئی فہرست یہاں کی طرح فیس بک، ٹویٹر، نوکیا معروف ایپس نقشے، رسی کاٹی، اور وقت شامل ہیں.


# Obsolete string, do not remove;Many more are being made available every day.
بہت سے زیادہ ہر دن دستیاب کئے جا رہے ہیں.


# Obsolete string, do not remove;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
فائر فاکس OS ہسپانوی، پولش، انگریزی،، اطالوی پرتگالی، جرمن، صربی، ہنگری اور یونانی میں فی الحال دستیاب ہے.


# Obsolete string, do not remove;We’re working on adding more languages all the time.
ہم زیادہ سے زیادہ زبانوں کو ہر وقت شامل کرنے پر کام کر رہے ہیں.


# Obsolete string, do not remove;Adaptive App Search
حسب منشا ایپ تلاش


# Obsolete string, do not remove;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
کسی بھی موضوع کا حق، آپ کو ضرورت کے وقت فائر فاکس او ایس کی طرف سے آپ اور آپ کے فون کے لئے لایا کے بارے میں معلومات حاصل کریں.


