# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Just what you need — Great smartphone features, apps and more


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
فائر فاکس او ایس تمہیں اس کی ضرورت ہے صرف اس وقت جب، آپ کو ضرورت ہے آپ کو دینے کے لئے ڈیزائن کیا گیا ہے. یہ تم کرتے ہو سب کے لئے اطلاقات کے ساتھ آتا ہے اور آپ فائر فاکس مارکیٹ سے اپنے پسندیدہ میں سے زیادہ ڈاؤن لوڈ کرسکتے ہیں. اسمارٹ اتنا آسان کبھی نہیں رہا ہے.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
آپ تم کرتے ہو سب اور اس سے زیادہ کے لئے اطلاقات کے ساتھ، ایک اسمارٹ فون میں کی ضرورت ہے صرف کیا آپ کو دینے کے لئے ڈیزائن. اسمارٹ اتنا آسان کبھی نہیں رہا ہے.


;Sign me up
مجھے سائن اپ کریں


;Get a phone
فون لیں


;Experience Firefox OS on your Android device
Experience Firefox OS on your Android device


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.


;Get the Android App
اینڈرائیڈ اپلی کیشن حاصل کریں


;In the news
خبروں میں


;See more
مزید دیکھی


;The Web is the platform
ویب ہی تو پلیٹ فارم ہے


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
فائر فاکس او ایس ویب ٹیکنالوجی پر مکمل طور پر بنایا پہلی واقعی کھلے موبائل پلیٹ فارم ہے. آپ HTML اور CSS استعمال کرتے ہوئے ویب کے لئے تعمیر کر سکتے ہیں، آپ کو فائر فاکس او ایس تعمیر کر سکتے ہیں.


;The most customization
سب سے زیادہ حسب ضرورت


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.


;The most control
سب سے زیادہ کنٹرول


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.


;Visit the Participation Hub
شرکت حب کا دورہ


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
فائر فاکساو ایس بھی بہتر بنانے کے لئے چاہتے ہیں؟ تمام وسائل، آلات اور دستاویزات آپ شرکت حب سے کی ضرورت کو حاصل کریں.


;Check it out
اس کی جانچ پڑتال کریں


;Learn more at MDN
ایم ڈی این پر مزید جانیں


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.


;Visit MDN
Visit MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
اپنے اینڈرائیڈ آلہ پر فائر فاکس او ایس 2.5 ڈیولپر کا مشاہدہ کرنے کی کوشش کرنا تیار ہوں؟


;Want the full Firefox OS 2.5 experience?
مکمل فائر فاکس او ایس 2.5 تجربہ کرنا چاہتے ہیں؟


;Flash your phone
اپنا فوں فلیش کریں


;Sign up to get the latest Firefox OS news and more
تازہ ترین فائر فاکس او ایس خبر اور زیادہ حاصل کرنے کے لئے سائن اپ کریں


;Sign up now
ابھی سائن اپ کریں


