# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Just what you need — Great smartphone features, apps and more


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
فائر فاکس او ایس تمہیں اس کی ضرورت ہے صرف اس وقت جب، آپ کو ضرورت ہے آپ کو دینے کے لئے ڈیزائن کیا گیا ہے. یہ تم کرتے ہو سب کے لئے اطلاقات کے ساتھ آتا ہے اور آپ فائر فاکس مارکیٹ سے اپنے پسندیدہ میں سے زیادہ ڈاؤن لوڈ کرسکتے ہیں. ہوشیارہوشیار اتنا آسان کبھی نہیں رہا ہے.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
آپ تم کرتے ہو سب اور اس سے زیادہ کے لئے اطلاقات کے ساتھ، ایک اسمارٹ فون میں کی ضرورت ہے صرف کیا آپ کو دینے کے لئے ڈیزائن. اسمارٹ اتنا آسان کبھی نہیں رہا ہے.


# Obsolete, do not remove.;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — حسب منشا فون — بہترین سمارٹ فون فیچر، ایپ اور مزید


# Obsolete, do not remove.;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
فائر فاکس او ایس اسمارٹ فونز آپ عظیم انکولی خصوصیات اور آپ کو اس کے مکمل کرنے کے لئے ہر لمحے رہتے ہیں اور ویب کے لئے ایک روشن مستقبل کی تعمیر کرتے ہیں کہ ایپس دے.


# Alternative text for top image;Firefox OS device illustration
Firefox OS device illustration


;Designed to give you just what you need, just when you need it.
Designed to give you just what you need, just when you need it.


# Title used above the animation (click on the phone image);Give these a try
Give these a try


# Used as a button label in the animation at the top of the page;Scroll the homepage
Scroll the homepage


# Used as a button label in the animation at the top of the page;Swipe between apps
Swipe between apps


# Title;Smart has never been so simple
اسمارٹ اتنا آسان کبھی نہیں رہا ہے


# Alternative text for icon;interaction icon
کی بات چیت کا آئکن


# Sub-section title;Scroll for what you need
جو آپ کی ضرورت کے لئے طومار کریں


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
ایک سے زیادہ گھر کی سکرین کو الوداع کہنے. سب کچھ آپ کی ضرورت ہے وہیں سے ایک صاف، مسلسل کتاب میں نہیں ہے. آسان ہو سکتا ہے؟


# Sub-section title;Search in a snap
تصویر میں تلاش کریں


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
ویب اور فائر فاکس بازار تلاش کریں، یا ایک ویب سائٹ کو براہ راست ملاحظہ کریں— تمام تلاش بار سے اپنے ہوم اسکرین کے سب سے اوپر ہے ۔


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.;Swipe&nbsp;between apps
Swipe&nbsp;between apps


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
ایک فلیش میں اپنے حالیہ استعمال اطلاقات تک رسائی حاصل. بس آپ کی کھلی اطلاقات کے تمام کے ذریعے سائیکل کرنے کے لئے سکرین کے کنارے سے سوائپ کریں.


# Currently not used in the page, will be used for 1.1 fallback content;Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.
فائر فاکس او ایس آپ کی زندگی کو فٹ ہونے کے لئے ڈیزائن کیا گیا ہے اور اس کے ساتھ انکولی اطلاقات کی تلاش جو صرف یہ کرتا ہے. بس متعلقہ ایپس اور مقامی مواد پر تیز رفتار اور آسان رسائی حاصل کرنے ٹائپ کرنا شروع کریں. یہ ہوشیار اور آسان ہے - جس طرح سے ہر تلاش ہونا چاہئے.


;Apps for all you do
Apps for all you do


;Stay connected
جڑے رہیے


;Stay entertained
Stay entertained


;Stay organized
رہو منظم


# Placeholder text for the search bar, imported from Gaia 2.0;Search or enter address
Search or enter address


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.;12:34 PM
12:34 بعد دوپہر


# App name imported from Gaia 2.0;Phone
فون


# App name imported from Gaia 2.0;Camera
Camera


# App name imported from Gaia 2.0;Video
Video


# App name imported from Gaia 2.0;E-Mail
ای میل


# App name imported from Gaia 2.0;Messages
پیغامات


# App name imported from Gaia 2.0;Calendar
کیلنڈر


# App name imported from Gaia 2.0;Browser
براؤزر


# App name imported from Gaia 2.0;Clock
گھڑی


# App name imported from Gaia 2.0;Contacts
Contacts


# App name imported from Gaia 2.0;Music
موسیقی


# App name imported from Gaia 2.0;FM Radio
ایف ایم ریڈیو


# App name imported from Gaia 2.0;Settings
سیٹنگیں


# App name imported from Gaia 2.0;Gallery
Gallery


# App name imported from Gaia 2.0;Usage
Usage


;Add more from the Firefox Marketplace
فائرفاکس بازار سے مزید شامل کریں


;Get all the most popular games and social networking apps right here.
تمام سب سے زیادہ مقبول کھیل اور سوشل نیٹ ورکنگ ایپس یہیں پر حاصل کریں.


;Go to the Marketplace
بازار تشریف لے جائیں


;* Pre-installed apps may vary by manufacturers and operators.
پہلے سے تنصیب شدہ ایپپس مختلف ہو سکتی ہیں سازوں اور آپریٹرز کے لہاظ سے


;In the news
خبروں میں


;See more
مزید دیکھی


# Alternative text for community image;Mozilla community photo
موزیلا کموینٹی کی تصویر


;Powered by the Mozilla community
Powered by the Mozilla community


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
موزیلا ایک پرجوش عالمی برادری کی طرف سے ایندھن ایک غیر منافع بخش تنظیم ہے. ساتھ ساتھ، ہم ہر جگہ ویب سب کے لئے بہتر اور زیادہ قابل رسائی بنانے کے دوران پیدا کرنے اور ذہن میں مقامی مفادات کے ساتھ اختراعات کرنے، قابل ہیں.


;Learn more about Mozilla
Learn more about Mozilla


;Need Help?
مدد کی ضرورت ہے؟


;Firefox OS Support
Firefox OS Support


# App name imported from Gaia 2.0;Find My Device
Find My Device


;For Developers
ڈیولپرز کے لیے


;Mozilla Developer Network
Mozilla Developer Network


;Mozilla Appmaker
Mozilla Appmaker


;Firefox OS devices
Firefox OS devices


;Where is Firefox OS available?
Where is Firefox OS available?


;Other Firefox OS versions
Other Firefox OS versions


;For Partners
For Partners


;Partnership opportunities
Partnership opportunities


# Module "Get a phone", displayed in countries where phones are commercialized by operators;We work with a number of providers to offer Firefox OS on a variety of devices.
ہم Firefox OS کو کئی قسم کے آلات پر پیش کرنے کے لیے متعدد مہیا کنندوں کے ساتھ کام کرتے ہیں۔


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
اپنے ملک میں Firefox OS سمارٹ فون حاصل کرنے کے لیے نیچے دی گئی فہرست میں سے ایک منتخب کریں۔


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
اپنے ملک میں Firefox OS سمارٹ فون حاصل کرنے کے لیے نیچے دیے گئے مہیا کنندہ پر کلک کریں۔


;Sign up for our monthly newsletter
ہمارے ماہانہ نیوز لیٹر کے لیے سائن اپ کریں


;Thank you for signing up!
سائن اپ کرنے کا شکریہ!


;Sign up for our monthly newsletter and get the latest on Firefox OS
ہمارے ماہانہ نیوز لیٹر کے لیے سائن اپ کریں اور Firefox OS کی تازہ ترین خبریں حاصل کریں


