;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Descarga Thunderbird Earlybird o la Beta &amp; Ayuda a determinar el siguiente Thunderbird


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Descarga y prueba los futuros lanzamientos de Thunderbird. Experimenta las más recientes innovaciones de Earlybird y Beta.


# <strong> and </strong> are used for visual formatting, do not translate;Welcome to the <strong>Future of Thunderbird</strong>
Bienvenido al <strong> futuro de Thunderbird</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
¡Descarga Earlybird o Thunderbird beta y serás uno de los primeros a probar las características nuevas de la próxima versión de Thunderbird! Dándonos retroalimentación, nos ayudarás a mejorar el correo electrónico para millones de otros usuarios.


# This description applies to Thunderbird Earlybird;Experience the newest innovations as they’re developed
Experimenta las innovaciones más nuevas al desarrollarse.


;Provide feedback on features and performance to help determine what makes the final release
Provee retroalimentación de características y de rendimiento para ayudar a determinar lo que hace la versión final.


# This description applies to Thunderbird Beta;Experience cutting edge features with more stability
Experimenta características vanguardistas con más permanencia


;Provide feedback to help refine and polish what will be in the final release
Proveer retroalimentación para ayudar a refinar y pulir lo que hará la versión final.


