;Thunderbird Features
Características de Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Es todo tuyo. Ahora es mas fácil actualizar Thunderbird.


;Easier to Get Started
Más fácil para empezar


;Tabs and Search
Pestañas y Búsqueda


;Customize Your Email Experience
Personaliza tu experiencia de correo electrónico


;Secure and Protect Your Email
Asegura y protege tu correo electrónico


;Mail Account Setup Wizard
Asistente de configuración de cuenta de correo electrónico


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Antes de esta característica, tenias que saber como configurar el IMAP, SMTP, y SSL/TLS. Ahora, solo tienes que proveer su nombre, correo electrónico, y contraseña, luego el asistente de instalación de correo electrónico comprobará nuestra base de datos y encontrara los ajustes de correo electrónico por ti.


;One-click Address Book
Libreta de dirección One-click


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
La libreta de dirección One-click es una manera fácil y rápida para agregar personas a tu libreta de direcciones. Agregar gente con un clic en el ícono estrella en el mensaje que recibiste. Haz dos clics para añadir más detalles como una foto, cumpleaños, y otra información del contacto.


;Attachment Reminder
Recordatorio de adjunto


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
El recordatorio de adjunto busca por la palabra adjunta (y otras palabras como tipos de archivos) en el cuerpo de tu mensaje y te recuerda agregar un adjunto antes de enviar.


;Tabs
Pestañas


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Si te gusta la navegación por pestañas de Firefox, te va a encantar el correo electrónico con pestañas. Correo electrónico con pestañas ye permite cargar correos electrónicos en pestañas separadas para que puedas saltar rápidamente entre ellos. Tal vez estás respondiendo a un correo electrónico y necesitas hacer referencia a un correo electrónico anterior. Correo electrónico con pestañas te permite mantener múltiples correos electrónicos abiertos para una fácil referencia.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Hacer doble clic o presionar la tecla Enter en un mensaje de correo a el mensaje en una nueva pestaña nueva.Hacer clic con el botón derecho en mensajes o carpetas los abrirá en una pestaña en segundo plano.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Cuando salgas de Thunderbird, las pestañas visibles serán guardadas, y restauradas la próxima vez que abras Thunderbird. Además esta el menú de Pestañas en la barra de herramientas de Pestañas que te permite cambiar entre pestañas.


;Quick Filter Toolbar
Barra de herramientas de filtro rápido


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
La Barra de Herramientas de Filtro Rápido te permite filtrar tu correo electrónico más rápido. Empieza a escribir con palabras en el buscador de Filtro Rápido y los resultados se muestran al instante. O puedes filtrar el correo electrónico por Mensajes Nuevos, Etiquetas, y personas en la Libreta de Direcciones. También puedes "Pin" o guardar un Filtro y usarlo a través de múltiples carpetas.


;Search
Buscar


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
La interfaz de búsqueda en Thunderbird contiene herramientas de filtrado y de línea de tiempo para identificar el correo electrónico exacto que estás buscando. Thunderbird también indexa todos tus correos para ayudarte con una búsqueda más rápida. Tus resultados de búsqueda se muestran en una pestaña para puedas cambiar más fácilmente hacía atrás o adelante los los resultados obtenidos y otros correos.


;Message Archive
Archivar mensaje


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Si piensas que vas a necesitar un correo electrónico en el futuro pero quieres tenerlo fuera de tu bandeja de entrada sin eliminarlo, ¡archívalo! Archivar ayuda a administrar tu bandeja de entrada y poner tu correo electrónico en una carpeta de archivo del sistema.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Seleccionando el botón de Archivo o presionando la tecla ‘A’ tu correo electrónico sera archivado.


;Activity Manager
Administrador de actividad


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
El administrador de actividad graba todas las interacciones entre Thunderbird y tu proveedor de correo electrónico en un lugar. No hay más trabajos incompletos. Sólo tienes que mirar en un lugar para ver todo lo que está pasando con tu correo electrónico.


;Thunderbird Look & Feel
Apariencia de Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Con Personas, "skins" ligeros te permiten cambiar la apariencia de Thunderbird en un instante. Cientos de skins de las películas recientes, famosos puntos de referencia, y tatuajes japoneses están disponibles. Además puedes escoger entre varios temas que visten de manera distinta todos los íconos de Thunderbird.


;Smart Folders
Carpetas inteligentes


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Las carpetas inteligentes te permiten administrar múltiples cuentas de correo electrónico combinándolos en una carpeta especial como tu bandeja de entrada, enviados, o la carpeta archivo. En lugar de ir a la bandeja de entrada para cada cuenta de correo electrónico, puedes ver todos tus mensajes en una sola carpeta de bandeja de entrada.


;Add-ons Manager
Administrador de complementos


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Encuentra e instala complementos directamente en Thunderbird. No necesitas visitar más sitios Web de los complementos, en lugar de eso sólo ejecuta el administrador de complementos. ¿No estás seguro de qué complemento es el correcto para ti? Calificaciones, recomendaciones, descripciones e imágenes de los complementos pueden ayudarte a una mejor elección.


;Robust Privacy
Privacidad robusta


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird ofrece soporte para la privacidad del usuario y protección de imagen remota. Para asegurar la privacidad del usuario, Thunderbird automáticamente bloquea imágenes remotas en los mensajes de correo electrónico.


;Phishing Protection
Protección contra phishing


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird te protege de estafas por correo electrónico que tratan de engañar a los usuarios para que entreguen información personal y confidencial indicando cuando un mensaje es un potencial intento de phishing. Como segunda línea de defensa, Thunderbird te advierte cuando se hace clic en un enlace que parece ser que te llevará a un sitio Web diferente a lo indicada por la dirección en la URL del mensaje.


;Automated Update
Actualizaciones automatizadas


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
El sistema de actualizaciones de Thunderbird comprueba si se está ejecutando la última versión, y te notifica cuando una actualización de seguridad está disponible. Estas actualizaciones de seguridad son pequeñas (normalmente 200KB - 700KB), que te dan sólo lo que necesita y haciendo que la actualización de seguridad sea rápida para descargar e instalar. El sistema de actualizaciones automáticas brinda actualizaciones para Thunderbird en Windows, Mac OS X y Linux en más de 40 idiomas diferentes.


;Cutting Out the Junk
Recortar la basura


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Las populares herramientas de correo basura de Thunderbird se han actualizado para mantenerse por delante del spam. Cada correo electrónico que recibes pasa a través de filtros de vanguardia de correo basura de Thunderbird. Cada vez que marca los mensajes como spam, Thunderbird "aprende" y mejora su filtrado para que puedas dedicar más tiempo a leer el correo importante. Thunderbird también puede usar los filtros de spam de tu proveedor de correo para mantener el correo basura fuera de la bandeja de entrada.


;Open Source
Código abierto


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
El corazón de Thunderbird es un proceso de desarrollo de código abierto conducido por miles de apasionados y experimentados desarrolladores y expertos en seguridad repartidos por todo el mundo. Nuestra apertura y activa comunidad de expertos ayuda a asegurar que nuestros productos son más seguros y actualizados rápidamente, al mismo tiempo que nos permite disfrutar de las mejores herramientas de análisis de seguridad de terceros y de evaluación para aumentar la seguridad general.


