;Your email address:
Сіздің эл. пошта адресіңіз:


;Language:
Тіл:


;Select country
Елді таңдаңыз


;Country:
Ел:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Мені де жазыңыз!


;Thanks for Subscribing!
Жазылғаныңыз үшін рахмет!


;Your newsletter subscription has been confirmed.
Сіздің жаңалықтар таратылымына жазылғаныңыз дәлелделген.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Жұмыс үстел немесе Android үшін Firefox-ты қолдану тәжірибесін жақсарту туралы кеңестерді беретін ай сайыңғы ақпараттық бюллетень және арнайы хабарландырулар.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Firefox OS құрылғыңызды толықтай қолдану, соның ішінде соңғы мүмкіндіктері және ең тамаша Firefox Marketplace қолданбалары туралы ай сайыңғы ақпараттық бюллетень және арнайы хабарландырулар.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla қоғамдастықтары


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Сізге ашық интернетті қолдауға көмектесу үшін ең жақсы мүмкіндіктерді әкеледі.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox елші студенттері


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Өз кампуста Mozilla жобасына қалай қатысуға болатыны туралы ай сайынғы ақпараттық бюллетень.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox көмекшілері


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Firefox Affiliates жобасының жаңалықтары бар ай сайынғы ақпараттық бюллетень.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox қолданбалары және қулықтары


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Firefox OS, Firefox Marketplace және ашық веб қолданбаларының экожүйесі жөніндегі өндірушілер үшін жаңалықтар.


# Name for the newsletter in Newsletter subscription page;Mozillians
Мозиллалықтар


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
mozillians.org сайтындағы кепіл етілген мозиллалықтар туралы пошта жаңалықтары.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Жұмыс үстелі үшін Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Жұмыс үстелінің браузері жөнінде соңғы хабарландырулардан қалып қоймаңыз.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Android үшін Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Android үшін Firefox шығарылымдары және жаңалықтарын біліп отырыңыз.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Интернетті ашық және еркін болып ұстау үшін күресетін топтың арнайы хабарландырулары.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS смартфоныңыз бар ма?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Өзіңіздің Firefox OS құрылғысы жөніндегі маңызды жаңалықтар және жаңартулардан қалып қоймаңыз.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
iOS құрылғылары үшін Firefox қолжетерлік болғанын бірінші болып біліңіз.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Біздің жыл сайынғы халықаралық фильмдер байқауы жөніндегі мерзімді жаңалықтар.


# Name for the newsletter in Newsletter subscription page;Beta News
Beta жаңалықтары


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Firefox OS: жаңалықтар, кеңестер, сатуға шығу және қайдан сатып алуға болатыны туралы ақпарат.


;We can keep in touch with occasional messages that matter most to you.
Сіз үшін анда-санда ең маңызды хабарларды жіберу арқылы байланыста бола аламыз.


;Submit
Жіберу


;Find out how!
Қалай екенін біліңіз!


;Newsletters
Ақпараттық бюллетеньдер


;About us
Біз туралы


;I didn't sign up for this.
Мен бұған жазылған жоқпын.


;Save Preferences
Баптауларды сақтау


;The supplied link has expired. You will receive a new one in the next newsletter.
Ұсынылған сілтеме ескірген. Сіз келесі жаңалықтар хатында жаңа сілтемені аласыз.


;Get up and go
Сізбен бірге жолда


;Subscribe
Жазылу


;Set your preferences below to make sure you always receive the news you want.
Өзіңіз талап ететін жаңалықтарды алу үшін төменде баптауларды орнатыңыз.


;You send too many emails.
Сіз өте көп хабарларды жібердіңіз.


;Getting too much email from us?
Бізден тым көп хаттарды аласыз ба?


;Would you mind telling us why you’re leaving?
Неге кетіп қалатыныңыз туралы айта аласыз ба?


;Get Firefox for mobile!
Мобильді телефондар үшін Firefox алу!


;What’s Mozilla all about?
Mozilla не үшін арналған?


;I’m interested in:
Маған қызық:


;Format:
Пішімі:


;Your content wasn't relevant to me.
Хабарлардың құрамы маған қызықты болған жоқ.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Кетіп қалуыңыздан өкінеміз.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Жолға өз интернетіңізді бірге алыңыз.


;Your email design was too hard to read.
Сіздің хабарлардың дизайыны оқуға аса қиын болған.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Жаңалықтарға жазылу


;Unsubscribe
Жазылудан бас тарту


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Сіздің пошта баптауларын жаңартылғаныңызға рахмет.


;We’re glad you asked!
Сұрағаныңызға қуаныштымыз!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Жүйемізбен бірнәрсе қате болып тұр! Кейінірек қайталап көріңіз.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Өзіңізге лайықты барлық санаттарды таңдаңыз, біз хаттар санын аз етіп ұстауға тырысамыз.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Мен Mozilla-мен Facebook-та және Twitter-де байланысты сақтаймын.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Mozilla-ның барлық хабарлардан жазылуды болдырмау


;Thanks for telling us why you’re leaving.
Жазылудан бас тарту туралы айтқаныңызға рахмет.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Жаңа мүмкіндіктер


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Тек&nbsp;ағылшын


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Сіз жазылудан бас тарттыңыз.


;Make Firefox do more with add-ons.
Firefox қосымшалары көмегімен көбірек жасай аласыз.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Басқа…


# <title> tag for the subscription confirmation page;Newsletter confirm
Жаңалықтарға жазылуды растау


;Not interested in our newsletters, but like those special announcements? No problem.
Ақпараттық бюллетеньдер қызық болмаса, бірақ, арнайы хабарландырулардан қалып қоймауды қалайсыз ба? Жарайды.


;Manage your Email Preferences
Эл. пошта баптауларын басқару


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Mozilla-да өтетін барлық тамаша нәрселер туралы жаңартулармен бөлісуді жақсы көреміз.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Mozilla–дан келетін хабарлама сіздің кіріс пошта бумасына үнемі түсу үшін mozilla@e.mozilla.org жіберушісін адрестік кітабыңызға қосуға ұмытпаңыз.


;While here, why not check out some more Firefox awesomeness.
Осында бола тұра, Firefox-тың асқан мүмкіндіктерін неге тексермеске.


;Manage your <span>Newsletter Subscriptions</span>
Сіздің <span>жаңалықтар таратылымына жазылуды</span> басқару


;Sign up below for updates and to be notified when it launches.
Жаңартуларды алу және ол шыққанда хабарды алу үшін төменде жазылыңыз.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Firefox OS үшін соңғы, ең тамаша HTML5 қолданбаларын өзіңіз үшін ашыңыз.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Әр апта сайын Firefox-пен жұмыс тәжірибесін жинауға көмектесетін кеңесті алып отырыңыз.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Бұрыңғы университет бағдарламасы (2008-2011 жж), енді тоқтатылған және Firefox Student Ambassadors бағдарламасы ретінде қайта іске қосылған.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
Android үшін Firefox-ты алу


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Бізге қосылу


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Mozilla-ға кіру


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Шығарылымға дейін жұмыс үстелі үшін және мобильді Firefox-тың соңғы мүмкіндіктері туралы оқу.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


