;Mozilla Leadership
Mozilla নেতৃত্ব


;Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.
Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.


;Management Teams
ব্যবস্থাপনা পর্ষদ


;Mozilla Reps Council
Mozilla Reps Council {ok}


;Boards of Directors
পরিচালনা পর্ষদ


;Mozilla Corporation
Mozilla Corporation {ok}


# Job title for Mitchell Baker;Executive Chairwoman
নির্বাহী পরিচালিকা


;Steering Committee
Steering Committee


;Mozillians profile
মজিলিয়ান প্রোফাইল


# Job title for Chris Beard;Chief Executive Officer
প্রধান নির্বাহী কর্মকর্তা


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
Interim CTO and VP, Platform Engineering


# Job title for Jim Cook;Chief Finance Officer
প্রধান অর্থ কর্মকর্তা


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
প্রধান আইন ও ব্যবসায়িক কর্মকর্তা


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
সিনিয়র ভাইস প্রেসিডেন্ট, কানেক্টেড ডিভাইস


# Job title for Katharina Borchert;Chief Innovation Officer
Chief Innovation Officer


# Job title for David Slater;Chief of Staff and SVP of Operations
স্টাফ প্রধান ও অপারেশনস SVP


# Job title for Allison Banks;VP, People
VP, লোকবল


# Job title for Susan Chen;VP, Business Development
VP, Business Development


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
প্রধান বিপণন কর্মকর্তা


# Job title for Mark Mayo;Senior Vice President, Firefox
সিনিয়র ভাইস প্রেসিডেন্ট, Firefox


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
VP, Brand Engagement


# Job title for Nick Nguyen;VP of Product, Firefox
VP অফ প্রডাক্ট, Firefox


# Job title for Eric Rescorla;Fellow
Fellow


# Job title for Alex Salkever;VP of Marketing Communications
VP of Marketing Communications


# Job title for Sylvie Veilleux;VP, Information Technology
VP, তথ্য প্রযুক্তি


# Job title for Dr. Sean White;VP, Technology Strategy
VP, Technology Strategy


;Mozilla Foundation
Mozilla Foundation {ok}


# Job title for Mark Surman;President and Executive Director
প্রেসিডেন্ট ও নির্বাহী পরিচালক


;Website
ওয়েবসাইট


# Job title for David Ascher;VP, Product
VP, পণ্য


# Job title for Chris Lawrence;VP, Learning
VP, লার্নিং


# Job title for Angela Plohman;VP, Operations
VP, Operations


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
চেয়ার


;Emeritus Board Members
Emeritus Board Members


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.


