;Navigation
Гол цэс


# Firefox family navigation menu. Main level item.
# Example: https://www-dev.allizom.org/firefox/os;<span>for</span> Desktop
<span>for</span> Desktop


# Firefox family navigation menu. Main level item.;<span>for</span> Android
<span>for</span> Android


# Firefox family navigation menu. Main level item.;<span>for</span> iOS
<span>for</span> iOS


# Firefox family navigation menu. Main level item.;OS
OS


# Used for the navigation menu only in Firefox OS pages;TV
TV


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
# You can test v2 here: https://www-dev.allizom.org/it/firefox/os/devices/?v2=1;For desktops &amp; laptops
For desktops &amp; laptops


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.;For phones &amp; tablets
For phones &amp; tablets


# Firefox family navigation menu. Second-level item shared across different menus.;Overview
Overview


# Firefox family navigation menu. Second-level item shared across different menus.;Trusted
Trusted


# Firefox family navigation menu. Second-level item shared across different menus.;Flexible
Flexible


# Firefox family navigation menu. Second-level item shared across different menus.;Fast
Fast


# Used in the new Firefox family navigation menu. Second-level item of "OS";About
Танилцуулга


# Used in the new Firefox family navigation menu. Second-level item of "OS";Devices
Devices


# Used in the new Firefox family navigation menu. Second-level item of "OS";For partners
For partners


# Used in the new Firefox family navigation menu. Second-level item of "OS";Apps
Apps


# Firefox family navigation menu. Item displayed pressing the "…" button.;Do Not Track
Do Not Track


# Firefox family navigation menu. Item displayed pressing the "…" button.;Tiles
Tiles


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/;Interest Dashboard
Interest Dashboard


# Firefox family navigation menu. Item displayed pressing the "…" button.;Developer Edition
Developer Edition


# Firefox family navigation menu. Item displayed pressing the "…" button.;Private Browsing
Private Browsing


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO;Need help?
Need help?


# Firefox family navigation menu. Item displayed pressing the "…" button.;News
News


# Firefox family navigation menu. Item displayed pressing the "…" button.;For developers
For developers


# Firefox family navigation menu. Item displayed pressing the "…" button.;Find My Device
Find My Device


# Firefox family navigation menu. Item displayed pressing the "…" button.;Developers
Бүтээгчид


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Donate
Хандив


;Support
Тусламж


;Products
Бүтээгдэхүүн


;Add-ons
Нэмэгдэл чадвар


;About Us
Бидний танилцуулга


;Labs
Лабратор


;skip to Navigation
Цэсрүү очих


;switch language
хэл солих


;Back to home page
Нүүр хуудасруу очих


;About Mozilla
Mozilla-н талаар


;Get Involved
Оролцох


;Careers
Careers


;Press Center
Мэдээллийн төв


;Contact Us
Бидэнтэй холбоо барих


;Other languages:
Өөр хэлүүд:


# Will replace "Other languages" for the footer's language switcher;Page language:
Page language:


# Year / Month / Day, indicate your prefered date format for your language;%Y-%m-%d
%Y-%m-%d


;Legal
Legal


# Used as link in the footer;Cookies
Cookies


# Used as link in the footer;Firefox Affiliates
Firefox Affiliates


;Legal Notices
Хуулийн мэдэгдэл


;Privacy Policy
Хувийн мэдээлэл хамгаалах бодлого


;Release Notes
Хувилбарын талаарх мэдээлэл


;Other Systems and Languages
Өөр үйлдлийн систем болон хэл


;Close
Хаах


;(in English)
(Англи хэлээр)


;Return to top
Хуудасны толгой хэсэгрүү очих


;Features
Гол чадвар


;Customize
Нэмэгдэл чадвар


;Download
Татах


;Previous
Previous


;Next
Дараах


# MegaBytes abbreviation;MB
MB


;MegaBytes
MegaBytes


;FAQ
Ихэвчлэн асуудаг асуултууд


;Videos
Бичлэг


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Өөр <a href="%s">мэдэгдэл</a>-с бусад  энэ сайтын контенц нь <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> буюу үүнээс дээш хувилбарын дагуу лицензд орсон байна..


;Report Trademark Abuse
Бүтээгдэхүүний тэмдэгийг буруу ашигласан талаарх мэдээллийг мэдэгдэх


;Free Upgrade
Үнэгүй шинэчлэх


# social networks such as Facebook and Twitter;Follow us on:
Дагах


;Customize with Add-ons
Нэмэгдэл чадварыг ашиглан өөрчлөх


;Learn More
Өшөө илүүг сурах


# Same as previous above but with no capitalization on More;Learn more
Learn more


# Link used to play again an animation or a video;Replay
Replay


;Watch the video
Бичлэг үзэх


;Replay the video
Replay the video


;Share the video
Share the video


;WebM format
WebM хэлбэр


;Ogg Theora format
Ogg Theora хэлбэр


;MPEG-4 format
MPEG-4 хэлбэр


;Mobile
Mobile


;Check out the new look and feel of Firefox.
Firefox-н цоо шинэ хувилбарыг ашиглаж үзнэ үү.


;View Full Site
Нийт сайтыг үзэх


;Download for <span>Android</span>
<span>Android</span> хувилбар татаж авах


;Desktop
PC


;Firefox Beta for mobile
Гар утсан дахь бэта хувилбар


;Firefox for mobile
Гар утсан дахь Firefox


;Email
И-мэйл хаяг


;Super speed
Гайхалтай хурд


;Stunning graphics
Гайхамшигтай график


;The latest technologies
Сүүлийн үеийн технологи


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Танд шинэчлэл шаардлагатай байна. Түргэн хугацаанд шинэчлэх боломжтой. <br/> Өөртөө таалагдсан хэлбэрийн шинэ Firefox-оо ашиглан вэбээр аялана уу.<br/> Хурдан бөгөөд үнэгүй!


;Upgrade now
Одоо шинэчлэх


;Update now
Одоо шинэчлэх


;Supported Devices
Supported devices


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons;What’s New
What’s New


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer;Privacy
Privacy


# Footer string;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string (will replace "Contribute to this page");Contribute to this site
Contribute to this site


# Footer string;Contribute to this page
Contribute to this page


# Top menu item;Mission
Mission


# Footer item on some pages to link to a tour of features;Tour
Tour


# Footer item;Partner with Us
Partner with Us


# Top menu item on pages like firefox/desktop/tips/;Sync
Sync


# Top menu item on pages like firefox/desktop/tips/;Desktop Add-ons
Desktop Add-ons


# Top menu item on pages like firefox/desktop/tips/;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/;Themes
Themes


# Top menu item on pages like firefox/desktop/tips/;Desktop Support
Desktop Support


# Top menu item on pages like firefox/desktop/tips/;Android Support
Android Support


# Top menu item on firefox/update page;Performance
Performance


# Top menu item on firefox/update page;Technology
Technology


# Top menu item on firefox/update page;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page;Releases
Releases


# Top menu item on firefox/update page;Firefox
Firefox


# Top menu item on firefox/update page;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page;Mobile Support
Mobile Support


# Top menu item on firefox/update page;Blog
Blog


# Top menu item on firefox/update page;About Firefox
About Firefox


# Top menu item on firefox/update page;Join Mozilla
Join Mozilla


# Top menu item on firefox/update page;Participate
Participate


# Will be used for the navigation. Translate as a verb (call to action), not a noun.;Volunteer
Volunteer


# Top menu item on firefox/update page;Brand Toolkit
Brand Toolkit


# Top menu item on firefox/update page;Partnerships
Partnerships


# Newsletter subscription form above footer on some pages;Get Mozilla updates
Get Mozilla updates


# share button for social networks;Share
Share


# footer link;Mozilla on Twitter
Mozilla on Twitter


# footer link;Firefox on Twitter
Firefox on Twitter


# footer link;Mozilla on Facebook
Mozilla on Facebook


# footer link;Firefox on Facebook
Firefox on Facebook


# sidebar link in some /about pages (e.g. Manifesto);Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto);Patents
Patents


# sidebar link in some /about pages (e.g. Manifesto);Leadership
Leadership


# sidebar link in some /about pages (e.g. Manifesto);Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto);History
History


# sidebar link in some /about pages (e.g. Manifesto);Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto);Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto);Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is;Menu
Menu


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop);Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


# Common title used in Fx 10 pages;Choose Independent
Choose Independent


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour);Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages;Firefox Features
Firefox Features


# Used as link to SUMO in footers on some pages;Firefox Help
Firefox Help


;January
January


;February
February


;March
March


;April
April


;May
May


;June
June


;July
July


;August
August


;September
September


;October
October


;November
November


;December
December


;<abbr>Jan</abbr>
<abbr>Jan</abbr>


;<abbr>Feb</abbr>
<abbr>Feb</abbr>


;<abbr>Mar</abbr>
<abbr>Mar</abbr>


;<abbr>Apr</abbr>
<abbr>Apr</abbr>


;<abbr>May</abbr>
<abbr>May</abbr>


;<abbr>Jun</abbr>
<abbr>Jun</abbr>


;<abbr>Jul</abbr>
<abbr>Jul</abbr>


;<abbr>Aug</abbr>
<abbr>Aug</abbr>


;<abbr>Sep</abbr>
<abbr>Sep</abbr>


;<abbr>Oct</abbr>
<abbr>Oct</abbr>


;<abbr>Nov</abbr>
<abbr>Nov</abbr>


;<abbr>Dec</abbr>
<abbr>Dec</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.


;Congrats. You’re up to date!
Congrats. You’re up to date!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…);Format
Format


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails;Text
Text


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails;HTML
HTML


# This is the error message displayed if you provide an invalid email address in a form;Whoops! Be sure to enter a valid email address.
Хүчинтэй и-мэйл хаяг оруулна уу.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# This string is used for a subscription field on other pages than /newsletter/;Get Firefox news
Get Firefox news


# This is a default placeholder for a subscription field on other pages than /newsletter/;YOUR EMAIL HERE
YOUR EMAIL HERE


# Newsletter subscription Button;Sign Up Now
Sign Up Now


# Old newsletter subscription Button;Sign me up
Бүртгүүлэх


;Select country
Улсаа сонгох


;Available Languages
Өөр хэл дээр


;We will only send you Mozilla-related information.
Бид таньд зөвхөн Mozilla-тай холбоотой мэдээллийг л илгээх болно.


;Thanks!
Thanks!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.


# Obsolete string. Do not remove.;Thanks! Please check your inbox to confirm your subscription.
Thanks! Please check your inbox to confirm your subscription.


# Obsolete string. Do not remove.;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


