;Mozilla Leadership
मोज़िला के नेतृत्व


;Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.
Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
हमारी नेतृत्व टीम वेतनभोगी स्टाफ और स्वयंसेवी दोनों से बना है जो निर्माण उत्पादों में अनुभव का एक चौड़ाई और विशेषज्ञता का प्रतिनिधित्व करता हैं की लोग प्यार करें और एक महत्वपूर्ण प्रभाव बनाने के लिए प्रोजेक्ट पर और दुनिया में समुदायों को सशक्त बना रहे हैं.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
जबकि इन टीमों को अलग-अलग दिन-प्रतिदिन की जिम्मेदारियों और फोकस के क्षेत्र है, वे हमारे सभी गैर लाभ, खुला स्रोत, समुदाय आधारित मिशन, पहचान और मूल्यों द्वारा निर्देशित किया जा रहा हैं.


;Management Teams
प्रबंधन टीमें


;Mozilla Reps Council
मोज़िला प्रतिनिधि परिषद


;Boards of Directors
संचालको की सभा


;Mozilla Corporation
मोज़िला निगम


# Job title for Mitchell Baker;Executive Chairwoman
कार्यकारी प्रधानिका


;Steering Committee
संचालन समिति


;Mozillians profile
मोज़ीलियंस प्रोफ़ाइल


# Job title for Chris Beard;Chief Executive Officer
मुख्य कार्यकारी अधिकारी


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
अंतरिम सीटीओ और वी.पी., प्लेटफार्म इंजीनियरिंग


# Job title for Jim Cook;Chief Finance Officer
मुख्य वित्त अधिकारी


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
मुख्यमंत्री कानूनी और व्यापार अधिकारी


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
वरिष्ठ उपाध्यक्ष, जुडे हुऐ उपकरण


# Job title for Katharina Borchert;Chief Innovation Officer
प्रमुख नवाचार अधिकारी


# Job title for David Slater;Chief of Staff and SVP of Operations
स्टाफ का प्रमुख और ऑपरेशन के एसवीपी


# Job title for Allison Banks;VP, People
वी पी, लोग


# Job title for Susan Chen;VP, Business Development
VP, Business Development


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
मुख्य मार्केटिंग ऑफिसर


# Job title for Mark Mayo;Senior Vice President, Firefox
वरिष्ठ उपाध्यक्ष, फायरफॉक्स


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
वी पी, ब्रांड की भागीदारी


# Job title for Nick Nguyen;VP of Product, Firefox
वीपी ऑफ़ प्रोडक्ट्स, फायरफॉक्स


# Job title for Eric Rescorla;Fellow
साथी


# Job title for Alex Salkever;VP of Marketing Communications
VP of Marketing Communications


# Job title for Sylvie Veilleux;VP, Information Technology
वी पी, सूचना प्रौद्योगिकी


# Job title for Dr. Sean White;VP, Technology Strategy
VP, Technology Strategy


;Mozilla Foundation
मोज़िला प्रतिष्ठान


# Job title for Mark Surman;President and Executive Director
अध्यक्ष और कार्यकारी निदेशक


;Website
वेबसाइट


# Job title for David Ascher;VP, Product
वी पी, उत्पाद


# Job title for Chris Lawrence;VP, Learning
वी पी, सीखना


# Job title for Angela Plohman;VP, Operations
वी पी, ऑपरेशन


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
कुर्सी


;Emeritus Board Members
Emeritus Board Members


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
मोज़िला प्रतिनिधि परिषद स्वैच्छिक मोज़ीलियंस से बना है जो अपने क्षेत्र या स्थान में मोज़िला के अधिकृत प्रतिनिधियों रूप में कार्य करता हैँ. परिषद मोज़िला प्रतिनिधि प्रोग्राम के लिए सामान्य दृष्टि प्रदान करता है और विश्व स्तर पर दैनिक आपरेशनों का देखरेख करते हैं.


