;Your email address:
तुमचो ईमेल नामो:


;Language:
भास:


;Select country
देश निवडात


;Country:
देश:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
म्हाका सायन अप करात!


;Thanks for Subscribing!
वर्गणीदार जाल्याबद्दल उपकारी!


;Your newsletter subscription has been confirmed.
तुमची खबरापत्र वर्गणी मान्य केल्या.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
तुमच्या डेस्कटॉपार आणि अँड्रॉयड उपकरणाचेर फायरफॉक्सांतलो तुमचो अणभव सुदारपाखातीर तुमका सुचोवण्यो दिवपी खाशेल्यो घोषणा आणि म्हयन्याळे खबरापत्र


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
तुमच्या फायरफॉक्स OS उपकरणातल्यान ताची अद्ययावत वैशिश्ट्यां आणि आकर्षक फायरफॉक्स मार्केटप्लेस एप्ससयत अदिक गजाली कशो मेळोवच्यो हाच्यो खाशेल्यो घोषणा आणि म्हयन्याळे खबरापत्र. 


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
मॉझीला समुदाय


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
उक्त्या वेबाक फाटबळ दिवपाक मदत करपाक सगळ्यांत बऱ्यो नव्यो संदी तुमचेमुखार हाडटा


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
फायरफॉक्स विद्यार्थी दूत


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
तुमच्या कँपसांत मॉझीलासयत कशे सामील जावचे हाचेविशीचे म्हयनाळे खबरापत्र.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
फायरफॉक्स सहयोगी


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
फायरफॉक्स संबंदित कार्यावळींविशी तुमका अद्ययावत दवरपाखातीर म्हयनाळे खबरापत्र.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
फायरफॉक्स एप्स & हॅक्स


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
फायरफॉक्स OS, फायरफॉक्स मार्केटप्लेस आणि उक्त्या वेबाचे पर्यावरण हाचेविशी विकासकांखातीर खबरो.


# Name for the newsletter in Newsletter subscription page;Mozillians
मॉझीलीयन्स


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
mozillians.org वेल्या मॉझीलियनांखातीर ईमेल


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
डेस्कटॉपाखातीर फायरफॉक्स


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
आमच्या डेस्कटॉप ब्रावजराविशी ताज्यो घोषणा चुकोव नाकात


# Name for the newsletter in Newsletter subscription page;Firefox for Android
अँड्रॉयडाखातीर फायरफॉक्स


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
अँड्रॉयडाखातीरच्या फायरफॉक्साविशीची पत्रकां आणि खबरो


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
वेब उक्ते आणि फुकट दवरुपाक वावुरपी संघाकडल्यान खाशेल्यो घोषणा आणि संदेश.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
फायरफॉक्स OS स्मार्टफोनाचे धनी?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
तुमच्या फायरफॉक्स OS उपकरणाविशीच्यो म्हत्वाच्यो खबरो आणि सुधार चुकोव नाकात.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
आयओएस उपकरमांखातीर फायरफॉक्स केन्ना येतले ते सगळ्यांत पयली जाणा जायात.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
आमच्या वर्सुकी अंतरराष्ट्रीय चित्रपट स्पर्धेविशीच्यो नेमान येवपी ईमेल.


# Name for the newsletter in Newsletter subscription page;Beta News
बीटा खबरो


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
 फायरफॉक्स OS खबरो, टीप्स, प्रकाशित जाता आणि खंय खरेदी करपाची ताची माहिती. 


;We can keep in touch with occasional messages that matter most to you.
तुमच्या दृष्टीन महत्त्वाच्या संदेशांसयत आमी संपर्कांत रावपाक शकतात.


;Submit
सादर करात


;Find out how!
कशे ते सोदात


;Newsletters
खबरापत्रां


;About us
आमचेविशीं


;I didn't sign up for this.
हावे ह्याखातीर सही करू नाशिल्ली


;Save Preferences
प्राधान्यांची जतनाय करात


;The supplied link has expired. You will receive a new one in the next newsletter.
दिल्ली जोड सोपली. तुमका फुडल्या खबरापत्रान नवी मेळटली.


;Get up and go
उठात आणि वचात


;Subscribe
वर्गणीदार जायात


;Set your preferences below to make sure you always receive the news you want.
तुमका जाय ती खबर सदाच तुमचेमेरेन पावची ह्याखातीर तुमची प्राधान्यां सकयल थारायात.


;You send too many emails.
तुमी खूपूच मेल धाडटात.


;Getting too much email from us?
आमचेकडल्यान खूप ईमेल येतात?


;Would you mind telling us why you’re leaving?
तुमी किद्याक सोडून वतात ते आमका सांगशात?


;Get Firefox for mobile!
मोबायलाखातीर फायरफॉक्स मेळयात!


;What’s Mozilla all about?
मॉझीला म्हळ्यार किदे?


;I’m interested in:
म्हाका हातूंत रस आसा:


;Format:
स्वरूप:


;Your content wasn't relevant to me.
तुमी धाडटात तो आशय म्हजेकडेन संबंदित ना.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
फायरफॉक्स


;We’re sorry to see you go.
तुमी सोडून वतात हे पळोवन वायट दिसता.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
तुमी खंय वतात थंय ते तुमचे वेब.


;Your email design was too hard to read.
तुमचो ईमेल डिझायन वाचपाक भौ कठीण.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
खबरापत्र वर्गण्यो


;Unsubscribe
वर्गणी रद्द करात


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
तुमची ईमेल प्राधान्यां सुदारपाखातीर तुमका देव बरे करू.


;We’re glad you asked!
तुमी विचारले हाची आमका खोस भोगता!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
आमच्या यंत्रणेंत किदे तरी चुकला. माफ करात! उपरांत परतून यत्न करात.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
तुमका लागू आशिल्ले सगळे गट तपासात आमि आमी तुमका कमीत कमी मेल धाडपाचे वचन दितात.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
हाचे बदलाक हाव फेसबुक आणि ट्वीटरार मॉझीलाच्या संपर्कांत रावता.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
आमका सगळ्या मॉझीला ईमेलातल्यान काडात


;Thanks for telling us why you’re leaving.
तुमी किद्याक सोडून चल्ले हे सांगले म्हण देव बरे करू


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
जोडिल्ले एक्स्ट्रा


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
इंग्लीश&nbsp;फकत


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
तुमची वर्गणी रद्द केल्या.


;Make Firefox do more with add-ons.
 फायरफॉक्साक एड ऑन्सकडेन अदिक करपाक दियात


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
हेर…


# <title> tag for the subscription confirmation page;Newsletter confirm
खबरापत्राक दुजोरो


;Not interested in our newsletters, but like those special announcements? No problem.
आमच्या खबरापत्रांत तुमका रस ना, पुण त्यो खाशेल्यो घोषणा जाय? काय प्रस्न ना.


;Manage your Email Preferences
तुमची ईमेल प्राधान्या व्यवस्थापित करात.


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
मॉझीलांत जावपी सगळ्या बऱ्या गजालींचे सुदार तुमचेपर्यंत पावोवपाक आमका आवडटा.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
आमी सदाच तुमच्या इनबॉक्सामेरेन पावचे ह्याखातीर आमचो धाडपाचो नामो: mozilla@e.mozilla.org तुमच्या नामो पुस्तिकेंत जोडला हाची खात्री करात.


;While here, why not check out some more Firefox awesomeness.
हांगा आसतना, तुमी आणिक काय  फायरफॉक्स वैशिश्ट्यां किद्याक पळयनात.


;Manage your <span>Newsletter Subscriptions</span>
<span>खबरापत्र वर्गणी</span>चे व्यवस्थापन करात


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
 फायरफॉक्स OS चेर सगळ्यांत अद्ययावत HTML5 एप्स सोदात.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
तुमचो फायरफॉक्स अणभव सुपर-चार्ज करपाखातीर सप्तुकी टीप मेळयात.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008-2011 सावन् पैलीची विद्यापीठ कार्यावळ, आता निवृत्त आणि फायरफॉक्स विद्यार्थी दूत कार्यावळ म्हण परत सुरू केल्या. 


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
अँड्रॉयडाखातीर फायरफॉक्स मेळयात


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Get Involved


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
मॉझीलांत वाटेकार जायात


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
 फायरफॉक्स डेस्कटॉप आणि मोबायलाखातीर निमण्या आवृत्तेपयलीची ताजी वैशिश्ट्यां जाणा जायात.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


