# Main title;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. Perfect together.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.


# Displayed when Firefox is not the default browser.;Make Firefox your default in 3 easy steps:
Make Firefox your default in 3 easy steps:


# The following strings are displayed when Firefox is not set as default browser.;Click the button above
Click the button above


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string;Click the button below
Click the button below


;Scroll down to “Web browser”
Scroll down to “Web browser”


;Choose Firefox
Choose Firefox


;Let’s do it
Let’s do it


# The following strings are displayed when Firefox set as default browser.;Privacy
Nzuzo


;Speed
Speed


;Choice
Choice


