;Your email address:
La vostra adreça electrònica:


;Language:
Llengua:


;Select country
Seleccioneu l'estat


;Country:
Estat:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Subscriu-m'hi!


;Thanks for Subscribing!
Gràcies per haver-vos-hi subscrit!


;Your newsletter subscription has been confirmed.
S'ha confirmat la vostra subscripció al butlletí.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Un butlletí mensual i anuncis especials donant-vos consells per millorar la vostra experiència amb el Firefox a l'escriptori o dispositiu Android.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Un butlletí mensual i anuncis especials amb informació sobre com treure el màxim profit del vostre dispositiu Firefox OS, incloses les últimes característiques i les apps més interessants del Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Communities {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Portant-vos les millors oportunitats per donar suport al Web obert.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Un butlletí de notícies mensual sobre com col·laborar amb Mozilla a la vostra universitat.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Col·laboradors del Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Un butlletí de notícies mensual per mantenir-vos al dia del programa d'afiliats del Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Trucs i Apps del Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Notícies per a desenvolupadors sobre el Firefox OS, el Firefox Marketplace i l'ecosistema d'aplicacions de l'Open Web.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozil·lians


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Actualitzacions per correu electrònic per als mozil·lians de mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox per a l'escriptori


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
No us perdeu els últims anuncis quant al nostre navegador web d'escriptori.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox per a l'Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Estigueu informat de les versions i novetats del Firefox per a l'Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Anuncis especials i missatges de l'equip dedicat a mantenir el Web lliure i obert.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Tens un telèfon intel·ligent amb Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
No us perdeu notícies interessants i actualitzacions quant al vostre dispositiu Firefox OS.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Sigueu el primer en saber quan és disponible el Firefox per als dispositius iOS.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Actualitzacions periòdiques per correu electrònic sobre el nostre concurs internacional de cinema anual.


# Name for the newsletter in Newsletter subscription page;Beta News
Novetats de versions Beta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
La Fundació Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Notícies, consells, informació del llançament i de compra del Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
Podem mantenir-nos en contacte amb missatges esporàdics del que més us importa.


;Submit
Envia


;Find out how!
Descobriu com!


;Newsletters
Butlletins


;About us
Quant a Mozilla


;I didn't sign up for this.
No m'havia subscrit a això.


;Save Preferences
Desa les preferències


;The supplied link has expired. You will receive a new one in the next newsletter.
L'enllaç facilitat ha caducat.  En rebreu un de nou amb el pròxim butlletí de notícies.


;Get up and go
Poseu-vos en marxa


;Subscribe
Subscriu-me


;Set your preferences below to make sure you always receive the news you want.
Definiu seguidament les vostres preferències per rebre sempre les notícies que voleu.


;You send too many emails.
M'envieu massa correus electrònics.


;Getting too much email from us?
Rebeu massa correus nostres?


;Would you mind telling us why you’re leaving?
Ens podríeu dir per què marxeu?


;Get Firefox for mobile!
Baixeu el Firefox per al mòbil


;What’s Mozilla all about?
Què és això de Mozilla?


;I’m interested in:
M'interessa:


;Format:
Format: {ok}


;Your content wasn't relevant to me.
Els vostres continguts no em semblaven rellevants.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Ens sap greu que marxeu.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
És el vostre web arreu


;Your email design was too hard to read.
El disseny del correu electrònic el feia difícil de llegir.


;Please enter a valid email address
Introduïu una adreça electrònica vàlida


;Newsletter Subscriptions
Subscripcions al butlletí de notícies


;Unsubscribe
Cancel·la la subscripció


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Gràcies per actualitzar les preferències del correu electrònic.


;We’re glad you asked!
Ens plau que ho hagis preguntat!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Alguna cosa no va bé al nostre sistema. Proveu-ho de nou més tard.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Marqueu les categories que us interessen i us prometem mantenir els correus al mínim.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Estic en contacte amb Mozilla a través del Facebook i del Twitter, en lloc de per correu electrònic.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Exclou-me de tots els correus electrònics de Mozilla


;Thanks for telling us why you’re leaving.
Gràcies per dir-nos per què marxeu.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Extres afegits


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Només&nbsp;en&nbsp;anglès


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
S'ha cancel·lat la vostra subscripció


;Make Firefox do more with add-ons.
Feu que el Firefox sigui més productiu amb els complements.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Altres…


# <title> tag for the subscription confirmation page;Newsletter confirm
Confirmació del butlletí de notícies


;Not interested in our newsletters, but like those special announcements? No problem.
No us interessen els nostres butlletins, però us agraden els anuncis especials? Cap problema.


;Manage your Email Preferences
Gestioneu les preferències de correu electrònic


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Ens encanta compartir novetats sobre totes les coses genials que passen a Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
S'ha produït un problema amb el nostre sistema. Torneu-hi més tard!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Afegiu la nostra adreça mozilla@e.mozilla.org a l'agenda per assegurar-vos que els nostres missatges sempre arribaran a la safata d'entrada.


;While here, why not check out some more Firefox awesomeness.
Ja que sou aquí, per què no feu una ullada a altres coses fantàstiques del Firefox?


;Manage your <span>Newsletter Subscriptions</span>
Gestiona les <span>subscripcions a butlletins</span>


;Sign up below for updates and to be notified when it launches.
Registreu-vos per a rebre actualitzacions i saber quan és el llançament.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Descobriu les aplicacions HTML5 més recents i interessants del Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Rebeu un consell setmanal per saber com millorar la vostra experiència al Firefox.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Programa universitari anterior (2008-2011), actualment retirat i tornat a llançar com a Programa d'estudiants ambaixadors del Firefox.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Baixeu el Firefox per l'Android


;Get Firefox for Android
Baixeu el Firefox per a l'Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Involucreu-vos-hi


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Uniu-vos a Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Coneixeu les darreres funcions del Firefox per a l'ordinador i per al mòbil abans de la versió final.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


