# Used in HTML as page title;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox สำหรับ Android — เว็บเบราว์เซอร์พกพา — ทางเลือกที่มากกว่าในการปรับแต่งและปกป้องความเป็นส่วนตัวของคุณ


# Used in HTML as page description;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
มีเพียง Firefox สำหรับ Android ที่ให้หนทางมากมายในการสร้างประสบการณ์เรียกดูเว็บที่เป็นของคุณเอง


# alt text for image (hard-coded image needs to be fixed);Firefox for Android
Firefox สำหรับ Android


;We make it Firefox.
เราทำให้มันเป็น Firefox


;You make it your own.
คุณทำให้มันเป็นของคุณ


;The features you love.
คุณลักษณะที่คุณชื่นชอบ


;The privacy you trust.
ความเป็นส่วนตัวที่คุณไว้ใจได้


;Our most customizable Firefox for Android yet.
นี่เป็น Firefox สำหรับ Android ที่ปรับแต่งได้มากที่สุดของเรา


;Download on Google Play
ดาวน์โหลดบน Google Play


;Uniquely yours
Uniquely yours


# Line break below is for visual formatting only. Remove if it's not useful for your locale;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.


;Smarter sharing for all
ฉลาดกว่าในการแบ่งปันทุกอย่าง


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.


;See how it works
ดูว่ามันทำงานอย่างไร


;All your faves, front and center
รายการโปรดของคุณทุกอย่าง เด่นชัดในทุกที่


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.


;A touch more personal
การสัมผัสที่เป็นส่วนตัวมากขึ้น


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.


;Learn more
เรียนรู้เพิ่มเติม


;Any search you like
ค้นหาทุกแบบที่คุณชอบ


;Add any search engine and make it your default.
Add any search engine and make it your default.


;Or change it any time to the one that best matches your search and privacy needs.
หรือเปลี่ยนเป็นสิ่งที่เหมาะกับการค้นหาของคุณและความต้องการด้านความเป็นส่วนตัวได้ตลอดเวลา


;Change your language
เปลี่ยนภาษาของคุณ


;Read and save articles easily
อ่านและบันทึกบทความอย่างง่ายดาย


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Enjoy a more pleasant reading experience with Reader View and Reading List.


;Access your saved articles even when you’re not online.
เข้าถึงบทความที่คุณบันทึกไว้แม้ว่าคุณจะไม่ได้เชื่อมต่อออนไลน์


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android;Learn more about Reading List
เรียนรู้เพิ่มเติมเกี่ยวกับรายการอ่าน


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android;Learn more about Reader View
เรียนรู้เพิ่มเติมเกี่ยวกับมุมมองผู้อ่าน


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
เปลี่ยนภาษาของเบราว์เซอร์ของคุณได้รวดเร็วและง่ายดาย โดยไม่ต้องเปลี่ยนการตั้งค่าของอุปกรณ์ทั้งอุปกรณ์ของคุณหรือรีสตาร์ทเบราว์เซอร์ของคุณ


;Take it to the big screen
นำมันสู่จอใหญ่


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
ส่งวิดีโอและเนื้อหาบนเว็บจากสมาร์ทโฟนหรือแท็บเล็ตของคุณไปยังทีวีเครื่องไหนก็ได้ที่มีความสามารถรองรับการสตรีมมิ่ง


;Keep your private info private
ทำให้ข้อมูลส่วนตัวของคุณเป็นส่วนตัว


;We believe your personal information belongs to you.
เราเชื่อว่าข้อมูลส่วนตัวของคุณนั้นเป็นของคุณ


;Firefox for Android is filled with features to help keep it that way.
Firefox for Android is filled with features to help keep it that way.


;Private Browsing with<br> Tracking Protection
การท่องเว็บแบบส่วนตัวด้วย<br>การป้องกันการติดตาม


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
เรียกดูโดยไม่มีการบันทึกประวัติ, การค้นหา หรือคุกกี้ของคุณ และปิดกั้นการซ่อนการติดตามคุณจากบุคคลที่สามทั่วเว็บ


;Learn more about Private Browsing
เรียนรู้เพิ่มเติมเกี่ยวกับการท่องเว็บแบบส่วนตัว


;Clear history
ล้างประวัติ


;Delete your browsing history, passwords and more in a single tap.
ลบประวัติการเข้าเว็บ, รหัสผ่าน และอื่นๆ ในการแตะเพียงครั้งเดียว


;Choose the private data you want to remove whenever you need to do so.
เลือกข้อมูลส่วนตัวที่คุณต้องการลบเมื่อคุณต้องการจะทำ


;Learn how to clear your history
เรียนรู้วิธีการล้างประวัติ


;Guest browsing
Guest browsing


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
แบ่งปันเบราว์เซอร์กับเพื่อนและครอบครัวโดยไม่ต้องกังวลว่าคุณจะเห็นกิจกรรมออนไลน์ของคนอื่น


;Learn how to share your browser
เรียนนรู้วิธีการแบ่งปันเบราว์เซอร์ของคุณ


;See how Guest Browsing works
See how Guest Browsing works


;Don’t leave home without being in Sync
อย่าออกจากบ้านถ้ายังไม่ได้ผสาน


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
นำรหัสผ่าน, ที่คั่นหน้า, แท็บที่เปิด และอื่นๆ ไปทุกที่ที่คุณไป


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.


;Learn more about Sync
เรียนรู้เพิ่มเติมเกี่ยวกับ Sync


;Choose Firefox
เลือก Firefox


;Supported devices
อุปกรณ์ที่รองรับ


;Release notes
บันทึกประจำรุ่น


# Obsolete string, will be removed after the Firefox 42 campaign;Do not track
อย่าตามรอย


# Obsolete string, will be removed after the Firefox 42 campaign;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
เปิดใช้นวัตกรรมนี้ของ Firefox เพื่อช่วยคุณควบคุมว่าข้อมูลการเรียกดูของคุณจะถูกเก็บและใช้งานออนไลน์อย่างไร


# Obsolete string, will be removed after the Firefox 42 campaign;Learn more about Do Not Track
เรียนรู้เพิ่มเติมเกี่ยวกับ อย่าตามรอย


# Obsolete string, do not remove;Private Browsing
ท่องเว็บแบบส่วนตัว


# Obsolete string, do not remove;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
เมื่อเปิดใช้งาน Firefox สำหรับ Android จะไม่ยอมรับคุกกี้, จำรหัสผ่าน หรือบันทึกไซต์ใดก็ตามที่คุณเยี่ยมชม


# Obsolete string, do not remove;Learn how to open a private window
เรียนรู้เกี่ยวกับวิธีเปิดหน้าต่างส่วนตัว


# Obsolete string, do not remove;See how Private Browsing works
ดูว่าท่องเว็บแบบส่วนตัวทำงานอย่างไร


