;Open tour
เปิดการเที่ยวชม


;Close tour
ปิดการเที่ยวชม


;Not now
ไม่ใช่ตอนนี้


;Take the tour to see what’s new
Take the tour to see what’s new


# “Firefox Hello” is the product name and should not be localized;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello เป็นหนทางง่ายที่สุดในการเชื่อมต่อกับเพื่อนและครอบครัวแบบฟรีผ่านทางวิดีโอ


# %s will be replaced by an image of Telefonica's logo.;Powered by %s
ขับเคลื่อนโดย %s


;Start browsing
เริ่มการท่องเว็บ


;The features you use most, all in one place
คุณลักษณะที่คุณใช้งานมากที่สุด ทุกอย่างในที่เดียว


;Connect with anyone over video right from Firefox
Connect with anyone over video right from Firefox


# “Firefox Hello” is the product name and should not be localized;Get to know Firefox Hello
Get to know Firefox Hello


# “Firefox Hello” is the product name and should not be localized;<span>Previous:</span> Firefox Hello
<span>ก่อนหน้า:</span> Firefox Hello


# “Hello” is the product name and should not be localized;Meet Hello
พบกับ Hello


;The easiest way to connect for free over video with anyone, anywhere
หนทางที่ง่ายที่สุดในการเชื่อมต่อที่ฟรีผ่านทางวิดีโอกับใครก็ได้ ที่ไหนก็ได้


;Show me how
แสดงวิธีให้ฉันดู


;Did you know?
คุณทราบหรือไม่ว่า?


;You can have free video conversations right from your Firefox browser.
คุณสามารถใช้งานการสนทนาวิดีโอฟรีได้จากเบราว์เซอร์ Firefox ของคุณ


# This is the label that represents tour step one of two;1/2
1/2 {ok}


# This is the label that represents tour step two of two;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.


;<span>Next:</span> Get started
<span>ถัดไป:</span> เริ่มต้น


# <br> tag below used for formatting only.;Free video conversations,<br> right from Firefox
การสนทนาวิดีโอฟรี<br>จากบน Firefox


;No account, sign-in or downloads required
ไม่ต้องใช้บัญชี, การลงชื่อเข้าใช้ หรือดาวน์โหลด


;Simply start a conversation and share a link
เริ่มต้นการสนทนาด้วยการแบ่งปันลิงก์


;Invite anyone, anywhere to join
ชวนใครก็ได้ ที่ไหนก็ได้มาเข้าร่วม


;Keep conversations one click away
Keep conversations one click away


# "Hello” is the product name and should not be localized;Add Hello to your toolbar so it’s here whenever you need it.
เพิ่ม Hello ไปยังแถบเครื่องมือของคุณ ฉะนั้นมันจะอยู่ที่นี่ทุกครั้งที่คุณต้องการมัน


;Add it now
เพิ่มเดี๋ยวนี้


;Later
ภายหลัง


;Perfect!
สมบูรณ์แบบ!


# “Hello” is the product name and should not be localized;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
ตอนนี้การใช้งาน Hello ไม่มีอะไรง่ายไปกว่านี้แล้ว ถ้าต้องการย้ายหรือลบไอคอน เพียงแค่เปิดเมนูและเลือก การปรับแต่ง


;Try it now
ลองเดี๋ยวนี้


;Want to add it later?
ต้องการเพิ่มทีหลัง?


# “Firefox Hello” is the product name and should not be localized;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
ไม่มีปัญหา เพียงแค่เปิดเมนูนี้ เลือก การปรับแต่ง และลากไอคอน Hello ไปไว้บนแถบเครื่องมือของคุณ


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".;As easy as saying hello
ง่ายเหมือนพูดสวัสดี


;Start a video conversation with a single click
เริ่มต้นการสนทนาแบบวิดีโอเพียงคลิกเดียว


;Invite a friend to talk by sending them a link
เชิญเพื่อนมาคุยโดยส่งลิงก์ให้พวกเขา


;Anyone can join — with or without Firefox
ทุกคนสามารถเข้าร่วมได้ ไม่ว่าจะมีหรือไม่มี Firefox


;Here when you need it
อยู่ที่นี่เมื่อคุณต้องการมัน


;Start and join conversations right from your toolbar.
เริ่มและเข้าร่วมการสนทนาจากบนแถบเครื่องมือของคุณ


;Let’s go
ไปกันเลย


;Take a quick tour
ชมการเที่ยวทันที


;It’s the fastest, most flexible Firefox ever.
เร็ว ยืดหยุ่นมากกว่าก่อน


# This is the label that represents tour step one of four;1/4
1/4 {ok}


# This is the label that represents tour step two of four;2/4
2/4 {ok}


# This is the label that represents tour step three of four;3/4
3/4 {ok}


# This is the label that represents tour step four of four;4/4
4/4 {ok}


;Welcome to Firefox
ยินดีต้อนรับสู่ Firefox


;Committed to you, your privacy and an open Web.
มอบให้กับคุณ, ความเป็นส่วนตัวของคุณ และเว็บแบบเปิด


# “Hello” is the product name and should not be localized;Get to know Hello
ต้องการเรียนรู้เกี่ยวกับ Hello


# “Firefox Hello” is the product name and should not be localized;<span>Next:</span> Firefox Hello
<span>ถัดไป:</span> Firefox Hello


# <br> tag below used for formatting only.;It starts with the new,<br> intuitive menu
It starts with the new,<br> intuitive menu


;Grouped together for quick, easy access
รวมกลุ่มเข้าด้วยกันสำหรับการเข้าถึงอย่างเร็วและง่าย


;<span>Previous:</span> Menu
<span>ก่อนหน้า:</span> เมนู


;<span>Next:</span> Search
<span>ถัดไป:</span> ค้นหา


;Connect over video with anyone, anywhere
เชื่อมต่อผ่านวิดีโอกับใครก็ได้ ที่ไหนก็ได้


;It’s free! No account, sign-in or downloads required
มันฟรี! ไม่ต้องใช้บัญชี, การลงชื่อเข้าใช้ หรือดาวน์โหลด


;Choose how you want to search
เลือกว่าคุณต้องการค้นหาอะไร


;<span>Next:</span> Bookmarks
<span>ถัดไป:</span> ที่คั่นหน้า


# <br> tag below used for formatting only.;Introducing a smarter <br>way to search
ขอแนะนำ<br>หนทางที่ฉลาดกว่าในการค้นหา


;Search suggestions appear as you type
การแนะนำการค้นหาจะปรากฏขึ้นเมื่อคุณพิมพ์


;Choose the right site for every search
Choose the right site for every search


;Use the star to create bookmarks
ใช้ดาวเพื่อสร้างที่คั่นหน้า


;<span>Previous:</span> Search
<span>ก่อนหน้า:</span> ค้นหา


# <br> tag below used for formatting only.;Your favorite sites<br> are closer than ever
Your favorite sites<br> are closer than ever


;Add and view bookmarks from the same spot
เพิ่มและดูที่คั่นเว็บจากจุดเดียวกัน


;Save sites with a single click
บันทึกไซต์ภายในคลิกเดียว


