# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — உங்கள் மனம்புரிந்த — அதீத வசதிகளுடைய செயிலிகளுடனும் கூடிய மிக நேர்த்தியான திறன்பெசி


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
உங்கள் தேவைகளை மனம் புரிந்து தேவைப்படும்பொழுது கிடைக்கச் செய்யுமாறு Firefox OS வடிவமைக்கப்பட்டுள்ளது. நீங்கள் செய்ய நினைக்கும் அனைத்திற்கும் குறுந்செயலிகளை உள் வைத்துள்ளதோடு கூடுதலாகவும் Firefox Marketplace இலிருந்து பதிவிறக்கம் செய்ய முடியும். இதுப்போன்ற நேர்த்தி இதற்கு முன்னர் இல்லை.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
நீங்கள் பயன்படுத்த தேவையான அனைத்து செயலிகளையும் கருத்தில் கொண்டு வடிவமைக்கப்பட்டதோடு கூடுதலான செயலிகளையும் பதிவிறக்கம் செய்யக்கூடிய திறன்பேசி ஆகும். இதற்கு முன் இப்படியொரு நேர்த்தி கிடையாது.


;Sign me up
எனக்கு பதிவு பெறு


;Get a phone
ஒரு பேசியை பெறுக


;Experience Firefox OS on your Android device
Experience Firefox OS on your Android device


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.


;Get the Android App
Get the Android App


;In the news
செய்திகளில்


;See more
மேலும் பார்க்க


;The Web is the platform
இணையம் தான் தளம்


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.


;The most customization
The most customization


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.


;The most control
The most control


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.


;Visit the Participation Hub
Visit the Participation Hub


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.


;Check it out
Check it out


;Learn more at MDN
Learn more at MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.


;Visit MDN
Visit MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ready to try Firefox OS 2.5 Developer Preview on your Android device?


;Want the full Firefox OS 2.5 experience?
Want the full Firefox OS 2.5 experience?


;Flash your phone
Flash your phone


;Sign up to get the latest Firefox OS news and more
Sign up to get the latest Firefox OS news and more


;Sign up now
Sign up now


