;Your email address:
 आपका ईमेल पता:


;Language:
 भाषा:


;Select country
 देश चुनें


;Country:
 देश:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
 साइन अप करें!


;Thanks for Subscribing!
 सदस्यता के लिए धन्यवाद!


;Your newsletter subscription has been confirmed.
 आपके न्यूज़लेटर सदस्यता की पुष्टि कर दी गयी है.


# Name for the newsletter in Newsletter subscription page;Firefox + You
 फ़ायरफ़ॉक्स +आप|


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
 एक मासिक समाचार पत्र और विशेष घोषणाएं आपको अपना डेस्कटॉप और एंड्रॉयड डिवाइस पर फ़ायरफ़ॉक्स के साथ अपना अनुभव सुधार करने का सुझाव दे रहे हैं.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
 फ़ायरफ़ॉक्स OS + आप


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
 नवीनतम सुविधाओं और सबसे अच्छे फॉयरफॉक्स मार्केटप्लेस एप्स सहित, अपने फ़ायरफ़ॉक्स ओएस डिवाइस से सबसे ज्यादा विशेषताएं कैसे पाये उसपर एक मासिक समाचार पत्र और विशेष घोषणाएं.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
फ़ायरफ़ॉक्स खाता सलाह


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
अपने फ़ायरफ़ॉक्स खाते से सर्वाधिक फायदे पाएं


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
 मोज़िला समुदाय


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
 सबसे अच्छा नए अवसरों खुला वेब समर्थन में आपको मदद करने ला रहा हैं.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
 Firefox छात्र राजदूत


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
 अपने कैंपस पर मोज़िला साथ कैसे शामिल होना हैं उसपर एक मासिक समाचार पत्र.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
 फ़ायरफ़ॉक्स से संबद्ध


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
फॉयरफॉक्स अफिलीएट प्रोग्राम के साथ अपने आप को अपडेट रखने के लिए एक मासिक समाचार पत्र.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
 फ़ायरफ़ॉक्स एप्स और हैक्स


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
 फ़ायरफ़ॉक्स ओस, फ़ायरफ़ॉक्स मार्केटप्लेस और ओपन वेब एप्स इकोसिस्टम के बारे में डेवलपर्स के लिए समाचार.


# Name for the newsletter in Newsletter subscription page;Mozillians
 मोज़ीलियंस


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
 Mozillians.org पर प्रमाणित मोज़ीलियन के लिए ईमेल अपडेट.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
 डेस्कटॉप के लिए फ़ायरफ़ॉक्स


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
 हमारे डेस्कटॉप ब्राउज़र के बारे में नयी घोषणाए देखिये जरूर.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Android के लिए Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Android के लिए Firefox के बारे में विज्ञप्ति और समाचार के साथ रहे.


# Name for the newsletter in Newsletter subscription page;Mozilla
 मोज़िला


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
 वेब को स्वतंत्र और मुक्त रखने लिए समर्पित टीम की ओर से विशेष घोषणाओं और संदेश.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
 फॉयरफॉक्स ओस स्मार्टफोन मालिक?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
 अपने फॉयरफॉक्स ओस डिवाइस के बारे में महतव्पूर्ण समाचार और अपडेट जरूर जानें.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
 फ़ायरफ़ॉक्स लाइव


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
 आईओस डिवाइस के लिए कब फॉयरफॉक्स उपलब्ध हो जानने को पहला व्यक्ति बने.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
 हमारी वार्षिक अंतर्राष्ट्रीय फिल्म प्रतियोगिता के बारे में लगातार ईमेल अपडेट.


# Name for the newsletter in Newsletter subscription page;Beta News
 बेटा समाचार


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
 मोज़िला प्रतिष्ठान


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
वेब का आकार


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
वेब की स्वास्थ से संबंन्धित न्यूज और जानकारी.


;About Addons
ऐड-ऑन के बारे में 


;Firefox OS
फयरफ़ॉक्स ओएस


;Firefox OS news, tips, launch information and where to buy.
 फ़ायरफ़ॉक्स ओस समाचार, सुझाव, प्रारम्भ की सूचना और कहाँ ख़रीदे.


;We can keep in touch with occasional messages that matter most to you.
 हमलोग प्रासंगिक संदेश के साथ संपर्क में रह सकते है जो अधिक मायने रखते हैं.


;Submit
 सुपुर्द करें


;Find out how!
 पता लगाएँ कैसे!


;Newsletters
समाचार पत्र 


;About us
हमारे बारे में


;I didn't sign up for this.
 मैंने इस के लिए साइन अप नहीं किया था.


;Save Preferences
 प्राथमिकताएँ सहेजें


;The supplied link has expired. You will receive a new one in the next newsletter.
आपूर्ति कड़ी समाप्त हो गया है. आपको अगले समाचार पत्र में एक नया प्राप्त होगा.


;Get up and go
उठो और जाओ 


;Subscribe
 सदस्यता लें


;Set your preferences below to make sure you always receive the news you want.
 आप हमेशा जो समाचार चाहते वो पाते हैं सुनिश्चित करने के लिए नीचे अपनी प्राथमिकताएं निर्धारित करें.


;You send too many emails.
 आपने बहुत सारे ईमेल भेजें.


;Getting too much email from us?
 हम से बहुत ज्यादा ईमेल पा रहें है?


;Would you mind telling us why you’re leaving?
 अगर आपको कोई ऐतराज न हो क्या आप बता सकते हैं आप क्यों जा रहें हैं?


;Get Firefox for mobile!
 मोबाइल के लिए फ़ायरफ़ॉक्स!


;What’s Mozilla all about?
 मोज़िल्ला आखिर हैं क्या?


;I’m interested in:
 मुझे दिलचस्पी है:


;Format:
 प्रारूप:


;Your content wasn't relevant to me.
अपनी अंतर्वस्तु मेरे लिए प्रासंगिक नहीं है.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
 फ़ायरफ़ॉक्स


;We’re sorry to see you go.
 आपको जाते देखकर हमे खेद हो रहा हैं.


;title
शीर्षक


;Firefox is coming soon to iOS!
iOS फ़ायरफ़ॉक्स के लिए जल्द ही आ रहा है!


;It’s your Web anywhere you go.
 यह आपका वेब हैं आप जहा चाहे वहाँ जा सकते हैं.


;Your email design was too hard to read.
 आपका ईमेल डिजाइन पढ़ने के में बहुत मुश्किल था.


;Please enter a valid email address
कृपया एक मान्य ईमेल पता प्रविष्ट करें


;Newsletter Subscriptions
सूचनापत्र की सदस्यता


;Unsubscribe
सदस्यता समाप्त करें


;Mozilla Newsletter
 मोज़िला न्युजलेटर


;Thanks for updating your email preferences.
 ईमेल प्राथमिकताएँ अपडेट करने के लिये धन्यावाद.


;We’re glad you asked!
 हमे ख़ुशी हुए कि आपने पूछा!


;Firefox on iOS — Sign up for email updates — Mozilla
 आईओस पर फ़ायरफ़ॉक्स — ईमेल अपडेट के लिए साइन अप करें — मोज़िला


;Something is amiss with our system, sorry! Please try again later.
 कुछ हमारी प्रणाली के साथ गलत है, क्षमा करें! बाद में पुन: प्रयास करें.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
 आप पर लागू होने वाली सभी श्रेणियों की जाँच करें, और हम मेल को एक न्यूनतम रखने के लिए वादा करते हैं.


;description
 विवरण


;Sign up today to receive email updates about the iOS version of Firefox.
 फ़ायरफ़ॉक्स के आईओस संस्करण के बारे में ईमेल अपडेट पाने के लिए आज ही साइन अप करें.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
 मैं मोज़िला के साथ संपर्क में रह रहा हूँ बजाय फेसबुक और ट्विटर के.


;Success! An email has been sent to you with your preference center link. Thanks!
सफलता! एक ईमेल आपके वरीयता केंद्र लिंक के साथ आप के लिए भेज दिया गया है। धन्यवाद!


;Remove me from all Mozilla emails
 मुझे सभी मोज़िला ईमेल से मिटाएँ


;Thanks for telling us why you’re leaving.
 आप क्यों जा रहे हैं ये बताने के लिए धन्यवाद.


;Enter your email address and we’ll send you a link to your email preference center.
अपना ईमेल पता दर्ज करें और हम आपके ईमेल वरीयता केंद्र के लिए आपको एक लिंक भेज देंगे ।


;Send me a link
मुझे लिंक भेजो 


;Added extras
 अतिरिक्त जोड़ें


;%s is not a valid newsletter
%s वैध न्यूजलेटर नहीं है


;English&nbsp;only
 केवल अंग्रेजी &nbsp;में


;This is not a valid email address. Please check the spelling.
यह एक मान्य ईमेल पता नहीं है। वर्तनी की जाँच करें।


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
अाने वाले firefox के iOS संस्करण में दिलचस्पी दिखाने के लिए धन्यवाद. हम भी बहुत उत्सुक हैं!


;You’ve been unsubscribed.
 आपकी सदस्यता समाप्त कर दी गयी है.


;Make Firefox do more with add-ons.
फ़ायरफ़ॉक्स Add-ons के साथ और अधिक करें.


;You must agree to the privacy notice
आपको गोपनीयता नीति पर सहमत होना चाहिए


;You must agree to the privacy policy
 आपको गोपनीयता नीति पर सहमत होना चाहिए.


;Other…
अन्य ... 


# <title> tag for the subscription confirmation page;Newsletter confirm
 सूचनापत्र की पुष्टि


;Not interested in our newsletters, but like those special announcements? No problem.
 हमारे समाचार पत्र में कोई रूचि नही हैं, लेकिन वो विशेष घोषणा पसंद करते हैं? कोई समस्या नहीं.


;Manage your Email Preferences
 अपने ईमेल प्राथमिकताएं मैनेज करें


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
.हम मोज़िला पर हो रहा है सब अद्भुत चीजों के बारे में अपडेट साझा करता हूँ.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
इस ईमेल पते को हमारे सिस्टम में नहीं है। <a href="%s">हमारे न्यूज़लेटर</a> की सदस्यता के लिए अपना पता दोबारा जांच करें ।


;We are sorry, but there was a problem with our system. Please try again later!
 हमें माफ़ करें, पर हमारी प्रणाली में समस्या थी | कृपया कुछ देर बाद पुनः कोशिश करें!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
दी हुई कड़ी की समय सीमा समाप्त हो चुकी है या मान्य नहीं है. आपको नयी कड़ी अगली न्यूज़लेटर में प्राप्त होगी या नीचे ईमेल से अनुरोध करे.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
 कृपया हमारा भेजने वाला पता: mozilla@e.mozilla.org अपना पता पुस्तिका मे जोड कर निश्चित हो जाये और सुनिश्चित करे कि हम हमेशा आपके इनबॉक्स मे  पहुचे.


;While here, why not check out some more Firefox awesomeness.
 अगर आप यहाँ हैं तो कुछ और फ़ायरफ़ॉक्स विस्मयकारिता की जाँच कर लें.


;Manage your <span>Newsletter Subscriptions</span>
अपनी <span>समाचार पत्रिका कि सदस्यता</span> का प्रबंधन करे


;Sign up below for updates and to be notified when it launches.
 अपडेट के लिए नीचे साइन अप करें और अधिसूचित किया जाना है जब यह प्रक्षेपित करता हैं.


;Newsletter email recovery
न्यूज़लेटर ईमेल वसूली


;*You’ll only receive updates and announcements about the iOS version of Firefox.
 *आप केवल फ़ायरफ़ॉक्स के iOS संस्करण के बारे में अपडेट और घोषणाओं प्राप्त करेंगे.


;Firefox Marketplace for Firefox OS
फ़ायरफ़ॉक्स ओएस के लिए Firefox बाज़ार 


;Discover the latest, coolest HTML5 apps on Firefox OS.
 FIREFOX OS पर सबसे अच्छा, नया HTML5 एप्स का खोज करें.


;Firefox Weekly Tips
फ़ायरफ़ॉक्स साप्ताहिक टिप्स


;Get a weekly tip on how to super-charge your Firefox experience.
 अपने फ़ायरफ़ॉक्स अनुभव को कैसे सुपर चार्ज करें उसपर एक साप्ताहिक सुझाव प्राप्त करें.


;Student Reps
छात्र प्रतिनिधि


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
 2008-2011 से पूर्व विश्वविद्यालय कार्यक्रम, अब सेवानिवृत्त हो गए और फ़ायरफ़ॉक्स छात्र एम्बेसडर कार्यक्रम के रूप में फिर से लॉन्च किया.


;Mozilla Learning Network
मोज़िला सीखना नेटवर्क


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
iOS के लिए फ़ायरफ़ॉक्स डाउनलोड करें


;Download Firefox for Android
Android के लिए Firefox डाउनलोड करें


;Get Firefox for Android
Android के लिए Firefox पाएँ


;Drumbeat Newsgroup
ढोल की आवाज समाचार समूह


;Mozilla Festival
मोज़िला महोत्सव


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
मोज़िला के वार्षिक, हाथ पर त्योहार के बारे में विशेष घोषणाओं खुले वेब का भविष्य गढ़ने की कोशिश करने के लिए समर्पित किया।


;Firefox Marketplace for Android
Android के लिए Firefox Marketplace


;About Standards
मानक परिचय


;Get Involved
 शामिल हों


;Download Firefox for Mobile
एंड्रॉयड के लिए फायरफॉक्स डाउनलोड करें


;Maker Party
मेकरपार्टी


;Mozilla's largest celebration of making and learning on the web.
वेब पर बनाने और सीखने का Mozilla का सबसे बड़ा उत्सव.


;Aurora
औरोरा


;Join Mozilla
 मोज़िल्ला से जुड़ें


;About Labs
लैब के बारे में


;Read about the latest features for Firefox desktop and mobile before the final release.
 अंतिम रिलीज से पहले फॉयरफॉक्स डेस्कटॉप और मोबाइल के ताजा विशेषता के बारे में पढ़ें.


;Webmaker
 वेबमेकर


;Special announcements helping you get the most out of Webmaker.
आप मदद कर रहा विशेष घोषणाओं Webmaker का सबसे बाहर निकलना ।


;Addon Development
ऐड-ऑन विकास


;Firefox Marketplace for Desktop
 डेस्कटॉप के लिए Firefox बाज़ार


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


