# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
फ़ायरफ़ॉक्स ओएस— जो आपको जरुरत है—ग्रेट स्मार्टफोन सुविधाये, एप्प और भी अधिक


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
जो आपको जरुरत हो देने लिए फ़ायरफ़ॉक्स ओएस को बनाया गया है, और जब आपको इसका जरुरत हों. यह जो आप करते हो सभी के लिए एप्स के साथ आता है और आप फ़ायरफ़ॉक्स मार्केटप्लेस से अपने अधिक पसंदीता को डाउनलोड कर सकते हैं. स्मार्ट इतना आसान कभी नहीं हुआ


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
स्मार्टफोन में आपको जो जरूरत है एप्स के साथ आपके लिए ओर अधिक देने को बनाया गया हैं. स्मार्ट इतना आसान कभी नहीं हुआ हैं.


;Sign me up
मुझे पंजीकृत करें


;Get a phone
एक फोन पाएँ


;Experience Firefox OS on your Android device
अपने एंड्राइड डिवाइस पर फ़ायरफ़ॉक्स ओएस का अनुभव करे


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
फ़ायरफ़ॉक्स ओएस 2.5 डेवलपर पूर्वावलोकन का परिचय, एक प्रयोगात्मक एप्लिकेशन जो आपके एंड्रॉयड डिवाइस पर फ़ायरफ़ॉक्स ओएस का उपयोग करने देता है.


;Get the Android App
एंड्रॉयड एप्प प्राप्त करें


;In the news
समाचार में


;See more
और देखें


;The Web is the platform
वेब प्लेटफार्म है


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS पहली बार सही मायने में मुक्त मोबाइल वेब प्रौद्योगिकी पर पूरी तरह से बनाया गया मंच है.आप एचटीएमएल और सीएसएस का उपयोग कर वेब के लिए निर्माण कर सकते हैं, तो आप Firefox OS का निर्माण कर सकते हैं.


;The most customization
सर्वाधिक अनुकूलन


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
फायरफाॅक्स बाजार से एप्स एंव ऐड-आॅन्स के साथ फायरफाॅक्स ओ एस को अपना बनायें एंव वेब पर भरोसा रखते हुए अपने सारे पसंदीदा वस्तुओं को  सामने एंव मध्य मे रखें


;The most control
अत्याधिक नियंत्रण


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
नज़र ना रखे जाने से लेकर, वेब पर नज़र रखे जाने से सुरक्षित व्यक्तिगत विचरण तक, फायरफाॅक्स ओ एस इस तरह से बनाया गया है की आपका वेब पर विचरण संबंधित सारी गतिविधियों पर पूर्णं नियंत्रण हो


;Visit the Participation Hub
भागीदारी केंद्र पर जाएं


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
फ़ायरफ़ॉक्स ओएस और भी बेहतर बनाना चाहते हैं? आपको जो जरुरत हो, सभी संसाधन, उपकरण और प्रलेखन भागीदारी हब से लें.


;Check it out
इसकी जांच - पड़ताल करें


;Learn more at MDN
एम डी एन पर और सीखें


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
फायरफॅाक्स ओ एस पर कुछ और करना चाहते हैं? फायरफाॅक्स ओ एस एड्सआॅन, प्लेटफार्म मार्गदर्शक और बहुत सारी जानकारी के बारे में अधिक सीखने के लिए मोज़िला डेवलपर नेटवर्क पर जायें.


;Visit MDN
एम डी एन देखें


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
अपने एंड्राइड डिवाइस पर फ़ायरफ़ॉक्स ओएस 2.5 डेवलपर पूर्वावलोकन उपयोग करने को तैयार


;Want the full Firefox OS 2.5 experience?
पूरा फ़ायरफ़ॉक्स ओएस 2.5 अनुभव चाहते हैं ?


;Flash your phone
अपना फ़ोन फ्लैश करें


;Sign up to get the latest Firefox OS news and more
फायरफाॅक्स ओ एस सूचना एंव अधिक जानकारी के लिए पंजीकरण करें


;Sign up now
अभी पंजीकरण करें


