# Used as page title in HTML meta tag;We’re building a better Internet
เรากำลังสร้างอินเทอร์เน็ตที่ดีกว่า


# Used as page description in HTML meta tag;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.


;Read more
Read more


;All your devices. <br>One Firefox.
All your devices. <br>One Firefox.


;Sync Firefox <br>wherever <br>you use it.
Sync Firefox <br>wherever <br>you use it.


;Create an account
Create an account


;Introducing the new <br>Private Browsing
Introducing the new <br>Private Browsing


;More protection. <br>The most privacy.
More protection. <br>The most privacy.


;Try Private Browsing
Try Private Browsing


# Small tile. Link points to https://advocacy.mozilla.org;Learn about Mozilla Advocacy
Learn about Mozilla Advocacy


;Download Firefox
ดาวน์โหลด Firefox


;Help Mozilla users
Help Mozilla users


;Help millions <br>get the most from their <br>favorite browser.
Help millions <br>get the most from their <br>favorite browser.


;Join our support team
Join our support team


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/;Get smart on Tracking
Get smart on Tracking


;Teach<br> the Web
สอน<br>เรื่องเว็บ


;Volunteer <br>with Mozilla
มาเป็นอาสาสมัคร<br>กับ Mozilla!


;Firefox is<br> now available<br> for iOS
Firefox ตอนนี้<br>ใช้งานได้แล้ว<br>สำหรับ iOS


;Add it to your iPhone, iPad &amp; iPod touch.
เพิ่มมันไปยัง iPhone, iPad และ iPod touch ของคุณ


;Get Firefox for iOS
รับ Firefox สำหรับ iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.;Try Firefox Developer Edition
ทดลอง Firefox รุ่นสำหรับนักพัฒนา


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.;Introducing Firefox Developer Edition
ขอแนะนำ Firefox รุ่นสำหรับนักพัฒนา


;The only browser made only for developers.
เบราว์เซอร์เดียวเท่านั้นที่สร้างมาเพื่อนักพัฒนา


;Get Firefox Developer Edition
รับ Firefox รุ่นสำหรับนักพัฒนา


;Mozilla Developer Network
เครือข่ายนักพัฒนา Mozilla


;10 years of documenting your Web.
10 years of documenting your Web.


;Celebrate with us
เฉลิมฉลองกับเรา


# Used in Twitter feed;Reply
ตอบกลับ


# Used in Twitter feed;Retweet
รีทวีต


# <strong> tags below are for visual formatting only.;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;active Mozillians <br>worldwide
active Mozillians <br>worldwide


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;upcoming events <br>around the globe
upcoming events <br>around the globe


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;languages and counting, <br>on every continent
languages and counting, <br>on every continent


;Get Involved with Mozilla today
มีส่วนร่วมกับ Mozilla วันนี้


;Upcoming events
เหตุการณ์ที่ใกล้จะมาถึง


;Next event
Next event


;See all events
ดูเหตุการณ์ทั้งหมด


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.


;Careers
ตำแหน่งงาน


;Learn about the benefits of working at Mozilla and view open positions around the world.
Learn about the benefits of working at Mozilla and view open positions around the world.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Get answers to your questions about Firefox and all Mozilla products from our support team.


;Discover more
Discover more


# This is used as a link to dismiss the video overlay and continue to mozilla.org website;Continue to mozilla.org
Continue to mozilla.org


