# Title of the page (HTML meta tag);Firefox – Desktop browser, Android, iOS, OS, Hello, Sync, Private Browsing
Firefox – Ajk'amaya'l Okik'amaya', Android, iOS, OS, Hello, Ximojri'ïl, Ichinan okem pa k'amaya'l


# Obsolete title of the page (do not remove);Firefox — Desktop browser, Android, OS, Hello, Sync, Marketplace
Firefox — Rokik'amaya'l ajkematz'ib', Android, OS, Hello, Ximojri'ïl, Marketplace


# Description of the page (HTML meta tag);Learn more about our complete lineup of products for desktop and mobile browsing (and more) that help keep you in control online. Free yourself with Firefox.
Tetamäx ch'aqa' chik chi rij ri tz'aqät kicholajem taq wachinäq richin ajkematz'ib' chuqa' oyonib'äl (chuqa' ch'aqa' chik), ri yetikïr yatkito' richin yachajin pa k'amab'ey. Tana' chi at jamäl rik'in Firefox.


;You’re using an older version of Firefox for desktop.
Tajin nawokisaj jun ojer ruwäch chi Firefox richin ajkematz'ib'.


;Update today to stay fast and safe.
Tak'exa' ruwäch richin aninäq chuqa' jikïl natikirisaj.


;Choose Independent.
Tacha' chi at alajk'aslem.


;Choose Firefox.
Tacha' chiat alajk'asle m.


# %s will be replaced by an image (Firefox wordmark);Free yourself with %s
Tajama' awi' rik'in %s


# <span> tag below adds visual style to "for" text;Firefox <span>for</span> desktop
Firefox <span>richin</span> ajkematz'ib'


;Trusted. Flexible. Fast.
Taya' kuqub'äl k'u'x. Jalel. Aninäq.


# <span> tag below adds visual style to "for" text;Firefox <span>for</span> Android
Firefox <span>richin</span> Android


;Make it uniquely yours.
Tawichinaj.


;Get it on Google Play
Tawichinaj chi sipanïk pa Google Play


# <span> tag below adds visual style to "for" text;Firefox <span>for</span> iOS
Firefox <span>richin</span> iOS


;Fast. Smart. Yours.
Aninäq. Na'owinäq. Awichin.


# Obsolete title, do not remove;Get it on iPhones and iPads
Tawila' pa iPhones chuqa' iPads


;Now with Tracking Protection.
Wakami rik'in ruchajinik kanoxïk.


;Connect Firefox wherever you use it.
Katok pa Firefox xab'akuchi' na nawokisaj.


