# Used as part of HTML title;Get a Firefox Account
รับบัญชี Firefox


# Used as HTML description;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
เข้าถึงที่คั่นหน้า, รหัสผ่าน, แท็บ และอื่น ๆ อย่างง่ายจากคอมพิวเตอร์ใด ๆ หรืออุปกรณ์พกพาที่ใช้งาน Firefox


;Sign up, sign in, stay in sync.
ลงทะเบียน ลงชื่อเข้า คงอยู่ในการซิงค์


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
ด้วยบัญชี Firefox คุณสามารถรับที่คั่นหน้า, รหัสผ่าน, แท็บที่เปิด และอื่นๆ — ทุกที่ที่คุณใช้ Firefox


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account;Sign up for a Firefox Account
ลงชื่อเข้าร่วมสำหรับบัญชี Firefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account;Sign in everywhere you use Firefox
เข้าสู่ระบบในทุกที่ที่คุณใช้ Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account;Sync what you want
ซิงค์สิ่งที่คุณต้องการ


# Displayed to Firefox users already signed-in;You’re signed in and ready to start using Sync.
คุณได้ลงชื่อเข้าและพร้อมที่จะเริ่มใช้งาน Sync


# Displayed to Firefox for iOS users;Set up Sync for iOS
ตั้งค่า Sync สำหรับ iOS


# Displayed to Firefox for Android users;Set up Sync on your <br>Android device
ตั้งค่า Sync บน <br>อุปกรณ์ Android ของคุณ


# Displayed to non-Firefox browsers;Download Firefox to start using Sync.
ดาวน์โหลด Firefox เพื่อเริ่มใช้งาน Sync


;Get the latest Firefox to start using Sync.
รับ Firefox รุ่นล่าสุดเพื่อเริ่มใช้งาน Sync


