# HTML meta tag (title);Features
คุณลักษณะ


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
รับประโยชน์สูงสุดจาก Firefox และเวลาที่คุณออนไลน์ด้วย Hello, ซิงค์ และการท่องเว็บแบบเป็นส่วนตัว


# Main title;Firefox Features
คุณลักษณะของ Firefox


;Learn how you can get the most from Firefox and your time online.
เรียนรู้ว่าคุณสามารถรับประโยชน์สูงสุดจาก Firefox และเวลาที่คุณออนไลน์ได้อย่างไร


;Private Browsing
ท่องเว็บแบบส่วนตัว


;No other browser gives you so much control over your digital footprint.
ไม่มีเบราว์เซอร์อื่นมอบการควบคุมข้อมูลดิจิทัลให้คุณมากขนาดนี้


;Learn more about Private Browsing
เรียนรู้เพิ่มเติมเกี่ยวกับการท่องเว็บแบบส่วนตัว


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
ผสาน Firefox ทุกที่ที่คุณใช้เพื่อเข้าถึงที่คั่นหน้า, รหัสผ่าน, แท็บ และอื่น ๆ ของคุณจากสมาร์ทโฟน, แท็บเล็ต หรือคอมพิวเตอร์


;Learn more about Sync
เรียนรู้เพิ่มเติมเกี่ยวกับ Sync


