;Geolocation in Firefox
Geolocation in Firefox


;Location-Aware Browsing
การท่องเว็บที่ผูกพันกับสถานที่


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>


;Frequently asked Questions
คำถามที่พบบ่อย


;What is Location-Aware Browsing?
What is Location-Aware Browsing?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.


;How does it work?
มันทำงานอย่างไร?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
When you visit a location-aware website, Firefox will ask you if you want to share your location.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
ถ้าคุณอนุญาต Firefox จะรับข้อมูลเกี่ยวกับจุดเข้าถึงการเชื่อมต่อไร้สายใกล้คุณและที่อยู่ IP ของคอมพิวเตอร์คุณ จากนั้น Firefox จะส่งข้อมูลเหล่านี้ไปยังผู้ให้บริการที่อยู่ที่เป็นค่าเริ่มต้นคือ Google Locations Services เพื่อรับการประมาณการสถานที่ของคุณ สถานที่ที่ประมาณการนี้จะถูกแบ่งปันกับเว็บไซต์ที่ขอข้อมูล


;If you say that you do not consent, Firefox will not do anything.
ถ้าคุณบอกว่าคุณไม่อนุญาต Firefox จะไม่ทำอะไร


;How accurate are the locations?
ตำแหน่งที่ตั้งแม่นยำแค่ไหน?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.


;What information is being sent, and to whom? How is my privacy protected?
ข้อมูลอะไรที่จะถูกส่ง และส่งไปที่ใคร? ความเป็นส่วนตัวของฉันจะถูกปกป้องอย่างไร?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.


;By default, Firefox uses Google Location Services to determine your location by sending:
โดยค่าเริ่มต้น Firefox จะใช้บริการตำแหน่งที่ตั้งของ Google เพื่อระบุตำแหน่งที่ตั้งของคุณโดยการส่ง:


;your computer’s IP address,
ที่อยู่ IP ของคอมพิวเตอร์คุณ


;information about the nearby wireless access points, and
ข้อมูลเกี่ยวกับจุดเชื่อมต่อไร้สายใกล้เคียง และ


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
การระบุตัวตนผู้รับบริการแบบสุ่ม กำหนดโดย Google ซึ่งจะหมดอายุทุก 2 สัปดาห์


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
ทั้ง Mozilla และ Google จะไม่ใช้ข้อมูลที่เก็บโดยบริการตำแหน่งที่ตั้งของ Google ในการชี้ระบุหรือสอดส่องคุณ


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
สำหรับข้อมูลว่าเว็บไซต์ที่เรียกใช้ทำอะไรกับข้อมูลของคุณบ้าง โปรดอ้างอิงไปยังข้อกำหนดความเป็นส่วนตัวของเว็บไซต์


;For more information about your privacy, you should also read:
สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับความเป็นส่วนตัวของคุณ คุณควรอ่านสิ่งนี้เพิ่มเติม:


;Mozilla Firefox Privacy Notice
ข้อควรทราบเกี่ยวกับความเป็นส่วนตัวของ Mozilla Firefox


;Google privacy policy
นโยบายความเป็นส่วนตัวของ Google


;Am I being tracked as I browse the web?
ฉันจะถูกติดตั้งขณะเรียกดูเว็บหรือไม่?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.


;How do I undo a permission granted to a site?
How do I undo a permission granted to a site?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:


;Navigate to the site to which you’ve given permission
นำทางไปยังไซต์ที่คุณให้การอนุญาต


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Go to the <em>Tools</em> menu, then select <em>Page Info</em>


;Select the <em>Permissions</em> tab
Select the <em>Permissions</em> tab


;Change the setting for <em>Share Location</em>
Change the setting for <em>Share Location</em>


;How do I clear the “random client identification number”?
How do I clear the “random client identification number”?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>


;Click the <em>Details</em> arrow
Click the <em>Details</em> arrow


;Ensure that <em>Cookies</em> is selected
Ensure that <em>Cookies</em> is selected


;Click on <em>Clear Now</em>
คลิกปุ่ม <em>ล้างเดี๋ยวนี้</em>


;How do I turn off Location-Aware Browsing permanently?
How do I turn off Location-Aware Browsing permanently?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:


;In the URL bar, type <code>about:config</code>
In the URL bar, type <code>about:config</code>


;Type <code>geo.enabled</code>
Type <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Double click on the <em>geo.enabled</em> preference


;Location-Aware Browsing is now disabled
Location-Aware Browsing is now disabled


;How can I add support for Geolocation to my web site?
How can I add support for Geolocation to my web site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
ฉันอยู่ที่ไหน?


;Oops! An error occurred while trying to determine your position.
อุ๊ปส์! เกิดข้อผิดพลาดขณะกำลังระบุตำแหน่งของคุณ


