# Meta tag (title);Browse the Web with friends
เรียกดูเว็บกับเพื่อน


# Meta tag (description);Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
ใช้ Firefox Hello เพื่อเรียกดูหน้าเว็บกับเพื่อนของคุณ สร้างการตัดสินใจด้วยกันในทันทีขณะวางแผนการเดินทาง, ซื้อของ และอื่นๆ


# Button displayed in the footer, and also in the header when scrolling down in the page;Try It Now
ลองเดี๋ยวนี้


;Heads up! Firefox Hello will be removed from Firefox soon.
Heads up! Firefox Hello will be removed from Firefox soon.


;Try Hello now
ลอง Hello เดี๋ยวนี้


;Plan. Shop. Decide. Together.
วางแผน เลือกซื้อ ตัดสินใจ ไปด้วยกัน


;Instantly browse any Web page with a friend.
เรียกดูเว็บใดก็ได้ทันทีทันใดกับเพื่อน


;Try Firefox Hello
ทดลอง Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
รับ Firefox รุ่นล่าสุดเพื่อเริ่มเรียกดูหน้าเว็บกับเพื่อนของคุณ


;Get Firefox to start browsing Web pages with your friends.
รับ Firefox เพื่อเริ่มเรียกดูหน้าเว็บกับเพื่อนของคุณ


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
ใช้ Firefox บนคอมพิวเตอร์ตั้งโต๊ะหรือคอมพิวเตอร์พกพาของคุณเพื่อเริ่มการเรียกดูเว็บกับเพื่อนของคุณ


;Get on the same page and make faster decisions in real time.
มาอยู่บนหน้าเดียวกันและทำให้การตัดสินใจเร็วขึ้นในทันที


;Plan a trip
วางแผนการเดินทาง


;Figure out the details when planning a getaway with someone else.
คิดรายละเอียดขณะวางแผนหนีเที่ยวกับใครบางคน


;Shop online
ซื้อของออนไลน์


;Share and compare ideas when buying a gift for a mutual friend.
แบ่งปันและเปรียบเทียบความคิดขณะซื้อของขวัญสำหรับเพื่อนของทั้งสองฝ่าย


;Quick, easy and ready to go
เร็ว ง่าย และพร้อมใช้งาน


;One click to send your friend an invitation
คลิกเดียวเพื่อส่งคำเชิญไปยังเพื่อนคุณ


;No logins, passwords or accounts required
ไม่ต้องลงชื่อเข้าระบบ, ใช้รหัสผ่าน หรือบัญชี


;Nothing extra to download — all you need is Firefox!
ไม่ต้องดาวน์โหลดอะไรเพิ่มเติม ทั้งหมดที่คุณต้องการคือ Firefox


;Made for sharing the Web
สร้างมาสำหรับการแบ่งปันเว็บ


;Collaborate and make decisions in real time
เข้าร่วมและสร้างการตัดสินใจแบบทันทีทันใด


;Share what you’re looking at, safely and securely
แบ่งปันว่าคุณกำลังดูอะไร อย่างปลอดภัยและไม่มีกังวล


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
เชิญเพื่อน <a href="%s">แม้ว่าพวกเขาจะไม่ได้ใช้ Firefox</a>


;Share this page with a friend.
แบ่งปันหน้านี้กับเพื่อน


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
ต้องการการช่วยเหลือกับ Hello? <a href="%s">เยี่ยมชมการสนับสนุนของ Mozilla</a>


