# Title of the page (HTML meta);Mobile Web browser for your iPhone, iPad and iPod touch
เว็บเบราว์เซอร์อุปกรณ์พกพาสำหรับ iPhone, iPad และ iPod touch ของคุณ


;Firefox for iOS
Firefox สำหรับ iOS


;Add Firefox to your iPhone, iPad and iPod touch.
เพิ่ม Firefox ไปยัง iPhone, iPad และ iPod touch ของคุณ


;Preview release
Preview release


;Get it now
รับตอนนี้


# Newsletter section;Sign up below for updates and to be notified when it launches.
ลงชื่อเข้าร่วมด้านล่างสำหรับการปรับรุ่นและจะมีการเตือนเมื่อปล่อย


# Newsletter section;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section;Thanks for your interest in Firefox for iOS.
ขอบคุณสำหรับความสนใจใน Firefox สำหรับ iOS ของคุณ


# Newsletter section;Don’t forget to check your inbox to confirm your request to get updates.
อย่าลืมตรวจสอบกล่องขาเข้าของคุณเพื่อยืนยันคำขอของคุณในการรับการปรับรุ่น


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
ลงชื่อเข้าใช้ด้วยบัญชี Firefox ของคุณเพื่อเข้าถึงข้อมูลการเรียกดูจากบนอุปกรณ์พกพาทุกอย่างของคุณ


;History
ประวัติ


;Passwords
รหัสผ่าน


;Open tabs
เปิดแท็บ


;Bookmarks
ที่คั่นหน้า


;Reading List
รายการอ่าน


;Get started with Sync
เริ่มต้นกับ Sync


;Already have an account?
มีบัญชีอยู่แล้ว?


;Sign in
เข้าสู่ระบบ


;You’re already signed in!
คุณได้เข้าสู่ระบบแล้ว!


;Learn more about Sync
เรียนรู้เพิ่มเติมเกี่ยวกับ Sync


;Send Firefox to your iOS device
ส่ง Firefox ไปยังอุปกรณ์ iOS ของคุณ


;Sync your Firefox browsing history on iOS
ผสานประวัติการเข้าชม Firefox ของคุณบน iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.


;Not now
ไม่ใช่ตอนนี้


;Learn more in the App Store
เรียนรู้เพิ่มเติมใน App Store


;Keep your private info private
ทำให้ข้อมูลส่วนตัวของคุณเป็นส่วนตัว


;We believe your personal information belongs to you.
เราเชื่อว่าข้อมูลส่วนตัวของคุณนั้นเป็นของคุณ


;Firefox for iOS is filled with features to help keep it that way.
Firefox for iOS is filled with features to help keep it that way.


;Private Browsing
ท่องเว็บแบบส่วนตัว


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
เมื่อเปิดใช้งาน Firefox สำหรับ iOS จะไม่ยอมรับคุกกี้, จำรหัสผ่าน หรือบันทึกไซต์ใดก็ตามที่คุณเยี่ยมชม


;Learn more about Private Browsing
เรียนรู้เพิ่มเติมเกี่ยวกับการท่องเว็บแบบส่วนตัว


;Clear history
ล้างประวัติ


;Delete your browsing history, passwords and more in a single tap.
ลบประวัติการเข้าเว็บ, รหัสผ่าน และอื่นๆ ในการแตะเพียงครั้งเดียว


;Choose the private data you want to remove whenever you need to do so.
เลือกข้อมูลส่วนตัวที่คุณต้องการลบเมื่อคุณต้องการจะทำ


;Learn how to clear your history
เรียนรู้วิธีการล้างประวัติ


