# HTML Title attribute;Firefox Web browser — Private Browsing with Tracking Protection — Mozilla
เว็บเบราว์เซอร์ Firefox — การท่องเว็บแบบเป็นส่วนตัวและการป้องกันการติดตาม — Mozilla


# Meta tag (description);Get more protection and the most privacy, only from Firefox. No other browser gives you so much control over your digital footprint.
รับการปกป้องและความเป็นส่วนตัวสูงสุด จาก Firefox เท่านั้น ไม่มีเบราว์เซอร์อื่นที่มอบการควบคุมข้อมูลดิจิทัลของคุณมากขนาดนี้


# the <br> tags below are for visual formatting only.;More protection. <br>The most privacy. <br>Only from Firefox.
การปกป้องที่มากกว่า <br>ความเป็นส่วนตัวที่สุด<br> มีให้จาก Firefox เท่านั้น


;Try Private Browsing
ลองใช้การดูเว็บแบบส่วนตัว


# Displayed to non Firefox users;To give the new Private Browsing a try, download Firefox.
To give the new Private Browsing a try, download Firefox.


# Displayed to Firefox users on old versions;Your Firefox is not up to date. Download the latest version to use the new Private Browsing.
Firefox ของคุณไม่ใช่รุ่นล่าสุด ดาวน์โหลดรุ่นล่าสุดเพื่อใช้งานการดูเว็บแบบเป็นส่วนตัวใหม่


;No other browser gives you so much control over your digital footprint.
ไม่มีเบราว์เซอร์อื่นมอบการควบคุมข้อมูลดิจิทัลให้คุณมากขนาดนี้


;Learn how to use Private Browsing
เรียนรู้วิธีใช้การท่องเว็บแบบส่วนตัว


;Private Browsing
ท่องเว็บแบบส่วนตัว


;Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.
Firefox won’t save things like your browsing history, searches or cookies, but it will keep new bookmarks and files you download.


;With Tracking Protection
กับการป้องกันการตามรอย


;Minimize the ability of hidden third parties from tracking your browsing activity across many sites.
ลดความสามารถของบุคคลที่สามที่ซ่อนตัวจากการตามรอยกิจกรรมการท่องเว็บผ่านหลาย ๆ ไซต์


;Learn more about Private Browsing
เรียนรู้เพิ่มเติมเกี่ยวกับการท่องเว็บแบบส่วนตัว


;Tracking Protection is only available with Firefox for Android and Desktop
การป้องกันการตามรอยมีให้ใช้งานเฉพาะ Firefox สำหรับ Android และคอมพิวเตอร์ตั้งโต๊ะเท่านั้น


;When to use Private Browsing
เมื่อไรที่จะใช้การท่องเว็บแบบส่วนตัว


;To minimize your digital footprint
To minimize your digital footprint


;Tracking Protection blocks Internet companies from following you across the Web
ป้องกันการตามรอยจากบริษัทอินเทอร์เน็ตที่จะติดตามคุณทั่วเว็บ


;Online banking from a shared device or computer
ทำธุรกรรมธนาคารออนไลน์บนอุปกรณ์หรือคอมพิวเตอร์ที่ใช้ร่วมกับผู้อื่น


;Your username and password won’t be saved
ชื่อผู้ใช้และรหัสผ่านของคุณจะไม่ได้รับการบันทึก


;To help you plan a surprise, like a birthday or a trip
เพื่อช่วยคุณวางแผนสิ่งที่ทำให้ประหลาดใจ จำพวกงานวันเกิดหรือการเดินทาง


;No one can see your browsing history
ไม่มีใครเห็นประวัติการเข้าชมของคุณ


;The Control Center has you covered
The Control Center has you covered


;When you see the shield to the left of the address bar, that means Firefox is protecting you from potential trackers.
เมื่อคุณเห็นโล่ทางซ้ายของแถบที่อยู่ หมายความว่า Firefox ได้ปกป้องคุณจากผู้ติดตามที่อาจมีได้


;You can disable Tracking Protection for a single site, or turn it off entirely. It’s up to you.
คุณสามารถปิดการใช้งานการป้องกันการตามรอยสำหรับไซต์เดียว หรือจะปิดทั้งหมดเลยก็ได้ มันขึ้นอยู่กับคุณ


;Learn more about the Control Center
Learn more about the Control Center


;Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.
Control Center is not available on Android devices, but a shield will still be displayed to let you know when you are protected.


;Try it now to stay in control
ลองมันเดี๋ยวนี้เพื่อให้อยู่ในการควบคุม


