;Send Firefox to your smartphone or tablet
ส่ง Firefox ไปยังสมาร์ทโฟนหรือแท็บเล็ตของคุณ


;Your download link was sent.
ลิงก์ดาวน์โหลดของคุณได้ถูกส่งไปแล้ว


;Sorry. This number isn’t valid. Please enter a U.S. phone number.
ขออภัย เลขหมายนี้ไม่ถูกต้อง โปรดใส่เลขโทรศัพท์ของสหรัฐฯ


;Please enter an email address.
โปรดกรอกที่อยู่อีเมล


;Please make a selection before proceeding.
Please make a selection before proceeding.


;An error occurred in our system. Please try again later.
เกิดข้อผิดพลาดขึ้นในระบบของเรา โปรดลองอีกครั้งภายหลัง


;Select iOS or Android
เลือก iOS หรือ Android


;Choose OS
เลือกระบบปฏิบัติการ


;Enter your email or 10-digit phone number
กรอกอีเมลหรือเลขโทรศัพท์ 10 หลัก


;Enter your email
ป้อนอีเมลของคุณ


;Send
ส่ง


;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
บริการส่งข้อความสั้นใช้ได้เฉพาะเบอร์โทรศัพท์สหรัฐฯ เท่านั้น ราคาข้อมูลและข้อความสั้นอาจถูกคิด


;The intended recipient of the email or SMS must have consented.
The intended recipient of the email or SMS must have consented.


;The intended recipient of the email must have consented.
The intended recipient of the email must have consented.


;Check your device for the email or text message!
ตรวจสอบอุปกรณ์ของคุณสำหรับอีเมลหรือข้อความ!


;Check your device for the email!
ตรวจสอบอุปกรณ์ของคุณสำหรับอีเมล!


;Send to another device
ส่งไปยังอุปกรณ์อื่น


;Go to the App Store
เข้าไปยัง App Store


;Go to Google Play
เข้าไปยัง Google Play


