;How fast is your Firefox?
Firefox ของคุณเร็วแค่ไหน?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.


;Learn more
เรียนรู้เพิ่มเติม


;Old Firefox = <em>Sadface</em>
Old Firefox = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
New Firefox = <em>Yay!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>


;Now we’re talking!
Now we’re talking!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
รู้สึกดีขึ้นใช่ไหม? ยินดีต้อนรับสู่อนาคตของเว็บ มันดีมาก


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
เฮ้ ดูเหมือนว่าคุณกำลังใช้ %BROWSER% ทำไมไม่ใช้ Firefox เพื่อเพิ่มความเร็วล่ะ


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
เฮ้ ดูเหมือนว่าคุณไม่ได้ใช้ Firefox เป็นเบราว์เซอร์ของคุณ ทำไมไม่ใช้ Firefox เพื่อเพิ่มความเร็วล่ะ


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
Firefox จะเร็วขึ้น, ฟรี (ตลอดไป), ข้อขัดข้องน้อย และปกป้องความเป็นส่วนตัวของคุณมาก


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!


