;How Tracking Protection works
ระบบป้องกันการติดตามทำงานอย่างไร


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
เมื่อคุณเห็นโล่ Firefox กำลังปิดกั้นบางส่วนของหน้าที่สามารถติดตามการเข้าเว็บของคุณ


;1 of 3
1 จาก 3


;Next
ถัดไป


;Differences to expect
ความแตกต่างที่คาดหวัง


;Some page areas may be missing, because they could allow third parties to track you across different websites.
พื้นที่ในหน้าบางส่วนอาจหายไป เพราะพวกเขาสามารถอนุญาตให้บุคคลที่สามเข้ามาติดตามคุณผ่านเว็บไซต์ที่แตกต่างกัน


;2 of 3
2 จาก 3


;Want to make changes?
ต้องการสร้างการเปลี่ยนแปลง?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”


# Obsolete string (do not remove);It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”


;3 of 3
3 จาก 3


;Got it!
เข้าใจแล้ว!


;Tracking Protection
ป้องกันการติดตาม


;Private Browsing with Tracking Protection
การท่องเว็บแบบส่วนตัวด้วยการป้องกันการติดตาม


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>


;Thanks for learning about Tracking Protection.
ขอบคุณสำหรับการเรียนรู้เกี่ยวกับการป้องกันการติดตาม


;Thanks for learning about the new Private Browsing with Tracking Protection.
ของคุณสำหรับการเรียนรู้เกี่ยวกับการท่องเว็บแบบส่วนตัวพร้อมการป้องกันการติดตาม


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
เรียนรู้เพิ่มเติมเกี่ยวกับว่ามันทำงานอย่างไรโดยเข้าไปเยี่ยมชมที่<a rel="external" href="%s">หน้าคำถามที่พบบ่อย</a>


;Restart tour
เริ่มการเที่ยวชมใหม่


