;From our hands to yours
จากมือของพวกเราถึงพวกคุณ


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox สร้างมาจากหัวใจโดยคนนับพันที่เชื่อในความเป็นอิสระของบุคคลบนเว็บ


;Keep your favorite things at your fingertips.
เก็บสิ่งที่คุณชอบทุกอย่างไว้ที่ปลายนิ้วของคุณ


;Add Firefox to your smartphone or tablet.
เพิ่ม Firefox ไปยังสมาร์ทโฟนหรือแท็บเล็ตของคุณ


# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/;Almost done!
เกือบเสร็จสิ้น!


# L10n: Line break below is for visual formatting only.;Set up Sync and <br>you’re good to go.
ตั้งค่าการซิงค์และ<br>คุณพร้อมลงมือแล้ว


# L10n: Line break below is for visual formatting only.;Get your passwords, bookmarks<br> and history on the go.
Get your passwords, bookmarks<br> and history on the go.


# L10n: Line break below is for visual formatting only.;Sign in to Firefox and <br>you’re good to go.
ลงชื่อเข้าใช้ Firefox และ<br>คุณพร้อมลงมือแล้ว


;Sign in to Firefox and you’re good to go.
ลงชื่อเข้าใช้ Firefox และคุณพร้อมลงมือแล้ว


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
ด้วยบัญชี Firefox คุณสามารถซิงค์ที่คั่นหน้า, รหัสผ่าน, แท็บที่เปิด และอื่นๆ และสามารถเข้าถึงมันได้ทุกที่ที่คุณใช้ Firefox


;Sign in to get started
ลงชื่อเข้าใช้เพื่อเริ่ม


;Create a Firefox Account
สร้างบัญชี Firefox


;Already have a Firefox account?
มีบัญชี Firefox อยู่แล้ว?


;Already have one? Sign in.
มีอยู่แล้ว? เข้าสู่ระบบ


