# the <br> tags below are for visual formatting only.;More protection. <br>The most privacy. <br>Only from Firefox.
การปกป้องที่มากกว่า <br>ความเป็นส่วนตัวที่สุด<br> มีให้จาก Firefox เท่านั้น


# This is used as an alternative main title (A/B testing);The world’s most private browsing. Only from Firefox.
การท่องเว็บแบบเป็นส่วนตัวที่สุดในโลก จาก Firefox เท่านั้น


;Introducing Private Browsing with Tracking Protection
รวมการท่องเว็บแบบส่วนตัวด้วยการป้องกันการติดตาม


;Try the new Private Browsing
ทดลองการท่องเว็บแบบเป็นส่วนตัวใหม่


;Give it a try! Click the mask in your toolbar or menu to open a New Private Window.
ทดลองมัน! คลิกหน้ากากบนแถบเครื่องมือขงุคณหรือเมนูเพื่อเปิดหน้าต่างส่วนตัวใหม่


;Can’t find the mask? <a rel="external" href="%s">Learn how to find it</a>.
ไม่พบหน้ากาก? <a rel="external" href="%s">เรียนรู้วิธีหา</a>


