# Main title;Firefox + Windows 10. Perfect together.
Firefox + Windows 10 สมบูรณ์แบบทั้งคู่


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
เราได้ออกแบบ Firefox ใหม่เพื่อให้ทำงานร่วมกับการปรับรุ่น Windows 10 ของคุณอย่างไร้รอยต่อ มอบประสบการณ์ท่องเว็บที่ดีเยี่ยมที่คุณรัก กับความเป็นส่วนตัว, ความเร็ว และทางเลือกที่คุณต้องการ


# Displayed when Firefox is not the default browser.;Make Firefox your default in 3 easy steps:
ทำให้ Firefox เป็นค่าเริ่มต้นของคุณเพียง 3 ขั้นตอนง่าย ๆ:


# The following strings are displayed when Firefox is not set as default browser.;Click the button above
คลิกปุ่มด้านบนนี้


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string;Click the button below
คลิกปุ่มด้านล่างนี้


;Scroll down to “Web browser”
เลื่อนลงไปยัง “เว็บเบราว์เซอร์”


;Choose Firefox
เลือก Firefox


;Let’s do it
มาทำกัน


# The following strings are displayed when Firefox set as default browser.;Privacy
ความเป็นส่วนตัว


;Speed
ความเร็ว


;Choice
ตัวเลือก


