;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.


# <strong> and </strong> are used for visual formatting, do not translate;Welcome to the <strong>Future of Thunderbird</strong>
Welcome to the <strong>Future of Thunderbird</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
Earlybird या Thunderbird Beta डाउनलोड करे और अपना प्रतिक्रिया हमें देकर,Thunderbird का अगला संस्करण में नयी सुविधा को उपयोग करने वाले पहला बने. आप अपने लाखो साथी उपयोगकर्ता के लिए ईमेल को बेहतर बनाने में हमारी मदद करे.


# This description applies to Thunderbird Earlybird;Experience the newest innovations as they’re developed
Experience the newest innovations as they’re developed


;Provide feedback on features and performance to help determine what makes the final release
Provide feedback on features and performance to help determine what makes the final release


# This description applies to Thunderbird Beta;Experience cutting edge features with more stability
Experience cutting edge features with more stability


;Provide feedback to help refine and polish what will be in the final release
अंतिम रिलीज में क्या होगा उसे निखारने और सूक्ष्म रूप से सुधारने में मदद करने के लिए प्रतिक्रिया दें और 


