;Mozilla links
Mozilla-র লিঙ্কগুলি


;Close (Esc)
বন্ধ (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
<span>মোবাইল ওয়ার্ল্ড কংগ্রেসে</span> Firefox OS-র আত্মপ্রকাশ!


;Learn more
আরও জানুন


;Mission
লক্ষ্য


;About
সম্পর্কে


;Projects
প্রোজেক্টসমূহ


;Support
সমর্থন


;Developer Network
ডেভেলপার নেটওয়ার্ক


;Products
পণ্যগুলি


;Innovations
উদ্ভাবন


# Noun, links to https://www.mozilla.org/research;Research
গবেষণা


;Get Involved
যোগদান করুন


;Volunteer
স্বেচ্ছাসেবক


;Careers
কর্মসংস্থান


;Find us
আমাদের খুঁজুন


;Join us
আমাদের সাথে যুক্ত হন


;Website Directory
ওয়েবসাইট ডিরেক্টরি


;Search Mozilla sites
Mozilla সাইট গুলি খুঁজুন


;Search
অনুসন্ধান


# This is a verb, in the 'Get involved' column. Goes to partnership page.;Partner
সহযোগী


# Slogan for Firefox OS promo;Look ahead
সামনে দেখুন


# Link for slogan;Learn all about Firefox OS
Firefox OS সম্পর্কে সমস্তকিছু জানুন


# You can replace 'in your language' in this string by the name of your language if you want.;Would you like to see this page in your language?
আপনি কি এই পাতাটি আপনার ভাষায় দেখতে চান?


# Translation bar: Your translation can just say Yes;Yes, please!
হ্যাঁ, দয়া করে!


# Translation bar: Your translation can just say No;No, thanks.
না, ধন্যবাদ।


# Fundraising campaign in Tabzilla;Support Mozilla
সাপোর্ট Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330;Looks like you’re using an older version of Firefox.
এটা দেখাচ্ছে যে আপনি Firefox-এর একটি পুরোনো সংস্করণ ব্যবহার করছেন।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete;Update to stay fast and safe.
দ্রুত ও সুরক্ষিত থাকবার জন্য আপডেট করুন।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete;Later
পরে


# Used in promo box;Official Mozilla gear is here
Official Mozilla gear is here


