;Mozilla Leadership
मोजिल्ला नेतृत्व 


;Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.
Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.


;Management Teams
ब्यबस्थापक समूह 


;Mozilla Reps Council
Mozilla Reps Council


;Boards of Directors
Boards of Directors


;Mozilla Corporation
Mozilla Corporation {ok}


# Job title for Mitchell Baker;Executive Chairwoman
Executive Chairwoman


;Steering Committee
Steering Committee


;Mozillians profile
Mozillians profile


# Job title for Chris Beard;Chief Executive Officer
Chief Executive Officer


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
Interim CTO and VP, Platform Engineering


# Job title for Jim Cook;Chief Finance Officer
प्रमुख आर्थिक अधिकारी


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
प्रमुख कानुनी र ब्यापार अधिकारी


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
बरिष्ठ उपाध्यक्ष,जोडिएका यन्त्रहरू


# Job title for Katharina Borchert;Chief Innovation Officer
Chief Innovation Officer


# Job title for David Slater;Chief of Staff and SVP of Operations
Chief of Staff and SVP of Operations


# Job title for Allison Banks;VP, People
VP, People


# Job title for Susan Chen;VP, Business Development
VP, Business Development


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
Chief Marketing Officer


# Job title for Mark Mayo;Senior Vice President, Firefox
बरिष्ठ उपाध्यक्ष ,  फायरफक्स 


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
VP, Brand Engagement


# Job title for Nick Nguyen;VP of Product, Firefox
VP of Product, Firefox


# Job title for Eric Rescorla;Fellow
मित्र 


# Job title for Alex Salkever;VP of Marketing Communications
VP of Marketing Communications


# Job title for Sylvie Veilleux;VP, Information Technology
VP, Information Technology


# Job title for Dr. Sean White;VP, Technology Strategy
VP, Technology Strategy


;Mozilla Foundation
मोजिल्ला संस्थान


# Job title for Mark Surman;President and Executive Director
अध्यक्ष र कार्यकारी निर्देशक


;Website
वेबसाइट


# Job title for David Ascher;VP, Product
VP, Product


# Job title for Chris Lawrence;VP, Learning
VP, Learning


# Job title for Angela Plohman;VP, Operations
VP, Operations


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
कुर्सी


;Emeritus Board Members
Emeritus Board Members


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.


