;Your email address:
नोंथांनि इ-मेइल थं:


;Language:
राव:


;Select country
हादत सायख


;Country:
हादत:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
आंखौ साइन आप खालाम!


;Thanks for Subscribing!
बायग्रा जानायनि थाखाय साबायखर!


;Your newsletter subscription has been confirmed.
नोंथांनि रादाब बिलाइ बायग्रा जानायखौ रोखा खालामबाय।


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
नोंथांनि डेस्कटप आरो एनड्र'इड डिभाइसआव फायारफक्सजों नोंथांनि रोंगौथिखौ जौगाहोनायाव नोंथांनो इंगित होनाय मोनसे दानारि रादाब बिलाइ आरो जरखा फोसावनाय।


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
बावैसोनि आखुथाय आरो गुसुसिन फायारफक्स मार्केटप्लेस एप्सजों लोगोसे, नोंथांनि बांसिन फायारफक्स OS डिभाइसखौ माबोरै मोननो हायो बेनि सोमोन्दै मोनसे दानारि रादाब बिलाइ आरो जरखा फोसावनाय।


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
मजिला माहारि


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
अपेन वेबखौ हेफाजाब खालामनो साबसिन गोदान खाबुखौ नोंथांनो लाबोगासिनो दं। 


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
फायारफक्स फरायसा थान्दै


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
नोंथांनि केम्पासआव मजिलाजों माबोरै थाफादेरो बेनि मोनसे दानआरि रादाब बिलाइ


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
फायारफक्सआ लाफादेरो


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
फायारफक्स थाफानाय प्रग्रामजों नोंथांखौ गोदान जानानै दोननो मोनसे दानआरि रादाब बिलाइ


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
फायारफक्स एप्स आरो हेक्स


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
फायारफक्स OS, फायारफक्स मार्केटप्लेस आरो अपेन वेब एप्स एक'सिस्टेमनि सोमोन्दै जौगाखांहोग्रानि थाखाय नांगौ।


# Name for the newsletter in Newsletter subscription page;Mozillians
मजिलियान


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
mozillians.org आव मजिलियानखौ मदद होनायनि थाखाय इ-मेइल आपडेट


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
डेस्कटपनि थाखाय फायारफक्स


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
जोंनि डेस्कटप ब्राउजारनि सोमोन्दै गोदान फोसावनायखौ फेलें जानो नाजा


# Name for the newsletter in Newsletter subscription page;Firefox for Android
एनड्र'इडनि थाखाय फायारफक्स


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
एनड्र'इडनि थाखाय फायारफक्सनि सोमोन्दै ओंखारनाय आरो रादाबखौ दोन


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
वेब बेसेन-नाङै आरो अपेनखौ दोननो बावसोमखानाय हानजा निफ्राय जरखा फोसावनाय आरो खौरां।


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
फायारफक्स OS स्मार्टफन बिगोमा?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
नोंथांनि फायारफक्स OS डिभाइसनि सोमोन्दै गोनांथार रादाब आरो आपडेटखौ फेलें खालामनो नाङा।


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
फायारफक्सआ iOS डिभाइसनि थाखाय मोननो हाथाव जानाय समाव मोनथिनो सिगां जा


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
जोंनि बोसोरसालिया हादरगेजेरारि सावथुन बादायनायनि सोमोन्दै सम सम इ-मेइल आपडेट।


# Name for the newsletter in Newsletter subscription page;Beta News
बेटा रादाब


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
फायारफक्स OS रादाब, इंगित, जागायनाय फोरमायथिहोग्रा आरो बबेयाव बायनो


;We can keep in touch with occasional messages that matter most to you.
जों नोंथांजों गेजेर गेजेम खौरांनि गेजेरजों सोमोन्दो लाखिनो हायो जाय नोंथांखौ हेफाजाब होयो।


;Submit
गथाय


;Find out how!
माबोरै बेखौ नागिरना दिहुन!


;Newsletters
रादाब बिलाइ


;About us
जोंनि सोमोन्दै


;I didn't sign up for this.
आं बेनि थाखाय साइट-आप खालामाखैमोन


;Save Preferences
पसन्दखौ थिना दोन


;The supplied link has expired. You will receive a new one in the next newsletter.
जगायना होनाय लिंकआ मेयाद बारबाय। नोंथाङा उननि रादाब बिलाइआव गोदान मोनगोन।


;Get up and go
सिखार आरो थां


;Subscribe
बायग्रा जा


;Set your preferences below to make sure you always receive the news you want.
नोंथाङा लुबैनाय रादाबखौ अरायबो मोननो थाखाय रोखो खालामनो गाहायनि नोंथांनि पसन्दखौ फज।


;You send too many emails.
नोंथाङा जोबोद इ-मेइल दैथाय हरो


;Getting too much email from us?
जों निफ्राय जोबोद गोबां इ-मेइल मोनगासिनो दं?


;Would you mind telling us why you’re leaving?
नोंथाङा मानो नागारखो अननानै जोंनो खिन्थागोन नामा?


;Get Firefox for mobile!
म'बाइलनि थाखाय फायारफक्सखौ ला!


;What’s Mozilla all about?
मजिलाया मा बेलाय?


;I’m interested in:
आंहा बेयाव लुबैनाय दं:


;Format:
फरमेट:


;Your content wasn't relevant to me.
नोंथांनि थानाय-आयदाया आंजों लोब्बागैयामोन।


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
फायारफक्स


;We’re sorry to see you go.
नोंथाङा थांनायखौ नायनायनि थाखाय जों निमाहा बियो।


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
बेयो नोंथांनि वेब जेरावबो नोंथाङा थानो हायो।


;Your email design was too hard to read.
नोंथांनि इ-मेइल डिजाइनआ फरायनो थाखाय जोबोद गोरा।


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
रादाब बिलाइ बायग्रा जानाय


;Unsubscribe
बायग्रा-नङै जा


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
नोंथांनि इ-मेइल पसन्दखौ आपडेट खालामनायनि थाखाय साबायखर।


;We’re glad you asked!
नोंथाङा सोंनायनि थाखाय जों गोजोनबाय!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
निमाहा बियो, जोंनि सिस्टेमजों माबा गोरोन्थि जादों! अननानै उनाव फिन नाजा।


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
नोंथांनो बाहायथाव गासै थाखोखौ आनजाद खालाम, आरो मेइलखौ खमसिन दोननो थाखाय जों आसा होयो।


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
बेनि सोलायै आं फेसबुक आरो टुइटाराव मजिलाजों सोमोन्दो लाखिगासिनो दं।


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
आंखौ गासै मजिला इ-मेइल निफ्राय बोखार


;Thanks for telling us why you’re leaving.
नोंथाङा मानो नागारखो बेनि सोमोन्दै जोंनो खिन्थानायनि थाखाय साबायखर।


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
दाजाबदेरखानाय बांद्राय


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
इंराजि&nbsp;ल'


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
नोंथांखौ बायग्रा-नङै खालामबाय।


;Make Firefox do more with add-ons.
फायारफक्सखौ add-ons जों गोबां खामानि मावहो


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
गुबुन...


# <title> tag for the subscription confirmation page;Newsletter confirm
रादाब बिलाइ रोखा


;Not interested in our newsletters, but like those special announcements? No problem.
जोंनि रादाब बिलाइआव लुबैनाय गैया, नाथाय बैफोर जरखा फोसावनाय बादि? जेबो जेंना गैया।


;Manage your Email Preferences
नोंथांनि इ-मेइल पसन्दखौ मेनेज खालाम


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
जों मजिलायाव माबा गिथाव बेसाद जानायनि आपडेटखौ शेयार खालामनो मोजां मोनो।


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
जों नोंथांनि इनबक्सआव अरायबो सौहैनायखौ रोखा खालामनो थाखाय जोंनि दैथाय हरनाय थं: mozilla@e.mozilla.org खौ नोंथांनि थं बिजाबजों दाजाबदेरनो रोखा खालाम।


;While here, why not check out some more Firefox awesomeness.
बेयाव थानाय समाव, गोबां फायारफक्स गिथावखौ मानो आनजाद खालामा।


;Manage your <span>Newsletter Subscriptions</span>
नोंथांनि रादाब बिलाइनि बायग्राखौ <span>मेनेज खालाम</span>


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
फायारफक्स OS आव गोदान, गुसुसिन HTML5 एप्सखौ दिहुन


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
नोंथांनि फायारफक्स रोंगौथिखौ मोजाङै सोलायनांगौ बेनि सोमोन्दै हाबथायारि इंगितखौ ला


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008-2011 निफ्राय बारग' बुहुम फरायसालि प्रग्राम, दा आजिरा लाबाय आरो फायारफक्स फरायसा थान्दै प्रग्राम महरै फिन-फजबाय।


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
एनड्र'इडनि थाखाय फायारफक्सखौ ला


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Get Involved


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
मजिलाजों लोगो ला


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
जोबथा ओंखारहोनायनि सिगां फायारफक्स डेस्कटप आरो म'बाइलनि थाखाय बावैसोनि आखुथायखौ फराय


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


