;Legal
قانونی


;Terms
شرائط


;Our Websites
Our Websites


;Firefox Services
فائر فاکس سروسز


;Webmaker
ویب بنانے والا


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Privacy & trademarks


;Privacy Notices and Policy
Privacy Notices and Policy


;Trademark Policy
ٹریڈ مارک کی پالیسی


;Downloadable software notices
ڈاؤن لوڈ کے قابل سافٹ ویئر کے نوٹس


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird


;Get involved
شامل ہوں


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
، موزیلا نمبروں کی خلاف ورزیوں کی اطالع گورننس فورم میں شرکت، ہماری لوکلائزیشن کے اور قانونی شرائط پر رائے دے، اور موزیلا پراجیکٹ کی کامیابی کے لئے آپ کی مہارت میں اپنا کردار ادا کرنے میں مدد جو آپ سب کے لئے خصوصی شکریہ.


;Get involved!
Get involved!


;Protect the Fox
Protect the Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help us protect our users by reporting abuse of Mozilla Trademarks.


;Takedown requests
خارج درخواستوں


;Report infringement of your copyrights or trademarks.
آپ کے کاپی رائٹ یا ٹریڈ مارک کی رپورٹ کی خلاف ورزی.


# Obsolete string;Report abuse of your copyrights and trademarks.
آپ کے کاپی رائٹ اور ٹریڈ مارک کے غلط استعمال کی رپورٹ کریں.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
لیگل پر جایئے


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
ویب سائٹس & مواصلت استعمال کی شرائط


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
قابل قبول استعمال کی پالیسی


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
فائر فاکس ہیلو سروس کی شرائط


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
استعمال کی پالیسی قبول کریں


