;Navigation
পরিদর্শন


# Firefox family navigation menu. Main level item.
# Example: https://www-dev.allizom.org/firefox/os;<span>for</span> Desktop
<span>for</span> Desktop


# Firefox family navigation menu. Main level item.;<span>for</span> Android
<span>for</span> Android


# Firefox family navigation menu. Main level item.;<span>for</span> iOS
<span>for</span> iOS


# Firefox family navigation menu. Main level item.;OS
OS


# Used for the navigation menu only in Firefox OS pages;TV
TV


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.
# You can test v2 here: https://www-dev.allizom.org/it/firefox/os/devices/?v2=1;For desktops &amp; laptops
ডেস্কটপ &amp; ল্যাপটপ জন্য


# Firefox family navigation menu v2 (products nested under type instead of product hierarchy). Main level item.;For phones &amp; tablets
ফোন &amp; টেবলেট জন্য


# Firefox family navigation menu. Second-level item shared across different menus.;Overview
Overview


# Firefox family navigation menu. Second-level item shared across different menus.;Trusted
Trusted


# Firefox family navigation menu. Second-level item shared across different menus.;Flexible
Flexible


# Firefox family navigation menu. Second-level item shared across different menus.;Fast
Fast


# Used in the new Firefox family navigation menu. Second-level item of "OS";About
পরিচিতি


# Used in the new Firefox family navigation menu. Second-level item of "OS";Devices
Devices


# Used in the new Firefox family navigation menu. Second-level item of "OS";For partners
For partners


# Used in the new Firefox family navigation menu. Second-level item of "OS";Apps
Apps


# Firefox family navigation menu. Item displayed pressing the "…" button.;Do Not Track
Do Not Track


# Firefox family navigation menu. Item displayed pressing the "…" button.;Tiles
Tiles


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/;Interest Dashboard
Interest Dashboard


# Firefox family navigation menu. Item displayed pressing the "…" button.;Developer Edition
Developer Edition


# Firefox family navigation menu. Item displayed pressing the "…" button.;Private Browsing
গোপন ব্রাউজিং


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO;Need help?
সাহায্য চাই?


# Firefox family navigation menu. Item displayed pressing the "…" button.;News
News


# Firefox family navigation menu. Item displayed pressing the "…" button.;For developers
For developers


# Firefox family navigation menu. Item displayed pressing the "…" button.;Find My Device
Find My Device


# Firefox family navigation menu. Item displayed pressing the "…" button.;Developers
ডিভেলপার


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Donate
আর্থিক সহায়তা


;Support
সমর্থন


;Products
উৎপাদন


;Add-ons
অতিরিক্ত সামগ্রী


;About Us
আমাদের পরিচয়


;Labs
ল্যাব


;skip to Navigation
পরিদর্শনে এগিয়ে চলুন


;switch language
ভাষা পরিবর্তন করুন


;Back to home page
হোম পেজে প্রত্যাবর্তন


;About Mozilla
Mozilla পরিচিতি


;Get Involved
যোগদান করুন


;Careers
কর্মসংস্থান


;Press Center
সংবাদ কেন্দ্র


;Contact Us
যোগাযোগ করুন


;Other languages:
অন্যান্য ভাষা:


# Will replace "Other languages" for the footer's language switcher;Page language:
Page language:


# Year / Month / Day, indicate your prefered date format for your language;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
আইনগত


# Used as link in the footer;Cookies
কুকিজ


# Used as link in the footer;Firefox Affiliates
Firefox Affiliates {ok}


;Legal Notices
আইনি বিজ্ঞপ্তি


;Privacy Policy
গোপনীয়তা সংক্রান্ত নিয়মাবলী


;Release Notes
রিলিজ নোট


;Other Systems and Languages
অন্যান্য সিস্টেম ও ভাষা


;Close
বন্ধ করুন


;(in English)
(ইংরাজিতে)


;Return to top
উপরে প্রত্যাবর্তন


;Features
বৈশিষ্ট্য


;Customize
স্বনির্ধারণ


;Download
ডাউনলোড করুন


;Previous
পূর্ববর্তী


;Next
পরবর্তী


# MegaBytes abbreviation;MB
মেগাবাইট


;MegaBytes
মেগাবাইট


;FAQ
সাধারণ প্রশ্নোত্তর


;Videos
ভিডিও


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">বিশেষভাবে উল্লিখিত</a> না হলে, এই সাইঠের সকল তথ্য <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> অথবা ঊর্ধ্বতন সংস্করণের শর্তানুযায়ী বিতরণ করা হয়েছে।


;Report Trademark Abuse
ট্রেডমার্কের উলঙ্ঘন সম্পর্কে সূচিত করুন


;Free Upgrade
বিনামূল্যে আপগ্রেড


# social networks such as Facebook and Twitter;Follow us on:
আমাদের অনুসরণ করুন:


;Customize with Add-ons
অতিরিক্ত সামগ্রী সহযোগে স্বয়ং নির্ধারণ করুন


;Learn More
অধিক বিবরণ


# Same as previous above but with no capitalization on More;Learn more
আরও জানুন


# Link used to play again an animation or a video;Replay
পুনঃপ্রদর্শন


;Watch the video
ভিডিও দেখুন


;Replay the video
ভিডিও পুনঃপ্রদর্শন করুন


;Share the video
ভিডিও শেয়ার করুন


;WebM format
WebM বিন্যাস


;Ogg Theora format
Ogg Theora বিন্যাস


;MPEG-4 format
MPEG-4 বিন্যাস


;Mobile
মোবাইল


;Check out the new look and feel of Firefox.
Firefox-র নতুন চেহারা ছবি দেখুন।


;View Full Site
সম্পূর্ণ সাইট দেখুন


;Download for <span>Android</span>
<span>Android</span>-র জন্য ডাউনলোড করুন


;Desktop
ডেস্কটপ


;Firefox Beta for mobile
মোবাইলে ব্যবহারের জন্য Firefox বিটা সংস্করণ


;Firefox for mobile
মোবাইলে ব্যবহারের জন্য Firefox


;Email
ই-মেইল


;Super speed
দূরন্ত গতি


;Stunning graphics
অসামান্য গ্রাফিক্স


;The latest technologies
নতুন প্রযুক্তি


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
আপগ্রেড ডাউনলোড করা আপনার দরকার! এক মিনিটেরও কম সময় ব্যয় করে নিরাপদে থাকুন। <br/>ওয়েব ব্রাউজ করার এবং এর সাথে যুক্ত বৈশিষ্ট্য স্বনির্ধারণের জন্য আপগ্রেড করা নতুন Firefox-র ব্যবহার শুরু করুন। <br/>   এটি দ্রুত এবং বিনামূল্যে উপলব্ধ!


;Upgrade now
অবিলম্বে আপগ্রেড করুন


;Update now
অবিলম্বে আপডেট করুন


;Supported Devices
সমর্থিত ডিভাইসের তালিকা


# This is the equivalent of 'Release Notes' but shorter, used next to download buttons;What’s New
নতুন বৈশিষ্ট্য


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer;Privacy
গোপনীয়তা


# Footer string;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string (will replace "Contribute to this page");Contribute to this site
Contribute to this site


# Footer string;Contribute to this page
এই পেজে অবদান করুন


# Top menu item;Mission
মিশন


# Footer item on some pages to link to a tour of features;Tour
সফর


# Footer item;Partner with Us
আমাদের সঙ্গে অংশীদার করুন


# Top menu item on pages like firefox/desktop/tips/;Sync
সিঙ্ক


# Top menu item on pages like firefox/desktop/tips/;Desktop Add-ons
ডেস্কটপ অ্যাড-অন


# Top menu item on pages like firefox/desktop/tips/;Android Add-ons
Android অ্যাড-অন


# Top menu item on pages like firefox/desktop/tips/;Themes
থিমগুলি


# Top menu item on pages like firefox/desktop/tips/;Desktop Support
ডেস্কটপ সাপোর্ট


# Top menu item on pages like firefox/desktop/tips/;Android Support
Android সাপোর্ট


# Top menu item on firefox/update page;Performance
Performance


# Top menu item on firefox/update page;Technology
Technology


# Top menu item on firefox/update page;Privacy &amp; Security
Privacy &amp; Security


# Top menu item on firefox/update page;Releases
Releases


# Top menu item on firefox/update page;Firefox
Firefox


# Top menu item on firefox/update page;Firefox for Organizations
Firefox for Organizations


# Top menu item on firefox/update page;Mobile Add-ons
Mobile Add-ons


# Top menu item on firefox/update page;Mobile Support
Mobile Support


# Top menu item on firefox/update page;Blog
ব্লগ


# Top menu item on firefox/update page;About Firefox
Firefox সম্পর্কে


# Top menu item on firefox/update page;Join Mozilla
Mozilla-এ যোগ দিন


# Top menu item on firefox/update page;Participate
যোগদান করুন


# Will be used for the navigation. Translate as a verb (call to action), not a noun.;Volunteer
স্বেচ্ছাসেবক


# Top menu item on firefox/update page;Brand Toolkit
ব্র্যান্ড টুলকীট


# Top menu item on firefox/update page;Partnerships
অংশীদারী


# Newsletter subscription form above footer on some pages;Get Mozilla updates
Mozilla আপডেটসমূহ পান


# share button for social networks;Share
শেয়ার


# footer link;Mozilla on Twitter
Twitter-এ Mozilla


# footer link;Firefox on Twitter
Twitter-এ Firefox


# footer link;Mozilla on Facebook
Facebook-এ Mozilla


# footer link;Firefox on Facebook
Facebook-এ Firefox


# sidebar link in some /about pages (e.g. Manifesto);Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto);Patents
Patents


# sidebar link in some /about pages (e.g. Manifesto);Leadership
Leadership


# sidebar link in some /about pages (e.g. Manifesto);Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto);History
History


# sidebar link in some /about pages (e.g. Manifesto);Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto);Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto);Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is;Menu
Menu


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop);Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


# Common title used in Fx 10 pages;Choose Independent
Choose Independent


# Tweet for 10th anniversary, followed by a short URL. Keep it under 120 characters
# The '#ChooseIndependent' hashtag should not be translated.;Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:
Keep the passion for a free and open Internet burning bright! #ChooseIndependent. Choose Firefox:


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour);Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages;Firefox Features
Firefox-র বৈশিষ্ট্য


# Used as link to SUMO in footers on some pages;Firefox Help
Firefox সহায়তা


;January
January


;February
February


;March
March


;April
April


;May
May


;June
June


;July
July


;August
August


;September
September


;October
October


;November
November


;December
December


;<abbr>Jan</abbr>
<abbr>Jan</abbr>


;<abbr>Feb</abbr>
<abbr>Feb</abbr>


;<abbr>Mar</abbr>
<abbr>Mar</abbr>


;<abbr>Apr</abbr>
<abbr>Apr</abbr>


;<abbr>May</abbr>
<abbr>May</abbr>


;<abbr>Jun</abbr>
<abbr>Jun</abbr>


;<abbr>Jul</abbr>
<abbr>Jul</abbr>


;<abbr>Aug</abbr>
<abbr>Aug</abbr>


;<abbr>Sep</abbr>
<abbr>Sep</abbr>


;<abbr>Oct</abbr>
<abbr>Oct</abbr>


;<abbr>Nov</abbr>
<abbr>Nov</abbr>


;<abbr>Dec</abbr>
<abbr>Dec</abbr>


# Used as a teaser for iOS on multiple pages. Link goes to a newsletter signup form;Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.
Firefox is coming soon to iOS! <a href="{url}">Sign up to learn more</a>.


;Congrats. You’re up to date!
Congrats. You’re up to date!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…);Format
বিন্যাস


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails;Text
Text


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails;HTML
HTML


# This is the error message displayed if you provide an invalid email address in a form;Whoops! Be sure to enter a valid email address.
ওহ হো! অনুগ্রহ করে বৈধ ই-মেইল ঠিকানা উল্লেখ করুন।


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Policy</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# This string is used for a subscription field on other pages than /newsletter/;Get Firefox news
Get Firefox news


# This is a default placeholder for a subscription field on other pages than /newsletter/;YOUR EMAIL HERE
আপনার ইমেইল এখানে


# Newsletter subscription Button;Sign Up Now
Sign Up Now


# Old newsletter subscription Button;Sign me up
আমায় যোগ করে নিন


;Select country
দেশ নির্বাচন করুন


;Available Languages
উপলব্ধ ভাষা


;We will only send you Mozilla-related information.
আমরা আপনাকে শুধুমাত্র Mozilla-সংক্রান্ত তথ্য পাঠাবো।


;Thanks!
Thanks!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.


# Obsolete string. Do not remove.;Thanks! Please check your inbox to confirm your subscription.
ধন্যবাদ! গ্রাহকত্ব নিশ্চিত করার জন্য অনুগ্রহ করে ই-মেইল ইনবক্সে দেখুন।


# Obsolete string. Do not remove.;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
আপনার গ্রাহকত্ব  নিশ্চিত করার উদ্দেশ্যে mozilla@e.mozilla.org থেকে একটি মেইল আপনাকে পাঠানো হবে। ইনবক্সে উপস্থিত না থাকলে অবাঞ্ছিত চিঠির ফোল্ডার অর্থাৎ স্প্যাম ফোল্ডারে দেখুন। নিউজ-লেটার প্রাপ্ত করার জন্য গ্রাহকত্ব নিশ্চিত করা আবশ্যক।


;Read all about it in our <span>newsletter</span>
আমাদের <span>সংবাদপত্র</span> সম্পর্কে জেনে নিন


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Mozilla-র খবরাখবর যেমন Firefox ব্রাউজার ব্যবহারে সহায়ক নতুন বৈশিষ্ট্যগুলি ইত্যাদি সম্পর্কে জানতে হলে আমাদের মাসিক সংবাদপত্রের গ্রাহত্ব নিন। আমাদের পক্ষে আপনার সাথে যোগাযোগ বজায় রাখার এটি সর্বোত্তম উপায়!


