;Your email address:
আপনার ই-মেইল ঠিকানা:


;Available Languages
উপলব্ধ ভাষা


;Language:
ভাষা:


;Select country
দেশ নির্বাচন করুন


;Country:
দেশ:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
আমায় যোগ করে নিন!


;We will only send you Mozilla-related information.
আমরা আপনাকে শুধুমাত্র Mozilla-সংক্রান্ত তথ্য পাঠাবো।


;Thanks for Subscribing!
গ্রাহক হওয়ার জন্য ধন্যবাদ!


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Mozilla-র খবরাখবর যেমন Firefox ব্রাউজার ব্যবহারে সহায়ক নতুন বৈশিষ্ট্যগুলি ইত্যাদি সম্পর্কে জানতে হলে আমাদের মাসিক সংবাদপত্রের গ্রাহত্ব নিন। আমাদের পক্ষে আপনার সাথে যোগাযোগ বজায় রাখার এটি সর্বোত্তম উপায়!


;Read all about it in our <span>newsletter</span>
আমাদের <span>সংবাদপত্র</span> সম্পর্কে জেনে নিন


;Your newsletter subscription has been confirmed.
নিউজ-লেটারের গ্রাহকত্ব নিশ্চিত করা হয়েছে।


# Name for the newsletter in Newsletter subscription page;Firefox & You
Firefox ও আপনি


# Description for the newsletter in Newsletter subscription page (Firefox & You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
ডেস্কটপের জন্য ফায়ারফক্স


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox অ্যানড্রয়েডে ব্যাবহারের জন্য


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
বিটা সংক্রান্ত খবর


;Manage your <span>Newsletter Subscriptions</span>
<span>নিউজ-লেটারের গ্রাহকত্ব</span> পরিচালনা করুন


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
গ্রাহক হন


;Unsubscribe
গ্রাহকত্ব বাতিল করুন


;Remove me from all Mozilla emails
আমি Mozilla-র কোনো ই-মেইল প্রাপ্ত করতে ইচ্ছুক নই


;Save Preferences
পছন্দসই মান সংরক্ষণ করা হবে


;Thanks for updating your email preferences.
ই-মেইল সংক্রান্ত পছন্দের মান আপডেট করার জন্য ধন্যবাদ।


;You send too many emails.
আপনারা অতিরিক্ত ই-মেইল পাঠাতে থাকেন।


;Your content wasn't relevant to me.
আপনাদের থেকে প্রাপ্ত তথ্যাদির আমারা কোনো প্রয়োজন ছিল না।


;Your email design was too hard to read.
আপনাদের ই-মেইলের বিন্যাস পড়তে আমার অসুবিধা হত।


;I didn't sign up for this.
আমি এটি প্রাপ্ত করার কোনো সম্মিত কখনো জানাইনি।


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
এর পরিবর্তে আমি Facebook ও Twitter-র মাধ্যমে Mozilla-র সাথে যোগাযোগ রাখতে ইচ্ছুক।


;Submit
দায়ের করুন


;Thanks for telling us why you’re leaving.
আপনার সিদ্ধান্তের কারণে আমাদের জানানোর জন্য ধন্যবাদ।


;Thanks! Please check your inbox to confirm your subscription.
ধন্যবাদ! গ্রাহকত্ব নিশ্চিত করার জন্য অনুগ্রহ করে ই-মেইল ইনবক্সে দেখুন।


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
আপনার গ্রাহকত্ব  নিশ্চিত করার উদ্দেশ্যে mozilla@e.mozilla.org থেকে একটি মেইল আপনাকে পাঠানো হবে। ইনবক্সে উপস্থিত না থাকলে অবাঞ্ছিত চিঠির ফোল্ডার অর্থাৎ স্প্যাম ফোল্ডারে দেখুন। নিউজ-লেটার প্রাপ্ত করার জন্য গ্রাহকত্ব নিশ্চিত করা আবশ্যক।


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
আপনার ইনবক্সে আমাদের চিঠি সর্বদা প্রাপ্ত করার জন্য অনুগ্রহ করে আমাদের ই-মেইল ঠিকানা: mozilla@e.mozilla.org আপনার ঠিকানা-বইয়ে যোগ করুন।


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later.


;English&nbsp;only
English&nbsp;only


;Newsletter Subscriptions
Newsletter Subscriptions


;Newsletter confirm
Newsletter confirm


;Format:
Format:


;You’ve been unsubscribed.
You’ve been unsubscribed.


;We’re sorry to see you go.
We’re sorry to see you go.


;Would you mind telling us why you’re leaving?
Would you mind telling us why you’re leaving?


;Other…
Other…


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Get up and go
Get up and go


;It’s your Web anywhere you go.
It’s your Web anywhere you go.


;Get Firefox for mobile!
Get Firefox for mobile!


;Added extras
Added extras


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;Find out how!
Find out how!


;About us
About us


;What’s Mozilla all about?
What’s Mozilla all about?


;We’re glad you asked!
We’re glad you asked!


# Description for the newsletter in Newsletter subscription page;A monthly newsletter packed with tips to improve your Firefox experience.
A monthly newsletter packed with tips to improve your Firefox experience.


# Description for the newsletter in Newsletter subscription page;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.


# Description for the newsletter in Newsletter subscription page;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


# Description for the newsletter in Newsletter subscription page;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


# Description for the newsletter in Newsletter subscription page;Read about the latest features for Firefox desktop and mobile before the final release.
প্রধান রিলিজের পূর্বে Firefox ডেস্কটপ ও মোবাইলের নতুন বৈশিষ্ট্যগুলি সম্পর্কে জেনে নিন।


# Description for the newsletter in Newsletter subscription page;News from the Mozilla Project.
News from the Mozilla Project.


# Description for the newsletter in Newsletter subscription page;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Description for the newsletter in Newsletter subscription page;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


