;Legal
Cúrsaí Dlí


;Terms
Téarmaí


;Our Websites
Na suímh Ghréasáin againn


;Firefox Services
Seirbhísí Firefox


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Margadh Firefox


;Privacy & trademarks
Príobháideachas agus trádmharcanna


;Privacy Notices and Policy
Fógraí agus Polasaí Príobháideachais


;Trademark Policy
Polasaí Trádmharcanna


;Downloadable software notices
Fógraí in-íosluchtaithe bogearra


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Glac páirt


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Táimid thar a bheith buíoch de gach uile dhuine a dhéanann tuairisc ar dhrochúsáid trádmharcanna, a ghlacann páirt i bhfóraim rialachais, a thugann aiseolas dúinn faoinár n-aistriúcháin agus faoinár dtéarmaí dlí, agus a chuireann a chuid scileanna chun tairbhe do thionscadal Mozilla.


;Get involved!
Glac páirt!


;Protect the Fox
Cosain an Madra Rua


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Cabhraigh linn trí thuairisc a dhéanamh ar dhrochúsáid Trádmharcanna Mozilla.


;Takedown requests
Iarratas ar bhaint anuas


;Report infringement of your copyrights or trademarks.
Déan tuairisc ar shárú cóipchirt nó trádmharcanna de do chuid.


# Obsolete string;Report abuse of your copyrights and trademarks.
Déan tuairisc ar dhrochúsáid cóipchirt agus trádmharcanna.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
Fill ar an leathanach Dlí


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
Téarmaí Úsáide: Suímh Ghréasáin agus Cumarsáid


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Polasaí Úsáide Inghlactha


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
Téarmaí Seirbhíse Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Néalseirbhísí Firefox: Téarmaí Seirbhíse


