# Used as page title in HTML meta tag;We’re building a better Internet
Somos fendo una Internet millor


# Used as page description in HTML meta tag;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.
Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource open and accessible to all.


;Read more
Leyer mas


;All your devices. <br>One Firefox.
All your devices. <br>One Firefox.


;Sync Firefox <br>wherever <br>you use it.
Sync Firefox <br>wherever <br>you use it.


;Create an account
Create an account


;Introducing the new <br>Private Browsing
Introducing the new <br>Private Browsing


;More protection. <br>The most privacy.
More protection. <br>The most privacy.


;Try Private Browsing
Try Private Browsing


# Small tile. Link points to https://advocacy.mozilla.org;Learn about Mozilla Advocacy
Learn about Mozilla Advocacy


;Download Firefox
Baixa-te Firefox


;Help Mozilla users
Aduya a os usuarios de Moizlla


;Help millions <br>get the most from their <br>favorite browser.
Aduya a millons a <br>obtener o maximo d'o suyo <br>navegador favorito.


;Join our support team
Une-te a o nuestro equipo de soporte


# Small tile. Link points to https://www.mozilla.org/teach/smarton/tracking/;Get smart on Tracking
Get smart on Tracking


;Teach<br> the Web
Amostramos<br> a Web


;Volunteer <br>with Mozilla
Se voluntario <br>con Mozilla


;Firefox is<br> now available<br> for iOS
Firefox is<br> now available<br> for iOS


;Add it to your iPhone, iPad &amp; iPod touch.
Add it to your iPhone, iPad &amp; iPod touch.


;Get Firefox for iOS
Get Firefox for iOS


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.;Try Firefox Developer Edition
Try Firefox Developer Edition


# "Firefox Developer Edition" is considered a brand and should not be localized or transliterated.;Introducing Firefox Developer Edition
Introducing Firefox Developer Edition


;The only browser made only for developers.
The only browser made only for developers.


;Get Firefox Developer Edition
Get Firefox Developer Edition


;Mozilla Developer Network
Ret de Desembolicadors de Mozilla


;10 years of documenting your Web.
10 years of documenting your Web.


;Celebrate with us
Celebrate with us


# Used in Twitter feed;Reply
Responde


# Used in Twitter feed;Retweet
Retweeta


# <strong> tags below are for visual formatting only.;Committed to <strong>you, your privacy</strong> and an <strong>open Web</strong>
Embrecaus con <strong>tu, con a tuya privacidat</strong> y con una <strong>Web ubierta</strong>


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;active Mozillians <br>worldwide
Mozillians activos <br>por tot lo mundo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;upcoming events <br>around the globe
eventos venients <br>arredol d'o globo


# This label follows a variable numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;languages and counting, <br>on every continent
luengas y creixendo, <br>en totz os continents


;Get Involved with Mozilla today
Embreca-te con Mozilla hue


;Upcoming events
Eventos venients


;Next event
Siguient evento


;See all events
Veyer totz os eventos


;Compare prices, check the weather, listen to music, send a tweet and more right from Firefox.
Compara precios, compreba o tiempo, escuita musica, ninvia un tweet y muito mas, dende Firefox.


;Careers
Emplegos


;Learn about the benefits of working at Mozilla and view open positions around the world.
Conoixe os beneficios de treballar en Mozilla y mira si i ha posicions ubiertas arredol d'o mundo.


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Obtiene respuestas a las tuyas qüestions sobre Firefox y totz os productos de Mozilla d'o nuestro equipo de soporte.


;Discover more
Descubre mas


# This is used as a link to dismiss the video overlay and continue to mozilla.org website;Continue to mozilla.org
Continue to mozilla.org


