# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
I-Firefox OS — Kanye le nto uyifunayo — Iimpawu ze-smartphone ezibalaseleyo, iiaplikheshini nokuninzi


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
I-Firefox OS yenzelwe ukukunika kanye le nto uyifunayo, nje xa uyifuna.Iza neeaplikheshini zako konke okwenzayo kwaye ungakhuphela okuninzi okuthandayo kwi-Firefox Marketplace. I-Smart ayizange yabalula kangaka.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Yenzelwe ukukunika kanye le nto uyifunayo kwi-smartphone, ngeaplikheshini yako konke okwenzayo nangaphezulu. I-Smart ayizange yabalula kangaka.


;Sign me up
Ndibhaliseni


;Get a phone
Fumana ifowuni


;Experience Firefox OS on your Android device
Sebenzisa iFirefox OS kwisixhobo sakho se-Android


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Yazisa iFirefox OS 2.5 Developer Preview, i-app ekuvumela usebenzise iFirefox OS kwisixhobo sakho seAndroid.


;Get the Android App
Fumana i-App ye-Android


;In the news
Ezindabeni


;See more
Bona okuninzi


;The Web is the platform
IWebhu liqonga


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
IFirefox OS liqonga lokuqala lokwenene lemobhayili elivulekileyo elakhelwe ngokupheleleyo kubugcisa beWebhu. Ukuba ungakhela iWebhu usebenzisa i-HTML ne-CSS, ungakha iFirefox OS


;The most customization
Eyona nto ikhastomayizwayo


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Yenze eyakho iFirefox OS enee-apps nezongezelelo ezisuka kwiFirefox Marketplace, uze ugcine ii-ayithem zakho ozithandayo phambili naphakathi kunye nePin yeWebhu.


;The most control
Olona lawulo lukhulu


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
Ukusuka kuMusa Ukutreka ukuya kuBhrawuzo Lwabucala eoKhuseleko Lokutreka, iFirefox OS yenzelwe ukukugcina ukulawulo lomsebenzi wokubhrawuza.


;Visit the Participation Hub
Tyelela iHabhu Yothatho-nxaxheba


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Ufuna ukwenza iFirefox OS ibe bhetele nangakumbi? Fumana wonke uvimba, izixhobo, amaxwebhu owafunayo kwiHabhu Yothatho-nxaxheba.


;Check it out
Yikhangele


;Learn more at MDN
Funda ngakumbi kwiMDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Ufuna ukwenza nangakumbi ngeFirefox OS? Yiya kwiNethwekhi yoMphuhlisi weNethwekhi ukufunda ngakumbi ngezalathiso zeqonga, izongezelelo zeFirefox OS nezinye ezingakumbi.


;Visit MDN
Tyelela iMDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ngaba ukulungele ukuzama iFirefox OS 2.5 Developer Preview kwisiixhobo sakho seAndroid?


;Want the full Firefox OS 2.5 experience?
Ngaba ufuna amava apheleleyo eFirefox OS 2.5?


;Flash your phone
Danyazisa ifowuni yakho


;Sign up to get the latest Firefox OS news and more
Sayina ungene ukuze ufumane iindaba zeFirefox OS nangakumbi


;Sign up now
Sayina ungene ngoku


