;Open tour
Tijaq b'enam


;Close tour
Titz'apïx b'enam


;Not now
Wakami mani


;Take the tour to see what’s new
Tawoqaj ri b'enam richin natz'ët achike k'ak'a' k'o


# “Firefox Hello” is the product name and should not be localized;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello ja ri' ri man k'ayew ta rub'eyal richin yatzijon kik'in ri taq awachib'il chuqa' taq awach'alal pa sipan silowachib'äl.


# %s will be replaced by an image of Telefonica's logo.;Powered by %s
B'anon ruma %s


;Start browsing
Tachapa' ri okem pa k'amaya'l


;The features you use most, all in one place
Ri taq b'anikil ri yalan ye'awokisaj, ronojel xa xe pa jun k'ojlib'äl


;Connect with anyone over video right from Firefox
Katzijon rik'in xab'achike winäq rik'in rusilowachib'al Firefox


# “Firefox Hello” is the product name and should not be localized;Get to know Firefox Hello
Tawetamaj ruwäch ri Firefox Hello


# “Firefox Hello” is the product name and should not be localized;<span>Previous:</span> Firefox Hello
<span>Chuwäch:</span> Firefox Hello


# “Hello” is the product name and should not be localized;Meet Hello
Tawetamaj ruwäch Hello


;The easiest way to connect for free over video with anyone, anywhere
Ri man k'ayew ta rub'eyal richin yatok pa silowachib'äl xab'achoj ik'in, xab'akuchi'.


;Show me how
Tak'utu' chi nuwäch achike rub'eyal


;Did you know?
¿La awetaman chi?


;You can have free video conversations right from your Firefox browser.
Yatikïr choj yatzijon majun natöj pa jikïl silowachib'äl chupam ri Firefox awokik'amaya'l.


# This is the label that represents tour step one of two;1/2
1/2 {ok}


# This is the label that represents tour step two of two;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
¿La nawajo' yatzijon kik'in awachib'il chijun ri ruwach'ulew? ¿Nanimaq'ijuj ruq'ij winäq toq man yatikïr ta yak'oje' kik'in? Tatojtob'ej Firefox Hello — ri man k'ayew ta rub'eyal richin yatzijon pa silowachib'äl xab'achoj ik'in, xab'akuch', majun natöj.


;<span>Next:</span> Get started
<span>Jun chik:</span> Tatikirisaj


# <br> tag below used for formatting only.;Free video conversations,<br> right from Firefox
Sipan taq tzijonem silowachib'äl,<br>choj pa Firefox


;No account, sign-in or downloads required
Man najowäx ta rub'i' taqoya'l, nitikirisäx molojri'ïl o taq qasanïk


;Simply start a conversation and share a link
Xa xe tatikirisaj jun tzijonem chuqa' takomonij ri ximonel tzij


;Invite anyone, anywhere to join
Tapeyoj xab'achike, xab'akuchi' richin tutunu' pe ri'


;Keep conversations one click away
Ke'awichinaj taq tzijonem rik'in jun pitz' rukojol


# "Hello” is the product name and should not be localized;Add Hello to your toolbar so it’s here whenever you need it.
Tatz'aqatisaj ri Hello pa ri rucholob'al asamajib'al; chi ri' xtik'oje' wi junelïk xtik'atzin pe chawe.


;Add it now
Titz'aqatisäx wakami


;Later
Jub'a' chik na


;Perfect!
¡Ütz!


# “Hello” is the product name and should not be localized;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
Wakami man k'ayew ta rokisaxik ri Hello. Richin nasiloj o nayüj el ri pokob', xa xe tajaqa' ri k'utsamaj chi ri' tacha' Tichinäx.


;Try it now
Tatojtob'ej wakami


;Want to add it later?
¿La nawajo' natz'aqatisaj pa jun chik mej?


# “Firefox Hello” is the product name and should not be localized;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
Majun k'ayewal. Xa xe tajaqa' ri k'utsamaj, tacha' ri Tichinäx richin naqirirej apo ri ruwachib'al Hello pa kicholob'al taq samajib'äl.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".;As easy as saying hello
Man k'ayew ta, achi'el nab'ij achike ab'anon


;Start a video conversation with a single click
Titikirisäx jun tzijonem pa silowachib'äl toq nipitz' pa ruwi'


;Invite a friend to talk by sending them a link
Ke'apeyoj ri awachib'il richin yixtzijon, rik'in rutaqik jun ximonel tzij chi ke


;Anyone can join — with or without Firefox
Konojel yetikïr nikitün pe ki' — rik'in o man rik'in ta Firefox


;Here when you need it
Re re' ja chi toq nib'ek'atzin pe chawe


;Start and join conversations right from your toolbar.
Jumul tatikirisaj chuqa' tatunu' awi' pa taq rutzijonem ri kicholob'al taq samajib'äl.


;Let’s go
Jo'


;Take a quick tour
Kapalaqin pan aninäq


;It’s the fastest, most flexible Firefox ever.
Ja re' ri janila aninel chuqa' jalel Firefox pa ri ronojel juna'.


# This is the label that represents tour step one of four;1/4
1/4 {ok}


# This is the label that represents tour step two of four;2/4
2/4 {ok}


# This is the label that represents tour step three of four;3/4
3/4 {ok}


# This is the label that represents tour step four of four;4/4
4/4 {ok}


;Welcome to Firefox
Ütz apetik pa Firefox


;Committed to you, your privacy and an open Web.
Qapeyon qi' awik'in, rik'in ri awichinaxik chuqa' rik'in jun jaqäl ajk'amaya'l.


# “Hello” is the product name and should not be localized;Get to know Hello
Tuk'uluj chawe ri Hello


# “Firefox Hello” is the product name and should not be localized;<span>Next:</span> Firefox Hello
<span>Jun chik:</span> Firefox Hello


# <br> tag below used for formatting only.;It starts with the new,<br> intuitive menu
Tatikirisaj rik'in ri k'ak'a',<br> yonil k'utsamaj


;Grouped together for quick, easy access
Junam etzub'ajin richin jun aninäq chuqa' man k'ayew ta okem


;<span>Previous:</span> Menu
<span>Chuwäch:</span> K'utsamaj


;<span>Next:</span> Search
<span>Jun chik:</span> Kanob'äl


;Connect over video with anyone, anywhere
Katzijon pa silowachib'äl xab'achoj ik'in, xab'akuchi'


;It’s free! No account, sign-in or downloads required
¡Sipan! Man najowäx ta rub'i' taqoya'l, nitikirisäx molojri'ïl o k'o naqasaj


;Choose how you want to search
Tacha' rub'eyal nawajo' yakanon


;<span>Next:</span> Bookmarks
<span>Jun chik:</span> Taq etal


# <br> tag below used for formatting only.;Introducing a smarter <br>way to search
Tajin nik'ut jun na'owinäq rub'anikil <br>ricin nikanöx


;Search suggestions appear as you type
Taq chilab'enïk richin yakanon, yeq'alajin pe toq yatz'ib'an


;Choose the right site for every search
Tacha' ri ütz chi ruxaq k'amaya'l kichin jujun taq kanoxïk


;Use the star to create bookmarks
Tawokisaj ri ch'umil richin ye'anük' taq etal


;<span>Previous:</span> Search
<span>Chuwäch:</span> Tikanöx


# <br> tag below used for formatting only.;Your favorite sites<br> are closer than ever
Ri taq ruxaq k'amaya'l e k'o<br> janila naqaj chuwäch ojer


;Add and view bookmarks from the same spot
Ke'atz'aqatisaj chuqa' ke'atz'eta' taq etal xa xe pa jun k'ojlib'äl


;Save sites with a single click
Tiyak ruxaq k'amaya'l rik'in jun pitz'


