;Welcome to <span>Thunderbird</span>
Kubayni <span>Thunderbird</span> do


;Why we need donations
Why we need donations


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
Donate to Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
If you like Thunderbird, please consider a donation!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
By donating, you will help us to continue delivering an ad-free top-notch email client.


;Make a donation
Make a donation


;Other ways to contribute to Thunderbird
Other ways to contribute to Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.


;Contribute to Thunderbird
Thunderbird kanbuzaamay


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
K'alhakiika kaŋ Thunderbird ga gaabandi ka boori ka tonton, takaa kaŋ nd'a tee jiiri woy kokorantey ra, goy kanbuzaakey <a href="%s">kokor ka konday</a> ka hiino misey lakkal. 


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Sohõ to waati beeri war se ka <a href="%s" class="iconic">kanbe dam</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Taare w'ir gaa ka Thunderbird goykey faaba nda ka Thunderbird jinaa nda goy windilaa boryandi ka tonton.


;We look forward to <a href="%s">hearing from you</a>.
Ir ga haŋajer <a href="%s">war zaaboo se</a>.


;Learn more
Bay ka tonton


;Need Support?
Ga boona faaba?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.


# Obsolete string, do not remove;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Thunderbird faaba hãayan jere beerey kul duu zaabi <a href="%s">Bayray margayan hugoo</a> ra.


# Obsolete string, do not remove;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Nda war ši hin ka tuura, <a href="%s">hãa cee fo ir faaba faakaaray dogoo ra</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok};https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Alhaaley


;Visit our blog
Ir blogoo guna


;Contribute
Kanbuzaamay


;Tips
Nafaw yaamar


;Add-ons
Tontoney


;Get help
Duu faaba


