# This is the title for a door-hanger menu that shows in the browser chrome;See what’s new
नया क्या है, देखें


# This is the text for a door-hanger menu that shows in the browser chrome;You’re up to date with the latest features to help keep you in control.
आपको नियंत्रण में रखने में मदद के लिए आप नवीनतम सुविधाओं के साथ अद्यतन हैं.


# This is the label for a button that starts the tour;Let’s go
चले


# This is the label for a button that delays starting the tour;Not now
अभी नहीं


# This is the label for a button that opens the tour modal dialog;Open tour
दौर खोलें


# This is the label for a button that closes the tour modal dialog;Close tour
भ्रमण बन्द करें


# This is the text for a call to action that appears in the web page;See the newest ways you can take control of your digital life
नवीनतम तरीके देखें आप अपने डिजिटल जीवन का नियंत्रण ले सकते हैं


# This is the label that represents tour step one of three;1/3
1/3 {ok}


# This is the label that represents tour step two of three;2/3
2/3 {ok}


# This is the label that represents tour step three of three;3/3
3/3 {ok}


;Declare your independence
अपना स्वतंत्रता घोषित करें


;Thank you for choosing Firefox
फ़ायरफ़ॉक्स को चुनने के लिए धन्यवाद


;Watch the video to see our story
हमारे कहानी को देखने के लिए वीडियो देखें


;Now share it with your world
अब अपने वर्ल्ड के साथ इसे साझा करें


;Play
खेले


;Play the video
वीडियो पुन: चलाएं


;Share
साझा करें


;Start browsing
ब्राउज़िंग चालू करें


;Previous
पिछला


;Next
आगे


;Close
बंद करें


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name;<span>Next:</span> %s
<span>अगला:</span>%s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta;Use Forget to cover your tracks or escape from sites you don’t trust
अपने ट्रैक को कवर करने के लिए भूल का उपयोग करे या उन साइट्स से भागे जिनपे आपको भरोसा नहीं करते हैं


;Remove browsing history from your computer
अपने कम्प्यूटर से ब्राउज़िंग इतिहास को हटायें


;Erase website information after the fact
इस तथ्य के बाद वेबसाइट जानकारी को मिटाये


;Add it above for quick, easy access
जल्दी, आसान पहुंच के लिए इसे ऊपर जोड़ें


;The new Forget button
नया भूल बटन


;Want to cover your tracks? Activate the Forget button and leave no trace.
अपने ट्रैक को कवर करना चाहते हैं? भूल जाओ बटन को सक्रिय करें और कोई चिह्न न छोड़े.


;Add it now
इसे अभी जोड़ें


;Later
बाद में


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
अब जब भी आपको जरुरत हों यह यहाँ हैं. इसे स्थानांतरण और हटाने के लिए, सिर्फ मेनू को खोलें और अनुकूलित का चयन करें.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
इसे बाद में जोड़ना चाहते हैं? इस मेनू को खोंले और अनुकूलित का चयन करें. फिर जहाँ आप चाहते हैं इसे खींचे(या कोई दूसरा बटन).


# STEP 2 of the tour (search engines);<span>Previous:</span> Forget
<span>पिछला:</span> मेन्यू


;<span>Next:</span> Private Browsing
<span>अगला:</span>निजी ब्राउज़िंग


# %s is a searchplugin name. <br> tag below used for formatting only.;%s lets you <br>search anonymously
%s आपको <br>अज्ञात खोज करने देता है


;Get great results with less tracking
कम ट्रैकिंग के साथ अच्छा परिणाम प्राप्त करें


;Make it (or any other) your default
इसे(या कोई दूसरा) अपना डिफ़ॉल्ट बनाये


;Find what you’re looking for, your way
पाये जो आप खोज रहे हैं, अपने ढंग से


# %s is a searchplugin name;<span>Previous:</span> %s
<span>पिछला:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.;Private Browsing: <br>Our original privacy tool
निजी ब्राउज़िंग: <br> हमारा असली गोपनीयता टूल


;Keep history and other info off your computer
अपना कंप्यूटर का इतिहास और दूसरा जानकारी रखे


;Browse without recording where you’ve been
रिकॉर्डिंग के बिना ब्राउज़ करें आप कहाँ थे


;So others using your computer can’t see it
तो दूसरे आपका कंप्यूटर उपयोग कर रहे है इसे देख नही सकते हैं


