;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Customize and make it your own — The most flexible browser on the Web


;Make your Firefox your own
Make your Firefox your own


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
มันง่ายกว่าที่เคยในการทำให้ Firefox เป็นแบบของคุณและทำให้มันทำงานในแบบที่คุณทำ<br class="wide-br">


;No other browser gives you so much choice and flexibility.
ไม่มีเบราว์เซอร์อื่นที่ทางเลือกและความยืนหยุดคุณได้มากขนาดนี้


;Customize Firefox
ปรับแต่ง Firefox


# L10n: Line break below is for wide screen formatting only.;Designed to <br class="wide-br">be redesigned
ถูกออกแนบบมาเพื่อให้<br class="wide-br">ถูกออกแบบใหม่


;Get fast and easy access to the features you use most in the new menu.
Get fast and easy access to the features you use most in the new menu.


;Open the “Customize” panel to add, move or remove any button you want.
Open the “Customize” panel to add, move or remove any button you want.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.


;More ways to customize
มีหนทางมากมายในการปรับแต่ง


;Themes
ชุดตกแต่ง


;Add-ons
ส่วนเสริม


;Awesome Bar
Awesome Bar


;Make Firefox match your style.
ทำให้ Firefox เข้ากับสไตล์ของคุณ


;Choose from thousands of themes and dress up your browser with a single click.
Choose from thousands of themes and dress up your browser with a single click.


;Try it now
ลองเดี๋ยวนี้


;Learn more
เรียนรู้เพิ่มเติม


;Add-ons are like apps that you install to add features to Firefox.
Add-ons are like apps that you install to add features to Firefox.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
They let you compare prices, check the weather, listen to music, send a tweet and more.


;Read the latest news & blogs
อ่านข่าวและบล็อกล่าสุด


;Manage your downloads
จัดการการดาวน์โหลดของคุณ


;Watch videos & view photos
Watch videos & view photos


;Here are a few of our favorites
Here are a few of our favorites


;The Awesome Bar learns as you browse to make your version of Firefox unique.
The Awesome Bar learns as you browse to make your version of Firefox unique.


;Find and return to your favorite sites without having to remember a URL.
Find and return to your favorite sites without having to remember a URL.


;See what it can do for you
ดูว่ามันสามารถทำอะไรให้คุณได้บ้าง


;Keep your Firefox in Sync
ทำให้ Firefox ของคุณอยู่ในการผสาน


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
เข้าถึงที่คั่นหน้า, ประวัติ, รหัสผ่าน และอื่น ๆ ของคุณจากอุปกรณ์ใด ๆ เพื่อ<br class="wide-br">ทำให้ Firefox เป็นของคุณทุกที่ที่คุณใช้


;Learn more about Sync
เรียนรู้เพิ่มเติมเกี่ยวกับ Sync


;Get help with Sync
รับความช่วยเหลือกับการผสาน


;Next
ถัดไป


