# This is the <title> tag;Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web
Firefox Web browser — Trusted, Flexible, Fast — Committed to you, your privacy and an open Web


# Previous title (DO NOT REMOVE);Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
เว็บเบราว์เซอร์ Firefox — ไว้ใจได้ ยืดหยุ่น เร็ว — ไม่มีช่วงเวลาที่ดีกว่านี้อีกแล้ว


# L10n: Line break below is for wide screen formatting only.;There’s never been a <br class="wide-br">better time for Firefox
ไม่มี<br class="wide-br">เวลาที่ดีกว่านี้แล้วสำหรับ Firefox


;Committed to you, your privacy and an open Web.
มอบให้กับคุณ เว็บเปิดและความเป็นส่วนตัวของคุณ


# This string is displayed if the visitor is using an up-to-date version of Firefox;Your Firefox is up to date.
Firefox ของคุณเป็นรุ่นล่าสุด


# This string is displayed if the visitor is using an up-to-date version of Firefox
# Active link to https://support.mozilla.org/products/firefox;Need help with anything?
ต้องการการช่วยเหลืออะไรหรือไม่?


;Made with a mission to put you first
สร้างด้วยภารกิจที่นำคุณมาเป็นอันดับหนึ่ง


;We’ve always designed Firefox to protect and respect your private information.
เราออกแบบ Firefox ตลอดเวลาเพื่อให้ปกป้องและเคารพข้อมูลส่วนตัวของคุณ


;That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>
That’s why we’re proud to be voted the <a href="%(url1)s" data-interaction="outbound link">Most Trusted Internet Company for Privacy.</a>


;Find out what makes Firefox the most trusted browser on the Web
ค้นพบว่าอะไรทำให้ Firefox เป็นเบราว์เซอร์ที่น่าเชื่อถือที่สุดบนเว็บ


;Works the way you do
ทำงานในทางที่คุณทำ


;How you use the Web is unique.
How you use the Web is unique.


;Firefox lets you change it to match.
Firefox ให้คุณเปลี่ยนแปลงเพื่อให้เข้ากัน


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
ลบสิ่งที่คุณไม่ได้ใช้ เก็บสิ่งที่คุณทำ และวางมันไว้ในที่ใดที่คุณต้องการ


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
ค้นพบว่าอะไรทำให้ Firefox <br class="wide-br">เป็นเบราว์เซอร์ที่ยืดหยุ่นที่สุด


;Faster at what you do most
เร็วขึ้นในสิ่งที่คุณทำเป็นประจำ


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
Firefox ได้ชื่อว่าเป็น ”ราชาแห่งความเร็ว” ในการวัดเปรียบเทียบมาตรฐานและการทดสอบประสิทธิภาพอิสระ เมื่อเปรียบเทียบกับเบราว์เซอร์อื่น


;* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* Based on <a data-interaction="outbound link" href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.


;Save time and do just about anything quicker than before.
ประหยัดเวลาและทำสิ่งใด ๆ ได้เร็วกว่าที่เคย


;Find out what makes this the fastest Firefox yet
ค้นพบว่าอะไรที่ทำให้นี่เป็น Firefox ที่เร็วที่สุด


