# main title;The best of the latest Firefox
Firefox รุ่นล่าสุดที่ดีที่สุด


;Bookmarks
ที่คั่นหน้า


;Simplify
เรียบง่าย


;Arrange
จัดเรียง


;Sync
Sync {ok}


;5 top tips, tricks and time-saving tools
5 top tips, tricks and time-saving tools


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
ย้อนกลับ


;next
ถัดไป


# Tip 1;Click the star
คลิกรูปดาว


;Watch the star jump so you know your bookmark has been added.
ดูการกระโดดของดาวดังนั้นคุณจะทราบว่าที่คั่นหน้าของคุณถูกเพิ่มแล้ว


;(Try it! It’s fun!)
(ลองสิ มันสนุกนะ!)


;How to:
ทำอย่างไร:


;Click the star to add bookmarks and manage them from the same spot.
คลิกดาวเพื่อเพิ่มที่คั่นหน้าและจัดการมันจากที่เดียวกัน


# Tip 2;Simplify your life
ทำให้ชีวิตคุณง่ายขึ้น


;Go to your happy place.
ไปยังสถานที่ที่คุณมีความสุข


;Remove the buttons you don’t use so you can find the ones you do.
Remove the buttons you don’t use so you can find the ones you do.


# The strong tags are for presentational purpose;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.


# Tip 3;Add your faves
เพิ่มสิ่งที่คุณชอบ


;Play favorites with the features you use most and arrange them for fast, easy access.
Play favorites with the features you use most and arrange them for fast, easy access.


# The strong tags are for presentational purpose;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.


# Tip 4;Stay in Sync
อยู่ในการผสาน


# New string;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
ใช้การซิงค์เพื่อเข้าถึงการแท็บที่เปิด, รหัสผ่าน และอื่น ๆ ทุกที่ที่คุณใช้ Firefox ได้ราวกับเวทมนตร์


# Old string, will be removed once the new string is activated;Use Sync to magically access your open tabs, passwords and more from any device.
ใช้การซิงค์เพื่อเข้าถึงการแท็บที่เปิด, รหัสผ่าน และอื่น ๆ ทุกที่ที่คุณใช้ Firefox จากอุปกรณ์ใด ๆ


# The strong tags are for presentational purpose;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.


# Tip 5;Free your add-ons
Free your add-ons


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.


# The strong tags are for presentational purpose;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.


;Get Firefox
รับ Firefox


;Congratulations
ยินดีด้วย


;You’re an expert!
คุณคือผู้เชี่ยวชาญ!


;Now help your friends master Firefox.
Now help your friends master Firefox.


# Accessibility string for link;Learn more about bookmarks
เรียนรู้เพิ่มเติมเกี่ยวกับที่คั่นหน้า


# Accessibility string for link;Learn more about customizing
เรียนรู้เพิ่มเติมเกี่ยวกับการปรับแต่ง


# Accessibility string for link;Learn more about Sync
เรียนรู้เพิ่มเติมเกี่ยวกับ Sync


# Accessibility string for link;Learn more about add-ons
เรียนรู้เพิ่มเติมเกี่ยวกับส่วนเสริม


