# HTML meta tag (page title);Beyond smartphones — Bringing the power of the Web to Panasonic TVs
Beyond smartphones — Bringing the power of the Web to Panasonic TVs


# HTML meta tag (page description, existing translation extracted from os/faq or partners/);Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
HTML5 уонна атын ситим аһаҕас стандаартарын толору илдьэ сылдьар буолан проприетар платформалартан уратылаах - хааччаҕа суох.


;Firefox OS comes to TVs
Firefox OS comes to TVs


;We’re bringing the power of the Web to Panasonic televisions again in 2016.
We’re bringing the power of the Web to Panasonic televisions again in 2016.


# Obsolete string (do not remove);We’re bringing the power of the Web to Panasonic televisions later this year.
We’re bringing the power of the Web to Panasonic televisions later this year.


;It’s not just a phone operating system on a bigger screen.
It’s not just a phone operating system on a bigger screen.


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
It’s a whole new experience that brings your television to life and gives you a new level of choice and control.


