;Open tour
সফর শুরু করুন


;Close tour
সফর বন্ধ করুন


;Not now
এখনই নয়


;Take the tour to see what’s new
নতুন কি আছে দেখতে সফর করুন


# “Firefox Hello” is the product name and should not be localized;Firefox Hello is the easiest way to connect with friends and family for free over video.
Firefox Hello হল সবথেকে সহজতর উপায় ভিডিওর মাধ্যমে বন্ধুবান্ধব এবং পরিবারের সাথে সংযোগ করার।


# %s will be replaced by an image of Telefonica's logo.;Powered by %s
%s দ্বারা পরিচালিত


;Start browsing
ব্রাউজিং শুরু করুন


;The features you use most, all in one place
যে বৈশিষ্ট্যগুলো আপনি সর্বাধিক ব্যবহার করেন, সেগুল সব এক জায়গাতেই আছে


;Connect with anyone over video right from Firefox
Firefox থেকে ভিডিওর মাধ্যমে যেকোনো কারুর সাথে যোগাযোগ করুন


# “Firefox Hello” is the product name and should not be localized;Get to know Firefox Hello
Firefox Hello-কে জানুন


# “Firefox Hello” is the product name and should not be localized;<span>Previous:</span> Firefox Hello
<span>পূর্ববর্তী:</span> Firefox Hello


# “Hello” is the product name and should not be localized;Meet Hello
Hello-র সাথে সাক্ষাত করুন


;The easiest way to connect for free over video with anyone, anywhere
বিনামূল্যে ভিডিওতে যেকোনো কারুর সাথে, যেকোনো জায়গায় সংযুক্ত হবার সবথেকে সহজতর উপায়


;Show me how
দেখান আমাকে কিভাবে


;Did you know?
আপনি কি জানতেন?


;You can have free video conversations right from your Firefox browser.
আপনি বিনামূল্যে ভিডিওতে কথোপকথন করতে পারেন সরাসরি আপনার Firefox ব্রাউজার থেকে।


# This is the label that represents tour step one of two;1/2
1/2 {ok}


# This is the label that represents tour step two of two;2/2
2/2 {ok}


# “Firefox Hello” is the product name and should not be localized;Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.
Want to reconnect with friends around the world? Celebrate a birthday when you can’t be there in person? Try Firefox Hello — the easiest way to have a free video conversation with anyone, anywhere.


;<span>Next:</span> Get started
<span>পরবর্তী:</span> শুরু করুন


# <br> tag below used for formatting only.;Free video conversations,<br> right from Firefox
বিনামূল্যের ভিডিও কথোপকথন, <br> Firefox থেকেই


;No account, sign-in or downloads required
অ্যাকাউন্ট নয়,সাইন-ইন অথবা ডাউনলোডের দরকার 


;Simply start a conversation and share a link
কেবল কথোপকথন শুরু করুন ও লিংক শেয়ার করুন


;Invite anyone, anywhere to join
আমন্ত্রণ জানান যে কাউকে যে কনোখানে যোগ দেওয়ার জন্য


;Keep conversations one click away
কথোপকথন গুলি রাখুন একটি ক্লিক দূরে


# "Hello” is the product name and should not be localized;Add Hello to your toolbar so it’s here whenever you need it.
আপনার টুলবারে Hello যোগ করুন তাই এটা এখানে যখনই আপনার প্রয়োজন হবে।


;Add it now
এখুনি যোগ করুন


;Later
পরে


;Perfect!
নিখুঁত


# “Hello” is the product name and should not be localized;Now using Hello will be even easier. To move or remove the icon, just open the menu and select Customize.
এখন Hello ব্যবহার করা আর সহজ হবে।আইআইকন স্থানান্তর বা মুছে ফেলার জন্যে,মেনুতেনুতে Customize নির্বাচন করুন।


;Try it now
এখুনি ব্যবহার করুন


;Want to add it later?
পরে যুক্ত করবেন?


# “Firefox Hello” is the product name and should not be localized;No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.
No problem. Just open this menu, select Customize and simply drag the Hello icon into your toolbar.


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".;As easy as saying hello
As easy as saying hello


;Start a video conversation with a single click
Start a video conversation with a single click


;Invite a friend to talk by sending them a link
Invite a friend to talk by sending them a link


;Anyone can join — with or without Firefox
Anyone can join — with or without Firefox


;Here when you need it
Here when you need it


;Start and join conversations right from your toolbar.
Start and join conversations right from your toolbar.


;Let’s go
এগিয়ে চলুন


;Take a quick tour
দ্রুত দেখে নিন


;It’s the fastest, most flexible Firefox ever.
এটা সর্বকালের দ্রুততম, সবথেকে নমনীয় Firefox।


# This is the label that represents tour step one of four;1/4
1/4 {ok}


# This is the label that represents tour step two of four;2/4
2/4 {ok}


# This is the label that represents tour step three of four;3/4
3/4 {ok}


# This is the label that represents tour step four of four;4/4
4/4 {ok}


;Welcome to Firefox
Firefox-এ স্বাগতম


;Committed to you, your privacy and an open Web.
গোপনীয়তা ও উন্মুক্ত ওয়েব এর ব্যাপারে আপনার কাছে আমরা দায়বদ্ধ।


# “Hello” is the product name and should not be localized;Get to know Hello
Get to know Hello


# “Firefox Hello” is the product name and should not be localized;<span>Next:</span> Firefox Hello
<span>Next:</span> Firefox Hello


# <br> tag below used for formatting only.;It starts with the new,<br> intuitive menu
এটা শুরু হচ্ছে একটা নতুন,<br> নিজে থেকেই বুঝে নেওয়া যাবে এমন মেনু দিয়ে


;Grouped together for quick, easy access
দলবদ্ধ হন দ্রুত ও সহজ ব্যবহারের জন্য


;<span>Previous:</span> Menu
<span>আগের:</span> মেনু


;<span>Next:</span> Search
<span>Next:</span> Search


;Connect over video with anyone, anywhere
Connect over video with anyone, anywhere


;It’s free! No account, sign-in or downloads required
It’s free! No account, sign-in or downloads required


;Choose how you want to search
Choose how you want to search


;<span>Next:</span> Bookmarks
<span>পরবর্তী:</span>বুক্মার্কসমূহ


# <br> tag below used for formatting only.;Introducing a smarter <br>way to search
Introducing a smarter <br>way to search


;Search suggestions appear as you type
Search suggestions appear as you type


;Choose the right site for every search
Choose the right site for every search


;Use the star to create bookmarks
বুকমার্ক করবার জন্য স্টার ব্যবহার করুন।


;<span>Previous:</span> Search
<span>Previous:</span> Search


# <br> tag below used for formatting only.;Your favorite sites<br> are closer than ever
আগের চেয়ে কাছাকাছি <br> আপনার প্রিয় সাইটগুলি


;Add and view bookmarks from the same spot
একই স্থান থেকে বুকমার্ক যোগ করুন আর দেখুন


;Save sites with a single click
একটি মাত্র চাপের দ্বারা সাইটগুলিকে সংরক্ষণ করুন।


