# ;firefox
firefox {ok}


# ;mozilla
mozilla {ok}


# ;web
interneti


# ;help
faaba


# ;free
forba


# ;mobile
kanbehaya


# ;browser
ceecikaw


# ;user
goykaw


# ;developer
cinakaw


# ;download
zumandi


# ;android
android {ok}


# ;learn
caw


# ;feature
alhaali


# ;experience
goy bayray


# ;build
cina


# ;app
porogaramize


# ;world
adduɲɲa


# ;involved
soobante


# ;support
gaakašinay


# ;device
jinay


# ;marketplace
marketplace {ok}


# ;version
dumi


# ;started
šintinante


# ;back
banda


# ;site
nungu


# ;HTML5
HTML5 {ok}


# ;community
kabila


# ;update
taagandiri


# ;people
borey


# ;create
tee


# ;access
hurudoo


# ;product
jinay


# ;time
waati


# ;platform
goydaari


# ;video
widewo


# ;content
gundekuna


# ;security
saajaw


# ;desktop
ordinater


# ;release
kaataray


# ;million
miliyoŋ


# ;information
alhabar


# ;fast
cahã


# ;project
porože


# Specific interest;firefox for android
firefox android še


# ;add-on
tontoni


# ;check
guna


# ;facebook
facebook {ok}


# ;system
dabariɲaa


# ;tool
goyjinay


# ;innovation
tejandiyan


# ;version of firefox
firefox dumi


# ;feel
maate


# Field;website
interneti


# ;beta
beta {ok}


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons;privacy
sutura


# Field;email
bataga


# ;test
šii


# ;page
moo


# ;today
hõ


# ;future
hiino


# ;news
alhabar


# ;contributor
kanbuzaakaw


# ;service
goydoo


# ;share
žemna


# ;application
porogaram


# ;faster
cahã nda


# ;questions
hãayaney


# ;We’re
Ir ti


# ;no
kalaa


# This is a button inciting the user to read the following section of content in a modal window.;read
caw


# ;view
guna


# ;join
huru


# ;market
hebu


# ;upgrade
taagandi


# ;opportunities
tilimmaazey


# Top menu item;mission
anniya


# ;global
adduɲɲaa-mee


# ;event
teera


# ;stay
goro


# ;choice
suubari


# ;creative
teehennay


# ;design
fasalri


# ;safe
saajante


# ;browsing
ceeciyan


# ;visit
naaru


# ;we’re
ir ti


# ;write
hantum


# ;bringing
kateyan


# ;follow
hanga


# ;network
sankay


# ;online
goo ciyari ra


# ;technologies
dabaribayray


# Strings used in our download buttons;download firefox
firefox zumandi


# ;friends
cerey


# ;native
lasal


# ;building
cinari


# ;business
maamala


# ;internet
interneti


# ;language
šenni


# ;search
ceeci


# ;browse
ceeci


# ;offering
nooyan


# Field;phone
talfon


# ;awesome
kayfante


# ;click
naagu


# ;customize
hanse boŋše


# ;forward
jinehere


# ;google
google {ok}


# ;firefox beta
firefox beta {ok}


# ;helping
faabayan


# ;team
konday


# ;address
aderesu


# ;consumer
daykaw


# # LOCATION OVERLAY AND MAP ##;location
gorodoo


# ;non-profit
bila nda arriba


# ;technology
dabaribayray


# ;link
dobu


# ;manage
juwal


# ;solution
boŋfeeray


# ;aurora
aurora {ok}


# ;connect
ciya


# ;customization
boŋše hanseyan


# ;feel free
soobay ka


# ;list
maašeede


# ;power
sahã


# ;sharing
žemnayan


# ;store
jiši


# ;twitter
twitter {ok}


# ;freedom
duuboŋyan


# ;standard
dumi tabatante


# ;webmaker
interneti teekaw


# ;partner
šettakašinay


# ;feedback
willandiyan


# ;live
dogoo ra


# ;control
dabari


# ;development
cinayan


# ;favorite
kaasu


# ;mozilla marketplace
mozilla marketplace {ok}


# ;track
fondo


# ;customer
daykaw


# ;day
zaari


# ;enjoy
maa kaani


# Firefox Web Apps promotional page : https://www.allizom.org/apps/;firefox marketplace
firefox marketplace {ok}


# ;operating
goo ma goyandi


# ;sign
tammaasa


# ;volunteer
faabakaw


# ;web standards
interneti tabatandey


# ;documentation
fahami takadda


# ;fan
baakaw


# ;hand
kanbe


# ;love
baji


# ;minute
miniti


# ;multiple
booboyaŋ


# ;opportunity
duura fondo


# ;resource
dalil


# ;submit
sanba


# ;touch
taaru


# ;blog
blogu


# ;channel
fanši


# ;coming
goo ma kaa


# ;explore
lawre


# ;home
hugu


# ;hundreds
zanguyaŋ


# ;mozilla firefox
mozilla firefox {ok}


# ;play
hẽenandi


# ;plugin
sukari


# ;spread
daaru


# ;tab
nor loku


# ;testing
šiiyan


# ;word
kalima


# ;code
ašariya


# ;comment
daara


# ;develop
cina


# ;developer network
cinakaw konday


# ;distribute
fee, žemni, ferši


# ;feel free to write
soobay ka hantum


# ;individual
borofoo


# ;issue
šenday


# ;It’s
Woo ti


# ;mind
lakkal


# ;mozilla developer
mozilla cinakaw


# ;player
hẽenandikaw


# ;proudly
nda ɲaali, nda fooma


# ;proudly non-profit
nda ɲaali bila nda arriba


# ;run
dirandi


# ;select
suuba


# ;involved with mozilla
mozilla soobante


# ;operator
goyandikaw


# ;firefox aurora
firefox aurora {ok}


# ;effort
kanbuzaamay


# ;iPhone
iPhone {ok}


# ;offer
noora


# ;relationship
cettekašinay


# ;date
han


# ;file
tuku


# ;policy
alhukum


# ;start
šintin


# ;launch
tunandi 


# ;marketing
feeyan


# ;meet
kubay


# ;specific
cerecerante


# ;you’re
war ti


# ;API
API {ok}


# ;contact
tukandiyan


# ;data
bayhaya


# ;expect
naata


# ;launched
tunante


# ;performance
teeyan sahã


# ;source
aššil


# ;stay safe
gaabu saajante


# ;tablet
daarize


# ;term
kalima


# ;annual
jiiri


# ;bug
hasaraw


# ;core
bine


# ;creating
teeyan


# ;email address
bataga aderesu


# ;flash
flash {ok}


# ;form
takari


# ;functionality
goy sahã


# ;generation
zaman, kuray


# ;mobile devices
kanbe jinay


# ;moving
ganayan, dirayan


# ;mozilla webmaker
mozilla interneti teekaw


# ;openness
feeriyan


# ;participation
kanbedamyan


# ;planet
gangani


# ;protect
jejebu


# ;report
bayrandi


# ;shared
žemnante


# ;social
jama


# ;software
goyjinay (porogaram)


# ;spread the word
alhabaroo say


# ;task
goy


# ;that’s
nga ti


# ;unique
folloku


# ;billion
miliyar


# ;button
butoŋ


# ;care
safar


# ;close
daabu


# ;contribute
kanbuzaamay


# ;detail
šilbayhaya


# ;distribution
fersari, žemnari


# ;enter
dam


# ;final
benante


# ;firefox users
firefox goykey


# ;flexible
ban


# ;info
alhabar


# ;main
jina


# ;mozilla developer network
mozilla cinakaw konday


# ;note
laasaabay


# ;please feel free
taare soobay ka 


# ;program
porogaram


# ;quick
cahã


# ;ready
soolu


# ;running
dirante


# ;sort
dumi, fay


# ;top
beene


# ;web experience
interneti goy bayray


# ;You’re
War ti


# ;adobe
adobe {ok}


# ;box
bata


# ;free download
zumandi forba


# ;supported
gaakašinante


# ;What’s
Cin ti


# ;jay
cirya


# ;supported devices
jinay gaakašinantey


# ;distribute your apps
porogaramey žemni


# ;partnership
šettakašinetaray


# ;Add-ons
tontoney


# ;newsletter
alhabar bataga


# ;messenger
diyaw


# ;OEM
OEM {ok}


# ;organization
goykonday


# ;success
zaame


