# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871;The State of Mozilla
Ri rub'anikil Mozilla


;Frequently Asked Questions
Jutaqil taq k'utunïk


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
¿Achike ri nïm taq runimasamaj Mozilla richin ri juna' chwa'q kab'ij?, ¿Achike taq nuk'samaj richin nik'oje' rejqalem pa k'ayb'äl?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Ri Firefox Ajk'amaya'l okinäq chuqa' k'a okinäq jun nïm ch'akulaj richin runuk'ik ri Ajk'amaya'l chuqa' ri taqel rutaqanem Mozilla.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS ja ri' ri oyonib'alil samajel ruq'inoj Mozilla b'anon rik'in HTML5. Wakami, ri 50% chi ke ri 2.300 t'ijtäq chi winaqi' ye'ok pa k'amab'ey rik'in jun oyonib'alil okisaxel, tajin nitz'et chi ri ri' xtinimär. Rik'in Firefox OS, Mozilla xunük' jun Ajk'amaya'l ruchojmil, ri jumul jaqäl chuqa' nisamäj achi'el runuk'uche'el tz'ukuj. Eqanuk'un ri taq na'ob'äl chuqa' <abbr title="Application Program Interfaces">APIs</abbr> ri nub'än chi re ri Ajk'amaya'l, jun utziläj k'ojlib'äl chuqa' qamajon qatzij richin niqak'äm ri HTML5 achi'el nuk'uche'el pan oyonib'alil k'iyb'anoj.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Rik'in ri Webmaker runuk'samaj Mozilla, niqajo' niqab'än chi t'ijtäq chi ruwinaq Ajk'amaya'l ke'ok samajel nuk'unela', ri xkenuk'un ri k'ak'a' taq etamab'äl pa k'amab'ey. Ri rayb'äl ja chi tinuk' jun mas tijonel Ajk'amaya'l matyox chi ke ri taq samajib'äl chuqa' taq runuk'samaj tijonïk, ri nikinojisaj chi na'ojil ri Ajk'amaya'l.


;How do you measure success?
¿Achike rub'eyal napäj rij ri q'i'oj?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Pa Mozilla niqapäj rij ri q'i'on, ruma ri k'ïy tajin niqab'än richin niqutzilaj chuqa' niqaya' ruchuq'a' ri rub'anikil Ajk'amaya'l chuqa' rutaluxik kirayb'al winaqi' chuqa' b'anonela'. K'o niqaq'i' toq yeqanük' taq wachinäq ri niqa chi kiwäch ri winaqi' chuqa' toq ch'aqa' chik taq moloj nikijunamaj ki' qik'in nikitz'aqatisaj pa taq kiwachinaq ri taq b'anikil chuqa' taq samaj, ri k'o rejqalem chi qawäch. Achi'el niqatz'ët chi ri Google Chrome k'a b'a' tutz'aqatisaj ri b'anikil Mani Nikanöx, ri xqanük' röj chuqa' janila' xuch'äk' ri Mozilla chuqa' ri taqel qataqanem.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
Chi kiwäch ri nimaläj qajunamanela', k'o ri yojjalon kik'in, Mozilla k'o ruq'i'oj toq junelïk eruto'on ri winaqi' richin nikicha' ri kema' nikajo' nikokisaj, achike rub'eyal nrajo' nito'on pa k'amaya'l, chuqa' achike rub'eyal nito'on chi runuk'ik jun utziläj k'amab'ey. Achi'el toq niqatz'ët chi yek'iyïr ri kimolaj winaqi', ri yeto'on, ri tz'alq'omanïk eb'anon chuqa' jun kik'ayb'äl junamenel taq okik'amaya'l, nijike' chi qawäch chi tajin yeqaq'i' ri qarayb'al chuqa' chi xtiqatz'ët nimaläj taq kik'iyisanik re taq k'ojlib'äl re'.


;What was Mozilla’s total revenue for 2011?
¿Kan jarupe' ri kich'akoj pa 2011 ri Mozilla?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Ri kich'akoj Mozilla (Mozilla Moloj chuqa' ri taq ruq'a') richin ri 2011, ja ri 163 t'ij chi dolar, rik'in jub'a' ruk'iyisanik 33% chi rij ri $123M pa 2010.


;How does Mozilla generate revenue?
¿Achike rub'eyal nich'akon ri Mozilla?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
K'ïy chi ke ri ruch'akoj ri Mozilla, petenäq chi rij rusamaj ri kanoxïk chuqa' kiloq'k'ayinïk e k'o pa rutikojil ri Firefox kik'in ri nimaläj taq qachib'ilal achi'el ri taq kanob'äl Google, Bing, Yahoo, Yandex, Amazon, Ebay chuqa' ch'aqa' chik. Chupam ri ruch'akoj pwäq Mozilla chuqa' nok nimaläj taq kisipanik ajk'aymoloj chuqa' taq to'ikil, ri janila tajin yek'iyïr, achi'el juley chik taq ch'akoj epetenäq chi kitikik ri taq qachaxtäq.


;Are you exploring partnership opportunities to diversify your revenue stream?
¿La tajin nanik'oj k'ak'a' samaj pa ruwi' taq to'ïk richin nijalwachïx ruwäch ri taq qach'akoj?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Wakami e k'o k'ïy nimaläj tunuj taq na'oj chuqa' tajin yeqatz'ët k'ak'a' taq na'oj richin niqïl qach'akoj. K'a xkojsamäj na pa ruwi' kinuk'ik nima'q taq tikojil, ri yeruto' ri winaqi' chi nikïl rutzil ri k'amaya'l, ruma ri' öj jikïl chi ja ri' xtijikib'an chi qawäch k'ak'a' kixe'el taq ch'akoj, ri nikitzolij tzij chi ke ri kirayib'al winaqi' achi'el chuqa' chi re ri taqel rutaqanem Mozilla.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Jujun nimaläj taq runimasamaj ri Mozilla Moloj achi'el ri Collusion, kik'ulun kito'ikil taq moloj, achi'el ri Ford Moloj.


;What is the status of the organization’s search partnerships?
¿La tajin nikanöx k'ak'a' tunuj taq na'oj?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Wakami k'o tunuj na'oj kik'in ajkanob'äl pa jalajöj taq k'ayb'äl. Pa rukab'laj rik' ri 2011, xqaya' rutzijol jun k'ak'a' tunuj na'oj rik'in ri Google achi'el ri kanob'äl ri kan ruk'amon pe ri Firefox. Re tunuj na'oj re' k'a xtik'o na jun chik 3 juna' rik'in ri Google. Ri nojqäx pa re kayinel tunuj na'oj re' man tikirel ta niya' rutzijol ruma ri jikïl ruxe'el, ruma ri' man ya'on ta q'ij chi niqaya' rutzijol.


;What is the status of your commercial relationship with Bing?
¿Achike rub'anon ri ximoj achk'ayel rik'in ri Bing?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing, ja ri' ri rukanob'äl Firefox pa ruwäch aj America. Re tunuj na'oj re' ruk'wan jun tunuj ch'akoj, ri k'o ruxe'el pa ri okisanem rutaqon Firefox pa rusamaj richin ri kanoxïk pa Bing.


;What happened with Yandex? Is there anything you can update us on with that partnership?
¿Achike xk'ulwachitäj rik'in ri Yandex?, ¿La nitikïr yojrub'inisaj jub'a' pa ruwi' re tunuj na'oj re'?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google, ja ri' ri rukanob'al ruk'amon pe ri Firefox pa Rusia. Yandex k'a xtik'oje' na pa rucholajem yakon taq runak'ab'al kanob'äl. Ri jaloj jun peraj chi re ri chijun k'exoj ruwäch, ruma ri' ri Mozilla xutikirsaj rik'in ri Google, re re' ja ri' ri rukanob'al ruk'amon pe.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla chuqa' Yandex k'a xkekikanoj na tunuj taq na'oj, akuchi' nitz'aqatisäx ri ichinan runuk'ik Yandex chuqa' ri kitz'aqatisaxik rusamaj pa ruwi' kanoxïk ri Yandex pa ch'aqa' chik taq ruwäch ajk'ojlib'äl.


;What sort of commercial agreements do you have in place in mobile?
¿Achike ruwäch achk'ayel tunuj taq na'oj k'o pa ri peraj oyonib'alil?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla xuya' rutzijol jun ajloq'k'ayij tunuj na'oj rik'in Telefónica ruma ri Firefox OS. Ri jikïl taq rub'anikil tunuj na'oj rojqan ri najowäx pa ruwi' ichinanem. Tajin yeqanük' k'ak'a' taq juna'oj kik'in mas <abbr title="Original Equipment Manufacturers">OEM</abbr> chuqa' taq ajk'wayonela', ri xtiya' kitzijol pa ri juna' 2012 chuqa' 2013. Ke ri' chuqa' qatunun qana'oj kik'in kitununela' taq chokoy, ri xketz'aqatisäx pa Firefox Marketplace.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
¿Achike taq ruch'akoj Mozilla nana'ojij chi xtik'oje' pa re ka'i' oxi' juna' petenäq chuqa' achike ri rub'eyal kajk'aymolojil tunuj taq na'oj?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Majun qaya'on ta retal wakami. Ri nimaläj qarayb'al jikïl chi rij kinuk'ik chuqa' kisujik taq tikojil, ri nuto' kirayb'al ri winaqi, nuk'unela' chuqa' ajk'wayonel. Ke ri' chuqa' tajin niqakanoj k'ak'a' taq rub'eyal ch'akoj, ri nuq'i' kirayb'al winäq achi'el chuqa' ri taqel rutaqanem Mozilla.


;What makes you think you can break into the smartphone market with two clearly dominant players?
¿Achike nuna'ojij ri Mozilla chi nitikïr nok pa kik'ayb'al na'owinäq taq oyonib'äl toq e k'o chik 2 etz'anela' ri kiq'eb'an ki'?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla nuna'ojij chi ri Ajk'amaya'l, jeb'ël chi nuk'uche'el richin ri tz'ukuj, richin okem, nikomonïx chuqa' ninuk' ri ruwach'ulew niqajo'. Rik'in firefox OS, Mozilla tajin nunük' jun samajel q'inoj, ri k'o ruxe'el pa kib'eyal jun jaqäl Ajk'amaya'l, HTML5 jun na'ob'äl janila ninimär rejqalem chuqa' jutaqil ch'aqa' chik b'anonela' tajin nikik'äm. Chuqa' k'o jun ch'ach'öj kinuk'ulem b'anonela', ri yenuk'un taq kichokoy kokik'amaya'l kematz'ib', toq k'ïy taq chokoy AppStore chuqa' Android enuk'un chik pa HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
¿Jarupe' ri e ajk'wayonela', achoq ik'in ri Mozilla rub'anon chik ri tunuj na'oj richin ri Firefox OS?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Ri nab'ey taq oyonib'äl yesamäj rik'in Firefox OS xk'ek'oje' pa Latinoamerica pa rutikirib'al 2013 pa ruq'a' ri Telefónica. Chuqa' qaya'on chik rutzijol kito'ik ch'aqa' chik aj ruwach'ulew chi ajk'wayonela' achi'el Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia chuqa' Telenor, ruma ri' toq xkek'oje' ch'aqa' chik taq okisaxel chuqa' taq rutzijol pa ruwi' ri samajel q'inoj pa 2013.


;What OEM will you be working with?
¿Achike chi OEM xtib'an samaj rik'in?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (rajaq ri retal b'i'aj Alcatel) chuqa' ZTE e ajpop taq achib'il chi kib'anik ri nab'ey taq okisaxel xkesamäj rik'in Firefox OS chuqa' niqoyob'ej niqaya' kitzijol kito'ik k'ak'a' taq OEM.


;When can we expect to see devices launching in the United States? Europe?
¿Jampe' xtiqatz'ët kisujik taq okisaxel pa Estados Unidos? ¿Pa Europa?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Ri nab'ey taq okisaxel k'o kixe'el rik'in Jaqäl Ajk'amaya'l xtisuj pa Latinoamerica pa rutikirib'al ri 2013. Ri rusujik pa ch'aqa' chik taq amaq', k'a majani' nikiya' rutzijol.


;What is the business model for your app marketplace?
¿Achike ruwäch loq'k'ay richin ri kik'ayb'al taq chokoy?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace xtusüj chi ke ri b'anonela' richin nikïl, nikitaluj chuqa' yech'akon chi kij ri taq chokoy chuqa' xketikïr xtikiwichinaj ri taq qachib'il. Achi'el rik'in Telefonica, xtiqasüj chi tikirel we nikajo' nikiya' ruwujil ri kiloq'oj jumul pan okisaxel toq ri kajaw taq chokoy nikajo' nikiya' ruwujil kiloq'oj ruwinaq ri Telefonica. Ri ajb'anonela' yetikir nikokisaj xab'achike runuk'ulem ruwujil loq'oj. We nawajo' nawetamaj ch'aqa' chik pa ruwi' re', yatikïr nasik'ij ri Retal Telefonica pa ruwi' tojïk pa k'ayb'äl jay.


;What are your projections for growth in 2013 in desktop, mobile, OS?
¿Achike ri nikitz'ët ri chwa'q kab'ij pa ruwi' ri ruk'iyirisaxik pa 2013 richin ajkematz'ib', oyonib'alil chuqa' OS?


;We are not providing forecasts or projections at this time.
Man niqasüj ta taq tz'etoj richin ri chwa'q kab'ij wakami.


