# State of Mozilla 2011 annual report, main page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/
# tracking bug for L10N https://bugzilla.mozilla.org/show_bug.cgi?id=788871;Firefox for Android
Firefox richin Android


;Welcome
Ütz apetik


;Mobilized
Esilon


;Action
B'anoj


;Community
Molaj winäq


;Sustainability
Temeb'alil


;Click to play this video
Tapitz'a' richin natzïj re silowachib'äl re'


;Mozilla‘s vision of the Internet is a place where anyone can access information, a place where everyone can hack and tinker; one that has openness, freedom and transparency; where users have control over their personal data and where all minds have the freedom to create and to consume without walls or tight restrictions.
Ri rutzub'al Mozilla, ri k'o chi rij ri K'amaya'l ja ri jun k'ojlib'äl akuchi' xab'achike winäq titikïr tok pan etamab'äl, jun k'ojlib'äl akuchi' konojel yetikïr yemajon chuqa' ye'etz'an, jun jaqäl k'ojlib'äl rik'in jamalil chuqa' ch'ajch'öj samaj, akuchi' ri winaqi' k'o pan kiq'a' konojel ri taq ichinan kitzij chuqa' akuchi' ronojel ri taq kina'oj winaqi' ejamäl richin nikitz'ük chuqa' ye'okisan rik'in majun xan chuqa' taq q'atoj.


;In less than 20 years the Internet has changed our lives. It is a powerful platform with unprecedented opportunity and connectedness. But even with great growth and innovation there are significant challenges to this vision of a healthy Internet.
Jub'a' chi re ri 20 juna', Xujäl qak'aslem ri K'amaya'l. Jun nimaläj nuk'uche'el nojnäq chi samaj chuqa' taq okem akuchi' majun retal. Stape ri ruk'iyirisaxik chuqa' ri tz'ukuj yalan e nïm, ri tzub'al richin jun kowiläj K'amaya'l nujunamaj ri' kik'in nimaläj taq junamanïk.


;Mozilla is mobilized to ensure the protection of the Web and to empower tomorrow’s webmakers and Web users. Today, Mozilla is growing — with more employees, contributors, products and locations — to ensure that the Web remains an open, vibrant ecosystem. Because, the Web is the platform for building the world we want.
Mozilla nisilon richin nujikib'a' ri ruchajinik Ajk'amaya'l chuqa' richin nuya' pa kiq'a' ri aj chwa'q kab'ij taq tz'ukunela' chuqa' taq ruwinaq Ajk'amaya'l. Wakami rik'in k'ïy taq samajela', to'onela', taq k'ayij chuqa' taq k'ojlib'äl, ri Mozilla ninimär richin nujikib'a' chi ri Ajk'amaya'l k'a tok jun t'ujt'unel, jaqäl, ch'ajch'öj runuk'ulem. Ruma chi ri Ajk'amaya'l jun nuk'uche'el richin niqab'ït ri ruwach'ulew achi'el niqajo' röj.


;Please explore this site to learn more about Mozilla, our priorities and focus areas that enable us to ensure the healthy growth of this large and precious global resource.
Yatqapeyoj chi nanik'oj re ruxaq k'amaya'l re' richin nawetamaj ütz ri Mozilla, ri qatzeqelb'en chuqa' ri kik'ojlib'al qatz'etoj, ri nuya' q'ij chi qe chi niqajikib'a' ri ruchuqa' ruk'iyirisanem re nimaläj chuqa' ajowel aj chijun tob'äl re'.


;Mozilla Mobilized
Silon Mozilla


;Mozilla is mobilizing millions of people to build the world they want. Mobilizing to set the mobile Web free from proprietary platforms and gatekeepers. Mobilizing to empower the world's next two billion Web users. And mobilizing to build a new generation of digital innovators, creators and webmakers.
Ri Mozilla tajin yerusiloj t'ijtäq chi winaqi' richin nikib'ït ri ruwach'ulew nikajo'. Nib'an silonem richin nijam ri oyonib'äl chi Ajk'amaya'l kichin taq nuk'uche'el chuqa' ichinan ajchajinela'. Nib'an silonem richin niya' ch'aqa' chik kuchuq'a' ri ka'i' xo'il chi t'ijtäq winaqi' e'petenäq richin ri k'amab'ey. Chuqa' nib'an silonem richin yepixab'äx jun k'ak'a' alk'walaxnem chi aj ruwi' q'ab'aj tz'ukunela', tz'aqonela' chuqa' taq ajb'anel richin ri Ajk'amaya'l.


;Moving forward we will continue to focus on building products, technology solutions and educational offerings that incorporate Mozilla values into the Web. Today, Mozilla’s mission remains as important as ever. From Firefox through Firefox OS to our new Mozilla Webmaker educational offering, the goal is empowerment. It’s about unlocking the full creative power of mobile; standing up for user sovereignty, privacy and freedom; and helping millions of people move from using the Web to actively building its future.
Pa ri qab'inib'al k'a xkojtikïr xkojch'ob'on chi kitz'ukik taq k'ayij, k'ak'a' samaj chuqa' sujunïk taq tijonïk ri yekitz'aqatisaj apo ri taq kejqalem Mozilla chupam ri Ajk'amaya'l. Wakami, ri taqel rutaqanem Mozilla janila' k'o ruq'ij chuwäch ojer. K'a rik'in Firefox, Firefox OS chuqa' k'a rik'in ri k'ak'a' qasujunïk richin tijonïk Mozilla Webmaker, ri qarayib'al ja ri tino' pan awi'. Rojqan chi man tiq'at ri ruchuqa' kina'oj oyonib'äl taq okisaxel pa ronojel, rik'in ruto'ik ri mamari'ïl, ri ichinanem chuqa' ri kijamalil winäq chuqa' rik'in kito'ik tijtäq chi winaqi' richin chi man ke'ok chik ruwinaq Ajk'amaya'l xa richin ke'ok kitz'aqonela' Ajk'amaya'l.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice & opportunity.
Achi'el junam xqab'än pan ajkematz'ib', Mozilla ruya'on chuwa chi nujikib'a' ri oyonib'alil Ajk'amaya'l tinoj chi jamalil, cha'oj chuqa' taq samaj.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice and opportunity and that it has the ability for users to create anything they want. With <a href="%(fxos_url)s" rel="external">Firefox OS</a>, we can break open the world of native operating systems and closed platforms once again.
Junam xqab'än rik'in ri ajkematz'ib', Mozilla rutzeqelb'en nujikib'a' chi ri oyonib'alil Ajk'amaya'l tinoj chi jamalil, cha'oj chuqa' taq samaj, chuqa' chi ketikïr ri winaqi' kekitz'äq taq wachinäq, ri yekajo'. Rik'in <a href="%(fxos_url)s" rel="external">Firefox OS</a>, yojtikïr niqak'apij ri akuchi' nokisäx ri ajnab'ey samajel taq q'inoj chuqa' ri etz'apin taq nuk'uch'el jumul chik.


;Firefox OS is the first truly open mobile platform. Developers are already embracing HTML5, but so far HTML5 applications on mobile have been held back because they can’t access the device’s underlying capabilities the way that native apps can. Firefox OS overcomes these limitations and provides the necessary <abbr title="Application Program Interfaces">APIs</abbr> to show how it is possible to run an entire device using open standards.
Firefox OS ja ri' ri nab'ey nuk'uche'el kichin qitzij chi e jaqäl taq oyonib'alil. Ri b'anonela' tajin chin nikokisaj ri HTML5, estape' k'a wakami ri taq chokoy nikokisaj HTML5 eq'aton ruma chi man yetikïr ta ye'ok pa ri taq uchuq'ab'il ye'el pe kik'in ri taq okisaxel achi'el junam rub'anikil nikib'än ri ajnab'ey taq chokoy. Firefox OS nik'o chi kiwäch ri taq q'atoj ri' chuqa' yeruya' ri yek'atzin <abbr title="Application Program Interfaces">APls</abbr> richin nik'ut achike rub'eyal nib'an chi tisamäj jun rik'in trokisaj ri jaqäl taq rub'eyal.


;Firefox OS devices will launch in early 2013 through <a href="%(telefonica_url)s" rel="external">Telefónica</a>, establishing HTML5 as a viable platform for the mobile industry. The Web as the platform will free developers to create groundbreaking new apps that work seamlessly across all devices, spurring a new era of innovation and creativity for the ubiquitous Web.
Ri kelesaxik taq okisaxel rik'in Firefox OS xtib'anatäj pa rutikirib'al ri 2013 rik'in ri <a href="%(telefonica_url)s" rel="external">Telefónica</a>, rik'in rujikib'axik HTML5 achi'el jun okel nuk'uche'el richin ri ruk'iyb'anoj oyonib'alil oyonib'äl. Ri Ajk'amaya'l achi'el nuk'uche'el xtuya' q'ij chi ke ri b'anonela' richin yekitz'äq ri k'ak'a' etamatel taq chokoy, ri xkesamäj ütz pa ronojel taq okisaxel, ruq'alajisaxi jun k'ak'a' ruq'ijul tz'ukuj chuqa' ch'ob'ojil pa ronojel Ajk'amaya'l.


# Fast. Smart. Safe." is a slogan for Firefox for Android. It appears here as three separate strings for styling and layout purposes.;Fast.
Aninäq


;Smart.
Na'owinäq.


;Safe.
Ütz.


;In June 2012 we released an update to <a href="%(mobile_url)s" rel="external">Firefox for Android</a> that we believe is the best browser for Android available. We completely rebuilt and redesigned the product in native UI, resulting in a snappy and dynamic upgrade to mobile browsing that is significantly faster than the Android stock browser. This made Firefox significantly faster on Android and delivered a much better browsing experience to users than the one offered by the device’s stock browser. We also added Do Not Track to Firefox for Android to let users express their intent for privacy, even on mobile and are the first mobile browser to offer Do Not Track. Firefox for Android is a critical part of supporting the open Web. This is a great start, but it is only a start. We want these opportunities to exist at all layers of our Web experience.
Pa ruwaq ik' ri 2012 xelesäx jun k'exoj richin <a href="%(mobile_url)s" rel="external">Firefox richin Android</a> pa qana'ojib'al nupo' ri' pa ri utziläj okik'amaya'l richin Android wachel. Niqanük' chuqa' niqawachib'ej chijun ri k'ayij pa jun ajnab'ey IU, ri nuya' achi'el q'i'oj jun jutaqil jeb'ël k'exoj richin okem pa k'amaya'l pa taq oyonib'alil, ri tajin nub'än chi re chi nisamäj aninäq richin okik'amaya'l pa ruk'ayb'al Android chuqa' nrutzilaj ri ketamab'al winaqi' richin okem pa k'amaya'l. Ke ri' chuqa' xqatz'aqatisaj ri b'anikil Man Tikanöx Firefox pa Android, ri nuya' q'ij chi ke ri winaqi' jamäl yekicha' ri taq kichinaxik achi'el chuqa' pa taq oyonib'alil. Firefox richin Android ja ri nab'ey oyonib'alil okik'amaya'l ri nusüj re b'anikil re' chuqa' nuch'akulaj jun utziläj to'ïk pa jaqäl Ajk'amaya'l. Jun jeb'ël nab'ey tikirisanïk, xa xe chi man xa xe ta re'. Niqajo' yeqaya' ri taq samaj pa ronojel taq ruk'ojlib'al ri Ajk'amaya'l qetamab'al.


;Firefox for Windows, Mac and Linux
Firefox richin Windows, Mac chuqa' Linux


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch.
Firefox junelïk xtuch'akulaj ri taqel rutaqanem Mozilla ri nutz'ët, nuna' chuqa' nuchäp ri winäq.


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch. We are excited by the progress and innovation we have seen with the desktop version of Firefox over the past year. Several performance and security improvements, memory enhancements make this the best Firefox yet. We're proud of the work that we're doing to make developing on Firefox easier by adding exciting tools for developers, like <a href="%(cmdline_url)s" rel="external">Developer Command Line</a>, <a href="%(console_url)s" rel="external">Web Console</a> and <a href="%(tilt_url)s" rel="external">“Tilt” the 3D Page Inspector</a>.
Firefox junelïk xtuch'akulaj ri taqel rutaqanem Mozilla ri nikitz'ët, nikina' chuqa' nikchäp ri winäq. Yalan yojkikot ruma ri samaj b'anon chuqa' ri tz'ukuj qatz'eton rik'in ri ruwäch richin ajkematz'ib' Firefox pa re ruk'isib'äl taq juna'. Jun kicholajem taq rutzil rub'eyal nisamäj chuqa' chajinïk, achi'el chuqa' ri runimirisaxik rupam rujolom nikib'än chi ütz chi Firefox k'a wakami. Yojkikot ruma ri samaj tajin niqab'än richin niqaya' runuk'ik ri Firefox, akuchi' yeqatz'atatisaj jeb'ël taq samajib'äl kichin ri b'anonela' achi'el <a href="%(cmdline_url)s" rel="external">Kicholajem taq nuk'uj kichin b'anonela'</a>, <a href="%(console_url)s" rel="external">Ajk'amaya'l temeb'äl</a>chuqa'<a href="%(tilt_url)s" rel="external">Ri nik'onel pa 3D“Tilt”</a>.


;Recently, we have been experimenting with ways to integrate social functionality into Firefox. Firefox will support a new Social API that lets developers integrate social services directly into the browser. The Social API will support multiple providers and has endless potential for integrating social networks, e-mail, finance, news and other applications into your Firefox experience. Our first experimental provider is Facebook.
K'a b'a' yojtojtob'en kik'in jalajöj taq b'anikil richin niqaxïm rusamajil winäq pa Firefox. Firefox xtuya' q'ij chi re jun k'ak'a' winaqil API, ri xtuya' q'ij chi ke ri b'anonela' jumul xkekixïm taq winaqil samaj pa okik'amaya'l. Ri winaqil API xtuk'äm ri' kik'in k'ïy ajya'öl chuqa' xtik'oje' jun nimaläj ruchuq'a' richin xtuxïm ri awetamab'al Firefox ronojel kiwäch chi chokoy, taq k'amawinaqil, taqoya'l, taq pwäq, taq rutzijol chuqa' ch'aqa' chik. Ri nab'ey na'onel qajya'öl ja ri Facebook.


;Webmaker: Teaching the world the Web
Webmaker: Nik'ut pa ruwach'ulew ri Ajk'amaya'l


;The unique power of the Web is that anyone can make and build with it.
Ri ruyonil ruchuq'a' Ajk'amaya'l, ja chi xab'achik nitikïr nub'än chuqa' nitz'ukun rik'in rija'.


;The unique power of the Web means that anyone can make and build with it. Our new educational offering, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, will place that power in the hands of millions of new creators everywhere.
Ri nub'än chi ruyonil ri ruchuq'a' Ajk'amaya'l, ja ri xab'achike nitikïr ninuk'un chuqa' nib'anon rik'in. Ri k'ak'a' tijonïk niqasüj, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, xtuya' ri uchuq'a' pa kiq'a' t'ijtäq k'ak'a' tz'ukunela' chi jun ri ruwach'ulew.


;Webmaker tools, projects and events help educators, youth, media-makers and everyday consumers around the world move from using the Web to making the Web. In 2013, Webmaker will mobilize a global community of mentors, instructors and youth to teach and learn together; advance revolutionary Webmaker software tools like <a href="%(popcorn_url)s" rel="external">Popcorn</a> and <a href="%(thimble_url)s" rel="external">Thimble</a>; and work together to build a more Web-literate planet.
Ri taq rusamajib'al, taq runuk'samaj chuqa' taq runimaq'ij Webmaker yeruto' ri tijonela', xtani' alab'oni', tz'ukunela' richin q'ojom chuqa' ri ajokisanela' chijun ri ruwach'ulew chi man ke'ok chi ruwinaq Ajk'amaya'l richin ye'ok ajb'anonela' richin ri Ajk'amaya'l. Pa 2013 Webmaker xkerusiloj jun molaj chijun ri ruwach'ulew richin taq ajtij, taq ajtz'etöy chuqa' xtani' alab'oni' richin nikik'üt chuqa' junam niketamaj, matyox chike ri nimaläj chuqa' k'ak'a' taq rusamajib'al Webmaker kema' achi'el <a href="%(popcorn_url)s" rel="external">Popcorn</a> chuqa' <a href="%(thimble_url)s" rel="external">Thimble</a>;chuqa' richin kojsamäj junam richin niqanük' jun ruwach'ulew rik'in k'ïy winaqi' ketaman pa ruwi' ajq'ab'aj.


;Webmaker: Video
Webmaker; Silowachib'äl


;Click to view this video
Tapitz'a' richin natz'ët re silowachib'äl re'


;Advocating for Web standards
Chi kito'ik ri Ajk'amaya'l taq rucholajil


;Mozilla will continue to contribute to Web standards.
Mozilla k'a xtito'on na kik'in ri Ajk'amaya'l taq rucholajil.


;Mozilla has always contributed to Web standards, going back as far as the start of the project, and we will continue to do that moving forward. We <a href="%(cofound_url)s" rel="external">co-founded</a> the <a href="%(whatwg_url)s" rel="external">WHAT-WG</a> to kick off <a href="%(html5_url)s" rel="external">HTML5</a>. We are a leader in <a href="%(javascript_url)s" rel="external">JavaScript standardization</a>. We have some of the top <a href="%(dbaron_url)s" rel="external">CSS</a> and <a href="%(ocallahan_url)s" rel="external">layout</a> experts in the world.
Pa rutikirib'al ri nuk'samaj, Mozilla junelïk nito'on richin kitaluxik ri taq ajk'amaya'l cholmilal chuqa' k'a xkojsamäj na pa ruwi' ri ri'. Xojok <a href="%(cofound_url)s" rel="external">achib'ilonela'</a> richin <a href="%(whatwg_url)s" rel="external">WHAT-WG</a>richin nitkirisäx el <a href="%(html5_url)s" rel="external">HTML5</a>. Öj k'amöl b'ey richin ri <a href="%(javascript_url)s" rel="external">Ruchojmilal JavaScript</a>. K'o qik'in jujun chi ke ri ajna'oj pa ruwi' <a href="%(dbaron_url)s" rel="external">CSS</a> chuqa' <a href="%(ocallahan_url)s" rel="external">wachib'enïk</a> ri janila k'o ketal chijun ruwach'ulew.


;Standards are a multi-vendor effort, but Mozilla is proud of the many technologies we have pioneered and submitted to standards bodies to make them interoperable for the Web as a whole. Some examples of these include geolocation, WebGL, the Gamepad API, Web Telephony and IndexedDB.
Ri taq chojmilal kuchuq'a' ri jalajöj taq ajb'anöy, ri Mozilla nuna' ri' ruma chi ja ri' ri nab'ey xetz'uku' k'ïy taq na'ob'äl, achi'el chuqa' ruma chi xuk'üt chi kiwäch jalajöj ajchojmilal taq ajmoloj richin chi kiyon kesamäj pan Ajk'amaya'l chi ronojel. Jujun taq tz'eteb'äl richin re na'ob'äl re', ja ri wach'uk'ojlem, WebGL, ri API kichin kajchajinela' etz'anem, ri Ajk'amaya'l oyonib'alil chuqa' IndexedDB.


;Fighting for you: Standing up for your security, privacy and freedom
Yojsamäj awuma rat: richin ruto'ik ri ajikomal, awichinaxik chuqa' ajamalil.


;Mozilla is proudly non-profit and answers to no one but you. That means we're uniquely able to fight for users at a critical moment in the Web's history. Looking forward, we will mobilize millions of people to stand up for privacy, security and online freedom. We will take on new threats to the Web's future — from locked down proprietary platforms, to would-be censors and gatekeepers, to short-sighted government legislation. Together we will set the mobile Web free, reassert the vital importance of privacy and user sovereignty, and join others in building a more Web-literate world.
Mozilla jun moloj, ri man rojqan ta ch'akoj ruma ri nuna' ri'. Man nutzolij ta tzij, xa xe we ja rat, ruma ri' toq xa xe röj yojtikïr yojch'o pa kiwi' ri winaqi' toq k'o k'ayewal pa rub'anob'al Ajk'amaya'l. Yojtzu'un ri chwa'q kab'ij, xkeqaq'axaj t'jtäq chi winaqi' chi ruto'ik ri ichinanem, jikomal chuqa' ri jamalil pa K'amaya'l. Xkojok chi kiwäch ri k'ak'a' taq ruk'ayewal Ajk'amaya'l ri chwa'q kab'ij — chi kipam taq nuk'uche'el etz'apin ajawel wuj, chi kiwäch taq na'onela' chuqa' ajchajinela' chuqa' ko'öl kitzub'al taq q'aton kitzij chanpomanela'. Junam xtiqajäm ri Ajk'amaya'l ajoyonib'äl, xtiqajikib'a' chik ri rejqalem ichinanem chuqa' kimamari'ïl winaqi' chuqa' xtiqaq'i' chi ch'aqa' chik tikitunu' pe ki' chi runuk'ik jun ruwach'ulew, akuchi' kek'iyïr ri etamanela' pa ruwi' kematz'ib'.


;Do Not Track
Mani nikanöx


;Our Internet experiences involve more of our personal data, which forms a picture or profile of who we are online. The ability for organizations to monitor, log, store, use, correlate and sell information about who we are and what we do has huge implications for individuals and for society.
Ri qetamab'al pa ruwi' K'amaya'l nuya' kiq'ij k'ïy chi ke ri taq qatzij chi qajujunal chuqa' nuya' q'ij chi nitz'uk jun wachib'äl o ruwäch qab'i' ri öj achike röj pa k'amab'ey. Ri kuchuq'a' ri taq qamoloj richin yenik'on, yetz'ib'an, yeyakon, ye'okisan, yeximon chuqa' yek'ayin etamab'äl pa ruwi' ri öj achike röj chuqa' ri niqab'än man e'ajilatel ta ri ruk'amon pe chi kiwäch ri winaqi' chuqa' chuwäch ri winaqirem.


;In an effort to give users more control over their Web experiences, we developed the <a href="%(dnt_url)s" rel="external">Do Not Track</a> feature in Firefox. We also became the first browser manufacturer to offer it on multiple platforms, including Windows, Mac, Linux and Android. <a href="%(dntfxos_url)s" rel="external">Do Not Track is even available for Firefox OS</a> so that user privacy settings can be controlled on a system-wide level to ensure that every third-party application on a user's device respects their choice.
Jun kowirisanïk richin nisuj chi ke ri winaqi' jun nïm chi chajinïk pa ruwi' ri retamab'al pa Ajk'amaya'l, yeqab'än ri taq b'anikil <a href="%(dnt_url)s" rel="external">Mani nikanöx</a> pa Firefox. Ke ri' chuqa' öj nab'ey chi ajb'anöy ri yojsujun ri awokik'amaya'l pa jalajöj chi nuk'uche'el, achi'el pa Windows, Mac, Linux chuqa' Android. <a href="%(dntfxos_url)s" rel="external">Mani nikanöx chuqa' wachel richn Firefox OS</a>, akuchi' ri runuk'ulem richinaxik winäq tikirel nichajïx pa kipalem konojel ri taq q'inoj chuqa' richin tijikib'äx chi jujun chi ke ri taq kichoköy aj röx eyakon pa rokisaxel jun winäq, nukamelaj ri rucha'oj.


;Do Not Track is important because it gives users a voice online to express their preference for privacy and personalization. It captures the user’s intent and allows them to put their hand up and ask for privacy online.
Ri b'anikil Mani Nikanöx janila k'o rejqalem ruma nuya' kich'ab'äl ri winaqi', richin tikisik'ij ri taq kajowab'al pa ruwi' ichinanem chuqa' ichinaxïk. Yerunik'oj ri kajowalil winaqi' chuqa' nuya' q'ij chi ke richin nikich'ojij chi tikamaläx kichinanem pa k'amab'ey.


;Mozilla was instrumental in the movement to motivate the Web community to act against the Stop Online Piracy Act and the Protect IP act. These laws, had they gone into effect, would have given the US government and private businesses incredible censorship powers that would have global ramifications, weaken the Internet's security and discourage innovation and investment worldwide.
Mozilla janila xto'on chi xsilöx ri Ajk'amaya'l tinamït richin nisamajïx rij ri Stop Online Piracy Act (SOPA) chuqa' ri taqanem tzij Protect IP. Xa ta xya' q'ij chi ke taq taqanem tzij re' xk'oje' ta pa kiq'a' ri ruchanpomal EE. UU. chuqa' chi ke ichinan taq ajk'aymoloj richin yeq'aton chi jun ri ruwach'ulew, xkich'utinirisaj ta ri rujikomal K'amaya'l chuqa' nuqasaj ruq'ij ri tz'ukuj chuqa' ri k'exoj chijun ri ruwach'ulew.


;Mozilla was one of many organizations that blacked out its websites in opposition to the SOPA/PIPA bills in congress. For the first time, the Web community of more than 15 million people came together to speak against a policy that affected the Web as a whole. This historic protest represented a significant turning point for the Web as a way to engage the electorate and mobilize citizens for change.
Mozilla jun chi ke ri k'ïy moloj, xekichüp ri taq ruxaq k'amaya'l richin nikipab'a' ki' chi kiwäch ri taq runuk'samaj taqanem tzij SOPA/PIPA richin ri ruk'wayöl ramaq' EE. UU. Nab'ey mul chi ri Ajk'amaya'l tinamït kik'in 15 t'ijtäq chi winaqi', xkitün ki' chi rij ri na'ojil nutz'ila' chijun ri Ajk'amaya'l. Re qitzij ch'ojinïk re' xuk'utub'ej jun nimaläj runa'oj ri jalonel tzij chi re ri Ajk'amaya'l achi'el jun rub'anikil richin yenïm ri ajmoloj chuqa' kisiloxïk ri amaq'ela' richin rutzil ri jaloj.


;Early in 2012, Mozilla warned against the ratification of the Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) by the European Parliament. <a href="%(acta_url)s" rel="external">In a blog post</a>, Mitchell Baker urged the policymakers that opaque processes were a “bad way to develop Internet policy” — in particular, that the global trade agreement was negotiated in private without open involvement of all the stakeholders. After massive street protests of Net-savvy citizens across Europe, the European Parliament rejected ACTA on July 4th in an unequivocal vote.
Pa rutikirib'al ri 2012, ri Mozilla xuya' rub'ixik ri rujikib'axik ri Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) kuma ri Ruk'wayöl Amaq' aj Europa. <a href="%(acta_url)s" rel="external">Pa richinya'l</a>, akuchi' ri ma Mitchell Baker nuk'utuj chi ke ri taqarisanela' chi ri muqmöj taq b'eyal “itzel b'ey richin runuk'ik jun rutaqarisanem ri K'amaya'l” — nuya' retal chi ri tunuj na'oj pa ruwi' aj ruwach'ulew k'ayil xichinäx ruloqk'ayij, akuchi' man jaqäl ta kinimik konojel ri yech'ojin. Rik'in janila kich'ojinik amaq'ela', ri xesilöx pa k'amaya'l chi jun Europa, ri K'wayöl Amaq' aj Europa xuxutuj ri ACTA pa 4 q'ij chi re ri ruwuq ik' rik'in jun nimaläj cha'onem.


;Collusion
Q'oloj


;<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> gives consumers a powerful tool to protect their privacy, arming them with transparency, facts and the power to make their own decisions about how their personal data is shared and used. Made possible with the support of the Ford Foundation, Collusion allows users to see who is tracking them across the Web. It shows, in real time, how that data creates a spider-web of interaction between companies and other trackers.
<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> nusüj chi ke ri ruwinaq jun nimaläj samajib'äl richin nuchajij ri richinaxik, akuchi' nuya' ch'ajch'ojri'ïl, b'anob'äl chuqa' uchuq'a' richin nib'ïx achike rub'eyal nikikomonïx chuqa' nokisäx ri ichan taq rutzij. Xb'anatäj rik'in ruto'ik ri Ford Moloj, Collusión nuya' q'ij chi ke ri winaqi' nikitz'ët achike yekanon kichin pa Ajk'amaya'l. Pa jun ch'utiramaj nuk'üt pe achike rub'eyal ri taq tzij nikinük' jun rukem äm, ri nuq'alajisaj pe rub'eyal yesamäj ri taq nimamoloj chuqa' ch'aqa' chik taq kanonela'.


;Firefox Flicks
Firefox Flicks {ok}


;This year we brought back <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — a video challenge for aspiring filmmakers, animators and creatives from around the world to produce and submit short films. These films made by Firefox fans, promoted and educated users about the issues that affect their online lives such as privacy and security. Most importantly, these filmmakers shared what makes Firefox different using their own voices. Celebrities and film-industry experts helped select the regional winners from more than 400 submissions from thousands of filmmakers worldwide.
Re juna' re' xqaköl <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — jun silowachinel junamaxik richin chi ri aj chwa'q kab'ij chi k'amöy taq b'ey, silonela' chuqa' ch'ob'onela' chijun ri ruwach'ulew tikib'ana' chuqa' kekitaqa' ch'utaq silowachib'äl. Re taq silowachib'äl nikib'äl ruwinaq Firefox yetalun chuqa' yekitijoj ri winaqi' pa ruwi' taq na'oj nikitz'ila' kik'aslem pa k'amaya'l, achi'el ichinanem, jikomal. Ri nik'o ruq'ij chi re b'anöy taq silowachib'äl xkikomonij rik'in kitzij ri nujalwachij ri Firefox. Nimaläj winaqi' chuqa' ajna'oj winaqi' richin ri silowachib'alil k'iyb'anoj xeto'on chi kicha'ik ri xech'akon pa kitinamit chi kikojol ri jotöl chi re ri 400 taq cholna'oj xtaq kuma ri xo'iltäq chi k'amöl taq b'ey chijun ri ruwach'ulew.


;Our success begins with you.
Ri q'i'oj qarayb'al nitikïr awik'in.


;Mozilla is an organization that is fundamentally about people and making the Web better for everyone. The Mozilla community is essential to the success of the project. We can’t fight for an open, hackable and transparent Web without people who believe in and support that cause. We have Mozilla communities spanning the world and these remarkable people are responsible for coding, testing, localizing, hosting hackfests and summer code parties, teaching Webmakers, marketing, evangelizing Mozilla products and much more.
Mozilla jun moloj ri nuya' kiq'ij ri winaqi' chuqa' richin yetikïr nikutzilaj ri Ajk'amaya'l chi kiwäch konojel. Ri Mozilla tinamït janila rejqalem richin niq'i' ri rayb'äl pa ri nuk'samaj. Man yojtikiïr ta niqato' jun jaqäl, majel chuqa' chojch'ojri'ïl Ajk'amaya'l wi majun winäq nito'on chuqa' niniman pa ruwi' re na'oj re'. Mozilla tinamït rukiran ri' chijun ri ruwach'ulew chuqa' ri nimaläj winaqi' re' ya'on pa kiq'a' chi nikicholajij, nikitojtob'ej, nikitzalq'omanri'ij, yekinük' Hackfests chuqa' summer code parties, yekitijoj ri Ajk'amaya'l nuk'unela', nikitaluj, chuqa' yetijon pa kiwi' ri taq rutikojil Mozilla chuqa' ch'aqa' chik.


;Mozilla Reps
Mozilla Reps {ok}


;The <a href="%(reps_url)s" rel="external">Mozilla Reps</a> program, designed to empower volunteers to become official representatives of Mozilla in their region, has grown to more than 350 people in more than 70 countries in a little more than a year. The program plays a critical role in helping Mozilla execute against its organizational goals around the promotion and development of Firefox OS, Firefox for Windows, Mac and Linux and Firefox for Android. Reps have organized more than 700 events around the world and have successfully recruited and trained hundreds of new contributors across dozens of functional areas.
Wachib'en richin niya' pa kiq'a' ri ajpatan to'onela' richin chi ke'ok saqamaq'ij taq ruk'amöl b'ey Mozilla pa taq kik'ojlib'al, ri nuk'samaj<a href="%(reps_url)s" rel="external">Mozilla Reps</a> xk'iyïr pa mas b'a' jun juna' jun 350 winaqi' pa mas b'a' 70 taq amaq'. Ri nuk'samaj janila rejqalem richin yeb'anatäj ri taq rayb'äl erunuk'un ri Mozilla pa ruwi' ri rutaluxik chuqa' rub'anik ri Firefox OS, Firefox richin Windows, Mac chuqa' Linux, chuqa' Firefox richin Android. Reps runuk'un mas b'a' 700 taq molojri'ïl chijun ri ruwach'ulew, akuchi' tikirinäq erupeyon chuqa' erutijon wok'altäq chi k'ak'a' to'onela' pa kab'lajtäq samajel taq k'ojlib'äl.


;MozCamps
MozCamps {ok}


;MozCamps are regional events that bring together core paid and volunteer Mozilla staff members from all areas of the project for two full days of presentations, discussions, brainstorms, work sprints, hackathons and, of course, a little bit of fun.
Ri taq MozCamps ajk'ojlib'äl taq molojri'ïl, akuchi' yemol ri samajel taq ruwinaq chuqa' ri ruwinaq Mozilla richin ronojel taq ruq'a' ri nuk'samaj pa ka'i' taq q'ij, akuchi' yeb'an taq k'utunem, tzijonem, kitzijol na'oj, kisprints taq samaj, taq jakaton chuqa' k'ïy tik'asanïk.


;While the main focus is on community leaders and core contributors, MozCamps also aim to train up future leaders — those Mozilla contributors who have been particularly active in the past six months and represent the next generation of Mozilla leadership in the community.
Stape' ri ruk'ux rayb'äl k'o pa kiwi' ri aj tinamït k'amöl taq b'ey chuqa' samajel to'onela', ri taq MozCamps chuqa' nurayb'ej yerutijoj aj chwa'q kab'ij k'amöl taq b'ey: Ri yeto'on rik'in ri Mozilla, ri ruk'isib'äl waqi' ik' yalan esamajinäq, ruma ri' e retal ri k'ak'a' molaj rajpopi' tinamital Mozilla.


;This year‘s MozCamps were held in Buenos Aires, Warsaw and Singapore, bringing together more than 300 employees and 600 volunteers.
Ri taq Mozcamps re juna' re' xb'anatäj pa Buenos Aires, Varsovia chuqa' Singapur, akuchi' xemol mas 300 samajela' chuqa' 600 ajpatan to'onela'.


;Emerging Communities
Elenel taq molaj winäq


;Some of the fastest growing and most dynamic communities are some of our youngest communities. They can be found in the Middle East, Africa and South East Asia and many of their members have been invited to MozCamps in 2012 as participants. The <a href="%(tunisia_url)s" rel="external">Tunisian community</a>, <a href="%(kenya_url)s" rel="external">Kenyan community</a> and <a href="%(philippines_url)s" rel="external">Filipino community</a> have been doing particularly outstanding work and each comprises roughly a dozen active contributors across many functional areas, including localization, QA, marketing and development. One of the newest Mozilla communities launched in 2012 is in <a href="%(myanmar_url)s" rel="external">Myanmar</a>.
Jujun samajel taq molaj winäq chuqa' janila yek'iyïr e ja ri aj xtani' alab'oni' taq molaj winäq. E k'o pa Oriente Medio, Africa chuqa' ri Sudeste aj Asia, k'ïy chi ke ri kiwinaq xepeyöx pa MozCamps 2012. Ri <a href="%(tunisia_url)s" rel="external"> Tunecina molaj winäq</a>,<a href="%(kenya_url)s" rel="external">Kenia molaj winäq</a> chuqa' ri <a href="%(philippines_url)s" rel="external">Filipina molaj winäq</a>tajin nikib'än jun jeb'ël samaj chuqa' chi kijujunal k'o mas b'a' kab'lajtäq kito'onela' ri nikisamajij jalajöj samajel taq ruq'a', achi'el tzalq'omanri'ïl, QA, rutaluxik chuqa' runuk'ik. Jun chi ke ri ruk'isib'äl rumolaj winäq Mozilla, ri xnuk' pa 2012 k'o pa <a href="%(myanmar_url)s" rel="external">Myanmar</a>.


;Contributor Stories
Kib'anob'al to'onela'


;Chit started contributing to Mozilla in 2010 and has been leading community building efforts in Myanmar ever since.
Chit xtutikirisaj ruto'ik rik'in Mozilla pa 2010, chi ri' toq tikirinäq pe pa'äl chuwäch runuk'ik ri Myanmar molaj winäq.


;Viking organized the first ever Firefox launch party in Indonesia back in 2007 and has led community marketing efforts across the country.
Vinking xunük' ri nab'ey nimaq'ij richin rusujik ri Firefox pa Indonesia pa 2007 chuqa' ruk'wan rub'ey ri molaj winäq pa ruwi' kuqül k'ayb'äl chijun ri amaq'.


;Keng kickstarted efforts to get Firefox localized in Thai and has been a community lead since 2008.
Keng xuchäp rutzalq'omanri'ïl ri Firefox pa aj Tailandia, chuqa' k'o chuwäch ri molaj winäq pa 2008.


;Claire started contributing to Mozilla in 2009 and is the editor of the Bonjour Mozilla blog.
Claire xutikirisaj ruto'ik rik'in Mozilla pa 2009, ja rija' ri ninuk'un ri Bonjour Mozilla ichinya'.


;A passionate open source evangelist in his native Egypt, Haitham became a Mozilla Rep in early 2011.
Pa ramaq' Egipto, Haitham, jun ajnimab'äl k'u'x ri nurayij jaqäl b'itz'ib', xok qa jun Mozilla Rep pa rutikirib'al ri 2011.


;Ioana has been driving Mozilla hackathons across her native Romania since 2010.
Ioana pa'äl pa kiwi' ri taq jakaton pa ramaq' Rumania pa 2010.


;Brian has been contributing to Mozilla for more than a decade and recently sat on the Mozilla Reps Council.
Brian nito'on rik'in Mozilla pa jun kan lajuj juna', wakami k'o chi kikojol ri Rajpopi' Mozilla Reps.


;Passionate about reviving Songay, a dialect in his native Mali, Mohomodou has led localization efforts to get Firefox translated into Songay.
Rurayb'al chi tich'ab'ëx chik ri Songay, jun chi ke ri taq ruch'ab'äl ri amaq' Mali, Mohomodou pa'äl chuwäch ri tzalq'omanri'ïl, ruma ri' tajin nuq'asaj ri Firefox pa Songay.


;Sustainability and Partnerships
Temeb'alil chuqa' taq Juna'oj


;Along with this annual report, we released our audited financial statements for 2011. Mozilla remains well positioned, both financially and organizationally, to advance our mission of building openness, freedom and participation into the Internet.
Rik'in re rutzijol samaj jun juna' re', niqaya' rutzijol ri retal qapwaq, ri nik'on pa 2011. Mozilla jeb'ël pa'äl rik'in rupwaq chuqa' rucholik, richin nitalüx ri taqel qataqanem, akuchi' niqatz'aqatisaj pa K'amaya'l ri nimaläj taq qejqalem: Okem, jamäl chuqa' to'ïk.


;Mozilla remains financially healthy; we continue to hire more people globally, we’ve opened new Mozilla Spaces around the world, have launched significant new initiatives such as Firefox OS and are able to support those with viable resources.
Mozilla k'o ch'ajch'öj rupwaq. Tajin niqaya' kisamaj winaqi' aj chijun ri ruwach'ulew, eqapab'an k'ak'a' Mozilla taq K'ojlib'äl, eqelesan k'ak'a' taq na'oj, ri janila kejqalem achi'el Firefox OS chuqa' k'o quchuq'a' pa ruwi' pwäq richin niqaya' ronojel re re' rik'in okel taq tob'äl.


;The majority of our revenue comes from the search functionality in the Firefox browser. Google is the largest source of revenue and in December 2011, we announced that we negotiated a significant and mutually beneficial revenue agreement with Google. This new agreement extends our long term search relationship with Google for at least three additional years.
B'ama ronojel ri qach'akoj pa ruwi' pwäq petenäq chi rij rub'eyal nisamäj ri rukanob'al ri Firefox okik'amaya'l. Ja ri Google ri janila niya'on ri pwäq chuqa' pa rukab'laj rik' ri 2011 xqaya' rutzijol jun ruloq'k'ayinik jun nimaläj tunuj na'oj pa ruwi' pwäq rik'in ri Google, ri nik'atzin chi qe choj ka'i'. Re k'ak'a' tunuj na'oj re' nunimirisaj ri qaximoj rik'in ri Google k'ïy juna', achi'el mas b'a' oxi' juna'.


;Mozilla has a number of other relationships in the Web community, as well as new relationships with mobile operators, device manufacturers, third-party content partners and other players in the mobile ecosystem.
Mozilla k'o ch'aqa' chik rucholajil taq ruximoj rik'in ri Ajk'amaya'l tinamït, achi'el chuqa' k'ak'a' taq ximoj kik'in ri oyonib'alil ajk'wayonela', b'anöy taq okisaxel, rachib'ilal kipam aj rox winäq chuqa' ch'aqa' chik ajb'anel pa ri oyonib'alil ch'ajch'öj nuk'ulem.


;2011 Audited Financial Statement
Rub'anikil Pwaqil nik'on pa 2011


;Download PDF
Tiqasäx PDF


;2011 Form 990
Nojwuj 990 richin 2011


# This is a button inciting the user to read the following section of content in a modal window.;Read
Tisik'ïx


# This is a button inciting the user to read the following section of content in a modal window;Done
B'anon


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Pa Mozilla niqapäj rij ri q'i'on, ruma ri k'ïy tajin niqab'än richin niqutzulaj chuqa' niqaya' ruchuq'a' ri rub'anikil Ajk'amaya'l chuqa' rutaluxik kirayb'al winaqi' chuqa' b'anonela'. K'o niqaq'i' toq yeqanük' taq wachinäq ri niqa chi kiwäch ri winaqi' chuqa' toq ch'aqa' chk taq moloj nikijunamaj ki' qik'in nikitz'aqatisaj pa taq kiwachinaq ri taq b'anikil chuqa' taq samaj, ri k'o rejqalem chi qawäch. Achi'el niqatz'ët chi ri Google Chrome k'a b'a' tutz'aqatisaj ri b'anikil Mani Nikanöx, ri xqanük' röj chuqa' janila' xuch'äk' ri Mozilla chuqa' ri taqel qataqanem.


;Mozilla has announced a commercial partnership with Telefónica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in the Firefox Marketplace.
Mozilla xuya' rutzijol jun ajloq'k'ayij tunuj na'oj rik'in Telefónica ruma ri Firefox OS. Ri jikïl taq rub'anikil tunuj na'oj rojqan ri najowäx pa ruwi' ichinanem. Tajin yeqanük' k'ak'a' taq juna'oj kik'in mas <abbr title="Original Equipment Manufacturers">OEM</abbr> chuqa' taq ajk'wayonela', ri xtiya' kitzijol pa ri juna' 2012 chuqa' 2013. Ke ri' chuqa' qatunun qana'oj kik'in kitununela' taq chokoy, ri xketz'aqatisäx pa Firefox Marketplace.


# This string is for the page <title> value;The State of Mozilla: 2011 Annual Report
Ri rub'anikil Mozilla: Ajjuna' Rutzijol samaj richin 2011


;SOPA / PIPA & ACTA
SOPA / PIPA & ACTA {ok}


