;Geolocation in Firefox
ទីតាំង​ភូមិសាស្ត្រ​ក្នុង Firefox


;Location-Aware Browsing
ការ​រុករក​ទីតាំង​ដែល​ស្គាល់


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox អាច​ប្រាប់​តំបន់​បណ្ដាញ​ទីកន្លែង​ដែល​អ្នក​ស្ថិត​នៅ​ដូច្នេះ​អ្នក​អាច​ស្វែងរក​ព័ត៌មាន​ដែល​ទាក់ទង​ និង​មាន​អត្ថប្រយោជន៍​ជា​ច្រើន។ វា​អាច​ធ្វើ​ឲ្យ​តំបន់​បណ្ដាញ​កាន់​តែ​ល្អ​ប្រសើរ &ndash; ហើយ​វា​ត្រូវ​បាន​ធ្វើ​​រួច​រាល់​នៅ​ក្នុង​មធ្យោបាយ​ដែល​​ជា​ទិដ្ឋភាព​សម្រាប់​ភាព​ឯកជន​របស់​អ្នក។ <a href="%(url)s" id="%(id)s" style="%(style)s">សាកល្បង​ជាមួយ​វា!</a>


;Frequently asked Questions
សំណួរ​ដែល​សួរ​ញឹកញាប់


;What is Location-Aware Browsing?
តើ​​រុករក​ទីតាំង​ដែល​ស្គាល់​​ណាមួយ​?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
តំបន់​បណ្ដាញ​ដែល​អ្នក​ប្រើ​ការ​រុករក​ទីតាំង​ដែល​ស្គាល់​នឹង​សួរ​ទីតាំង​ដើម្បី​ផ្ដល់​ឲ្យ​អ្នក​នូវ​ព័ត៌មាន​ដែល​ទាក់ទង, ឬ​ដើម្បី​​សន្សំ​ពេលវេលា​ក្នុង​ការ​ស្វែងរក។ អ្នក​អាច​ស្វែងរក​ហាង​ភីហ្សា​​ដែល​មាន​នៅ​ក្នុង​តំបន់​​របស់​អ្នក។ តំបន់​បណ្ដាញ​មួយ​នឹង​អាច​សួរ​អ្នក​ ដើម្បី​ចែករំលែក​ទីតាំង​របស់​អ្នក ដូច្នេះ​ងាយស្រួល​ក្នុង​ការ​ស្វែង​រក​ហាង “pizza” ... គ្មាន​ព័ត៌មាន​ផ្សេង លុះត្រាតែ​អ្នក​បញ្ចូល​ដើម្បី​ស្វែងរក។


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
ឬ, ប្រសិនបើ​អ្នក​​ចង់​ស្វែងរក​ទិសដៅ​កន្លែង​ណាមួយ​ដែល​អ្នក​ចង់​ទៅ, តំបន់​បណ្ដាញ​នឹង​បង្ហាញ​ទីតាំង​នោះ​ពី​កន្លែង​ដែល​អ្នក​កំពុង​ស្ថិត​នៅ​ទៅ​កាន់​ទីតាំង​ដែល​អ្នក​ចង់​ទៅ​។


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
ជា​ជម្រើស​សម្រាប់​សេវាកម្ម​ទាំងអស់​នេះ &ndash; Firefox មិន​ចែករំលែក​​ទីតាំង​របស់​អ្នក​ដោយ​គ្មាន​សិទ្ធិ​របស់​អ្នក​ឡើយ &ndash; ហើយ​វា​ត្រូវ​បាន​ធ្វើ​រួចរាល់​​ដោយ​មាន​ការ​គោរព​ខ្ពស់​បំផុត​សម្រាប់​ភាព​ឯកជន​របស់​អ្នក។ ហើយ, ដូច​ជា​ធាតុ​ទាំងអស់ Firefox, វា​កំពុង​ត្រូវ​បាន​បង្កើត​​ដោយ​ប្រើ​​ស្តង់ដារ​ការ​បើក​ទូលាយ​ក្នុង​ការ​លុប​ផ្អាក​ការ​អនុវត្ត​សម្រាប់​អ្នក​អភិវឌ្ឍន៍​បណ្ដាញ។


;How does it work?
តើ​វា​ដំណើរការ​របៀប​ណា?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
នៅ​ពេល​ដែល​អ្នក​មើល​តំបន់​បណ្ដាញ​ដែល​អ្នក​ស្គាល់​ទីតាំង, Firefox នឹង​​សួរ​អ្នក ប្រសិនបើ​អ្នក​ចង់​ចែករំលែក​ទីតាំង​នេះ។


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
ប្រសិន​បើ​អ្នក​យល់ព្រម, ព័ត៌មាន​ប្រមូលផ្ដុំ​របស់​ Firefox ​អំពី​​នៅ​ជិត ចំណុច​ចូល​ដំណើរការ​ឥត​ខ្សែ និង​អាសយដ្ឋាន​ IP របស់​កុំព្យូទ័រ​របស់​អ្នក។ បន្ទាប់​មក​ Firefox ផ្ញើ​ព័ត៌មាន​នេះ​ទៅ​កាន់​​ក្រុម​ហ៊ុន​ផ្ដល់​​សេវាកម្ម​ទីតាំង​ភូមិសាស្ត្រ, សេវាកម្ម​ទីតាំង​ភូមិសាស្ត្រ, ដើម្បី​ធ្វើ​ការ​ប៉ាន់ស្មាន​ទីតាំង​ភូមិសាស្ត្រ​។ ការ​ប៉ាន់​ស្មាន់​ទីតាំង​នេះ​បន្ទាប់​ពី​បាន​ចែក​រំលែក​ជាមួយ​តំបន់​បណ្ដាញ​ដែល​បាន​ស្នើ។


;If you say that you do not consent, Firefox will not do anything.
ប្រសិនបើ​អ្នក​និយាយ​ថា​មិន​យល់ព្រម, Firefox នឹង​មិន​ធ្វើ​អ្វី​ទាំងអស់។


;How accurate are the locations?
តើ​ទីតាំង​មាន​ភាព​ត្រឹមត្រូវ​ប៉ុណ្ណា?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
ការ​ផ្លាស់ប្ដូរ​ត្រឹមត្រូវ​ពី​ទីតាំង​មួយ​ទៅ​កាន់​ទីតាំង​មួយ។ នៅ​ក្នុង​ទីតាំង​មួយ​ចំនួន, ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​របស់​ពួក​យើង​អាច​ផ្ដល់​ទីតាំង​ក្នុង​រយៈ​ពីរ​បី​ម៉ែត្រ។ ទោះបី​ជា​យ៉ា​ណា, នៅ​ក្នុង​តំបន់​ផ្សេង​ទៀង វា​អាច​ផ្ដល់​ទីតាំង​ក្នុង​រយៈ​ចម្ងាយ​ឆ្ងាយ​ជាង​នេះ។ ទីតាំង​ទាំងអស់​បាន​ផ្ដល់​ដោយ​​ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​ដែល​ប៉ាន់ស្មាន​ប៉ុណ្ណោះ ហើយ​យើង​យើង​មិន​ធានា​ថា​​បាន​ផ្ដល់​ទីតាំង​ត្រឹមត្រូវ​ជាក់លាក់​នោះ​ទេ។ សូម​កុំ​ប្រើ​ព័ត៌មាន​ទាំង​នេះ​សម្រាប់​ពេល​មាន​អាសន្ន។ សូម​ប្រើ​ភាព​ជាក់ស្ដែង។


;What information is being sent, and to whom? How is my privacy protected?
តើ​ព័ត៌មាន​អ្វី​ដែល​កំពុង​ត្រូវ​បាន​ផ្ញើ, ហើយ​ផ្ញើ​ទៅ​អ្នក​ណា? តើ​ការពារ​ភាព​ឯកជន​របស់​ខ្ញុំ​របៀប​ណា?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
ភាព​ឯកជន​របស់​អ្នក​មាន​សារសំខាន់​ចំពោះ​ពួក​យើង, ហើយ Firefox មិន​ចែករំលែក​ទីតាំង​របស់​អ្នក​ដោយ​គ្មាន​ការ​អនុញ្ញាត​ពី​អ្នក​ឡើយ។ នៅ​ពេល​ដែល​អ្នក​ទស្សនា​ទំព័រ​មួយ​ត្រូវ​ស្នើ​ព័ត៌មាន​របស់​អ្នក, អ្នក​នឹង​ត្រូវ​បាន​សួរ​​មុន​ពេល​ព័ត៌មាន​មួយ​ចំនួន​ត្រូវ​បាន​ចែករំលែក​ជាមួយ​តំបន់​បណ្ដាញ​ដែល​បាន​ស្នើ និង​ក្រុមហ៊ុន​ផ្ដល់​​សេវាកម្ម​ភាគី​ទីបី​របស់​អ្នក​ពួក​យើង។


;By default, Firefox uses Google Location Services to determine your location by sending:
តាម​លំនាំដើម, Firefox ប្រើ​សេវាកម្ម​ទីតាំង​របស់ Google ដើម្បី​កំណត់​ទីតាំង​របស់​អ្នក​ដោយ​​ការ​ផ្ញើ៖


;your computer’s IP address,
អាសយដ្ឋាន​លេខ​សម្គាល់​កុំព្យូទ័រ​របស់​អ្នក


;information about the nearby wireless access points, and
ព័ត៌មាន​អំពី​ចំណុច​ចូល​ដំណើរការ​ឥត​ខ្សែ​នៅ​ជិត, និង


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
ឧបករណ៍​សម្គាល់​ម៉ាស៊ីន​កូន​ចៃដន្យ, ដែល​ត្រូវ​បាន​កំណត់​ដោយ Google, ដែល​ផុត​កំណត់​រៀងរាល់​ពីរ​សប្ដាហ៍។


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
សម្រាប់​ការ​បញ្ចប់​​ការ​ពណ៌នា​​ព័ត៌មាន​ដែល​បាន​សម្រាំង និង​ប្រើ​តាម​លំនាំដើម, សូម​មើល <a href="%(url)s">ការ​សម្គាល់​ភាព​ឯកជន​របស់ Firefox </a> ។


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
សេវាកម្ម​ទីតាំង​របស់ Google ត្រឡប់​ទៅ​ទីតាំង​ភូមិសាស្ត្រ​ដែល​បាន​ប៉ាន់ស្មាន​របស់​អ្នក​វិញ (ឧ., រយៈ​ទទឹង និង​រយៈ​បណ្ដោយ) ។ សម្រាប់​ព័ត៌មាន​ពេញ​លេញ​ដែល​បាន​សម្រាំង និង​បាន​ប្រើ​តាម Google, សូម​មើល <a href="%(url)s" class="%(class)s">គោលនយោបាយ​ភាព​ឯកជន​ទីតាំង​ភូមិសាស្ត្រ</a> ។


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
ព័ត៌មាន​ត្រូវ​បាន​ផ្លាស់ប្ដូរ​លើ​ការ​តភ្ជាប់​ដែល​បាន​អ៊ិនគ្រីប ដើម្បី​ការពារ​ភាព​ឯកជន​របស់​អ្នក។ នៅ​ពេល​ Firefox មាន​ព័ត៌មាន​ទីតាំង​របស់​អ្នក, វា​ភ្ជាប់​ទៅ​នឹង​តំបន់​បណ្ដាញ​ដែល​បាន​ស្នើ។ គ្មាន​ពេលវេលា​ឈ្មោះ ឬ​ទីតាំង​នៃ​តំបន់​បណ្ដាញ​ដែល​អ្នក​កំពុង​ទស្សនា​ឡើយ ឬ​ខូគី​មួយ​ចំនួន, បាន​ចែករំលែក​ជា​មួយ​សេវា​ទីតាំង Google ។


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Mozilla ឬ Google នឹង​ប្រើ​ព័ត៌មាន​សម្រាំង​តាម​សេវាកម្ម​ទីតាំង​របស់ Google ដើម្បី​កំណត់ ឬ​​តាម​ដាន​អ្នក​ជា​សម្ងាត់។


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
សម្រាប់​ព័ត៌មាន​អំពី​តំបន់​បណ្ដាញ​ដែល​បាន​ស្នើ​​មាន​ព័ត៌មាន​ទីតាំង​របស់​អ្នក។ សូម​យោង​ទៅ​តាម​គោលនយោបាយ​ភាព​ឯកជន​របស់​អ្នក។


;For more information about your privacy, you should also read:
អ្នក​គួរ​អាន, សម្រាប់​ព័ត៌មាន​បន្ថែម​អំពី​ភាព​ឯកជន​របស់​អ្នក៖


;Mozilla Firefox Privacy Notice
ចំណាំ​ភាព​ឯកជន​របស់ Mozilla Firefox


;Google privacy policy
គោល​នយោបាយ​ភាព​ឯកជន​របស់ Google


;Am I being tracked as I browse the web?
ខ្ញុំ​កំពុង​ត្រូវ​បាន​តាមដាន​នៅ​ពេល​ខ្ញុំ​រុករក​បណ្ដាញ?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
ទេ Firefox ស្នើ​តែ​ទីតាំង នៅ​ពេល​តំបន់​បណ្ដាញ​ធ្វើ​ការ​ស្នើ, ហើយ​ចែករំលែក​តែ​ទីតាំង​របស់​អ្នក នៅ​ពេល​អ្នក​ប្រើ​បាន​យល់​ព្រម​សំណើ។ Firefox មិន​តាមដាន ឬ​ចងចាំ​ទីតាំង​របស់​អ្នក​នៅ​ពេល​ដែល​អ្នក​រុករក​ឡើយ។


;How do I undo a permission granted to a site?
តើ​ខ្ញុំ​មិន​​បោះបង់​​សិទ្ធិ​ដែល​បាន​ផ្ដល់​ចំពោះ​តំបន់​បណ្ដាញ​របៀប​ណា?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
ប្រសិនបើ​អ្នក​ផ្ដល់​សិទ្ធិ Firefox ដើម្បី​ផ្ដល់​ទីតាំង​របស់​អ្នក​នូវ​តំបន់​បណ្ដាញ និង​ការ​ផ្លាស់ប្ដូរ, អ្នក​អាច​ងាយស្រួល​ដក​យក​សិទ្ធិ​ចេញ​វិញ​បាន។


;Navigate to the site to which you’ve given permission
ការ​រុករក​​ទៅ​កាន់​តំបន់​បណ្ដាញ​ដែល​អ្នក​បាន​ផ្ដល់​សិទ្ធិ។


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
ចូល​​ទៅ​កាន់​ម៉ឺនុយ <em>ឧបករណ៍</em> , បន្ទាប់​មក​ជ្រើស <em>ព័ត៌មាន​ទំព័រ</em>


;Select the <em>Permissions</em> tab
ជ្រើស​ផ្ទាំង <em>សិទ្ធិ</em>


;Change the setting for <em>Share Location</em>
ប្ដូរ​ការ​​​កំណត់​សម្រាប់ <em>​ចែករំលែក​ទីតាំង</em>


;How do I clear the “random client identification number”?
តើ​ខ្ញុំ​សម្អាត “លេខ​សម្គាល់​ការ​ជូនដំណឹង​ម៉ាស៊ីន​កូន​ចៃដន្យ​” របៀប​ណា?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
ចូល​ទៅកាន់​ម៉ឺនុយ <em>ឧបករណ៍</em> , បន្ទាប់​មក​ជ្រើស <em>សម្អាត​ប្រវត្តិ​ថ្មី</em>


;Click the <em>Details</em> arrow
ចុច​ព្រួញ​សម្រាប់​ <em>ព័ត៌មាន​លម្អិត</em>


;Ensure that <em>Cookies</em> is selected
សូម​ប្រាកដ​ថា​បាន​ជ្រើស <em>ខូគី</em>


;Click on <em>Clear Now</em>
ចុច​នៅ​លើ <em>សម្អាត​ឥឡូវ​នេះ</em>


;How do I turn off Location-Aware Browsing permanently?
តើ​ខ្ញុំ​បិទ​ការ​រុករក​ទីតាំង​ដែល​បាន​ស្គាល់​ជា​អចិន្ត្រៃយ៍របៀបណា?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
ការ​រុករក​ទីតាំង​ដែល​បាន​ស្គាល់​ជា​និច្ច​មាន​ជាប់​ជាមួយ Firefox ។ គ្មាន​ព័ត៌មាន​ទីតាំង​ត្រូវ​បាន​ផ្ញើ​ដោយ​គ្មាន​អនុញ្ញាត​ពី​អ្នក​ឡើយ។ ប្រសិនបើ​អ្នក​ចង់​បិទ​លក្ខណ​ពិសេស, សូម​អនុវត្ត​ការ​កំណត់​ជំហាន​ទាំង​នេះ៖


;In the URL bar, type <code>about:config</code>
ក្នុង​របារ URL, បញ្ចូល <code>about:config</code>


;Type <code>geo.enabled</code>
បញ្ចូល <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
ចុច​នៅ​លើ​ចំណូល​ចិត្ត <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
ការ​រុករក​ដែល​ស្គាល់​ពី​ទីតាំង ឥឡូវ​ត្រូវ​បាន​​បិទ


;How can I add support for Geolocation to my web site?
How can I add support for Geolocation to my web site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
តើ​ខ្ញុំ​នៅ​កន្លែង​ណា?


;Oops! An error occurred while trying to determine your position.
អូ! កំហុស​បាន​កើត​ឡើង ខណៈ​ពេល​ព្យាយាម​កំណត់​ទីតាំង​របស់​អ្នក។


