;Legal
कानुनी


;Terms
shartaharu


;Our Websites
हाम्रा वेबसाइट 


;Firefox Services
फाएरफक्स सेवाहरु 


;Webmaker
वेबमेकर 


;Firefox Marketplace
फायरफक्स मार्केटप्लेस


;Privacy & trademarks
गोपनीयता र नालिस 


;Privacy Notices and Policy
गोपनीयता सूचना र नीति 


;Trademark Policy
नालिस नीति 


;Downloadable software notices
डाउनलोडयोग्य सफ्टवेयर सूचना 


;Firefox
फायरफक्स


;Thunderbird
थन्डरबर्ड


;Get involved
सहभागी हुनुहोस्!


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.


;Get involved!
सहभागी हुनुहोस 


;Protect the Fox
Protect the Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help us protect our users by reporting abuse of Mozilla Trademarks.


;Takedown requests
आग्रहहरु लिनुहोस्


;Report infringement of your copyrights or trademarks.
Report infringement of your copyrights or trademarks.


# Obsolete string;Report abuse of your copyrights and trademarks.
Report abuse of your copyrights and trademarks.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
कानुनीमा फर्कनुहोस 


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
Websites & Communications Terms of Use


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Acceptable Use Policy


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
Firefox Hello Terms of Service


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service


