;Download Firefox
Firefox འདྲ་བཤུས།


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
ཁྱེད་རང་གི་ཀམ་པུཊར་དེ་Firefoxབེད་སྤྱོད་ཆེད་དུ་དགོས་མཁོ་<a href="%(url)s">དེ་ཚོ་མི་ཚང་།


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
<span>Firefoxཚོད་ལྟ།</span> Android ཆེད་དུ་།


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> Android ཆེད་དུ་།


;<span>Firefox</span> for Android
<span>Firefox</span> Android ཆེད་དུ་།


;Get it free on Google Play
Google Play དུ་རང་དབང་ཐོག་ནས་ལེན་།


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefoxཚོད་ལྟ།


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
རང་དབང་ངེང་འདྲ་བཤུས།


# Displayed in the download button for users of old versions of Firefox (should be short);Update your Firefox
Update your Firefox


;Supported Devices
རྒྱབ་སྐྱོར་ཡོད་པའི་འཕྲུལ་ཆས།


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
Get Firefox for Android


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
གསར་འགྱུར་སར་པ་།


;Privacy
དབེན་པའི་རང་བཞིན་།


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
ལམ་ལུགས་&amp;སྐད་ཡིག་།


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


