;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefoxདེ་རང་དབང་ཅན་གི་དྲ་ལྗོངས་ཁེ་བཟང་མེད་པའི་གསར་གཏོད་བྱེད་མཁན་ཞིག་ཡིན་པ་དང་། ཁོང་ཚོས་མ་འོང་པའི་དྲ་ལྗོངས་དེ་མི་མང་རྣམ་པའི་ཕྱག་ལ་ཕུལ་ཞིན་ཡོད་།


;Different by Design
བཟོ་བཀོད་མི་འདྲ་བ་ཞིག་།


;Proudly <span>non-profit</span>
སྤོབས་པ་ཆེན་པོས་ངེང་<span>ཁེ་བཟང་མེད་མཁན་</span>ཞིག་ཡིན་།


;Innovating <span>for you</span>
<span>ཁྱེད་རང་ཆེད་དུ་</span> ལུགས་སྲོལ་གསར་གཏོད་བྱེད་།


;Fast, flexible, <span>secure</span>
མགྱོགས་པོ་། མཉེན་པོ། <span>དགྲ་ཉེན་མེད་པ་།</span>


;Thanks for choosing Firefox!
Thanks for choosing Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.


;Welcome to the only browser <em>that puts you first.</em>
Welcome to the only browser <em>that puts you first.</em>


;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser


