;Welcome to <span>Thunderbird</span>
स्वागत है <span>थंडरबर्ड</span> में


;Why we need donations
Why we need donations


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
Donate to Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
If you like Thunderbird, please consider a donation!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
By donating, you will help us to continue delivering an ad-free top-notch email client.


;Make a donation
Make a donation


;Other ways to contribute to Thunderbird
Other ways to contribute to Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.


;Contribute to Thunderbird
थंडरबर्ड में योगदान करें


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
थंडरबर्ड की उन्नति सुनिश्चित करने हेतु, जैसे के उसने पिछले दस वर्षों में किया है, सक्रिय सहयोगीयों <a href="%s">हाल ही में गठित</a> भविष्य को केंद्रित करके.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
अभी यह ही उचित समय है आपके लिए <a href="%s" class="iconic">भागीदार होने के लिए</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
कृपया हमें थंडरबर्ड उपयोगकर्ताओं की सहायता एवं थंडरबर्ड उत्पाद और पारितंत्र के निखार में सहायता करें.


;We look forward to <a href="%s">hearing from you</a>.
हम आगे देख रहे हैं <a href="%s">आपसे सुनने के लिए</a>.


;Learn more
अधिक जानें


;Need Support?
सहायता चाहिए?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.


# Obsolete string, do not remove;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
अधिकांश थंडरबर्ड सहायक प्रश्न उत्तरित हैं <a href="%s">ज्ञान भंडार</a> पर.


# Obsolete string, do not remove;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
यदि आप एक जवाब नहीं ढूंढ पा रहे हैं, <a href="%s">पूछें अपना प्रश्न हमारे सहायक फोरम में</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok};https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
विशेषताएँ


;Visit our blog
हमारे ब्लॉग पर जायें


;Contribute
योगदान


;Tips
टिप्स


;Add-ons
ऐड-ऑन्स


;Get help
सहायता प्राप्त करें


