;How fast is your Firefox?
Pa mor gyflym yw Firefox?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
Mae'r Firefox newydd 7 gwaith yn gynt. (Mae hynny'n lot!) Edrychwch ar y mesurydd cyflymder i weld os yw eich un chi mor gyflym.


;Learn more
Dysgu rhagor


;Old Firefox = <em>Sadface</em>
Hen Firefox = <em>Gwyneb Trist</em>


;New Firefox = <em>Yay!</em>
Firefox Newydd = <em>Hwre!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
Dyw hyn ddim digon da. Peidiwch pori'n y gorffennol -<a href="%(url)s">diweddarwch nawr!</a>


;Now we’re talking!
Iawn, dyna ni!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Mae'n teimlo'n well, yn barod? Croeso i ddyfodol y We. Mae'n braf fan hyn.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Ydych chi'n defnyddio %BROWSER%. Beth am bori gyda Firefox a chadw fyny.


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Ddim yn defnyddio Firefox fel eich porwr? Beth am bori gyda Firefox a chadw fyny.


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
Mae'r Firefox newydd yn gynt, am ddim(fel arfer), chwalu'n llai aml ac yn diogelu eich preifatrwydd.


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
Mae <a href="%(url)s">diweddaru</a> yn cymryd llai na munud a fyddwch chi ddim yn colli eich hanes na'ch nodau tudalen. Hwre!


