;How fast is your Firefox?
How fast is your Firefox? {ok}


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up. {ok}


;Learn more
Learn more {ok}


;Old Firefox = <em>Sadface</em>
Old Firefox = <em>Sadface</em> {ok}


;New Firefox = <em>Yay!</em>
New Firefox = <em>Yay!</em> {ok}


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a> {ok}


;Now we’re talking!
Now we’re talking! {ok}


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here. {ok}


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed. {ok}


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed. {ok}


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
New Firefox is faster, free (as always), crashes less and protects your privacy more. {ok}


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray! {ok}


