# This is the title for a door-hanger menu that shows in the browser chrome;See what’s new
មើល​អ្វី​ដែល​ថ្មី


# This is the text for a door-hanger menu that shows in the browser chrome;You’re up to date with the latest features to help keep you in control.
You’re up to date with the latest features to help keep you in control.


# This is the label for a button that starts the tour;Let’s go
ចាប់ផ្ដើម


# This is the label for a button that delays starting the tour;Not now
មិន​មែន​ឥឡូវ


# This is the label for a button that opens the tour modal dialog;Open tour
ទស្សនកិច្ច​បើក​ទូលាយ


# This is the label for a button that closes the tour modal dialog;Close tour
ទស្សនកិច្ច​បិទ


# This is the text for a call to action that appears in the web page;See the newest ways you can take control of your digital life
មើល​វិធី​ដែល​ថ្មី​បំផុត​ដែល​អ្នក​អាច​ពិនិត្យមើល​ជីវិត​ឌីជីថល​របស់​អ្នក


# This is the label that represents tour step one of three;1/3
1/3 {ok}


# This is the label that represents tour step two of three;2/3
2/3 {ok}


# This is the label that represents tour step three of three;3/3
3/3 {ok}


;Declare your independence
Declare your independence


;Thank you for choosing Firefox
អរគុណ​សម្រាប់​ការ​ជ្រើស Firefox


;Watch the video to see our story
មើល​វីដេអូ​ ដើម្បី​មើល​ប្រវត្តិ​របស់​យើង


;Now share it with your world
ឥឡូវ​នេះ​ចែករំលែក​វា​ជាមួយ​ពិភព​លោក​របស់​អ្នក


;Play
ចាក់


;Play the video
ចាក់​វីដេអូ​ឡើង​វិញ


;Share
ចែក​រំលែក


;Start browsing
ចាប់ផ្ដើម​រុករក


;Previous
មុន


;Next
បន្ទាប់


;Close
បិទ


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name;<span>Next:</span> %s
<span>បន្ទាប់៖</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta;Use Forget to cover your tracks or escape from sites you don’t trust
Use Forget to cover your tracks or escape from sites you don’t trust


;Remove browsing history from your computer
លុប​ប្រវត្តិ​ការ​រុករក​ចេញ​ពី​កុំព្យូទ័រ​របស់​អ្នក


;Erase website information after the fact
Erase website information after the fact


;Add it above for quick, easy access
Add it above for quick, easy access


;The new Forget button
The new Forget button


;Want to cover your tracks? Activate the Forget button and leave no trace.
Want to cover your tracks? Activate the Forget button and leave no trace.


;Add it now
បន្ថែម​វា​ឥឡូវ​នេះ


;Later
ពេលក្រោយ


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.


# STEP 2 of the tour (search engines);<span>Previous:</span> Forget
<span>មុន៖</span> ភ្លេច


;<span>Next:</span> Private Browsing
<span>បន្ទាប់៖</span> ការ​រុករក​ភាព​ឯកជន


# %s is a searchplugin name. <br> tag below used for formatting only.;%s lets you <br>search anonymously
%s អនុញ្ញាត​ឲ្យ​អ្នក <br>ស្វែងរក​ដោយ​អនាមិក


;Get great results with less tracking
Get great results with less tracking


;Make it (or any other) your default
បង្កើត​វា (ឬ​ផ្សេង​មួយ​ចំនួន​ទៀត) លំនាំដើម​របស់​អ្នក


;Find what you’re looking for, your way
ស្វែងរក​អ្វី​ដែល​អ្នក​ស្វែងរក, តាម​វិធី​របស់​អ្នក


# %s is a searchplugin name;<span>Previous:</span> %s
<span>ម៉ឺនុយ៖</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.;Private Browsing: <br>Our original privacy tool
ការ​រុករក​ភាព​ឯកជន៖ <br>ឧបករណ៍​ភាព​ឯកជន​ដំបូង​របស់​ពួក​យើង


;Keep history and other info off your computer
Keep history and other info off your computer


;Browse without recording where you’ve been
រុករក​ដោយ​មិន​ចាំបាច់​កត់ត្រា​ទីកន្លែង​ដែល​អ្នក​ទៅ​ដល់


;So others using your computer can’t see it
ដូច្នេះ​អ្នក​ផ្សេង​ដែល​ប្រើ​កុំព្យូទ័រ​របស់​អ្នក​មិន​អាច​មើល​ឃើញ​វា​ឡើង


