;Get Involved with Mozilla Today
มีส่วนร่วมกับ Mozilla วันนี้


;Try something simple
ลองอะไรบางอย่างที่เรียบง่าย


;more info
ข้อมูลเพิ่มเติม


;Connect with Mozilla on Twitter
เชื่อมต่อกับ Mozilla บน Twitter


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Stay connected with the @StartMozilla team for news, announcements and opportunities.


;Use Firefox on your phone
ใช้ Firefox บนมือถือของคุณ


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
รับคุณลักษณะที่คุณรักและความเป็นส่วนตัวที่คุณเชื่อถือบนอุปกรณ์ iPhone, iPad และ Android


;Discover why we can’t live without encryption
ค้นพบว่าทำไมเราจึงไม่สามารถอยู่ได้โดยไม่มีการเข้ารหัส


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
ค้นพบวิธีการทำงานของการเข้ารหัส ทำไมมันถึงสำคัญและคุณจะสามารถทำอย่างไรเพื่อช่วยปกป้องมัน


;Try something more challenging
ลองบางสิ่งที่ท้าทายกว่า


;Watch someone live hack on Firefox
Watch someone live hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.


;Learn a bit about coding
เรียนรู้เกี่ยวกับการโค้ดเล็กน้อย


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.


;Start using the Mozilla Stumbler app
Start using the Mozilla Stumbler app


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.


;Mozilla Participation Tasks
Mozilla Participation Tasks


;I want to pick a different task.
I want to pick a different task.


;Try another task?
ทดลองงานอื่น ๆ ไหม?


;Keep in touch with Mozilla. Sign up for our newsletter.
Keep in touch with Mozilla. Sign up for our newsletter.


;Find your local Mozilla community.
ค้นหาชุมชน Mozilla ในท้องถิ่นของคุณ


;The Mozilla newsletter is currently available in English only.
จดหมายข่าวของ Mozilla ตอนนี้ยังใช้งานได้เฉพาะภาษาอังกฤษเท่านั้น


# Page: task/follow-mozilla;Tweet to @StartMozilla and see how your technical skills can contribute
Tweet to @StartMozilla and see how your technical skills can contribute


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.


;Tweet This
ทวีตสิ่งนี้


# This is a tweet, try to keep it within the 140 characters limit;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.


;Share on Twitter
แบ่งปันบน Twitter


;Follow @startmozilla on Twitter
ติดตาม @startmozilla บน Twitter


;Follow @startmozilla
ติดตาม @startmozilla


;Thanks for following
ขอบคุณสำหรับการติดตาม


# Page: task/follow-mobile;Install Firefox for iOS or Android
ติดตั้ง Firefox สำหรับ iOS หรือ Android


;Use Firefox on your iOS or Android phone and tablet
ใช้ Firefox บนมือถือและเท็บเล็ต iOS หรือ Android ของคุณ


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox เป็นเบราว์เซอร์อุปกรณ์พกพาที่เป็นอิสระ เมื่อใช้มัน คุณกำลังสนับสนุนภารกิจของ Mozilla และสร้างประสบการณ์เรียกดูเว็บที่เป็นส่วนตัวและส่วนบุคคล


;Add Firefox to your Android and iOS devices
เพิ่ม Firefox ไปยังอุปกรณ์ Android และ iOS


;Download on the App Store
ดาวน์โหลดบน App Store


;Thanks for installing Firefox
ขอบคุณที่ติดตั้ง Firefox


# Page: task/encryptiopn;Learn About Encryption
เรียนรู้เกี่ยวกับการเข้ารหัส


;Sign the pledge and stand up for strong encryption.
Sign the pledge and stand up for strong encryption.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
การเข้ารหัสคือการที่เราเก็บข้อมูลส่วนตัวของเราให้ปลอดภัยและเป็นส่วนตัว โปรดร่วมกับเราในการต่อสู้และป้องกันมัน


;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.


;Become an encryption champion
Become an encryption champion


;Take the pledge
Take the pledge


;Thank you for taking the pledge
Thank you for taking the pledge


# Page: task/joy-of-coding;Get involved
มีส่วนร่วม


;Watch: The Joy of Coding
Watch: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Watch The Joy of Coding, then discuss it with other Mozillians


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.


;Watch the intro.
ชมการแนะนำ


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.


;View more <em>Joy of Coding</em> videos on Air Mozilla
View more <em>Joy of Coding</em> videos on Air Mozilla


;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


;Thanks for watching
ขอบคุณที่รับชม


;Thanks for getting involved
ขอบคุณที่เข้ามามีส่วนร่วม


# Page: task/devtools-challenger;Go to Dev Tools Challenger Page
Go to Dev Tools Challenger Page


;Try out our new animation editing tools in Developer Tools Challenger
Try out our new animation editing tools in Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
ยิ่งคุณรู้เกี่ยวกับเว็บมากเท่าไร ยิ่งง่ายต่อการทำให้มันเป็นตัวคุณมากเท่านั้น มีส่วนร่วมในเว็บโดยการทดสอบความสามารถในการอ่านและเขียนเว็บของคุณโดยใช้เครื่องมือใหม่ใน Firefox รุ่นสำหรับนักพัฒนา


;Download Firefox Dev Edition
ดาวน์โหลด Firefox รุ่นสำหรับนักพัฒนา


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
เครื่องมือนักพัฒนาต้องการเบราว์เซอร์เดสก์ทอป Firefox รุ่นสำหรับนักพัฒนา หากต้องการทดลองงานนี้ ดาวน์โหลด Firefox รุ่นสำหรับนักพัฒนาก่อน


;Go to Dev Tools Challenger
Go to Dev Tools Challenger


;Visit Dev Tools Challenger
Visit Dev Tools Challenger


;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


;Thanks for taking the challenge
Thanks for taking the challenge


# Page: task/stumbler;Get it on Google Play
Get it on Google Play


;Install Mozilla Stumbler for Android
ติดตั้ง Mozilla Stumbler สำหรับ Android


;Map the wireless networks in your neighborhood.
Map the wireless networks in your neighborhood.


;Install Mozilla Stumbler
ติดตั้ง Mozilla Stumbler


;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.


;Thank you for installing Mozilla Stumbler
ขอบคุณสำหรับการติดตั้ง Mozilla Stumbler


