;Legal
Taqanel rutzijol


;Terms
Taq ojqanem


;Our Websites
Ajk'amaya'l ruxaq taq qak'amaya'l


;Firefox Services
Firefox taq samaj


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Ichinanem chuqa' achk'ayel taq retal b'i'aj


;Privacy Notices and Policy
Ichinan taq rutzijol chuqa' taq na'ojil


;Trademark Policy
Kina'ojil achk'ayel ketal taq b'i'aj


;Downloadable software notices
Taq rutzijol qasanel kema'


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Kak'uluman


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Jun nimaläj matyoxinïk chi ke konojel ri yeto'on richin nikiya' rutzijol ri kitz'ilanem ri retal kib'i' Mozilla, yeto'on pa taq kimolna'oj chanpomal, nikiya' k'utun kitzij pa kiwi' ri taq qatzalq'omanri'ïl chuqa' taqanel taq ojqanem chuqa' yeto'on kik'in ri ketamab'al richin rutzil ri runimasamaj Mozilla.


;Get involved!
¡Kato'on!


;Protect the Fox
Tachajij ri Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Kojato' chi kichajixik ri qawinaq, rik'in rutzijol kitz'ilanem retal kib'i' Mozilla.


;Takedown requests
Jech'en taq k'utuj


;Report infringement of your copyrights or trademarks.
Tiya' rutzijol jun rutz'ilanem ach'ojib'al richin b'anel o k'ayel retal b'i'aj.


# Obsolete string;Report abuse of your copyrights and trademarks.
Tiya' kitzijol kitz'ilanem taq ch'ojib'äl kichin b'anel chuqa' tz'ib'an retal b'i'aj.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
Titzolin pa taqanel


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
Taq ojqanem richin ye'okisäx ri taq ajk'amaya'l ruxaq k'amaya'l chuqa' ch'owen


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Ütz runa'ojil rokisaxik


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
Taq rojqanem rusamaj Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Taq samaj pa rusutz' Firefox: Taq rojqanem samaj


