;Your email address:
Rochochib'al ataqoya'l:


;Language:
Ch'ab'äl:


;Select country
Tacha' jun amaq'


;Country:
Amaq':


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
¡Titz'ib'äx nub'i'!


;Thanks for Subscribing!
¡Niqak'awomaj chi xatz'ib'aj ab'i'!


;Your newsletter subscription has been confirmed.
Xjikib'äx ri rutz'ib'axik ab'i' pa ri ko'öl wuj.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Jun ajik' ko'öl wuj chuqa' utziläj taq rutzijol akuchi' niya' taq pixa' richin nawutzilaj ri awetamab'al rik'in Firefox pa ri akematz'ib'ab'al chuqa' oyonib'äl okisaxel.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Jun ajik' ko'öl wuj chuqa' nimaläj taq rutzijol chi rij ütz rub'eyal nawokisaj ri Firefox OS awokisaxel, nitz'aqatisäx ri ruk'isib'al taq rub'anikil chuqa' ri utziläj taq chokoy pa ri Marketplace richin Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Taq ritinamit Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Niqasüj chawe k'aka' chuqa' utziläj taq samaj richin nib'an to'ïk rik'in ri rutemab'al jun ajokel ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
ruk'amöl tinamït rutijoxela' Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Jun ajik' ko'öl wuj pa ruwi' rub'eyal nanïm awi' rik'in Mozilla pa ri ak'ojlib'al.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Jun ajik' ko'öl wuj richin nawetamaj q'ij q'ij chi rij ri Firefox Affiliates kema'.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox taq chokoy chuqa' taq ja'k


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Taq rutzijol kichin ri b'anonela' chi rij ri Firefox&nbsp;OS, Firefox Marketplace chuqa'  ch'ajch'öj kinuk'ulem ri taq chokoy pan okel ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page;Mozillians
Aj Mozilla


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Taq k'exoj ruwäch pa taqoya'l chi ke ri ajmozilla, ri e'uxqanem pa mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox richin ajkematz'ib'


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Man ke'asüch ri ruk'isib'al taq rutzijol chi rij ri qokik'amaya'l richin ajkematz'ib'.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox richin Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Tawetamaj pa kiwi' ri k'ak'a' taq relesaxik chuqa' taq rutzijol chi rij ri Firefox richin Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Nimaläj taq rutzijol chuqa' kitzijol taq kitaqoya'l ri molaj, ri yesamäj chi jantape' alaj chuqa' okel ri ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
¿La at rajaw jun jwi' oyonib'äl Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Man ke'asüch nimaläj taq rutzijol chuqa' taq k'exoj chi rij ri Firefox Os awokisaxel.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Tawetamaj nab'ey jampe' toq wachel Firefox pa iOS taq okisaxel.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Jutaqil k'exoj taq ruwäch pa taqoya'l chi rij ri qach'akoj moloj juna' juna' richin silowachib'alil ajruwachulew.


# Name for the newsletter in Newsletter subscription page;Beta News
Taq rutzijol Beta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Taq rutzijol, taq pixa' chuqa' etamab'äl richin relesaxik chuqa' akuchi' niloq' Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
Ütz jantape' yojtzijon kik'in jujun taq rutzijol taqoya'l, ri pa qitzij ütz ye'atz'ët.


;Submit
Titaq


;Find out how!
¡Tawila' achike rub'eyal!


;Newsletters
Ko'öl taq wuj


;About us
Chi qij röj


;I didn't sign up for this.
Man xinel ta kan chupam re jun rutz'ib'axik b'i'aj re'.


;Save Preferences
Keyak taq ajowab'äl


;The supplied link has expired. You will receive a new one in the next newsletter.
Xk'is ri ximonel ya'on pe. Xtak'ül jun k'ak'a' pa ri jun chik ko'öl wuj.


;Get up and go
Kayakatäj chuqa' kab'iyin 


;Subscribe
Titz'ib'äx nub'i'


;Set your preferences below to make sure you always receive the news you want.
Ke'ajikib'a' ri taq awajowab'al pa xulan qa richin nijikib'äx chi jantape' xke'ak'ül ri taq rutzijol xke'awajo'.


;You send too many emails.
Janila k'ïy taqoya'l yenk'ül.


;Getting too much email from us?
¿La tajin ye'apon k'ïy taq qataqoya'l chawe?


;Would you mind telling us why you’re leaving?
¿La man niyakatäj ta awoyowal, nab'ij chi qe atux ruma tajin yab'e el?


;Get Firefox for mobile!
¡Tawichinaj Firefox richin oyonib'äl!


;What’s Mozilla all about?
¿Achike nel chi tzij ri Mozilla?


;I’m interested in:
Niqa chi nuwäch:


;Format:
B'anikil:


;Your content wasn't relevant to me.
Chi nuwäch, majun rejqalem ri k'o chupam.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Yatqamäy ruma yab'e.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Awichin ri ajk'amaya'l xa b'a akuchi' yab'e wi.


;Your email design was too hard to read.
Ru ruwachib'enik taqoya'l, man ütz ta nub'än chi re ri sik'inïk.


;Please enter a valid email address
Tab'ana' utzil, tatz'ib'aj jun ütz rochochib'al taqoya'l


;Newsletter Subscriptions
Rutz'ib'axik b'i'aj pa ko'öl taq wuj


;Unsubscribe
Tiq'at ri rutz'ib'axik b'i'aj


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Niqak'awomaj chawe ruma xak'ëx kiwäch ri taq rajowab'al taqoya'l.


;We’re glad you asked!
¡Yojkiköt nak'utuj pe chi qe!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
K'o ri man ütz ta pa ri qaq'inoj, kojakuyu'. Tatojtob'ej chik pa jun ti mej.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Ke'acha' konojel ri taq ruwäch ütz ye'atz'ët, niqaya' qatzij chawe chi ti jub'a' ok chi taqoya'l xkeqatäq chawe.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ninrayib'ej yijelon rik'in Mozilla pa Facebook chuqa' Twitter.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Kinelesäx kan chi kikojol ri taq rutaqoya'l Mozilla


;Thanks for telling us why you’re leaving.
Niqak'awomaj chawe ruma natzijoj chi qe atux ruma yatel kan.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Taq ruwi' etz'aqatisan


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Q'anchi'&nbsp;xa xe


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Xaq'ät ri rutz'ib'axik ab'i'.


;Make Firefox do more with add-ons.
Taq'iq'a'wila' chi Firefox janila k'ïy tusamajij kik'in ri taq tz'aqat.


;You must agree to the privacy notice
K'atzinel nak'ül ri ichinan runa'oj


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Jun chik…


# <title> tag for the subscription confirmation page;Newsletter confirm
Tijikib'äx ko'öl wuj


;Not interested in our newsletters, but like those special announcements? No problem.
¿La man niqa ta chawäch ri ko'öl taq qawuj chuqa' ri taq nimaläj taq qatzijol? Majun k'ayewal.


;Manage your Email Preferences
Ke'anuk'samajij ri taq rajowab'al ataqoya'l


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Niqa chi qawäch nikakomonij ri taq k'exoj ruwäch chi kij ronojel ri jeb'ël yek'ulwachitäj pa Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Kojakuyu', xa xk'ulwachitäj jun sachoj rik'in ri qaq'inoj. ¡Tatojtob'ej chik pa jun ti mej!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Tab'ana' utzil, tatz'aqatisaj ri rub'ey qataqoj mozilla@e.mozilla.org pa ri rutz'ib'awuj awochochib'al richin najikib'a' awi' chi junelïk  yojapon pa ri ayaktaqoj.


;While here, why not check out some more Firefox awesomeness.
Ruma at k'o chik wawe', achike ta ruma man ye'awïl ta juley chik taq ruwachinaq Firefox, ri janila xtamäy.


;Manage your <span>Newsletter Subscriptions</span>
Tanuk'samajij ri <span>taq rutz'ib'axik ab'i' pa ri taq ko'öl wuj</span> awichin


;Sign up below for updates and to be notified when it launches.
Tatz'ib'aj ab'i' richin ye'ak'ül k'exoj taq ruwäch chuqa' richin niya' rutzijol chawe toq nel pe.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Tawila' ri ruk'isib'al, ri janila utziläj taq chokoy pa HTML5 richin Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Tak'ulu' jun pixa' pa taq wuqq'ij pa ruwi' rub'eyal nisamajib'ëx ri awetamab'al rik'in Firefox.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Ri jun ajnimatijob'äl nuk'samaj richin 2008-2011, xk'is chuqa' xtikirisäx chik achi'el ulanel tijonela' runuk'samaj Firefox.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Taqasaj Firefox richin Android


;Get Firefox for Android
Tichinäx Firefox richin Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Kak'uluman


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Tatunu' awi' rik'in Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Tasik'ij ronojel chi kij ri ruk'isib'al taq rub'anikil Firefox richin ajkematz'ib' chuqa' oyonib'äl taq okisaxel chuwäch xtelesäx rutzijol ri ruk'isib'al ruwäch.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


