;Thank you for your interest in Add-ons. Whether you're technical or not at all, there's a contribution opportunity for you. It's easy to get started, and your efforts are appreciated!
Gracias por tu interés en los complementos. Tanto si eres técnico o no nada en absoluto, hay una oportunidad de que puedas contribuir. Es fácil iniciar y tus esfuerzos son apreciados!


;Please check our Wiki page for the most up-to-date information on contribution opportunities: https://wiki.mozilla.org/Marketplace/Contributing/Addons
Por favor, consulte nuestra página de Wiki para la información más actualizada sobre las oportunidades de contribución: https://wiki.mozilla.org/Marketplace/Contributing/Addons


;From reviewing your favorite add-ons, to creating a lightweight theme, to developing an add-on or reviewing submissions, there's something for every skill level.
Desde revisar tus complementos favoritos, hasta crear un tema ligero, desarrollar un complemento o revisar los envíos, hay algo para todos los niveles.


;If you have any questions, please feel free to email us!
Si tienes cualquier pregunta, ¡por favor no dudes en enviarnos un correo electrónico!


;Regards,
Amy Tsay
Community Manager
Saludos,
Amy Tsay
Gerente de Comunidades


