;Hi,
I'm Josh, one of many Firefox developers. Glad to hear from you! Feel free to have a look at http://whatcanidoformozilla.org/#!/progornoprog/proglang if you're interested in joining a particular project or team. Meanwhile, I'll tell you about some general opportunities for writing code for Firefox.
Hola,
Soy Josh, uno de los muchos programadores de Firefox. ¡Me da gusto saber de ti! Siéntete libre de echar una mirada a la siguiente página http://whatcanidoformozilla.org/#!/progornoprog/proglang si estás interesado en unirte a algún proyecto o equipo en particular. Mientras tanto te diré algunas de las oportunidades de escribir código para Firefox.


;To get started with the codebase, have a look at http://developer.mozilla.org/En/Introduction.
Para iniciar con el código base, mira esto http://developer.mozilla.org/En/Introduction.


;If you need any help, you can obtain it on IRC. I recommend visiting #introduction, which is specifically for newcomers. See http://irc.mozilla.org for how to access it.
Si necesitas ayuda, puedes obtenerla en el IRC. Te recomiendo visitar #introduction, la cual es específicamente para los recién llegados. Mira http://irc.mozilla.org para obtener acceso.


;Feel free to contact me anytime if you're having any problems! I'm jdm on IRC, or just josh@joshmatthews.net.
¡Siéntete libre de contactarme a cualquier hora si estás teniendo problemas! Soy jdm en IRC, o envíame un correo a josh@joshmatthews.net.


;Happy hacking,
Josh
Feliz programación,
Josh


