;Thanks for your interest in getting involved with Mozilla.
Gracias por tu interés en participar con Mozilla.


;Visual design is handled by our Creative team and we work on projects ranging from logos to marketing campaigns to websites to... well, just about anything and everything visual around here. If that sounds like something you’d like to be a part of, here are some next steps you can take:
El diseño visual es manejado por nuestro equipo creativo y trabajamos en proyectos que van desde logotipos hasta campañas de marketing a sitios web y hasta... bueno, cualquier cosa que tenga que ver con lo visual por aquí. Si eso suena como algo de lo que te gustaría ser parte, aquí están algunos pasos que puedes seguir.


;* Follow us on Twitter: http://www.twitter.com/mozcreative  — This is currently the main point of contact for visual design contributors at Mozilla. Aside from the regular stream of creative-related news, links to our blog posts and miscellaneous pieces of Internet interest, we'll be posting projects and design challenges for you to work on, so please be sure to follow us.
* Síguenos en Twitter: http://www.twitter.com/mozcreative  — Este es el punto de contacto principal para los contribuidores del diseño visual de Mozilla. Aparte del torrente de noticias creativas, conexiones a nuestros blogs y varias piezas de todo tipo de interés en Internet, estaremos anunciando retos de los proyectos y diseños en los cuales puedes trabajar, así que asegúrate de seguirnos.


;* Read our blog: https://blog.mozilla.org/creative/ — Learn more about the latest projects we're working on.
* Lee nuestro blog: https://blog.mozilla.org/creative/ — Aprende más acerca de los últimos proyectos en los que estamos trabajando.


;If you have questions or comments about any of this, please feel free to write back.
Si tienes preguntas o comentarios acerca de esto, por favor siéntete libre de escribirnos.


;— The Creative Team
— El equipo creativo


