;Thanks for your interest in helping with Mozilla's documentation and other writing activities. There are several ways you can help:
Gracias por tu interés en ayudar con la documentación de Mozilla y otras actividades escritas. Hay muchas maneras en las que puedes ayudar:


;Write Knowledge Base articles
http://support.mozilla.com/kb/improve-knowledge-base
Escribe artículos basados en tu cocimientos de Firefox
http://support.mozilla.com/en-US/kb/improve-knowledge-base


;Help with Mozilla Developer Network docs
http://developer.mozilla.org/Project:en/How_to_Help 
Ayuda con los documentos de la red de Mozilla para programadores
http://developer.mozilla.org/Project:en/How_to_Help 


;Write about Mozilla-related topics on Wikipedia
https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Mozilla
Escribe acerca de los temas relacionados con Mozilla en Wikipedia
https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Mozilla


;Thanks again for your interest and let me know if you have any questions about how to get started.
Gracias otra vez por tu interés y déjame saber si tienes cualquier pregunta acerca de como comenzar.


;Janet Swisher, jswisher@mozilla.com
Technical Writer/Community Steward
Mozilla Developer Network, https://developer.mozilla.org
Janet Swisher, jswisher@mozilla.com
Escritor Tecnico/Comunidad Steward
Red del programador de Mozilla, http//developer.mozilla.org


