;Thanks for your interest in Mozilla's educational initiative, Webmaker. We promote web literacy around the world with hands-on making and interest-driven learning.
Gracias por tu interés en la iniciativa educacional de Mozilla, Webmaker. Promovemos la alfabetización de la web alrededor del mundo con práctica interactiva creando interés basado en el aprendizaje.


;Here are a few resources to help you get started.
Aqui hay algunos cuantos recursos que te pueden ayudar a comenzar.


;# Make Something With the Web
# Crea algo con la red


;We believe making and learning go hand-in-hand. Try our open suite of tools to create, animate and remix web content and improve your web skills as you go:
Creemos que hacer y aprender van de la mano. Intenta usar nuestro cuarto abierto de herramientas para crear, animar y mezclar contenido en la red y mejora tus habilidades en la red conforme avanzas:


;http://webmaker.org/tools
http://webmaker.org/tools {ok}


;# Webmaker Mentors
# Mentores Webmaker


;Webmaker Mentors are fiercely unconventional  technologists, thinkers, and creators. We care about empowering everyone to be makers of the web – and pushing the limits of what's possible online.
Los mentores Webmaker están ferozmente poco convencionales  tecnológicos, pensadores y creadores. Nos preocupamos en convertir a todos en hacedores de la web – y presionando los límites de que es posible en línea.


;We help learners make amazing things on the web and level up their digital skills as they go. We promote radical inclusion and support learning anywhere - in our homes, offices, neighborhoods and online.
Ayudamos a estudiantes a crear asombrosas cosas en la web mejorando sus niveles de habilidad. Promovemos una inclusión radical y el soporte de aprendizaje en cualquier lugar - en nuestros hogares, oficinas, vecindarios y en línea.


;Please introduce yourself on our community mailing list. We don't bite!
Por favor preséntate en la comunidad de la lista de correos. ¡No mordemos!


;https://lists.mozilla.org/listinfo/webmaker
https://lists.mozilla.org/listinfo/webmaker {ok}


;# Webmaker Teaching Kits
# Paquetes de aprendizaje Webmaker


;These teaching kits are full of activities and resources to help you facilitate learning sessions with a focus on webmaking. You'll find everything you need, from a pedagogical overview to tips on assessing participants' progress. Print them out, load them on your tablet or phone or simply use them as inspiration:
Esos paquetes de aprendizaje están llenos de actividades y recursos que te facilitarán las sesiones de aprendizaje enfocado en crear la web. Encontrarás todo lo que necesites, desde una visión pedagógica con consejos para el progreso de los estudiantes evaluados. Puedes imprimirlos, cargarlos en tu tableta o teléfono o simplemente usarlos como inspiración:


;https://webmaker.org/teach
https://webmaker.org/teach {ok}


;Mozilla is deeply committed to identifying the skills, competencies and literacies necessary to read, write and participate on the web, and our teaching kits align with the Web Literacy Standard.
Mozilla está profundamente comprometida a identificar las habilidades, competencias y alfabetizaciones necesarias para leer, escribir y participar en la web, y nuestros paquetes de enseñanza van de la mano con la Licencia Estándar de Alfabetización.


;# Webmaker Events
# Webmaker eventos


;Attending or organizing a Webmaker event is a great way to put these teaching kits and skills into practice. Gather your friends and family, grab a computer, and start making the web.
Asistir y organizar un evento de Webmaker es una gran manera de poner esos paquetes de enseñanza y habilidades en práctica. Reúne a tus amigos y familia, agarra una computadora y comienza a crear la web.


;Find an event near you: https://webmaker.org/events
Encuentra un evento cerca de ti: https://webmaker.org/events


;And check out tips on organizing a hands-on Webmaker event: https://webmaker.org/guides
Y checa estos consejos sobre la organización de un evento de Webmaker: https://webmaker.org/guides


;# Let's teach the web!
# ¡Enseñemos la web!


;Thank you for your interest in education and teaching the web. Please feel free to use and remix these resources and to share your experiences with the Webmaker Mentor community.
Gracias por tu interés en educación y enseñanza de la web. Por favor siéntete libre de usar y mezclar esos recursos y compartir tus experiencias con el mentor de la comunidad de Webmaker.


;https://lists.mozilla.org/listinfo/webmaker
https://lists.mozilla.org/listinfo/webmaker {ok}


;All the best,
Todo lo mejor,


;-- The Mozilla Webmaker Mentor team
-- El equipo mentor de Mozilla Webmaker


