;I'm sorry to hear you're running into an issue with Firefox.
Lamento escuchar que estás corriendo con un error en Firefox.


;I would encourage you to ask about this on our Firefox Support site at
Te animaré a preguntar acerca de nuestro sitio de Soporte de Firefox en


;http://support.mozilla.org
http://support.mozilla.org {ok}


;There are experts there who can help you sort things out.
Ellos son expertos quienes te ayudarán con muchas cosas.


;If you've tried that and haven't found a solution, you can write me back and I'll try to help.
Si ya lo intentaste y aún no has encontrado una solución, puedes escribirme y trataré de ayudarte.


;Thanks,
David
Gracias,
David


