;Thank you for your email and welcome to the Mozilla Community. We're excited that you're interested in joining our localization (L10n) effort.
Gracias por tu mensaje y bienvenido a la comunidad Mozilla. Estamos emocionados que te interese unirte a nuestros esfuerzos de localización (L10n).


;Joining our L10n effort is easy. Within five easy steps you can start contributing to the project. Please visit this page that's specially designed to help you get started.
Unirte a nuestros esfuerzos de L10N es fácil. Con cinco sencillos pasos puede iniciar a contribuir en el proyecto. Por favor visita esta página que está especialmente diseñada para ayudarte a iniciar.


;http://wiki.mozilla.org/L10n:Contribute
http://wiki.mozilla.org/L10n:Contribute {ok}


;You can also visit the following wiki pages to learn the details of how we localize.
También puedes visitar las siguientes wikis para aprender los detalles de cómo localizar.


;A good description of the whole process:
Una buena descripción de todo el proceso:


;https://wiki.mozilla.org/L10n:Localization_Process
https://wiki.mozilla.org/L10n:Localization_Process {ok}


;The L10n Quick Start Guide: A resource of technical tutorials you'll need to know as you get more involved. 
La guía rápida de inicio L10n: Un recurso o tutoriales técnicos que necesitarás para saber como involucrarte más. 


;https://developer.mozilla.org/en/Localization_Quick_Start_Guide
https://developer.mozilla.org/en/Localization_Quick_Start_Guide {ok}


;Looking forward to hearing from you,
Jeff
A la espera de saber de ti,
Jeff


