;Thanks for your interest in getting involved with Mozilla. 
Gracias por tu interés en participar con Mozilla. 


;Help us spread the word about Firefox by joining Firefox Friends, our social sharing program.
Ayúdanos difundiendo la palabra acerca de Firefox uniéndote a Firefox Friends, nuestro programa social para compartir.


;friends.mozilla.org
friends.mozilla.org {ok}


;At Firefox Friends, you’ll be at the forefront of our mission, sharing our latest news and announcements with the world. 
En Firefox Friends, estarás en primer plano para comprender nuestra misión, compartiendo nuestras últimas noticias y anuncios con el mundo. 


;Thank you!
¡Gracias!


