;Thank you for your interest in Firefox Marketplace. There's lots of different ways to contribute to this project, and every skill level is welcome. Whether you're nominating apps for featuring, creating an open web app, or reviewing app submissions, your efforts matter!
Gracias por tu interés en Firefox Marketplace. Hay muchas maneras de contribuir con este proyecto y todo nivele de habilidad es bienvenido. Tanto si estás nominando aplicaciones para presentar, creando una aplicación de código abierto, o revisando envíos de aplicaciones, ¡tus esfuerzos importan!


;Please check our Wiki page for the most up-to-date information on contribution opportunities: https://wiki.mozilla.org/Marketplace/Contributing/Apps
Por favor, consulta nuestra página de Wiki para la información más actualizada sobre oportunidades para contribuir: https://wiki.mozilla.org/Marketplace/Contributing/Apps


;If you have any additional questions, please feel free to email us!
¡Si tienes cualquier pregunta, por favor no dudes en enviarnos un correo electrónico!


;Regards,
Amy Tsay
Community Manager
Saludos,
Amy Tsay
Gerente de Comunidades


