;Thank you for your interest in getting involved with Mozilla.
Gracias por tu interés en participar con Mozilla.


;Help us spread the word about Firefox by joining Firefox Friends, our social sharing program.
Ayúdanos difundiendo la palabra acerca de Firefox uniéndote a Firefox Friends, nuestro programa social para compartir.


;friends.mozilla.org
friends.mozilla.org {ok}


;At Firefox Friends, you’ll be at the forefront of our mission, sharing our latest news and announcements with the world. 
En Firefox Friends, estarás en primer plano para comprender nuestra misión, compartiendo nuestras últimas noticias y anuncios con el mundo. 


;If you'd like to learn more about other ways to help out, take a look at
Si quieres saber más acerca de otras formas de ayudar, mira esto


;http://www.mozilla.org/contribute/areas.html
http://www.mozilla.org/contribute/areas.html {ok}


;If there's a type of activity you're interested in, please feel free to write me back and I'll be happy to help you get started on a project.
Si hay algún tipo de actividad que te interese, por favor siéntete libre de escribirme y yo estaré feliz de ayudarte a iniciar en un proyecto.


;David
David {ok}


