;Hi,
Hola,


;There are lots of ways to help out with Mozilla QA! Here is a quick start list of tasks:
¡Hay muchas maneras de ayudar con Mozilla QA! Aquí hay una lista de inicio rápido de tareas:


;  * Sign up on the One and Done QA taskboard: https://oneanddone.mozilla.org/
  * Introduce yourself on irc: https://quality.mozilla.org/docs/misc/getting-started-with-irc/
  * Attend an Event: https://quality.mozilla.org/category/events/
  * Regístrate  a One and Done QA: https://oneanddone.mozilla.org/
  * Preséntate en el irc: https://quality.mozilla.org/docs/misc/getting-started-with-irc/
  * Participa en un evento: https://quality.mozilla.org/category/events/


;Let me know what projects and tasks you would like to work on by signing up for One and Done and picking a task. Also, introduce yourself in IRC, so we can connect you with useful help from our team. We need help with many different QA projects such as Desktop Firefox, Firefox for Android, Firefox OS, Cloud Services, Thunderbird, Websites, and more. In these projects, we  need help on many different tasks such as running manual tests, writing test automation, and more.
Déjame saber en que proyectos y tareas te gustaría trabajar registrándote en One and Done y seleccionando una tarea. También, preséntate en el IRC, así podemos conectarte con la valiosa ayuda de nuestro equipo. Necesitamos ayuda con muchos proyectos diferentes en QA tales como Firefox de Escritorio, Firefox para Android, Firefox OS, servicios en la nube, Thunderbird, sitios web y más. En esos proyectos, necesitamos ayuda en muchas diferentes tareas tales como hacer pruebas manuales, escribir pruebas de automatización y más.


;We hope to hear back from you on how you can help us make Mozilla products better!
Esperamos escuchar de nuevo de ti acerca de cómo puedes ayudarnos a hacer mejores productos Mozilla.


;Sincerely,
Marcia Knous
QA Community Lead
Mozilla Corporation
https://quality.mozilla.org/
Sinceramente,
Marcia Knous
Líder de la Comunidad QA
Corporación Mozilla
https://quality.mozilla.org/


