;Thanks for your interest in providing feedback about Firefox.
Gracias por tu interés en enviar una retrolimentación acerca de Firefox.


;I'd recommend trying out a preview release of the next version of Firefox to see the latest features we've been working on. You can download that at
Te recomiendo probar una versión de vista previa de la siguiente versión final de Firefox para que veas las últimas características en las que hemos estado trabajando. Puedes descargarla en


;http://www.mozilla.com/firefox/channel/
http://www.mozilla.com/firefox/channel/ {ok}


;After trying that out, you can share your thoughts at
Después de probarla, puedes compartir tu opinión en


;https://input.mozilla.com/feedback
https://input.mozilla.com/feedback {ok}


;Jay
Jay {ok}


