;Hi there!
¡Hola!


;Thanks so much for your interest in helping users of Mozilla
technologies!
¡Muchas gracias por tu interés en ayudar a usuarios de tecnologías Mozilla
!


;Helping is really easy and you don't need to spend a lot of time,
in only a couple of minutes you can make a difference!
¡Ayudar es muy fácil y no necesitas gastar mucho tiempo,
en solo un par de minutos puedes hacer la diferencia!


;There are several ways in which you can get involved, just pick
one: http://mzl.la/104TbiU
Hay muchas maneras en las que te puedes involucrar, sólo elige
una: http://mzl.la/104TbiU


;Would you like some help getting started? Get guidance from our
more experienced volunteers through the buddy program. Just 
introduce yourself in a new thread in the public Buddy forum and
tell us about yourself: http://mzl.la/1cZze1S
¿Te gustaría algo de ayuda para iniciar? Obtén orientación de nuestros
 voluntarios más experimentados a través del programa de amigos. Sólo 
preséntate con un nuevo tema en foro público de amigos y
cuéntanos acerca de ti: http://mzl.la/1cZze1S 


;If you have any questions about this, feel free to write me back.
Si tienes preguntas acerca de esto, siéntete libre de escribirme.


;Welcome to SUMO!
¡Bienvenido a SUMO!


;Jay & Madalina
Jay & Madalina {ok}


