;Thanks for offering to help us build Mozilla's websites.
Gracias por ofrecerte a ayudarnos a construir los sitios web de Mozilla.


;If you're interested in learning more about web development and how the web works, you may be interested in our Webmaker project:
Si te interesa aprender más acerca del desarrollo web y como funciona la web, puede interesarte nuestro proyecto Webmaker:


;https://webmaker.org/
https://webmaker.org/ {ok}


;If you're ready to find a web development project to get started on, take a look at our page at:
Si estás listo para encontrar un proyecto de desarrollo web para comenzar, mira esta página:


;https://wiki.mozilla.org/Webdev/GetInvolved
https://wiki.mozilla.org/Webdev/GetInvolved {ok}


;If you are interested in HTML, CSS, and JavaScript, we could also use your help building our new Firefox OS.  Find out more about how to help with that:
Si estás interesado en HTML, CSS y JavaScript, podemos también usar tu ayuda para construir nuestro nuevo Firefox OS.  Encuentra más acerca de cómo ayudar con eso:


;https://wiki.mozilla.org/Gaia/Hacking
https://wiki.mozilla.org/Gaia/Hacking {ok}


;If none of that interests you, check out http://whatcanidoformozilla.org/ to see other ways you can help!
¡Si ninguno de esos te interesa, mira http://whatcanidoformozilla.org/ para ver otras maneras de ayudar!


;This is a lot of information, so let me know if you have any questions as you get started.
Esta es mucha información, así que déjame saber si tienes preguntas acerca de cómo iniciar.


;Regards,
Luke
Saludos,
Luke


