;How fast is your Firefox?
How fast is your Firefox?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
புதிய Firefox ஏழு மடங்கு வேகம். ( அது அதிகம்!) வேகமானிகளை பார்க்க உன்னுடையது வரை வைத்திருக்க முடியும் என்றால்


;Learn more
மேலும் அறிக


;Old Firefox = <em>Sadface</em>
பழைய Firefox = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
புதிய Firefox = <em> மகிழ்ச்சி!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
என்றும் தான் அதை குறைக்க போவதில்லை. பழைய உலாவுதலை நிறுத்தி <a href="%(url)s">இப்போது மேம்படுத்து!</a>


;Now we’re talking!
இப்போது நாம் பேசுகிறோம்!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
சிறந்த உணர்ச்சி, அல்லவா? வலை எதிர்காலத்துக்கு வரவேற்கிறோம். அது இங்கே நன்றாக இருக்கிறது


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
New Firefox is faster, free (as always), crashes less and protects your privacy more.


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">மேம்படுத்த</a>ஒரு நிமிடத்திற்கும் குறைவாகவே எடுக்கும் மேலும் உங்கள் வரலாறு அல்லது புத்தகக்குறிகளை இழக்கமாட்டீர்கள். எப்படீ!


