# HTML meta tag (title);Features
Taq b'anikil


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Tak'ulu' ri ütz chi Firefox chuqa' ri aramaj pa k'amab'ey rik'in Hello, Ximojri'ïl chuqa' ichinan okem pa k'amaya'l.


# Main title;Firefox Features
Taq rub'anikil Firefox


;Learn how you can get the most from Firefox and your time online.
Tawetamaj achike rub'eyal nak'ül ronojel ri rutzil Firefo chuqa' ri aramaj pa k'amab'ey.


;Private Browsing
Ichinan okem pa k'amaya'l


;No other browser gives you so much control over your digital footprint.
Majun chik chi okik'amaya'l nuya' jeb'ël chajixïk chi rij ri retal ruwi' q'ab'aj.


;Learn more about Private Browsing
Tawetamaj ch'aqa' chik pa ruwi' ri Ichinam Okem pa K'amaya'l


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Taxima' Firefox xa b'a' akuchi' richin yatikïr yatok chi kipam ri taq ayaketal, ewan atzij, taq awi' chuqa' pa xa b'a' achike okisaxel, tz'alamkem o kematz'ib'.


;Learn more about Sync
Tawetamaj ch'aqa' chik chi rij ri Sync


