# Meta tag (title);Browse the Web with friends
Katok pa Ajk'amaya'l kik'in ri taq awachib'il


# Meta tag (description);Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Tawokisaj Firefox Hello richin yatok chi kipam Ajk'amaya'l taq ruxaq kik'n ri awachib'il. Tiya' chiwäch pa ri ramaj toq tajin ninuk'samajij jun b'eyajem, yixb'eloq'o chuqa' ch'aqa' chik.


# Button displayed in the footer, and also in the header when scrolling down in the page;Try It Now
Tatojtob'ej wakami


;Heads up! Firefox Hello will be removed from Firefox soon.
¡Rutzijol! Firefox Hello xtelesäx yan el pa Firefox.


;Try Hello now
Tatojtob'ej Hello wakami


;Plan. Shop. Decide. Together.
Tinuk'samajij. Kixloq'o. Tiya' chi wäch. Junam.


;Instantly browse any Web page with a friend.
Chanin katok pa k'amaya'l pa xab'achike Ajk'amaya'l ruxaq k'amaya'l rik'in jun awachib'il.


;Try Firefox Hello
Tatojtob'ej Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
Tak'ulu' ri ruk'isib'äl ruwäch Firefox richin natikirisaj yatok pa ajk'amaya'l ruxaq k'amaya'l kik'in ri awachib'il.


;Get Firefox to start browsing Web pages with your friends.
Tak'ulu' Firefox richin natikirisaj yatok pa ajk'amaya'l ruxaq k'amaya'l kik'in ri awachib'il.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Tawokisaj Firefox pan akematz'ib' richin ch'atal o ejqatel kematz'ib' richin natikirisaj yatok pa Ajk'amaya'l kik'in ri awachib'il.


;Get on the same page and make faster decisions in real time.
Kak'oje' pa ri junam ruxaq chuqa' tiya' chiwäch pan aninäq pa ri ramaj.


;Plan a trip
Tinuk'samajij jun b'eyajem


;Figure out the details when planning a getaway with someone else.
Ke'akanoj konojel ri taq b'anikil toq nanuk'samajij jun b'eyajem rik'in jun winäq.


;Shop online
Kaloq'o pa k'amab'ey


;Share and compare ideas when buying a gift for a mutual friend.
Kixkomonin chuqa' ke'ijunamaj ina'oj toq xtiloq' jun rusipanik iwachib'il.


;Quick, easy and ready to go
Aninäq, man k'ayew ta chuqa' ütz chik richin nisamäj


;One click to send your friend an invitation
Jun pitz' richin natäq jun peyonïk chi re jun awachib'il


;No logins, passwords or accounts required
Man k'atzinel ta natikirisaj molojri'ïl, ewan taq tzij o ruwäch kib'i' taqoya'l


;Nothing extra to download — all you need is Firefox!
Majun rutz'aqat richin niqasäx — ¡Ronojel ri nik'atzin chawe xa xe ri Firefox!


;Made for sharing the Web
B'anon richin nok pa Ajk'amaya'l


;Collaborate and make decisions in real time
Kato'on chuqa' taya' chawäch pa ri ramaj


;Share what you’re looking at, safely and securely
Takomonij ri tajin natz'ët rik'in jikomal


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Ke'apeyoj ri awachib'il, <a href="%s">stape' man nikokisaj ta Firefox</a>


;Share this page with a friend.
Takomonij re ruxaq k'amaya'l re' rik'in jun wachib'il.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
¿La nawajo' ato'ik rik'in Hello? <a href="%s">Tatz'eta' ri ruto'ik Mozilla</a>.


