# Main title;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. E ütz junam.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Qawachib'en Firefox richin toq nisamäj majun k'ayewal rik'in ri ruk'exoj Windows 10, akuchi' niya' chawe ri nïm etamab'äl pa ruwi' okem pa k'amaya'l, ri xawajo', rik'in ri ichinanem, aninem chuqa' ri cha'oj awoyob'en.


# Displayed when Firefox is not the default browser.;Make Firefox your default in 3 easy steps:
Tab'ana' chi ri Firefox tok awokik'amaya'l ruk'amon pe rik'in 3 man k'ayew ta taq xak:


# The following strings are displayed when Firefox is not set as default browser.;Click the button above
Tapitz'a' ri ikim pitz'b'äl


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string;Click the button below
Tapitz'a' ri ikim pitz'b'äl


;Scroll down to “Web browser”
Kaq'ax qa ikim k'a pa “Ajk'amaya'l okik'amaya'l”


;Choose Firefox
Tacha' Firefox


;Let’s do it
Tiqab'ana'


# The following strings are displayed when Firefox set as default browser.;Privacy
Ichinanem


;Speed
Ranin


;Choice
Ticha'


