;Download Firefox
Firefox-у хачайдааһын


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Эн көмпүүтэриҥ систиэмэтэ Firefox <a href="%(url)s">турарыгар</a> сөп түбэспэт эбит.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> Андроидка


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> Андроидка


;<span>Firefox</span> for Android
<span>Firefox</span> Андроидка


;Get it free on Google Play
Google Play-тэн босхо ылыы


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefox Бета


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Босхо хачайдаа


# Displayed in the download button for users of old versions of Firefox (should be short);Update your Firefox
Update your Firefox


;Supported Devices
Өйөнүллэр тэриллэр


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
Android-ка аналлаах Firefox


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
Туох саҥа баарый


;Privacy
Тус эйгэ


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
Атын тиһиктэр уонна тыллар


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


