# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title;The State of Mozilla: 2012 Annual Report
Mozilla की स्थिति: 2012 वार्षिक रिपोर्ट


# Header section;State of Mozilla
Mozilla की स्थिति


;We are champions of a Web where people know more, do more and do better.
हम चैंपियंस के एक वेब जहां लोग जानते हैं और अधिक, अधिक करते हैं और क्या बेहतर कर रहे हैं।


# Main body;A Web For All
सभी के लिए वेब


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
जैसा की वेब लाखों नए लोगों तक पहुचाने के किये फ़ैल रहा हैं और नए तरीके से हमारे जीवन को छु रहा हैं. यह हमारे व्यक्तिगत विकास और सामूहिक भविष्य का एक अनिवार्य हिस्सा बन गया हैं. और यह वेब ही है जिसको mozilla समुदाय सुरक्षा और बढ़ाने का वादा किया हैं:कनेक्टिविटी, अवसर और सभी के लिए प्रेरणा स्रोत का एक प्लेटफार्म देना.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.


;Click to play this video
यह वीडियो चलाने के लिए क्लिक करें


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mitchell <br>Baker
 <span>का एक वीडियो चलाएं</span>मिशेल <br>बेकर का


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Jay <br>Sullivan
<span> का एक वीडियो चलाएं</span>जे <br>सुलिवन का


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Harvey <br>Anderson
<span> का एक वीडियो चलाएं </span>हार्वे <br>एंडरसन  का


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mark <br>Surman
<span> का एक वीडियो चलाएं </span>जे <br>सुलिवन का


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Johnathan <br>Nightingale
<span>एक विडिओ चलाए</span>जोनाथन <br>नाइटिंगेल


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Brendan <br>Eich
<span>का विडियो चलायें </span>ब्रेंडन <br>एइच 


;Powered By Mozillians
Mozillians द्वारा संचालित


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.


;I am a Mozillian
मैं एक Mozillian हूँ


# Text in <span> below visible to screen readers only.;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>खेलें"</span>मैं एक मोज़िल्लियन हूँ<span>" वीडियो </span>


;Sustainability
संधारणीयता


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
हमारे राजस्व का बहुमत गूगल, बिंग , याहू, Yandex , अमेजन और ईबे सहित प्रमुख भागीदारों के एक नंबर के माध्यम से Firefox ब्राउज़र में खोज की कार्यक्षमता से आता है। यह 2012 वित्तीय विवरण दिसंबर 2011 में हस्ताक्षर किए गए और कम से कम तीन साल फैली थी कि गूगल, हमारा सबसे बड़ा खोज प्रदाता के साथ एक पारस्परिक रूप से लाभप्रद वाणिज्यिक समझौते से राजस्व भी शामिल है।


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.


# Footer section;FAQ
बार बार पूछे जाने वाले प्रश्न


# Link to the main page used the FAQ page;Welcome
सुस्वागतम


;2012 Audited financial statement
2012 अंकेक्षित वित्तीय कथन


;Download PDF
पिडीएफ डाउनलोड करे


;2012 Form 990
2012 फॉर्म 990


