# Page title;Firefox OS - Devices &amp; Availability
Firefox OS - Einingar og tilgjengelegheit


# Main title - <br> tag below used for formatting only.;Find Firefox OS <br>near you
Finn Firefox OS <br>nær deg


# <br> tag below used for formatting only.;Explore <br>Firefox OS devices
Utforsk <br>Firefox OS-einingar


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS OSS


;Get a phone
Få ein telefon


;Firefox OS devices
Firefox OS-einingar


;Smartphones
Smarttelefonar


;Televisions
TV-apparat


;Find a device in:
Finn ei eining i:


;Select a location
Send ei plassering


;Argentina
Argentina {ok}


;Cameroon
Kamerun


;Czech Republic
Tsjekkia


;Chile
Chile {ok}


;Colombia
Colombia {ok}


;Egypt
Egypt {ok}


;El Salvador
El Salvador {ok}


;France
Frankrike


;Germany
Tyskland


;Greece
Hellas


;Guatemala
Guatemala {ok}


;Hungary
Ungarn


;India
India {ok}


;Ivory Coast
Elfenbeinskysten


;Japan
Japan {ok}


;Kenya
Kenya {ok}


;Luxembourg
Luxembourg {ok}


;Madagascar
Madagaskar


;Mauritius
Mauritius {ok}


;Mexico
Mexico {ok}


;Nicaragua
Nicaragua {ok}


;Panama
Panama {ok}


;Peru
Peru {ok}


;Romania
Romania {ok}


;Russia
Russland


;Senegal
Senegal {ok}


;Serbia
Serbia {ok}


;Tunisia
Tunisia {ok}


;Uruguay
Uruguay {ok}


# The following countries are not currently sold online. We'll keep them around in case they come back;Australia
Australia {ok}


;Bangladesh
Bangladesh {ok}


;Belgium
Belgia


;Brazil
Brasil


;Costa Rica
Costa Rica {ok}


;Italy
Italia


;Macedonia
Makedonia


;Montenegro
Montenegro {ok}


;Myanmar
Myanmar {ok}


;Philippines
Filipinane


;Poland
Polen


;South Africa
Sør-Afrika


;Spain
Spania


;Switzerland
Sveits


;United Kingdom
Storbritannia


;United States
Dei Amerikanske Sambandsstatane (USA)


;Venezuela
Venezuela {ok}


;Features
Funksjonar


;Specifications
Spesifikasjonar


;Close
Lat att


;No
Nei


;Available
Tilgjengeleg


# Alcatel One Touch slogan;Set your world on fire
Sett verda di i brann


;Coming Soon (mid-2014)
Kjem snart (midten av 2014)


;Coming Soon
Kjem snart


;Operators
Operatørar


;Operator
Operatør


;Brand
Merke


# Features panel;Available in
Tilgjengeleg i


;Internal memory
Internt minne


;Rear camera
Kamera på baksida


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Tilgjengeleg lagringskapasitet for brukarinnhald varierar melom versjonar og kan endrast basert på telefonprogramvareoppdateringar og appbruk.


# Specifications panel;Screen
Skjerm


;Camera
Kamera


;Dimensions
Dimensjonar


;Processor
Prosessor


;Memory
Minne


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
Utvidingskortplass


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
Batteri


;Capacity
Kapasitet


;Talk time
Pratetid


;Music Play
Musikkavspeling


;Standby time
Ventemodustid


;Networks
Nettverk


;Wireless
Trådlaus


;Ports
Portar


;Radio
Radio {ok}


# Storage/Memory;128 MB
128 MB {ok}


;128 MB RAM
128 MB RAM {ok}


;256 MB
256 MB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB
512 MB {ok}


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1.5 GB {ok}


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB {ok}


;Up to 16 GB
Opptil 16 GB


;Up to 32 GB
Opptil 32 GB


;Up to 64 GB
Opptil 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD opptil 32 GB, 2 GB inkludert


;MicroSD up to 32 GB
MicroSD opptil 32 GB


;MicroSD up to 4 GB
MicroSD opptil 4 GB


# Weight/Dimensions;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm {ok}


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm {ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm {ok}


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm {ok}


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm {ok}


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


;148 g
148 g {ok}


;98 g
98 g {ok}


# Processor;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 processor med dual-core CPU med fart opptil 1.2 GHz pr. core


;MSM8210 dual core 1.2 GHz
MSM8210 dual core 1.2 GHz {ok}


;Dual core 1.2 GHz
Dual core 1.2 GHz {ok}


;QCT 8210 dual core 1.2 GHz
QCT 8210 dual core 1.2 GHz {ok}


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz {ok}


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz {ok}


# Networks;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 og 850/1900/2100 - 3G data opptil 7.2 Mbps DL og 384 Kbps UL


;3G/GPRS/EDGE
3G/GPRS/EDGE {ok}


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok}


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D) {ok}


;GSM / HSPA
GSM / HSPA {ok}


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports;Wi-Fi
Wi-Fi {ok}


;Wi-Fi b/g/n
Wi-Fi b/g/n {ok}


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
Micro USB 2.0 høgfart


;3.5 mm stereo headset jack
3.5 mm stereo øyretelefon-jack


;Stereo FM
Stereo FM {ok}


# Camera;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
1.3 MP bakside, VGA front


;2.0 MP
2.0 MP {ok}


;2.0 MP rear camera
2.0 MP baksidekamera


;2.0 MP rear, LED flash
2.0 MP bakside LED flash


;2.0 MP rear with flash, VGA front
2.0 MP bakside med blitz, VGA front


;2.0 MP rear, 1.3 MP front
2.0 MP bakside, 1.3 MP front


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3 MP (Fixed-focus)
3 MP (fast fokus)


;3.0 MP (Fixed-focus)
3.0 MP (fast fokus)


;3.2 MP rear, 0.3 MP front
3.2 MP bakside, 0.3 MP front


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 MP, LED-blitz


;5.0 MP rear, VGA front
1.3 MP bakside, VGA front


;8.0 MP
8.0 MP {ok}


;8.0 MP rear, 2.1 MP front
8.0 MP bakside, 2.1 MP front


;Rear camera, VGA Front camera
Bakre kamera, VGA frontkamera


;Rear camera, 0.3 MP Front camera
Bakre kamera, 0.3 MP frontkamera


;VGA
VGA {ok}


# Bluetooth;Bluetooth
Bluetooth {ok}


;Bluetooth v2.1
Bluetooth v2.1 {ok}


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP {ok}


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR {ok}


;Bluetooth v3.0
Bluetooth v3.0 {ok}


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP {ok}


# Battery;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh {ok}


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh {ok}


;Up to 4 h
Opptil 4 t.


;5.3 h
5.3 h {ok}


;6.5 h
6.5 h {ok}


;Up to 6 h
Opptil 6 t.


;Up to 6.5 h
Opptil 6,5 timar


;Up to 6.7 h
Opptil 6,7 timar


;6.7 h
6.7 h {ok}


;7 h
7 h {ok}


;Up to 9 h
Opptil 9 t.


;9 h
9 h {ok}


;Up to 9 h 20 m
Opp til 9 h 20 m


;9 h 20 m
9 h 20 m {ok}


;160 h
160 h {ok}


;176 h
176 h {ok}


;Up to 5 h
Opptil 5 t.


;Up to 5.3 h
Opptil 5,3 timar


;Up to 6.5 h (2G)
Opptil 6.5 h (2G)


;Up to 7 h
Opptil 7 t


;Up to 8 h
Opptil 8 t


;Up to 16 h
Opptil 16 t


;Up to 17 h
Opptil 17 t.


;Up to 40 h
Opptil 40 t


;Up to 96 h (2G)
Opptil 96 t (2G)


;Up to 350 h
Opptil 350 t


;Up to 432 h (2G), 325 h (3G)
Opptil 432 t (2G), 325 t (3G)


;Up to 744 h
Opptil 744 t


;Up to 6.7 h (2G), 3 h (3G)
Opptil 6.7 t (2G), 3 t (3G)


;Up to 8 h (2G), 8 h (3G)
Opptil 8 t (2G), 8 t (3G)


;Up to 280 h
Opptil 280 t


;Up to 280 h (2G)
Opptil 280 t (2G)


;Up to 720 h (LTE), 820 h (3G)
Opptil 720 t (LTE), 820 t (3G)


# Screen;3.5"
3.5" {ok}


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA {ok}


;3.5" HVGA Capacitive
3.5" HVGA Capacitive {ok}


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 pixels, 262K fargeskjermbilde


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 pikslar


;3.5" TFT HVGA 320 x 480 pixels
3.5" TFT HVGA 320 x 480 pikslar


;3.5" HVGA Capacitive 320 x 480 pixels
3.5" HVGA-kapasitiv 320 x 480 pikslar


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 pikslar


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 pikslar


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 pikslar (~144 ppi piksel tettleik)


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7" {ok}


;4.7" HD
4.7" HD {ok}


;4.7" HD 720 x 1280 pixels
4.7" HD 720 x 1280 pikslar


# other screen strings;320 x 480 pixels
320 x 480 pikslar


;480 x 800 pixels
480 x 800 pikslar


;720 x 1280 pixels
720 x 1280 pikslar


;TFT capacitive touch
TFT, kapasitiv peikeskjerm


;TFT color display
TFT fargeskjerm


# Firefox OS TV;Picture Quality
Bildekvalitet


;4K ULTRA HD TV
4K ULTRA HD TV {ok}


;3840 x 2160p
3840 x 2160p {ok}


;Web Browser
Nettlesar


;Web Apps Discovery Portal
Oppdagingsportal webbappar


;Web Apps
Webappar


;Pin to Home
Fest på startsida


;Send to TV
Send til TV


;Firefox Account sync (bookmark/history)
Firefox kontosync (bokmerke/historikk)


;Models Powered by Firefox OS
Modellar som brukar Firefox OS


;Full DX series
Full DX series {ok}


# Footer;More about Firefox OS
Meir om Firefox OS


;Read about the features and mission behind Firefox OS
Les meir om funksjonane og oppdraget bak Firefox OS


;Get help with your Firefox OS device from Mozilla Support
Få hjelp med Firefox OS-eininga di frå Mozilla Support


;See what Firefox OS offers and means for developers
Sjå kva Firefox OS tilbyr og kva det tyder for utviklarar


;Learn about Firefox OS apps in Firefox Marketplace
Lær om Firefox OS appar på Firefox Marknadsplass


# Popup after clicking on "Get a phone";We work with a number of providers to offer Firefox OS on a variety of devices.
Vi jobbar saman med fleire leverandørar for å kunne tilby Firefox OS på fleire ulike einingar.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
Under spørsmål og svar finn du ei <a href="%(link)s">fullstendig liste over leverantørar i dei land der Firefox OS er tilgjengeleg</a>.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
Vel frå ei liste nedanfor for å få  ein Firefox OS smarttelefon i ditt land.


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
Trykk på tilbydaren nedanfor for å få ein Firefox OS smarttelefon i ditt land.


