# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Akkurat det du treng— Flotte smarttelefonfunksjonar, appar og mykje meir


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS er laga for å gje deg det du treng, når du treng det. Det kjem med appar for alt det du gjer og du kan lasta ned andre favorittar frå Firefox Marketplace. Det har aldri vore enklare å vera smart.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Utforma for å gje deg akkurat det du treng å få ut av ein smarttelefon, med appar for alt du gjer, pluss litt til. Det har aldri vore enklare å vera smart.


# Obsolete, do not remove.;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More


# Obsolete, do not remove.;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.


# Alternative text for top image;Firefox OS device illustration
Firefox OS device illustration


;Designed to give you just what you need, just when you need it.
Designed to give you just what you need, just when you need it.


# Title used above the animation (click on the phone image);Give these a try
Give these a try


# Used as a button label in the animation at the top of the page;Scroll the homepage
Scroll the homepage


# Used as a button label in the animation at the top of the page;Swipe between apps
Swipe between apps


# Title;Smart has never been so simple
Smart has never been so simple


# Alternative text for icon;interaction icon
interaction icon


# Sub-section title;Scroll for what you need
Scroll for what you need


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?


# Sub-section title;Search in a snap
Search in a snap


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.;Swipe&nbsp;between apps
Swipe&nbsp;between apps


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.


# Currently not used in the page, will be used for 1.1 fallback content;Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.
Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.


;Apps for all you do
Apps for all you do


;Stay connected
Stay connected


;Stay entertained
Stay entertained


;Stay organized
Stay organized


# Placeholder text for the search bar, imported from Gaia 2.0;Search or enter address
Search or enter address


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.;12:34 PM
12:34 PM


# App name imported from Gaia 2.0;Phone
Telefon


# App name imported from Gaia 2.0;Camera
Kamera


# App name imported from Gaia 2.0;Video
Video {ok}


# App name imported from Gaia 2.0;E-Mail
E-post


# App name imported from Gaia 2.0;Messages
Meldingar


# App name imported from Gaia 2.0;Calendar
Kalender


# App name imported from Gaia 2.0;Browser
Nettlesar


# App name imported from Gaia 2.0;Clock
Klokke


# App name imported from Gaia 2.0;Contacts
Kontaktar


# App name imported from Gaia 2.0;Music
Musikk


# App name imported from Gaia 2.0;FM Radio
FM-radio


# App name imported from Gaia 2.0;Settings
Innstillingar


# App name imported from Gaia 2.0;Gallery
Galleri


# App name imported from Gaia 2.0;Usage
Bruk


;Add more from the Firefox Marketplace
Add more from the Firefox Marketplace


;Get all the most popular games and social networking apps right here.
Get all the most popular games and social networking apps right here.


;Go to the Marketplace
Go to the Marketplace


;* Pre-installed apps may vary by manufacturers and operators.
* Pre-installed apps may vary by manufacturers and operators.


;In the news
I nyhenda


;See more
Vis meir


# Alternative text for community image;Mozilla community photo
Mozilla community photo


;Powered by the Mozilla community
Powered by the Mozilla community


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.


;Learn more about Mozilla
Les meir om Mozilla


;Need Help?
Treng du hjelp?


;Firefox OS Support
Firefox OS brukarstøtte


# App name imported from Gaia 2.0;Find My Device
Finn eininga mi


;For Developers
For utviklarar


;Mozilla Developer Network
Mozillas nettverk for utviklarar


;Mozilla Appmaker
Mozilla Appmaker {ok}


;Firefox OS devices
Firefox OS-einingar


;Where is Firefox OS available?
Kvar er Firefox OS tilgjengeleg?


;Other Firefox OS versions
Andre versjonar av Firefox OS


;For Partners
For partnarar


;Partnership opportunities
Partnarskapmulegheiter


# Module "Get a phone", displayed in countries where phones are commercialized by operators;We work with a number of providers to offer Firefox OS on a variety of devices.
Vi jobbar saman med fleire leverandørar for å kunne tilby Firefox OS på fleire ulike einingar.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
Vel frå ei liste nedanfor for å få  ein Firefox OS smarttelefon i ditt land.


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
Trykk på tilbydaren nedanfor for å få ein Firefox OS smarttelefon i ditt land.


;Sign up for our monthly newsletter
Registrer deg for eit nyheitsbrev ein gong i månaden


;Thank you for signing up!
Takk for at du registrerte deg!


;Sign up for our monthly newsletter and get the latest on Firefox OS
Registrer deg for det månadlege nyheitsbrevet vårt og få det siste om Firefox OS


