# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Akkurat det du treng— Flotte smarttelefonfunksjonar, appar og mykje meir


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS er laga for å gje deg det du treng, når du treng det. Det kjem med appar for alt det du gjer og du kan henta andre favorittar frå Firefox Marketplace. Det har aldri vore enklare å vera smart.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Utforma for å gje deg akkurat det du treng å få ut av ein smarttelefon, med appar for alt du gjer, pluss litt til. Det har aldri vore enklare å vera smart.


;Sign me up
Registrer meg


;Get a phone
Få ein telefon


;Experience Firefox OS on your Android device
Opplev Firefox OS på Android-eininga di


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Vi introduserar Firefox OS 2.5 Developer Preview, ein eksperimentell app som lèt deg bruka Firefox OS på Android eininga di.


;Get the Android App
Last ned Android-appen


;In the news
I nyhenda


;See more
Vis meir


;The Web is the platform
Det er nettet som er plattforma


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS er den fyrste verkeleg opne mobilplattforma som fullstendig er bygd på nett-teknologiar. Om du kan byggja nettet med HTML og CSS, kan du byggja Firefox OS.


;The most customization
Maksimal tilpassing


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Gjer Firefox OS til dittt eige med appar og utvidingar frå Firefox Marketplace, og ha alle favorittelementa dine i framgrunnen og i midten med Pin the Web.


;The most control
Full kontroll


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
Frå Ikkje spor til Privat nettlesing med Sporingsvern, er Firefox OS laga for at du skal ha kontroll over nettlesaraktiviteten din.


;Visit the Participation Hub
Vitja Participation Hub


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Vil du gjera Firefox OS endå betre? Få alle resursane, verktøya og dokumentasjonen du treng frå Participation Hub.


;Check it out
Sjekk det ut


;Learn more at MDN
Les meir på MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Vil du gjera endå meir med Firefox OS? Ta ein tur innom Mozilla Developer Network for å læra meir om plattform-guidar, Firefox OS-utvidingar og mykje meir.


;Visit MDN
Vitja MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Er du klar for å prøva Firefox OS 2.5 Developer Preview på Android-eininga di?


;Want the full Firefox OS 2.5 experience?
Vil du ha den totale opplevinga av Firefox OS 2.5?


;Flash your phone
Flash telefonen din


;Sign up to get the latest Firefox OS news and more
Registrer deg for siste nytt om Firefox OS og mykje meir


;Sign up now
Registrer deg no


