# HTML meta tag (page title);Beyond smartphones — Bringing the power of the Web to Panasonic TVs
Ikkje berre smarttelefonar — Vi tek styrken och krafta i Internet till Panasonic sine tv-apparat


# HTML meta tag (page description, existing translation extracted from os/faq or partners/);Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Ettersom det fullt ut er bygt på HTML5 og andre opne nettstandardar, er Firefox OS ikkje bunde av reglane og avgrensingane som gjeld allereie eksisterande og patentverna  plattformer.


;Firefox OS comes to TVs
Firefox OS kjem til TV-ar


;We’re bringing the power of the Web to Panasonic televisions again in 2016.
I 2016 tek vi krafta i Internet til Panasonic sine tv-apparat igen.


# Obsolete string (do not remove);We’re bringing the power of the Web to Panasonic televisions later this year.
Seinare i år tek vi styrken og krafta i Internet til Panasonic sine tv-apparat.


;It’s not just a phone operating system on a bigger screen.
Det er ikkje berre eit telefonoperativsystem på ein større skjerm.


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
Det er ei heilt ny oppleving som lagar liv i tv-en din og gjev deg eit nytt nivå av valfridom og kontroll.


