;Your email address:
Jūsų el. pašto adresas:


;Language:
Kalba:


;Select country
Pasirinkite šalį


;Country:
Valstybė:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Prenumeruoti!


;Thanks for Subscribing!
Dėkojame už prenumeratą!


;Your newsletter subscription has been confirmed.
Jūsų naujienlaiškio prenumerata patvirtinta.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Mėnesinis naujienlaiškis ir patarimai, padėsiantys optimizuoti jūsų darbą su „Firefox“ – tiek staline, tiek mobiliąja „Android“ versija.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Mėnesinis naujienlaiškis ir patarimai, padėsiantys iš jūsų „Firefox OS“ įrenginio „išspausti“ kuo daugiau sulčių. Taip pat naujausių ir įdomiausių „Firefox krautuvės“ programų apžvalga.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
„Mozillos“ bendruomenės


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Sužinokite apie įdomiausias naujas galimybes prisidėti prie atvirojo saityno vystymo.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Mėnesinis naujienlaiškis apie įsitraukimą į Mozillos veiklą savo mokykloje.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
„Firefox“ skleidėjai


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Mėnesinės naujienos apie „Firefox“ skleidėjų programą.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
„Firefox“ programos ir triukai


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Naujienos „Firefox OS“ programuotojams – apie „Firefox“ krautuvę ir atvirųjų saityno programų ekosistemą.


# Name for the newsletter in Newsletter subscription page;Mozillians
Moziliečiai


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Naujienos patvirtintiems moziliečiams iš mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
„Firefox“ kompiuteriams


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Nepraleiskite šviežiausių naujienų, susijusių su staline mūsų naršykle.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
„Firefox“ „Android“ įrenginiams


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Neatsilikite nuo „Firefox“, skirtos „Android“ įrenginiams laidų ir naujovių.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Ypatingi pranešimai ir naujienos iš komandos, kurios tikslas – išlaikyti saityną atviru ir laisvu.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Naudojatės „Firefox OS“ išmaniuoju telefonu?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Nepraleiskite svarbių naujienų ir naujinimų, susijusių su jūsų „Firefox OS“ įrenginiu.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Būkite pirmieji, sužinosiantys apie „Firefox“ prieinamumą „iOS“ įrenginiams.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Periodinės naujienos apie mūsų kasmetinį tarptautinį filmų konkursą.


# Name for the newsletter in Newsletter subscription page;Beta News
Betos naujienos


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
„Firefox OS“


;Firefox OS news, tips, launch information and where to buy.
„Firefox OS“ naujienos, patarimai, informacija apie pristatymus ir platinimo vietas.


;We can keep in touch with occasional messages that matter most to you.
Galime su jumis susisiekti tik retkarčiais – pačiais svarbiausiais jums klausimais.


;Submit
Pateikti


;Find out how!
Sudominome? Sužinokite daugiau!


;Newsletters
Naujienlaiškiai


;About us
Apie mus


;I didn't sign up for this.
Laiškų neprenumeravote.


;Save Preferences
Įrašyti nuostatas


;The supplied link has expired. You will receive a new one in the next newsletter.
Pateiktas saitas nebegalioja. Kitame naujienlaiškyje atsiųsime naują saitą.


;Get up and go
„Firefox“ kišenėje


;Subscribe
Prenumeruoti


;Set your preferences below to make sure you always receive the news you want.
Žemiau galite pasirinkti, kurios naujienos jus domina – jums siųsime tik jas.


;You send too many emails.
Gaunate per daug laiškų.


;Getting too much email from us?
Gaunate per daug laiškų nuo mūsų?


;Would you mind telling us why you’re leaving?
Gal sutiktumėte mums parašyti, kodėl?


;Get Firefox for mobile!
Parsisiųskite mobiliąją „Firefox“!


;What’s Mozilla all about?
Kas ta „Mozilla“ ir kokie mūsų tikslai?


;I’m interested in:
Mane domina:


;Format:
Formatas:


;Your content wasn't relevant to me.
Gaunamų laiškų turinys jums neaktualus.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox


;We’re sorry to see you go.
Apgailestaujame, jog atsisakėte.


;title
title


;Firefox is coming soon to iOS!
Netrukus „Firefox“ naršyklę išvysite ir „iOS“ įrenginiuose!


;It’s your Web anywhere you go.
Visas saitynas su savimi – kur bebūtumėte.


;Your email design was too hard to read.
Laiškų išvaizda apsunkina skaitymą.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Naujienlaiškio prenumerata


;Unsubscribe
Atsisakyti prenumeratos


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Jūsų el. pašto gavimo nuostatos įrašytos.


;We’re glad you asked!
Džiaugiamės, jog paklausėte!


;Firefox on iOS — Sign up for email updates — Mozilla
„Firefox“ „iOS“ įrenginiams — Naujienų prenumerata — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Kažkas netvarkoje su mūsų sistema. Atsiprašome ir prašome pabandyti vėliau.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Pažymėkite visas jus dominančias kategorijas, o mes pažadame, kad stengsimės siųsti kuo mažiau laiškų.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Naujienų apie „Firefox“ atmainą „iOS“ įrenginiams prenumerata.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Su „Mozilla“ palaikote ryšį kitais būdais - per „Facebook“ ar „Twitter“.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Pašalinti mane iš visų „Mozillos“ laiškų gavėjų


;Thanks for telling us why you’re leaving.
Dėkojame už jūsų atsakymą.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Papildomai


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Tik anglų&nbsp;k.


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Jūsų prenumerata nutraukta.


;Make Firefox do more with add-ons.
Su priedų pagalba „Firefox“ gali dar daugiau.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Kita…


# <title> tag for the subscription confirmation page;Newsletter confirm
Naujienlaiškio prenumeratos patvirtinimas


;Not interested in our newsletters, but like those special announcements? No problem.
Gal jūsų nedomina mūsų naujienlaiškiai, tačiau norėtumėte gauti ypatinguosius pranešimus? Jokių problemų!


;Manage your Email Preferences
Tvarkyti el. pašto parinktis


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Mes visada džiaugiamės, galėdami pasidalinti naujienomis apie „Mozilloje“ vykstančias įdomybes.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Apgailestaujame, tačiau mūsų sistemoje įvyko klaida. Prašom kiek vėliau pabandyti dar kartą.


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Patariame įtraukti mūsų naujienlaiškių siuntimo adresą – mozilla@e.mozilla.org – į adresų knygą. Taip užtikrinsite, jog mūsų laiškai jus visuomet pasieks.


;While here, why not check out some more Firefox awesomeness.
Kadangi jau esate čia, gal norėtumėte susipažinti su dar keletu nuostabių „Firefox“ savybių?


;Manage your <span>Newsletter Subscriptions</span>
Tvarkykite savo <span>naujienlaiškių prenumeratas</span>


;Sign up below for updates and to be notified when it launches.
Užsiprenumeruokite naujienas ir gaukite pranešimą, kai ši naršyklė bus išleista.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
* Naujienas ir pranešimus gausite tik apie „iOS“ įrenginiams skirtą „Firefox“ atmainą.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Atraskite naujausias ir įspūdingiausias HTML5 programėles „Firefox OS“.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Mėnesiniai „Firefox“ „tiuningo“ patarimai.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008–2011 m. vykdyta universitetų programa, pertvarkyta naujai – kaip „Firefox“ studentų ambasadorių programa.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Parsisiųskite „Firefox“ „Android“ įrenginiams


;Get Firefox for Android
Get Firefox for Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Get Involved


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
„Maker Party“ renginiai


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Jungtis prie „Mozillos“


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Susipažinkite su naujausiomis „Firefox“ naršyklių savybėmis prieš joms patenkant į galutinę laidą.


;Webmaker
„Webmaker“ projekte


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


