;Mozilla Privacy
Mozilla Privacy


;Contact Mozilla
Contact Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:


;Data Privacy Principles
Ruk'u'x taq tzij chi kij ichinaxïk


;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Ri Mozilla jun nuk'samaj chi rij jaqäl chi tzij, ri nrajo' chi nub'än rutzil ri asamaj pa k'amaya'l. Re re' jun achike ri nuyäk qak'u'x ruk'amon ri qasamaj chi rij ri richinaxik taq tzij. <a href="%(link)s">Tisik'ïx ch'aqa' chik</a>


;Our Privacy Notices
Ichinan qana'oj


;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:


;Mozilla Websites, Communications &amp; Cookies
Mozilla Websites, Communications &amp; Cookies


;Firefox Browser
Firefox Browser


;Firefox Cloud Services
Firefox Cloud Services


;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.


;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.


;Outdated Policies
Outdated Policies


# Used at the top of the page for navigation (breadcrumbs);Home
Tikirib'äl


# Used in legal docs to collapse (hide) a paragraph;Show Less
Show Less


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy;Back to Mozilla Privacy Policy
Titzolin pa ri Ichinan Runa'oj Mozilla 


