# common strings for all pages;Personalize
Personaliza


;One size doesn’t fit all.
No todos tienen la misma talla.


;Go Fast
Acelera


;Accelerate the way you use the web.
Acelera la forma en la que usas la Web.


;Stay Safe
Mantén tu seguridad


;We’ve got your back.
Cubrimos tus espaldas.


;Get Firefox on your phone!
¡Obtén Firefox en tu teléfono!


# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia;Made for sharing.
Creado para ser compartido.


;Create <br/> dedicated <br/> tabs for it
Crea <br/> pestañas <br/> fijas


;Customize <br/> to make <br/> it faster
Personaliza <br/> para hacerlo <br/> más rápido


;Get add-ons <br/> and make <br/> it easier
Obtén complementos <br/> y hazlo <br/> más fácil


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker;Works harder so <br /> you don't have to.
Works harder so <br /> you don't have to.


;Increased <br/> speed
Velocidad <br/> mejorada


;Easy to <br/> access tabs
Acceso <br/> fácil a pestañas


;Productivity <br/> add-ons
Complementos <br/> de productividad


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer;Made for <br/> the way you play.
Made for <br/> the way you play.


;3D <br/> graphics
Gráficos <br/> 3D


;Even more <br/> reliable
Mucho más <br/> fiable


# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging;Effortless <br/> customization
Personalización <br/> sin esfuerzo


;Advanced <br/> security
Seguridad <br/> avanzada


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer;Advanced <br/> graphics
Gráficos <br/> avanzados


;Improved <br/> reliability
Estabilidad <br/> mejorada


