;Press Center
Área de prensa


;Latest Press Releases
Últimas notas de prensa


;Mozilla News, Announcements and More
Noticias, anuncios y  más información sobre Mozilla


;Connect <span>with Us</span>
Conecte <span>con nosotros</span>


;Subscribe to RSS feed »
Reciba las últimas noticias vía RSS »


;For interview requests or any other media inquiries, please contact:
Para solicitar entrevistas o cualquier otra información de prensa, póngase en contacto con: 


;press at mozilla dot com
eu-press@mozilla.org


