;Firefox Nightly First Run Page
Hello hurmino adanngo Firefox Nightly


;Thank you for using Firefox Nightly
A jaaraama e huutoraade Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Suɓo fannu mo njiɗ-ɗaa wallitde les ɗoo ngam wallude Firefox ɓeydaade yuɓɓande huutorɓe


;Test
Ƴeewndo


;Find and file bugs and generally make sure things work as they should.
Yiytu kisa naatnaa bugge tee mbaɗaa feere geɗe ɗee ɓeydoo yuɓɓude.


;Start testing
Fuɗɗo ƴeewndo


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://oneanddone.mozilla.org
https://oneanddone.mozilla.org {ok}


;Code
Dokkol


;File bugs and work on the building blocks of the Firefox browser.
File bugs and work on the building blocks of the Firefox browser.


;Start coding
Start coding


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction


;Localize
Localize


;Make Firefox available (and better) in more languages around the world.
Make Firefox available (and better) in more languages around the world.


;Start localizing
Start localizing


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute


;Show everyone that you’re helping to build the Web the world needs.
Show everyone that you’re helping to build the Web the world needs.


;Get your Nightly User badge
Get your Nightly User badge


