;How fast is your Firefox?
Mbar Firefox maa ena yaawi?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
Firefox keso ena sowoo jaawngol laabi 7. (Ɗum ena heewi!) Ƴeewto meetorde njaaweeki ndee ngam yiyde so mo maa ena yaawi.


;Learn more
Ɓeydu humpito


;Old Firefox = <em>Sadface</em>
Firefox Kiɗɗo = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
Firefox Keso = <em>Yay!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
Ɗum waawaa tan haaɗde ɗoon. Woppu banngagol ƴeeŋngol tee <a href="%(url)s">hesɗitin jooni!</a>


;Now we’re talking!
Jooni ngon-ɗen ko e haala!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Nakamu, semoraani? A jaɓɓaama e janngo Geese. Ɗoo ena weli sanne.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Hii jam, aan ellee kuutorto-ɗaa ko %BROWSER%. Ko haɗ-maa heɓde Firefox haa ɓeydoo yaawde.


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Hii jam, aan ellee a huutoraaki wanngorde Firefox. Ko haɗ-maa heɓde Firefox haa ɓeydoo yaawde.


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
Firefox keso ɓuri yaawde, yoɓetaake (haa badaa), heewaani kooke tee ena ɓeyda suturo maa hisde.


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">Hesɗitinde</a> wonataa hay hojom timmuɗo tee hay huunde e aslol walla maantore maa momtettaake. Eskey!


