# This is the title for a door-hanger menu that shows in the browser chrome;See what’s new
Gweld beth sy'n newydd


# This is the text for a door-hanger menu that shows in the browser chrome;You’re up to date with the latest features to help keep you in control.
Rydych yn gyfredol gyda'r nodweddion diweddaraf i'ch cadw mewn rheolaeth.


# This is the label for a button that starts the tour;Let’s go
Ffwrdd â ni


# This is the label for a button that delays starting the tour;Not now
Nid nawr


# This is the label for a button that opens the tour modal dialog;Open tour
Agor y cyflwyniad


# This is the label for a button that closes the tour modal dialog;Close tour
Cau'r cyflwyniad


# This is the text for a call to action that appears in the web page;See the newest ways you can take control of your digital life
Gweld y ffyrdd diweddaraf i gymryd rheolaeth o'ch bywyd digidol


# This is the label that represents tour step one of three;1/3
1/3 {ok}


# This is the label that represents tour step two of three;2/3
2/3 {ok}


# This is the label that represents tour step three of three;3/3
3/3 {ok}


;Declare your independence
Datgan eich annibyniaeth


;Thank you for choosing Firefox
Diolch am ddewis Firefox


;Watch the video to see our story
Gwyliwch y fideo i weld ein stori


;Now share it with your world
Nawr rhannwch hwn gyda'r byd


;Play
Chwarae


;Play the video
Chwarae'r fideo


;Share
Rhannu


;Start browsing
Cychwyn pori


;Previous
Blaenorol


;Next
Nesaf


;Close
Cau


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name;<span>Next:</span> %s
<span>Nesaf:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta;Use Forget to cover your tracks or escape from sites you don’t trust
Defnyddio Anghofio! i guddio'ch llwybr neu i ddianc rhag gwefannau annibynadwy


;Remove browsing history from your computer
Tynnu hanes pori oddi ar eich cyfrifiadur


;Erase website information after the fact
Dileu gwybodaeth gwefan ar ôl y weithred


;Add it above for quick, easy access
Ei ychwanegu uchod ar gyfer mynediad hawdd a chyflym


;The new Forget button
Y botwm Anghofio! newydd


;Want to cover your tracks? Activate the Forget button and leave no trace.
Eisiau cuddio'ch ôl troed? Defnyddiwch y botwm Anghofio! a peidio gadael dim.


;Add it now
Ei ychwanegu


;Later
Yn hwyrach


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Nawr mae yma pan fydd ei angen. I'w symud neu ei dynnu, agorwch y ddewislen a dewis Cyfaddasu.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
Eisiau ei ychwanegu nes ymlaen? Agorwch y ddewislen hon a dewis Cyfaddasu. Yna ei lusgo (neu unrhyw fotwm arall) i le bynnag.


# STEP 2 of the tour (search engines);<span>Previous:</span> Forget
<span>Blaenorol:</span> Anghofio


;<span>Next:</span> Private Browsing
<span>Next:</span> Pori Preifat


# %s is a searchplugin name. <br> tag below used for formatting only.;%s lets you <br>search anonymously
Mae %s yn caniatáu i chi <br>chwilio'n ddienw


;Get great results with less tracking
Cael canlyniadau gwych a llai o dracio


;Make it (or any other) your default
Ei wneud (neu unrhyw un arall) yn rhagosodedig


;Find what you’re looking for, your way
Dod o hyd i'ch pethau chi, yn eich ffordd chi


# %s is a searchplugin name;<span>Previous:</span> %s
<span>Blaenorol:</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.;Private Browsing: <br>Our original privacy tool
Pori Preifat: <br>Ein offer preifatrwydd gwreiddiol


;Keep history and other info off your computer
Cadw hanes a gwybodaeth arall oddi ar eich cyfrifiadur


;Browse without recording where you’ve been
Pori heb gofnodi lle y buoch chi


;So others using your computer can’t see it
Fel nad oes modd i eraill sy'n defnyddio eich cyfrifiadur ei weld


