# HTML Title;Get smart on the Web
Get smart on the Web


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text;Get <b>Smart On</b> the Web
Get <b>Smart On</b> the Web


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.


;See all SmartOns
See all SmartOns


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.;SmartOn
SmartOn


;Tracking
การตามรอย


;What you do online is your business, and you can keep it that way.
What you do online is your business, and you can keep it that way.


;Follow me
ติดตามฉัน


;Outfox the trackers
Outfox the trackers


;Cyber security
Cyber security


;Lock it down
Lock it down


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Look both ways, stay updated, and make sure your passwords are as buff as you are.


;Government surveillance
การควบคุมจากรัฐบาล


;Take a stand
Take a stand


;Decide where you think the line should be – and keep others from crossing it.
Decide where you think the line should be – and keep others from crossing it.


;Smarter by the step
Smarter by the step


;Ask
ถาม


;Know
รู้


;Do
ทำ


;Chat
สนทนา


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
ถามตัวคุณเองว่าคุณคิดอย่างไร ค้นพบสิ่งที่คุณไม่รู้ เข้าควบคุมประสบการณ์ของคุณ จากนั้นพูดมันกับเพื่อน ๆ ของคุณ


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>1.</b> Ask
<b>1.</b> ถาม


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>2.</b> Know
<b>2.</b> รู้


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>3.</b> Do
<b>3.</b> ทำ


# <b> is for visual formatting. Used inside in the header when entering one of the pages;<b>4.</b> Chat
<b>4.</b> บอก


# Shared string across pages. Used as a label for button to tweet a statement;Tweet this
ทวีตสิ่งนี้


# Link points to https://teach.mozilla.org/clubs/;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.


# Displayed in the footer when visiting the page with another browser;Take back control
นำการควบคุมกลับมา


# Displayed in the footer when visiting the page with another browser;The non-profit browser by Mozilla
เบราว์เซอร์ไม่แสวงผลกำไรโดย Mozilla


