# Page title;Firefox OS - Devices &amp; Availability
Firefox OS - Dyfeisiadau ac Argaeledd


# Main title - <br> tag below used for formatting only.;Find Firefox OS <br>near you
Canfod Firefox OS <br>gerllaw


# <br> tag below used for formatting only.;Explore <br>Firefox OS devices
Archwilio <br>dyfeisiadau Firefox OS


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Cwestiynau am Firefox OS


;Get a phone
Prynu ffôn


;Firefox OS devices
Dyfeisiau Firefox OS


;Smartphones
Ffonau Clyfar


;Televisions
Teledu


;Find a device in:
Canfod dyfais yn:


;Select a location
Dewis lleoliad


;Argentina
Yr Ariannin


;Cameroon
Cameroon {ok}


;Czech Republic
Gweriniaeth Tsiec


;Chile
Chile {ok}


;Colombia
Colombia {ok}


;Egypt
Yr Aifft


;El Salvador
El Salvador {ok}


;France
Ffrainc


;Germany
Yr Almaen


;Greece
Gwlad Groeg


;Guatemala
Guatemala {ok}


;Hungary
Hwngari


;India
India {ok}


;Ivory Coast
Yr Arfordir Ifori


;Japan
Siapan


;Kenya
Kenya {ok}


;Luxembourg
Lwcsembwrg


;Madagascar
Madagasgar


;Mauritius
Mauritius {ok}


;Mexico
Mecsico


;Nicaragua
Nicaragua {ok}


;Panama
Panama {ok}


;Peru
Periw


;Romania
Rwmania


;Russia
Rwsia


;Senegal
Senegal {ok}


;Serbia
Serbia {ok}


;Tunisia
Tunisia {ok}


;Uruguay
Uruguay {ok}


# The following countries are not currently sold online. We'll keep them around in case they come back;Australia
Awstralia


;Bangladesh
Bangladesh {ok}


;Belgium
Gwlad Belg


;Brazil
Brasil


;Costa Rica
Costa Rica {ok}


;Italy
Yr Eidal


;Macedonia
Macedonia {ok}


;Montenegro
Montenegro {ok}


;Myanmar
Myanmar {ok}


;Philippines
Philippines {ok}


;Poland
Gwlad Pwyl


;South Africa
De Affrica


;Spain
Sbaen


;Switzerland
Y Swistir


;United Kingdom
Y Deyrnas Gyfunol


;United States
Yr Unol Daleithiau


;Venezuela
Venezuela {ok}


;Features
Nodweddion


;Specifications
Manylion


;Close
Cau


;No
Na


;Available
Ar gael


# Alcatel One Touch slogan;Set your world on fire
Rhoi eich byd ar dân


;Coming Soon (mid-2014)
Dod cyn bo hir (canol 2014)


;Coming Soon
Dod yn Fuan


;Operators
Darparwyr


;Operator
Darparwr


;Brand
Nod Masnach


# Features panel;Available in
Ar gael yn


;Internal memory
Cof mewnol


;Rear camera
Camera cefn


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Mae'r maint o storio sydd ar gyfer cynnwys y defnyddiwr yn amrywio'n ddibynnol ar y fersiwn ac yn gallu newid yn seiliedig ar ddiweddariadau meddalwedd a'r defnydd o apiau.


# Specifications panel;Screen
Sgrin


;Camera
Camerâu


;Dimensions
Dimensiynau


;Processor
Prosesydd


;Memory
Cof


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
Slot ehangu


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
Batri


;Capacity
Maint


;Talk time
Amser siarad


;Music Play
Chwarae Cerddoriaeth


;Standby time
Amser ar gael


;Networks
Rhwydweithiau


;Wireless
Diwifr


;Ports
Pyrth


;Radio
Radio {ok}


# Storage/Memory;128 MB
128 MB {ok}


;128 MB RAM
128 MB RAM {ok}


;256 MB
256 MB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB
512 MB {ok}


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1.5 GB {ok}


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB {ok}


;Up to 16 GB
Hyd at 16 GB


;Up to 32 GB
Hyd at 32 GB


;Up to 64 GB
Hyd at 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD hyd at 32 GB, 2 GB wedi ei gynnwys


;MicroSD up to 32 GB
MicroSD hyd at 32 GB


;MicroSD up to 4 GB
MicroSD hyd at 4 GB


# Weight/Dimensions;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm {ok}


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm {ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm {ok}


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm {ok}


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm {ok}


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


;148 g
148 g {ok}


;98 g
98 g {ok}


# Processor;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Prosesydd Qualcomm Snapdragon 200 gyda CPU craidd dwbl a chyflymder hyd at 1.2 GHz i bob craidd


;MSM8210 dual core 1.2 GHz
MSM8210 craidd deuol 1.2 GHz


;Dual core 1.2 GHz
Craidd deuol 1.2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210 craidd deuol 1.2 GHz


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz {ok}


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz {ok}


# Networks;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 a 850/1900/2100 - Data 3G hyd at 7.2 Mbps DL a 384 Kbps UL


;3G/GPRS/EDGE
3G/GPRS/EDGE {ok}


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok}


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D) {ok}


;GSM / HSPA
GSM / HSPA {ok}


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports;Wi-Fi
Diwifr


;Wi-Fi b/g/n
Diwifr b/g/n


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
Micro USB 2.0 cyflym iawn


;3.5 mm stereo headset jack
Jac clustffonau stereo 3.5 mm


;Stereo FM
FM stereo


# Camera;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
1.3 MP ar y cefn, VGA ar y blaen


;2.0 MP
2.0 MP {ok}


;2.0 MP rear camera
Camera cefn 2.0 MP


;2.0 MP rear, LED flash
2.0 MP cefn, fflach LED


;2.0 MP rear with flash, VGA front
2.0 MP cefn gyda fflash, VGA blaen


;2.0 MP rear, 1.3 MP front
2.0 MP cefn, 1.3 MP blaen


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3 MP (Fixed-focus)
3 MP (Ffocws sefydlog)


;3.0 MP (Fixed-focus)
3.0 MP (Ffocysu sefydlog)


;3.2 MP rear, 0.3 MP front
3.2 MP cefn, 0.3 MP blaen


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 MP, fflash LED


;5.0 MP rear, VGA front
5.0 MP ar y cefn, VGA ar y blaen


;8.0 MP
8.0 MP {ok}


;8.0 MP rear, 2.1 MP front
8.0 MP cefn, 2.1 MP blaen


;Rear camera, VGA Front camera
Camera cefn, Camera blaen VGA


;Rear camera, 0.3 MP Front camera
Camera cefn, Camera blaen 0.3 MP


;VGA
VGA {ok}


# Bluetooth;Bluetooth
Bluetooth {ok}


;Bluetooth v2.1
Bluetooth v2.1 {ok}


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP {ok}


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR {ok}


;Bluetooth v3.0
Bluetooth v3.0 {ok}


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP {ok}


# Battery;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh {ok}


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh {ok}


;Up to 4 h
Hyd at 4 awr


;5.3 h
5.3 awr


;6.5 h
6.5 awr


;Up to 6 h
Hyd at 6 awr


;Up to 6.5 h
Hyd at 6.5 awr


;Up to 6.7 h
Hyd at 6.7 awr


;6.7 h
6.7 awr


;7 h
7 a


;Up to 9 h
Hyd at 9 awr


;9 h
9 awr


;Up to 9 h 20 m
Hyd at 9 a 20 m


;9 h 20 m
9 a 20 m


;160 h
160 a


;176 h
176 awr


;Up to 5 h
Hyd at 5 awr


;Up to 5.3 h
Hyd at 5.3 awr


;Up to 6.5 h (2G)
Hyd at 6.5 awr (2G)


;Up to 7 h
Hyd at 7 awr


;Up to 8 h
Hyd at 8 awr


;Up to 16 h
Hyd at 16 awr


;Up to 17 h
Hyd at 17 awr


;Up to 40 h
Hyd at 40 awr


;Up to 96 h (2G)
Hyd at 96 awr (2G)


;Up to 350 h
Hyd at 350 awr


;Up to 432 h (2G), 325 h (3G)
Hyd at 432 awr (2G), 325 awr(3G)


;Up to 744 h
Hyd at 744 awr


;Up to 6.7 h (2G), 3 h (3G)
Hyd at 6.7 awr (2G), 3 awr(3G)


;Up to 8 h (2G), 8 h (3G)
Hyd at 8 awr (2G), 8 awr (3G)


;Up to 280 h
Hyd at 280 h


;Up to 280 h (2G)
Up to 280 awr (2G)


;Up to 720 h (LTE), 820 h (3G)
Hyd at 720 awr (LTE), 820 awr (3G)


# Screen;3.5"
3.5" {ok}


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA {ok}


;3.5" HVGA Capacitive
3.5" HVGA Cynhwysaidd


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 picsel, dangosydd lliw 262K


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 picsel


;3.5" TFT HVGA 320 x 480 pixels
3.5" TFT HVGA 320 x 480 picsel


;3.5" HVGA Capacitive 320 x 480 pixels
3.5" HVGA Cymhwysaidd 320 x 480 picsel


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 picsel


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 picsel


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 picsel (~ dwysedd picsel144 ppi)


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7" {ok}


;4.7" HD
4.7" HD {ok}


;4.7" HD 720 x 1280 pixels
4.7" HD 720 x 1280 picsel


# other screen strings;320 x 480 pixels
320 x 480 picsel


;480 x 800 pixels
480 x 800 picsel


;720 x 1280 pixels
720 x 1280 picsel


;TFT capacitive touch
Cyffwrdd cynhwysol TFT


;TFT color display
Dangosydd lliw TFT


# Firefox OS TV;Picture Quality
Ansawdd Llun


;4K ULTRA HD TV
Teledu 4K Clirlun Uchel


;3840 x 2160p
3840 x 2160p {ok}


;Web Browser
Porwyr Gwe


;Web Apps Discovery Portal
Porth Darganfod Apiau Gwe


;Web Apps
Apiau Gwe


;Pin to Home
Pinio i Cartref


;Send to TV
Anfon i'r teledu


;Firefox Account sync (bookmark/history)
Cydweddu eich Cyfrif Firefox(nod tudalen/hanes)


;Models Powered by Firefox OS
Modelau'n cael eu Gyrru gan Firefox OS


;Full DX series
Cyfres DX llawn


# Footer;More about Firefox OS
Rhagor am Firefox OS


;Read about the features and mission behind Firefox OS
Darllenwch am nodweddion a chenhadaeth Firefox OS


;Get help with your Firefox OS device from Mozilla Support
Cael cymorth gyda'ch dyfais Firefox OS gan Mozilla Support


;See what Firefox OS offers and means for developers
Gweld beth mae Firefox OS yn ei gynnig a'i olygu ar gyfer datblygwyr


;Learn about Firefox OS apps in Firefox Marketplace
Dysgu am apiau Firefox OS yn y Firefox Marketplace


# Popup after clicking on "Get a phone";We work with a number of providers to offer Firefox OS on a variety of devices.
Rydym yn gweithio gyda nifer o ddarparwyr i gynnig Firefox OS ar amrywiaeth o ddyfeisiau.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
Darllenwch ein cwestiynau <a href="%(link)s">am restr llawn o ddarparwyr mewn gwledydd lle maent ar gael</a>.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
Dewiswch un o'r rhestr isod i brynu ffôn clyfar Firefox OS yn eich gwlad.


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
Cliciwch ar y darparwr isod i brynu ffôn clyfar Firefox OS yn eich gwlad.


