# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Yr union beth — Nodweddion ffonau clyfar gwych, apiau a rhagor


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Mae Firefox OS wedi ei gynllunio i gynnig yr union beth sydd ei angen, pryd bynnag fydd ei angen. Mae'n cynnwys apiau ar gyfer gwneud pob dim ac mae modd llwytho i lawr rhagor o'ch ffefrynnau o Farchnad Firefox. Fu clyfar erioed mor hawdd.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Wedi ei gynllunio i roi i chi popeth sydd ei angen mewn ffôn clyfar, gydag apiau ar gyfer pob gofyn a mwy. Mae clyfar yn syml.


;Sign me up
Cofrestru


;Get a phone
Prynu ffôn


;Experience Firefox OS on your Android device
Profi Firefox OS ar eich dyfais Android


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Firefox OS 2.5 Developer Preview, ap arbrofol sy'n caniatáu i chi ddefnyddio Firefox OS ar eich dyfais Android.


;Get the Android App
Estyn yr Ap Android


;In the news
Yn y newyddion


;See more
Gweld rhagor


;The Web is the platform
Y We yw'r llwyfan


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS yw'r platfform symudol gwir agored cyntaf wedi ei adeiladu ar dechnolegau'r We. Os ydych chi'n gallu adeiladu ar gyfer y We gan ddefnyddio HTML a CSS, gallwch adeiladu Firefox OS.


;The most customization
Y cyfaddasu mwyaf


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Gwnewch eich hun yn gartrefol ar Firefox OS gydag apiau ac ychwanegion o'r Firefox Marketplace a chadw eich holl hoff eitemau o'ch blaen gyda Phinio'r We.


;The most control
Y rheolaeth fwyaf


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
O Dim Tracio i Bori Preifat gyda Diogelwch rhag Tracio mae Firefox OS wedi ei gynllunio i chi gadw rheolaeth o'ch gweithgareddau pori.


;Visit the Participation Hub
Ewch i'r Hwb Cyfranogi


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Eisiau gwneud Firefox OS yn well byth? Mae'r holl adnoddau, offer a dogfennaeth sydd eu hangen arnoch ar gael o'r Hwb Cyfranogi.


;Check it out
Dewch i weld


;Learn more at MDN
Dysgu rhagor yn MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Eisiau gwneud hyd yn oed mwy gyda Firefox OS? Ewch draw i'r Mozilla Developer Network i ddysgu rhagor am y canllawiau platfform, ychwanegion Firefox OS a rhagor.


;Visit MDN
Ewch i MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ydych chi'n barod i ddefnyddio Firefox OS 2.5 Developer Preview ar eich dyfais Android?


;Want the full Firefox OS 2.5 experience?
Eisiau'r profiad Firefox OS 2.5 llawn?


;Flash your phone
Fflachio'ch ffôn


;Sign up to get the latest Firefox OS news and more
Cofrestrwch er mwyn derbyn y newyddion diweddaraf am Firefox OS a rhagor


;Sign up now
Cofrestrwch nawr


