# HTML meta tag (page title);Beyond smartphones — Bringing the power of the Web to Panasonic TVs
Tu hwnt i ffonau clyfar — Dod â phŵer y We i setiau teledu Panasonic


# HTML meta tag (page description, existing translation extracted from os/faq or partners/);Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Adeiladwyd yn gyfan gwbl gan ddefnyddio HTML5 a safonau Gwe agored eraill, mae Firefox OS yn rhydd o reolau a chyfyngiadau'r llwyfannau perchnogol.


;Firefox OS comes to TVs
Firefox OS ar y teledu


;We’re bringing the power of the Web to Panasonic televisions again in 2016.
Byddwn yn dod â phŵer y We i setiau teledu Panasonic eto yn 2016.


# Obsolete string (do not remove);We’re bringing the power of the Web to Panasonic televisions later this year.
Byddwn yn dod â phŵer y We i setiau teledi Panasonic yn hwyrach yn y flwyddyn.


;It’s not just a phone operating system on a bigger screen.
Mae'n fwy na system weithredu ffôn ar sgrin fawr.


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
Mae'n brofiad hollol newydd sy'n dod â'ch teledu'n fyw ac yn cynnig dewis a rheoli gwell.


