# HTML meta tag (title);Features
Features


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title;Firefox Features
फायारफॉक्स गुन को .


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
निजेराक् ब्राउजिंग


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
Learn more about Private Browsing


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
फायारफॉक्स मित् ओकतो लेका तेयार आमाक् पुथी चिनहा़ दानाङ साबाद, टैब आर बाड़ती जाहां स्मार्टफोन, टेबलेट. आर बाङ काम्प्युटार आ़तुर ला़गित् नोवा आम जाहां रेगे बेभारा .


;Learn more about Sync
Learn more about Sync


