;How fast is your Firefox?
आमाक् फायार फॉक्स तिना़क् उसा़रावा ?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
नावा फायारफॉक्स दो  7 ओरतो उसा़ारवा.  (ओना दो आ़डी ढेरा !)  जुदी आमाक् दोहो दाड़याक् आ ञेल ला़गित् तोड़माप मितार ञेल मे .


;Learn more
बाड़ती चेद मे.


;Old Firefox = <em>Sadface</em>
मारे फायारफॉक्स = <em>गोसो मेत् आहा </em>


;New Firefox = <em>Yay!</em>
मारे फायारफ़क्स = <em>बाह!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
ओना एकेन गेत् ला़गित् दो बाय चालाक् काना, नागाम रे ब्राउसिंग तिंगुना आर  <a href="%(url)s"> नित हा़ली मे !</a>


;Now we’re talking!
नितोक् आले ले काथायेत् आ !


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
बेस आ़यका़व चेत् नोवा बाङ ?  वेब रेयाक् आमाम रे सा़गुन दाराम, नोवा नोडे चेहरावॉ .


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
एहो, आम  %BROWSER%. बेभार लेका ञेलोक् काना, चेदाक् फायारफॉक्स बाम हातावेक् आ आर तोड़ रे ञाम ला़गित् .


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
एहो,  आमाक् ब्राउजार लेका आम फायार फॉक्स  बाम बेभारेक आ.चेदाक् फायारफॉक्स बाम हातावेत् आ आर तोड़ ला़गित् राकाब. 


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
नावा फायारफॉक्स दो लोगोनाक् काना, पोला  (जावदिन लेका ), रा़पुद को कोम आर आमाक् निजेराक् बाड़ती आ़ड .


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">लाहा राकाब </a>मित् टिपिच खोन कोम हाताव उतार आम आमाक् हिता़ल आर बाङ पुथी चिनहा़ को बाङ आद केया, हितला़य !


