;Your email address:
Địa chỉ email của bạn:


;Language:
Ngôn ngữ:


;Select country
Chọn quốc gia


;Country:
Quốc gia:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Đăng ký!


;Thanks for Subscribing!
Cảm ơn bạn đã đăng ký!


;Your newsletter subscription has been confirmed.
Bạn đã đăng ký thành công.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Bản tin hàng tháng cùng những thông báo đặc biệt cung cấp cho bọn những thủ thuật để cải thiện trải nghiệm với Firefox trên máy tính và thiết bị Android.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Bản tin hàng tháng cùng những thông báo đặc biệt cung cấp cho bọn những thủ thuật để giúp bạn tận dụng tối đa thiết bị Firefox OS, bao gồm những tính năng mới nhất và những ứng dụng tuyệt nhất trên Kho ứng dụng Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Cộng đồng Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Mang tới cho bạn những cơ hội tuyệt vời nhất để giúp đỡ xây dựng nền tảng Web mở.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Đại sứ sinh viên của Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Một bản tin hằng tháng về việc làm thế nào để tham gia với Mozilla ở ngay trường của bạn.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Bản tin hàng tháng giúp bạn luôn cập nhật thông tin về chương trình Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Ứng dụng & Thủ thuật Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Tin tức cho các lập trình viên về Firefox OS, Kho ứng dụng Firefox và hệ sinh thái ứng dụng Open Web.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians {ok}


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Cập nhật qua email dành cho các Mozillan đã được vouch trên mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox cho máy tính để bàn


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Đừng bỏ qua những thông báo mới nhất về trình duyệt web của bạn.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox cho Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Theo dõi các bản phát hành và tin tức nhất của Firefox cho Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Những thông báo đặc biệt và tin nhắn từ đội ngũ với chuyên môn giữ cho nền tảng Web tự do và miễn phí.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Bạn đang sở hữu điện thoại Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Đừng bỏ qua những tin tức và cập nhật quan trọng cho thiết bị Firefox OS của bạn.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Là người đầu tiên được thông báo khi Firefox được phát hành cho thiết bị iOS.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Cập nhật email định kỳ liên quan đến cuộc thi làm phim quốc tế hàng năm của chúng tôi.


# Name for the newsletter in Newsletter subscription page;Beta News
Tin tức Beta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Tin tức, thủ thuật, thông tin phát hành và nơi mua được Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
Chúng tôi có thể giữ liên lạc và chỉ thỉnh thoảng gửi những thông báo quan trọng nhất với bạn.


;Submit
Gửi


;Find out how!
Tìm hiểu xem làm như thế nào!


;Newsletters
Các bản tin tháng


;About us
Giới thiệu về chúng tôi


;I didn't sign up for this.
Tôi chưa bao giờ đăng ký nhận thư.


;Save Preferences
Lưu các tùy chỉnh


;The supplied link has expired. You will receive a new one in the next newsletter.
Đường dẫn này đã hết hiệu lực. Bạn sẽ nhận một đường dẫn mới trong thư thông báo tiếp theo.


;Get up and go
Đứng dậy và đi


;Subscribe
Đăng ký


;Set your preferences below to make sure you always receive the news you want.
Hãy thiết lập các tùy chọn ở bên dưới để đảm bảo bạn luôn nhận được những tin tức bạn muốn.


;You send too many emails.
Các vị gửi quá nhiều thư điện tử.


;Getting too much email from us?
Bạn nhận được quá nhiều email từ chúng tôi?


;Would you mind telling us why you’re leaving?
Bạn có thể chia sẻ với chúng tôi lý do bạn rời đi không?


;Get Firefox for mobile!
Tải Firefox cho di động!


;What’s Mozilla all about?
Vậy Mozilla là tổ chức như thế nào?


;I’m interested in:
Tôi quan tâm tới:


;Format:
Định dạng:


;Your content wasn't relevant to me.
Nội dung các vị không liên quan đến tôi.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Chúng tôi rất tiếc khi bạn rời đi.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Vẫn là Web của bạn, dù có đi bất cứ đâu.


;Your email design was too hard to read.
Email của các vị trình bày rất khó đọc.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Những bản tin đã đăng ký


;Unsubscribe
Hủy đăng ký


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Cảm ơn bạn đã cập nhật các tùy chỉnh email.


;We’re glad you asked!
Chúng tôi rất vui khi bạn đã hỏi!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Có gì đó không thích hợp với hệ thống của bạn, xin lỗi về điều này! Làm ơn thử lại lần sau.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Hãy đánh dấu những hạng mục phù hợp với bạn. Chúng tôi hứa sẽ chỉ gửi email ít nhất có thể.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Tôi giữ liên lạc với Mozilla trên Facebook và Twitter.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Xóa tôi khỏi tất cả các danh sách thư của Mozilla


;Thanks for telling us why you’re leaving.
Cám ơn vì bạn đã nói cho chúng tôi biết lý do bạn rời đi.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Các phần bổ xung đã thêm vào


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Chỉ có&nbsp;tiếng Anh


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Bạn đã hủy đăng ký.


;Make Firefox do more with add-ons.
Làm được nhiều hơn cùng Firefox với các tiện ích.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Lý do khác...


# <title> tag for the subscription confirmation page;Newsletter confirm
Xác nhận đăng ký bản tin


;Not interested in our newsletters, but like those special announcements? No problem.
Bạn không quan tâm đến những bản tin tháng, nhưng lại muốn nhận được các thông báo đặc biệt? Không sao hết.


;Manage your Email Preferences
Quản lý các tùy chọn email


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Chúng tôi rất thích được chia sẻ về những điều tuyệt vời đang diễn ra ở Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Hãy chắc chắn rằng bạn đã thêm địa chỉ: mozilla@e.mozilla.org vào sổ địa chỉ để đảm bảo thư của chúng tôi luôn hiện ra trong hòm thư của bạn.


;While here, why not check out some more Firefox awesomeness.
Trong khi bạn đang ở đây, tại sao không thử thêm một số điều kỳ diệu của Firefox.


;Manage your <span>Newsletter Subscriptions</span>
Quản lý <span>những bản tin hàng tháng</span> của bạn


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Khám phá các ứng dụng HTML5 mới nhất, thú vị nhất trên Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Nhận các lời khuyên hàng tuần về việc làm thế nào để tăng cường trải nghiệm Firefox.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Chương trình Former University từ năm 2008 đến 2011, giờ đã ngừng và được khởi động lại dưới cái tên chương trình Firefox Student Ambassadors.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Tải Firefox cho Android


;Get Firefox for Android
Tải Firefox cho Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Tham gia


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Tham gia Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Đọc về các tính năng mới nhất của Firefox trên máy tính và thiết bị di động trước khi có bản chính thức.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


