# Used in HTML as page title;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox សម្រាប់ Android — កម្មវិធី​អ៊ីនធឺណិត​បណ្ដាញ​ចល័ត — វិធី​ជា​ច្រើន​ទៀត​តាម​តម្រូវ​ការ និង​ការ​រក​ឃើញ​ភាព​ឯកជន​របស់​អ្នក


# Used in HTML as page description;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
មាន​តែ Firefox សម្រាប់ Android ប៉ុណ្ណោះ​ផ្ដល់​ឲ្យ​មធ្យោបាយ​ជា​ច្រើន​ដើម្បី​បង្កើត​បទពិសោធន៍​ការ​ស្វែងរក​ចល័ត​ដែល​អ្នក​ជឿ​ទុកចិត្ត


# alt text for image (hard-coded image needs to be fixed);Firefox for Android
Firefox សម្រាប់ Android


;We make it Firefox.
យើង​បង្កើត​វា​សម្រាប់ Firefox ។


;You make it your own.
អ្នក​បង្កើត​វា​សម្រាប់​ផ្ទាល់ខ្លួន។


;The features you love.
លក្ខណៈ​ពិសេសៗ​ដែល​អ្នក​ពេញ​ចិត្ត។


;The privacy you trust.
ភាព​ឯកជន​ដែល​អ្នក​ជឿ​ទុកចិត្ត។


;Our most customizable Firefox for Android yet.
Our most customizable Firefox for Android yet.


;Download on Google Play
ទាញ​យក​នៅ​លើ Google Play


;Uniquely yours
មាន​តែ​មួយ​សម្រាប់​អ្នក


# Line break below is for visual formatting only. Remove if it's not useful for your locale;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
មាន​តែ Firefox សម្រាប់ Android ប៉ុណ្ណោះ​ដែល​ផ្ដល់​ឲ្យ​អ្នក​នូវ​មធ្យោបាយ​ជា​ច្រើន​សម្រាប់​ធ្វើ​ការ​​រុករក<br> តាម​រយៈ​ឧបករណ៍​ចល័ត​ដែល​អ្នក​អាច​ជឿ​ទុកចិត្ត​។


;Smarter sharing for all
ងាយស្រួល​ក្នុង​ការ​ចែករំលែក


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
ជា​មធ្យោបាយ​ដែល​មាន​ភាព​បត់បែន​ក្នុង​ការ​ចែករំលែក​អ្វីមួយ, ចងចាំ​ការ​ចែករំលែក​រហ័ស​នូវ​កម្មវិធី​ដែល​អ្នក​បាន​ប្រើ​ ដើម្បី​ជួយ​ឲ្យ​អ្នក​ទទួល​បាន​ការ​គណនា​ដែល​អ្នក​ចង់​បាន។


;See how it works
មើល​របៀប​វា​ដំណើរការ


;All your faves, front and center
All your faves, front and center


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.


;A touch more personal
A touch more personal


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.


;Learn more
ស្វែងយល់​​បន្ថែម


;Any search you like
ស្វែងរក​អ្វី​ដែល​អ្នក​ចង់​ស្វែងរក


;Add any search engine and make it your default.
បន្ថែម​ម៉ាស៊ីន​ស្វែងរក ហើយ​បង្កើត​វា​ជា​លំនាំដើម​របស់​អ្នក។


;Or change it any time to the one that best matches your search and privacy needs.
ឬ​ធ្វើ​ការ​ផ្លាស់ប្ដូរ​វា​នៅ​ពេល​ណាមួយ ដើម្បី​ធ្វើ​ឲ្យ​ការ​ផ្គូផ្គង​ល្អ​ប្រសើរ​ការ​ស្វែងរក និង​តម្រូវ​ការ​ភាព​ឯកជន​របស់​អ្នក។


;Change your language
ប្ដូរ​ភាសា​របស់​អ្នក


;Read and save articles easily
Read and save articles easily


;Enjoy a more pleasant reading experience with Reader View and Reading List.
Enjoy a more pleasant reading experience with Reader View and Reading List.


;Access your saved articles even when you’re not online.
Access your saved articles even when you’re not online.


# Link points to https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android;Learn more about Reading List
Learn more about Reading List


# Link points to https://support.mozilla.org/kb/view-articles-reader-view-firefox-android;Learn more about Reader View
Learn more about Reader View


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
ផ្លាស់ប្ដូរ​ភាសា​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក​បាន​យ៉ាង​ងាយស្រួល និង​រហ័ស, ដោយ​មិន​ចាំបាច់​ផ្លាស់ប្ដូរ​ការ​កំណត់​សម្រាប់​ឧបករណ៍​បញ្ចូល​របស់​អ្នក ឬ​សូម្បីតែ​ចាប់ផ្ដើម​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក​ឡើង​វិញ​ក៏ដោយ។


;Take it to the big screen
ធ្វើ​ឲ្យ​ពេញ​អេក្រង់


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Keep your private info private
រក្សាទុក​ភាព​ឯកជន​ព័ត៌មាន​ផ្ទាល់​ខ្លួន​របស់​អ្នក


;We believe your personal information belongs to you.
យើង​ជឿជាក់​ថា​ព័ត៌មាន​ផ្ដល់​ខ្លួន​របស់​អ្នក​ជា​របស់​អ្នក។


;Firefox for Android is filled with features to help keep it that way.
Firefox សម្រាប់ Android គឺ​ត្រូវ​បាន​បំពេញ​ដោយ​មាន​លក្ខណៈ​ពិសេស​ដើម្បី​ជួយ​រក្សាទុក​វា។


;Private Browsing with<br> Tracking Protection
Private Browsing with<br> Tracking Protection


;Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.
Browse without having your history, searches or cookies saved, and block hidden third parties from following you across the Web.


;Learn more about Private Browsing
Learn more about Private Browsing


;Clear history
សម្អាត​ប្រវត្តិ


;Delete your browsing history, passwords and more in a single tap.
លុប​ប្រវត្តិ​ការ​រុករក​, ពាក្យ​សម្ងាត់​របស់​អ្នក និង​ជា​ច្រើន​ទៀត​នៅ​ក្នុង​ផ្ទាំង​តែមួយ។


;Choose the private data you want to remove whenever you need to do so.
ជ្រើស​ទិន្នន័យ​ភាព​ឯកជន​ដែល​អ្នក​ចង់​លុប​ចេញ​នៅ​ពេល​ណា​ក៏​បាន។


;Learn how to clear your history
ស្វែងយល់​បន្ថែម​ពី​របៀប​សម្អាត​ប្រវត្តិ​របស់​អ្នក


;Guest browsing
Guest browsing


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
ចែករំលែក​ការ​រុករក​ជាមួយ​មិត្តភ័ក្ដិ និង​ក្រុម​គ្រួសារ​ដោយ​មិន​ព្រួយបារម្ភ​ថា​អ្នក​ឃើញ​ពួកគេ​នៅ​លើ​បណ្ដាញ ឬ​ក៏​អត់​នេាះ​ឡើយ។


;Learn how to share your browser
Learn how to share your browser


;See how Guest Browsing works
មើល​របៀប​ការងារ​សម្រាប់​ការ​រុករក​ភាព​ឯកជន


;Don’t leave home without being in Sync
Don’t leave home without being in Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
នាំ​យក​ចំណាំ, ពាក្យ​សម្ងាត់​របស់​អ្នក, បើក​ផ្ទាំង និង​គ្រប់​ទីកន្លែង​ដែល​អ្នក​ទៅ។


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
ប្រើ​ការ​ធ្វើ​សមកាលកម្ម​នៅ​លើ​កុំព្យូទ័រ​បន្ទះ ឬ​ទូរសព្ទ​ទំនើប​របស់​អ្នក ដើម្បី​ដំណើរការ​អ្វី​ដែល​អ្នក​ត្រូវ​ការ​ពី​ផ្ទៃតុ​របស់​អ្នក &mdash; និង​ផ្ទុយទៅវិញ &mdash; ដោយ​មិន​បាន​ចងចាំ URLs ។


;Learn more about Sync
ស្វែងយល់​​បន្ថែម​អំពី​ការ​ធ្វើ​សមកាលកម្ម


;Choose Firefox
ជ្រើស Firefox


;Supported devices
ឧបករណ៍​ដែល​គាំទ្រ


;Release notes
ចំណាំ​ការ​ចេញផ្សាយ


# Obsolete string, will be removed after the Firefox 42 campaign;Do not track
កុំ​តាមដាន


# Obsolete string, will be removed after the Firefox 42 campaign;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.


# Obsolete string, will be removed after the Firefox 42 campaign;Learn more about Do Not Track
ស្វែងយល់​បន្ថែម​អំពី Do Not Track


# Obsolete string, do not remove;Private Browsing
ការ​រកមើល​ឯកជន


# Obsolete string, do not remove;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.


# Obsolete string, do not remove;Learn how to open a private window
ស្វែងយល់​របៀប​បើក​វីនដូ​ឯកជន


# Obsolete string, do not remove;See how Private Browsing works
មើល​របៀប​ការងារ​សម្រាប់​ការ​រុករក​ភាព​ឯកជន


