;How fast is your Firefox?
Mate Firefox ga cahã?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
Firefox taaga ga cahã ka tonton hala cee 7. (Iboobo ti woo!) Cahãri-neesijoo guna ka dii wala war wanoo ka too r'a.


;Learn more
Bay ka tonton


;Old Firefox = <em>Sadface</em>
Firefox žeena = <em>Madaray</em>


;New Firefox = <em>Yay!</em>
Firefox taaga = <em>Madalla!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
Woo n' ka ši tee sãy! Fee nda zaahõ naarumi fondo nda <a href="%(url)s">taagandi sohõ!</a>


;Now we’re talking!
Sohõ n'ir ga šelaŋ!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
A tee daame wala? Kubayni zaman taaga Interneti ra. Ne mma boori.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Guna, ga hima sanda war mma goy nda %BROWSER%. Cin še war ši Firefox zaa ka cee taŋ?


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Guna, a ga hima sanda Firefox manti war goy-ceecikaa. Cin še war ši Firefox zaa ka cee taŋ sohõ. 


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
Firefox taaga ga cahã (sanda hankul), ga šendi ka kaŋ nd'a ga war sutura ka tonton.


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">Taagandiri</a> ši too miniti foo nda war taarikoo wala doo-šilbawey ši dere da. Gomni wala!


