;Get to know Mozilla
ต้องการเรียนรู้เกี่ยวกับ Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
เรียนรู้เพิ่มเติมเกี่ยวกับโครงการ, สินค้า และหลักการของเราที่ออกแบบมาเพื่อช่วยเหลือผู้คนในการเข้าควบคุมและสำรวจได้เต็มศักยภาพของชีวิตออนไลน์ของพวกเขา


;The Mozilla mission
เป้าหมายของ Mozilla


;What drives us and makes us different
อะไรที่ทำให้เราขับเคลื่อนไปได้และทำให้เราแตกต่าง


;Career center
Career center


;Want to work at Mozilla? Apply today!
Want to work at Mozilla? Apply today!


;Want to work on Firefox? Apply today!
Want to work on Firefox? Apply today!


;Mozilla blog
บล็อก Mozilla


;News, notes and ramblings from the Mozilla project
ข่าว, หมายเหตุ และเรื่องราวจากโครงการ Mozilla


;Mozilla style guide
Mozilla style guide


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;Locations & contacts
ตำแหน่งที่ตั้ง และที่อยู่ติดต่อ


;Addresses, emails, support and feedback forms
Addresses, emails, support and feedback forms


;The Mozilla Corporation
บริษัท Mozilla


;A corporation that serves the public good. Seriously.
A corporation that serves the public good. Seriously.


;Mozilla leadership
ผู้นำของ Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
ผลิตภัณฑ์ของเรา


;An overview of what we make and what we’re working on
An overview of what we make and what we’re working on


;Get involved
มีส่วนร่วม


;Become a volunteer contributor in a number of different areas
เป็นผู้มีส่วนร่วมอาสาสมัครในหลายพื้นที่ที่แตกต่างกัน


;Press center
ศูนย์ข่าว


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
ศูนย์ความเป็นส่วนตัว


;How Mozilla handles your personal information
Mozilla จัดการข้อมูลส่วนตัวของคุณอย่างไร


;The Mozilla Foundation
รากฐาน Mozilla


;The non-profit organization behind Firefox and all Mozilla products
องค์กรไม่แสวงผลกำไรเบื้องหลัง Firefox และผลิตภัณฑ์ทุกอย่างของ Mozilla


