;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
ดูวิดีโอด้านบนนี้เพื่อเรียนรู้ว่าเราคือใคร เรามาจากไหน และเราจะทำให้เว็บดีขึ้นสำหรับคุณได้อย่างไร


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
ที่ Mozilla เราคือชุมชนจากทั่วโลกของนักเทคโนโลยี, นักคิด และนักสร้างทำงานร่วมกันในการทำให้อินเทอร์เน็ตมีชีวิตชีวาและเข้าถึงได้ ดังนั้นผู้คนทั่วโลกสามารถเข้ามาเป็นผู้ช่วยเหลือและสร้างเว็บ


;Topics include support, products, and technologies
หัวข้อรวมถึงการสนับสนุน, ผลิตภัณฑ์ และเทคโนโลยี


;Volunteer opportunities in a number of different areas
Volunteer opportunities in a number of different areas


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.


;We’re building a better Internet
เรากำลังสร้างอินเทอร์เน็ตที่ดีกว่า


;Our structure, organization, and the broader Mozilla community
โครงสร้างของเรา, การบริหารจัดการ และชุมชน Mozilla ที่กว้างไกล


;Where we come from and how we got to where we are
Where we come from and how we got to where we are


;Get involved
มีส่วนร่วม


;Forums
กระดานสนทนา


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.


;Our mission is to promote openness, innovation & opportunity on the Web.
เป้าหมายของเราคือสนับสนุนความเปิดกว้าง, นวัตกรรม และโอกาสอันดีบนเว็บ


;History
ประวัติ


;Governance
การกำกับดูแล


