;Your email address:
ที่อยู่อีเมลของคุณ


;Language:
ภาษา:


;Select country
เลือกประเทศ


;Country:
ประเทศ:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
บอกรับข่าว!


;Thanks for Subscribing!
ขอบคุณสำหรับการบอกรับ!


;Your newsletter subscription has been confirmed.
ยืนยันการบอกรับจดหมายข่าวของคุณแล้ว


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
ข้อแนะนำสำหรับบัญชี Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
ชุมชน Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
นำคุณสู่โอกาสที่ดีที่สุดในการช่วยสนับสนุนเว็บเปิด


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
ตัวแทนนักเรียน Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
องค์กรในเครือ Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
จดหมายข่าวประจำเดือนเพื่อให้คุณทันสมัยต่อโปรแกรมขององค์กรในเครือ Firefox


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
ข่าวสำหรับนักพัฒนาเกี่ยวกับ Firefox OS, ร้านค้า Firefox และแอพในระบบเว็บเปิด


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians {ok}


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox สำหรับเดสก์ท็อป


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
อย่าพลาดการประกาศล่าสุดเกี่ยวกับเบราว์เซอร์บนคอมพิวเตอร์ตั้งโต๊ะของเรา


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox สำหรับ Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
ตามข่าวและรุ่นเกี่ยวกับ Firefox สำหรับ Android ให้ทัน


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
การประกาศพิเศษและข้อความจากทีมงานซึ่งอุทิศเพื่อทำให้เว็บฟรีและเปิดต่อไป


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
เป็นเจ้าของสมาร์ทโฟน Firefox OS หรือไม่?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
ไม่พลาดข่าวสารและการปรับรุ่นเกี่ยวกับอุปกรณ์ Firefox OS ของคุณ


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
เป็นคนกลุ่มแรกที่รู้เมื่อ Firefox พร้อมสำหรับอุปกรณ์ iOS


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Name for the newsletter in Newsletter subscription page;Beta News
ข่าว Beta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
แนวทางของเว็บ


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
ข่าวและข้อมูลเกี่ยวกับสุขภาพของเว็บ


;About Addons
เกี่ยวกับส่วนเสริม


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
ส่ง


;Find out how!
ค้นหาว่าทำอย่างไร!


;Newsletters
จดหมายข่าว


;About us
เกี่ยวกับเรา


;I didn't sign up for this.
ฉันไม่ได้บอกรับจดหมายข่าวนี้


;Save Preferences
บันทึกการตั้งค่า


;The supplied link has expired. You will receive a new one in the next newsletter.
ลิงก์ที่ให้ไปหมดอายุแล้ว คุณจะได้รับลิงก์ใหม่ในจดหมายข่าวอันถัดไป


;Get up and go
ก้าวไปด้วยความมุ่งมั่น


;Subscribe
บอกรับ


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;You send too many emails.
คุณส่งอีเมลมามากเกินไป


;Getting too much email from us?
รับอีเมลจากเรามากไปหรือไม่?


;Would you mind telling us why you’re leaving?
จะเป็นไรไหมถ้าคุณบอกเหตุผลที่คุณไป?


;Get Firefox for mobile!
Firefox สำหรับอุปกรณ์เคลื่อนที่!


;What’s Mozilla all about?
Mozilla คืออะไร?


;I’m interested in:
ฉันสนใจใน:


;Format:
รูปแบบ:


;Your content wasn't relevant to me.
เนื้อหาของคุณไม่น่าสนใจ


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
เราเสียใจที่เห็นคุณจากไป


;title
หัวข้อ


;Firefox is coming soon to iOS!
Firefox กำลังจะมาบน iOS!


;It’s your Web anywhere you go.
มันคือเว็บของคุณในทุกที่ที่คุณไป


;Your email design was too hard to read.
อีเมลของคุณอ่านยาก


;Please enter a valid email address
โปรดกรอกที่อยู่อีเมลที่ใช้งานได้


;Newsletter Subscriptions
บอกรับจดหมายข่าว


;Unsubscribe
ยกเลิกการบอกรับ


;Mozilla Newsletter
จดหมายข่าว Mozilla


;Thanks for updating your email preferences.
ขอบคุณที่ปรับปรุงการตั้งค่าอีเมลของคุณ


;We’re glad you asked!
เรายินดีมากที่คุณถาม!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox บน iOS — ลงชื่อเข้าร่วมสำหรับการอัพเดตทางอีเมล — Mozilla


;Something is amiss with our system, sorry! Please try again later.
มีบางอย่างไม่ถูกต้องในระบบของเรา ขออภัย! โปรดลองใหม่อีกครั้งในภายหลัง


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;description
คำบรรยาย


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
ฉันจะไปใช้ Facebook และ Twitter ในการติดตามข่าวแทน


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
เอาฉันออกจากทุกอีเมลของ Mozilla


;Thanks for telling us why you’re leaving.
ขอบคุณที่บอกเราว่าทำไมคุณถึงต้องจากไป


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
ส่งลิงก์มาให้ฉัน


;Added extras
เพิ่มความสามารถ


;%s is not a valid newsletter
%s ไม่ใช่จดหมายข่าวที่ถูกต้อง


;English&nbsp;only
ภาษาอังกฤษเท่านั้น


;This is not a valid email address. Please check the spelling.
นี่ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง โปรดตรวจสอบตัวสะกด


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
ขอบคุณสำหรับความสนใจใน Firefox รุ่น iOS ที่กำลังจะมาถึง เราก็รู้สึกตื่นเต้นเช่นกัน!


;You’ve been unsubscribed.
คุณได้ยกเลิกการบอกรับแล้ว


;Make Firefox do more with add-ons.
Firefox ทำได้มากกว่าด้วยส่วนเสริม


;You must agree to the privacy notice
คุณต้องยอมรับประกาศความเป็นส่วนตัว


;You must agree to the privacy policy
คุณต้องยอมรับนโยบายความเป็นส่วนตัว


;Other…
อื่นๆ …


# <title> tag for the subscription confirmation page;Newsletter confirm
ยืนยันจดหมาข่าว


;Not interested in our newsletters, but like those special announcements? No problem.
ไม่สนใจในจดหมายข่าวของเรา แต่ชอบประกาศพิเศษ? ไม่มีปัญหา


;Manage your Email Preferences
จัดการการตั้งค่าอีเมลของคุณ


;This page is in maintenance mode and is temporarily unavailable.
หน้านี้อยู่ในโหมดการปรับปรุงและยังไม่สามารถใช้งานได้ชั่วคราว


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
อีเมลนี้ไม่อยู่ในระบบของเรา โปรดตรวจสอบที่อยู่อีกครั้งหรือ<a href="%s">บอกรับจดหมายข่าวจากเรา</a>


;We are sorry, but there was a problem with our system. Please try again later!
เราต้องขออภัยแต่เกิดปัญหาขึ้นกับระบบของเรา โปรดลองอีกครั้งภายหลัง!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
อย่าลืมใส่ที่อยู่อีเมล mozilla@e.mozilla.org เข้าไปยังสมุดที่อยู่ของคุณเพื่อให้อีเมลจากที่อยู่นี้ส่งเข้ามายังกล่องจดหมายของคุณได้เสมอ


;While here, why not check out some more Firefox awesomeness.
ระหว่างนี้ ทำไมไม่ลองดูความเจ๋งอย่างอื่นๆ ของ Firefox ล่ะ


;Manage your <span>Newsletter Subscriptions</span>
จัดการ <span>การบอกรับจดหมายข่าว</span> ของคุณ


;Sign up below for updates and to be notified when it launches.
ลงชื่อเข้าร่วมด้านล่างสำหรับการปรับรุ่นและจะมีการเตือนเมื่อปล่อย


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
ร้านค้า Firefox สำหรับ Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
ค้นพบแอพ HTML5 ล่าสุด เจ๋งสุดบน Firefox OS


;Firefox Weekly Tips
คำแนะนำ Firefox ประจำสัปดาห์


;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


;Student Reps
ตัวแทนนักเรียน


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


;Mozilla Learning Network
เครือข่ายการเรียนรู้ Mozilla


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
ดาวน์โหลด Firefox สำหรับ Android


;Download Firefox for Android
ดาวน์โหลด Firefox สำหรับ Android


;Get Firefox for Android
ติดตั้ง Firefox สำหรับ Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
เกี่ยวกับมาตรฐาน


;Get Involved
มีส่วนร่วม


;Download Firefox for Mobile
ดาวน์โหลด Firefox สำหรับอุปกรณ์พกพา


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
เข้าร่วม Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
อ่านเรื่องที่เกี่ยวกับความสามารถล่าสุดของ Firefox สำหรับคอมพิวเตอร์ตั้งโต๊ะและอุปกรณ์เคลื่อนที่ก่อนที่จะออกตัวจริง


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
การพัฒนาส่วนเสริม


;Firefox Marketplace for Desktop
ร้านค้า Firefox สำหรับคอมพิวเตอร์ตั้งโต๊ะ


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


