;Mozilla Products — Built by us, for the Web
ผลิตภัณฑ์ Mozilla — ถูกสร้างโดยเรา เพื่อเว็บ


;Built for the Web
ถูกสร้างเพื่อเว็บ


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
การอุทิศของเราเพื่อขับเคลื่อนเว็บไปข้างหน้าและทำให้มันเปิดกับทุกคนได้ขยายผ่านสิ่งที่เราทำทุกอย่าง


;Developers
นักพัฒนา


;Desktop
คอมพิวเตอร์ตั้งโต๊ะ


# Firefox Desktop;The free, non-profit browser for your desktop.
เบราว์เซอร์ที่ฟรีและไม่แสวงผลกำไรสำหรับคอมพิวเตอร์ตั้งโต๊ะของคุณ


# Firefox for Android;The fast, smart, safe choice for Android browsing.
ทางเลือกที่เร็ว, ฉลาด และปลอดภัยสำหรับการเรียกดูเว็บบน Android


;OS
OS {ok}


# Firefox OS;An open operating system for mobile devices.
ระบบปฏิบัติการสำหรับอุปกรณ์พกพา


# Open Badges;A new standard to recognize and verify learning.
มาตรฐานใหม่ในการเรียนรู้การตรวจจับและพิสูจน์


# Marketplace;A creation and distribution platform for apps.
A creation and distribution platform for apps.


# Persona;A better way to sign in to websites.
ทางที่ดีกว่าในการลงชื่อเข้าใช้เว็บไซต์


# Thunderbird;Safe, fast and easy email.
อีเมลที่ปลอดภัย, เร็ว และง่าย


# Webmaker;Make something amazing with the Web.
ทำให้บางสิ่งน่าทึ่งด้วยเว็บ


# WebFWD;Our community-driven innovation accelerator.
Our community-driven innovation accelerator.


# Labs;New ways to explore, experiment and innovate.
หนทางใหม่ในการสำรวจ, ทดลอง และสร้างสรรค์สิ่งใหม่


# Bugzilla;A bug tracking system to help manage software development.
ระบบติดตามบั๊กที่ช่วยจัดการการพัฒนาซอฟต์แวร์


# Firebug;Inspect, debug, analyze and more inside your browser.
ตรวจสอบ, ดีบั๊ก, วิเคราะห์ และอื่น ๆ ภายในเบราว์เซอร์ของคุณ


# Gecko;The layout engine that drives Firefox.
The layout engine that drives Firefox.


# XULRunner;An environment for XUL-based applications.
An environment for XUL-based applications.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
เครือข่ายนักพัฒนา Mozilla


;All Mozilla-based Products
ผลิตภัณฑ์ที่มีฐานจาก Mozilla ทั้งหมด


;All Developer Tools
เครื่องมือนักพัฒนาทั้งหมด


