# main title;The best of the latest Firefox
नविनतम Firefox को उत्क्रिस्टता


;Bookmarks
पुस्तकचिनो


;Simplify
सरलीकरण


;Arrange
Arrange


;Sync
सिन्क्रोनाइज


;5 top tips, tricks and time-saving tools
5 top tips, tricks and time-saving tools


;1
१


;2
२


;3
३ 


;4
४


;5
५


;back
पछाडि 


;next
अर्को 


# Tip 1;Click the star
Click the star


;Watch the star jump so you know your bookmark has been added.
Watch the star jump so you know your bookmark has been added.


;(Try it! It’s fun!)
(प्रयास गर्नुहोस! यो रमाइलो छ!)


;How to:
कसरी:


;Click the star to add bookmarks and manage them from the same spot.
Click the star to add bookmarks and manage them from the same spot.


# Tip 2;Simplify your life
तपाइको जीवन सरलीकृत गर्नुहोस 


;Go to your happy place.
Go to your happy place.


;Remove the buttons you don’t use so you can find the ones you do.
Remove the buttons you don’t use so you can find the ones you do.


# The strong tags are for presentational purpose;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.


# Tip 3;Add your faves
Add your faves


;Play favorites with the features you use most and arrange them for fast, easy access.
Play favorites with the features you use most and arrange them for fast, easy access.


# The strong tags are for presentational purpose;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.


# Tip 4;Stay in Sync
सिंकमा रहनुहोस 


# New string;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.


# Old string, will be removed once the new string is activated;Use Sync to magically access your open tabs, passwords and more from any device.
Use Sync to magically access your open tabs, passwords and more from any device.


# The strong tags are for presentational purpose;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.


# Tip 5;Free your add-ons
Free your add-ons


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.


# The strong tags are for presentational purpose;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.


;Get Firefox
फायरफक्स पाउनुहोस् 


;Congratulations
बधाइ छ


;You’re an expert!
You’re an expert!


;Now help your friends master Firefox.
Now help your friends master Firefox.


# Accessibility string for link;Learn more about bookmarks
Learn more about bookmarks


# Accessibility string for link;Learn more about customizing
अनुकुलित गर्न बारेमा बढि जान्नुहोस्


# Accessibility string for link;Learn more about Sync
Sync बारेमा थप जान्नुहोस्


# Accessibility string for link;Learn more about add-ons
 add-ons बारेमा थप जान्नुहोस्


