;Schedule is subject to change.
Ri cholb'äl rojqan k'exoj.


;Monday
Luq'ij


;March 2
Rox ik' 2


;Firefox OS. The Independent Path. Overview and Opportunities.
Firefox OS. Ri alaj k'aslem b'ey. Tzijoxkil chuqa' ya'oj taq q'ij.


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
Firefox OS. Jalel &amp; Rik'itelal. Runatab'al q'i'oj rayb'äl.


;Firefox on Mobile Devices
Firefox pan oyonib'äl taq okisaxel


;Building Mozilla Values into Firefox OS
Tajin yenuk' taq rejqalem Mozilla pa Firefox OS


;Firefox OS. Beyond Smartphones.
Firefox OS. Náj chi kiwäch ri na'owinäq taq oyonib'äl.


;Webmaker for Mobile. Building Local Content and Web Literacy
Webmaker kichin oyonib'äl taq okisaxel. Kinuk'ik ajwawe' rupam chuqa' Ajk'amaya'l choletamanïk


;Firefox Marketplace. Why We Chose the Web.
Firefox Marketplace. Achike ruma niqacha' ri Ajk'amaya'l.


;Firefox OS, the Web of Things and Open Web Hardware
Firefox OS, ri Kajk'amaya'l taq wachinäq chuqa' ri ruch'akulakem ri jaqäl Ajk'amaya'l


;Tuesday
Maq'ij


;March 3
Rox ik' 3


;Wednesday
Miq'ij


;March 4
Rox ik' 4


;Thursday
Juq'ij


;March 5
Rox ik' 5


