# Page title;Firefox OS - Devices &amp; Availability
Firefox OS  ឧបករណ៍ &amp; ភាព​អាច​ប្រើ​បាន


# Main title - <br> tag below used for formatting only.;Find Firefox OS <br>near you
ស្វែងរក Firefox OS <br>នៅ​ជិត​អ្នក


# <br> tag below used for formatting only.;Explore <br>Firefox OS devices
រុក​រក​ឧបករណ៍ <br>Firefox OS


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS FAQ {ok}


;Get a phone
យក​ទូរស័ព្ទ


;Firefox OS devices
Firefox OS devices


;Smartphones
ទូរស័ព្ទ​ទំនើប


;Televisions
Televisions


;Find a device in:
ស្វែងរក​ឧបករណ៍​នៅ​ក្នុង៖


;Select a location
ជ្រើស​ទីតាំង


;Argentina
Argentina


;Cameroon
Cameroon


;Czech Republic
សាធារណ​រដ្ឋ​ឆេក


;Chile
ស៊ីលី


;Colombia
កូឡុំប៊ី


;Egypt
Egypt


;El Salvador
​អែលសាល់វ៉ាឌ័រ


;France
បារាំង


;Germany
អាល្លឺម៉ង់


;Greece
ក្រិក


;Guatemala
ហ្គាតេម៉ាឡា


;Hungary
ហុងគ្រី


;India
ឥណ្ឌា


;Ivory Coast
Ivory Coast


;Japan
Japan


;Kenya
Kenya


;Luxembourg
លុចសំបួ


;Madagascar
Madagascar


;Mauritius
Mauritius


;Mexico
ម៉ិកស៊ិក


;Nicaragua
​នីការ៉ាហ្គ័រ


;Panama
​ប៉ាណាម៉ា​


;Peru
ប៉េ​រូ


;Romania
Romania


;Russia
រុស្ស៊ី


;Senegal
Senegal


;Serbia
សើប


;Tunisia
Tunisia


;Uruguay
អ៊ុយរូហ្កាយ


# The following countries are not currently sold online. We'll keep them around in case they come back;Australia
អូស្ត្រាលី


;Bangladesh
បង់ក្លាដេស


;Belgium
បែលហ្ស៊ិក


;Brazil
ប្រេស៊ីល


;Costa Rica
Costa Rica


;Italy
អ៊ីតាលី


;Macedonia
ម៉ាសេដូនី​


;Montenegro
ម៉ុងតេណេហ្គ្រោ


;Myanmar
Myanmar


;Philippines
Philippines


;Poland
ប៉ូឡូញ


;South Africa
South Africa


;Spain
អេស្ប៉ាញ


;Switzerland
ស្វីស


;United Kingdom
ចក្រភព​អង់គ្លេស


;United States
សហរដ្ឋ​អាមេរិក


;Venezuela
​វេណេស៊ុយអេឡា


;Features
លក្ខណៈ​ពិសេស


;Specifications
ការ​បញ្ជាក់


;Close
បិទ


;No
ទេ


;Available
មាន


# Alcatel One Touch slogan;Set your world on fire
កំណត់ world on fire របស់​អ្នក


;Coming Soon (mid-2014)
នឹង​មក​ដល់​ឆាប់ៗ (ពាក់​កណ្ដាល​ឆ្នាំ 2014)


;Coming Soon
នឹង​មក​ដល់​ឆាប់ៗ


;Operators
សហសញ្ញា


;Operator
ការី


;Brand
ម៉ាក


# Features panel;Available in
អាច​ប្រើ​បាន​នៅ​ក្នុង


;Internal memory
អង្គ​ចងចាំ​ខាង​ក្នុង


;Rear camera
ម៉ាស៊ីន​ថត​ខាងក្រោយ


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
ឧបករណ៍​ដែល​មាន​ស្រាប់​សម្រាប់​មាតិកា​របស់​អ្នក​អាស្រ័យ​លើ​កំណែ និង​ប្រធាន​បទ ដើម្បី​ផ្លាស់ប្ដូរ​ផ្អែកលើ​បច្ចុប្បន្នភាព​កម្មវិធី​ទូរស័ព្ទ និង​ការ​ប្រើ​កម្មវិធី។


# Specifications panel;Screen
​អេក្រង់


;Camera
ម៉ាស៊ីន​ថត


;Dimensions
​វិមាត្រ


;Processor
ប្រព័ន្ធ​ដំណើរការ


;Memory
អង្គ​ចងចាំ​


;ROM
ROM {ok}


;RAM
អង្គ​ចងចាំ​


;Expansion slot
Expansion slot {ok}


;GPS
ជីភីអេស


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
ថ្ម


;Capacity
សមត្ថភាព


;Talk time
ចំណាយ​ពេល


;Music Play
Music Play


;Standby time
ពេលវេលា​រង់ចាំ


;Networks
បណ្ដាញ


;Wireless
ឥត​ខ្សែ


;Ports
ច្រក


;Radio
វិទ្យុ


# Storage/Memory;128 MB
128 MB {ok}


;128 MB RAM
អង្គ​ចងចាំ 128 MB


;256 MB
256 MB {ok}


;256 MB RAM
អង្គ​ចងចាំ 256 MB 


;512 MB
512 MB {ok}


;512 MB RAM
អង្គ​ចងចាំ 512 MB


;1.5 GB
1.5 GB


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB


;Up to 16 GB
ដល់ 16 GB


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Up to 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD ដល់ 32 GB, រួម​ទាំង 2 GB


;MicroSD up to 32 GB
MicroSD ដល់ 32 GB


;MicroSD up to 4 GB
MicroSD ដល់ 32 GB


# Weight/Dimensions;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 ម.ម.


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;115.6 x 62 x 11.2 mm
115 x 62 x 11.8 ម.ម.


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm {ok}


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


;148 g
148 g


;98 g
98 g


# Processor;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU {ok}


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core {ok}


;MSM8210 dual core 1.2 GHz
MSM8210 dual core 1.2 GHz {ok}


;Dual core 1.2 GHz
Dual core 1.2 GHz {ok}


;QCT 8210 dual core 1.2 GHz
MSM8210 dual core 1.2 GHz


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz {ok}


# Networks;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 និង​ទិន្នន័យ 850/1900/2100 - 3G ដល់ 7.2 Mbps DL និង 384 Kbps UL


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM 850/900/1800/1900


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok}


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D) {ok}


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports;Wi-Fi
វ៉ាយហ្វាយ


;Wi-Fi b/g/n
Wi-Fi b/g/n


;Wi-Fi 802.11 b/g/n
វ៉ាយហ្វាយ 802.11 b/g/n


;Micro USB 2.0 high speed
Micro USB 2.0 high speed {ok}


;3.5 mm stereo headset jack
3.5 mm stereo headset jack {ok}


;Stereo FM
ស្តេរ៉េអូ FM


# Camera;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
ខាងក្រោយ 1.3 MP, ខាងមុខ VGA


;2.0 MP
2.0 MP {ok}


;2.0 MP rear camera
2.0 MP rear camera


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2.0 MP rear with flash, VGA front


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3 MP (Fixed-focus)
3.0 MP (ផ្ដោត​ថេរ)


;3.0 MP (Fixed-focus)
3.0 MP (ផ្ដោត​ថេរ)


;3.2 MP rear, 0.3 MP front
3.2 MP rear, 0.3 MP front {ok}


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 MP, LED បញ្ចេញ​ពន្លឺ


;5.0 MP rear, VGA front
ខាងក្រោយ 5.0 MP , ខាង​មុខ VGA


;8.0 MP
8.0 MP


;8.0 MP rear, 2.1 MP front
8.0 MP rear, 2.1 MP front


;Rear camera, VGA Front camera
ម៉ាស៊ីន​ថត​ខាងក្រោយ, ម៉ាស៊ីន​ថត​ខាងមុខ VGA 


;Rear camera, 0.3 MP Front camera
ម៉ាស៊ីន​ថត​ខាងក្រោយ, ម៉ាស៊ីន​ថត​ខាង​មុខ 0.3 MP


;VGA
VGA {ok}


# Bluetooth;Bluetooth
ប៊្លូធូស


;Bluetooth v2.1
ប៊្លូធូស v2.1


;Bluetooth v2.1 A2DP
ប៊្លូធូស v3.0 A2DP


;Bluetooth v2.1 EDR
ប៊្លូធូស v2.1 EDR


;Bluetooth v3.0
ប៊្លូធូស v3.0


;Bluetooth v3.0 A2DP
ប៊្លូធូស v3.0 A2DP


# Battery;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh


;Up to 4 h
Up to 4 h


;5.3 h
5.3 h {ok}


;6.5 h
6.5 h


;Up to 6 h
Up to 6 h


;Up to 6.5 h
Up to 6.5 h


;Up to 6.7 h
Up to 6.7 h


;6.7 h
6.7 h {ok}


;7 h
7 h {ok}


;Up to 9 h
Up to 9 h


;9 h
៩ ម៉ោង


;Up to 9 h 20 m
Up to 9 h 20 m


;9 h 20 m
៩ ម៉ោង ២០ នាទី


;160 h
160 h {ok}


;176 h
១៧៦ ម៉ោង


;Up to 5 h
Up to 5 h


;Up to 5.3 h
ដល់ ៥.៣ ម៉ោង


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
ដល់ ៨ ម៉ោង


;Up to 16 h
Up to 16 h


;Up to 17 h
Up to 17 h


;Up to 40 h
Up to 40 h


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
ដល់ 350 h


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
ដល់ 744 h


;Up to 6.7 h (2G), 3 h (3G)
ដល់ 6.7 h (2G), 3 h (3G)


;Up to 8 h (2G), 8 h (3G)
ដល់​ 8 h (2G), 8 h (3G)


;Up to 280 h
Up to 280 h


;Up to 280 h (2G)
ដល់ 280 h (2G)


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G)


# Screen;3.5"
3.5"


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA {ok}


;3.5" HVGA Capacitive
3.5" HVGA Capacitive


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 ភីកសែល, ការ​បង្ហាញ​ពណ៌ 262K


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 ភីកសែល


;3.5" TFT HVGA 320 x 480 pixels
3.5" TFT HVGA 320 x 480 pixels


;3.5" HVGA Capacitive 320 x 480 pixels
3.5" HVGA Capacitive 320 x 480 pixels


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 ភីកសែល


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 ភីកសែល


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 ភីកសែល (ដង់ស៊ីតេ ~144 ppi pixel)


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7"


;4.7" HD
4.7" HD


;4.7" HD 720 x 1280 pixels
4.7" HD 720 x 1280 pixels


# other screen strings;320 x 480 pixels
320 x 480 ភីកសែល


;480 x 800 pixels
480 x 800 ភីកសែល


;720 x 1280 pixels
720 x 1280 pixels


;TFT capacitive touch
TFT capacitive touch {ok}


;TFT color display
ការ​បង្ហាញ​ពណ៌ TFT


# Firefox OS TV;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
Web Browser


;Web Apps Discovery Portal
Web Apps Discovery Portal


;Web Apps
Web Apps


;Pin to Home
Pin to Home


;Send to TV
Send to TV


;Firefox Account sync (bookmark/history)
Firefox Account sync (bookmark/history)


;Models Powered by Firefox OS
Models Powered by Firefox OS


;Full DX series
Full DX series


# Footer;More about Firefox OS
ស្វែងយល់​​​​បន្ថែម​អំពី Firefox OS


;Read about the features and mission behind Firefox OS
អាន​អំពី​លក្ខណៈ និង​បេសកកម្ម​​​​នៅ​ខាងក្រោយ Firefox OS


;Get help with your Firefox OS device from Mozilla Support
ទទួល​បាន​ជំនួយ​ជាមួយ​ឧបករណ៍ Firefox OS របស់​អ្នក​ពី​ការ​គាំទ្រ​របស់ Mozilla


;See what Firefox OS offers and means for developers
មើល​អ្វី​ដែល​ Firefox OS ផ្ដល់ និង​ប្រយោជន៍​សម្រាប់​អ្នក​​អភិវឌ្ឍន៍


;Learn about Firefox OS apps in Firefox Marketplace
ស្វែងយល់​បន្ថែម​អំពី​កម្មវិធី Firefox OS នៅ​ក្នុង​​ឃ្លាំង​កម្មវិធី Firefox


# Popup after clicking on "Get a phone";We work with a number of providers to offer Firefox OS on a variety of devices.
យើង​ធ្វើ​ការ​ជាមួយ​ក្រុម​ហ៊ុន​ផ្ដល់ ដើម្បី​ផ្ដល់ Firefox OS នៅ​ពេល​ផ្លាស់ប្ដូរ​ឧបករណ៍។


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
សូម​អាន FAQ របស់​ពួក​យើង​សម្រាប់​បញ្ជី​ពេញ​លេញ <a href="%(link)s">នៃ​ក្រុម​ហ៊ុន​ផ្ដល់​នៅ​ក្នុង​ប្រទេស​ដែល​មាន</a> ។


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
ជ្រើស​មួយ​ពី​បញ្ជី​ខាងក្រោម ដើម្បី​ទទួល​បាន​ទូរស័ព្ទ​ទំនើប Firefox OS នៅ​ក្នុង​ប្រទេស​របស់​អ្នក។


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
ចុច​លើ​ក្រុម​ហ៊ុន​ផ្ដល់​ខាងក្រោម​​ដើម្បី​ទទួល​បាន​ទូរស័ព្ទ​ទំនើប​ Firefox OS នៅ​ក្នុង​ប្រទេស​របស់​​អ្នក។


