;Firefox OS Frequently Asked Questions
សំណួរ​ដែល​សួរ​ញឹកញាប់​សម្រាប់ Firefox OS


;Firefox OS FAQ
Firefox OS FAQ {ok}


;About Firefox OS
អំពី Firefox OS


;What is Firefox OS?
តើ Firefox OS ជា​អ្វី ?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.


;How is Firefox OS different from other operating systems?
តើ​ Firefox OS ខុស​ពី​ប្រព័ន្ធ​ប្រតិបត្តិការ​ផ្សេង​ទៀត​ដូច​ម្ដេច?


;For users
For users


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.


;For operators and OEMs
For operators and OEMs


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.


;For developers
For developers


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.


;Buying Firefox OS
ការ​ទិញ Firefox OS


;What phones will Firefox OS be available on?
តើ​ទូរស័ព្ទ​អ្វី​ដែល​នឹង​មាន Firefox OS ?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.


;Where can I buy Firefox OS?
តើ​ខ្ញុំ​អាច​ទិញ Firefox OS នៅ​កន្លែង​ណា?


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.


;What will be the price of the phone?
តើ​តម្លៃ​របស់​ទូរស័ព្ទ​​ជា​អ្វី?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
ការ​កំណត់​តម្លៃ​មិន​ត្រូវ​បាន​កំណត់​ដោយ Mozilla និង​ត្រូវ​បាន​បោះពុម្ពផ្សាយ​ដោយ​សហការី​របស់​ពួក​យើង និង​ដៃ​គូសហគ្រាស​ផ្នែក​លើ​​ការ​ប្រែប្រួល​ទីផ្សារ​មូលដ្ឋាន។


;What apps will be available on Firefox OS?
តើ​កម្មវិធី​​អ្វី​នឹង​មាន​នៅ​លើ Firefox OS ?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
តើ Firefox OS មាន​ជា​ភាសា​របស់​ខ្ញុំ​ឬ?


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.


;We’re working on adding more languages as we launch into new markets.
We’re working on adding more languages as we launch into new markets.


;Using Firefox OS
ដោយ​ប្រើ Firefox OS


;How do I…
តើ​ខ្ញុំ​ធ្វើ​ដូច​ម្ដេច…


;…make a call?
…ហៅ?


;…import my contacts?
…នាំចូល​ទំនាក់ទំនង?


;…create and view messages?
…បង្កើត និង​មើល​សារ?


;…use the internet?
…ប្រើ​អ៊ីនធឺណិត?


;…download and install an app?
…ទាញ​យក និង​ដំឡើង​កម្មវិធី?


;…take pictures?
…ថត​រូប?


;…compose and send an email?
…តែង និង​ផ្ញើ​អ៊ីមែល?


;Firefox Marketplace
ឃ្លាំង​កម្មវិធី Firefox


;Your go-to source for the best apps for Firefox OS.
ទៅ​កាន់​ប្រភព​របស់​អ្នក​សម្រាប់​កម្មវិធី​ល្អ​បំផុត​សម្រាប់ Firefox OS ។


;Firefox browser
កម្មវិធី​អ៊ីនធឺណិត Firefox


;The fast, smart, safe way to get the best of the Web.
លឿន, ឆ្លាវៃ, សុវត្ថិភាព​វិធី​ដើម្បី​ទទួល​បាន​តំបន់​បណ្ដាញ​ល្អ​បំផុត។


;Deep integration with social media
ការ​បញ្ចូល​គ្នា​ជាមួយ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម


;Full access to every Twitter and Facebook update from wherever you are.
ការ​ចូល​ដំណើរការ​ពេញ​លេញ​ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព Twitter និង Facebook នៅ​កន្លែង​ណា​ក៏​ដោយ។


;Camera
ម៉ាស៊ីន​ថត


;With built-in style filters for fun, creative shots.
ជាមួយ​តម្រង់​រចនាប័ទ្ម​ជាប់ ច្នៃប្រឌិត។


;FM Radio
វិទ្យុ FM


;All the audio you want on the go, all on one device.
អូឌីយ៉ូ​ទាំងអស់​ដែល​អ្នក​ចង់​បន្ត, ទាំងអស់​នៅ​លើ​ឧបករណ៍​​មួយ។


;Maps
ផែនទី


;Includes directions, traffic and local transit information.
រួម​ទាំង​ទិសដៅ, ចរាចរណ៍ និង​ការ​បញ្ជូន​ព័ត៌មាន​មូលដ្ឋាន។


;Privacy and Security
ភាព​ឯកជន និង​សុវត្ថិភាព


;How will Firefox OS keep me safe while I browse?
How will Firefox OS keep me safe while I browse?


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla ត្រូវ​បាន​អនុវត្ត​​ដំបូង​លក្ខណៈ​ឯកជន​សម្រាប់ Do Not Track ។


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox មាន​លក្ខណៈ​ការ​កំណត់​សុវត្ថិភាព ដើម្បី​គ្រប់គ្រង​ពាក្យ​សម្ងាត់, ប្រវត្តិ, ទិន្នន័យ​ឯកជន, ខូគី, ជម្រើស​តំបន់​បណ្ដាញ និង​កម្មវិធី​បន្ថែម។ <a href="%(url)s">ស្វែងយល់​បន្ថែម។</a>


;Developer Questions
សំណួរ​អ្នក​អភិវឌ្ឍន៍


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
តើ​អ្នក​ជា​អ្នក​អភិវឌ្ឍន៍? មាន​សំណួរ? <a href="%(url)s">ស្វែងយល់​បន្ថែម​នៅ​បណ្ដាញ​អ្នក​អភិវឌ្ឍន៍ Mozilla ។</a>


# Obsolete string, do not remove;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
​ឈ្មោះ​មួយ​ចំនួន​នៅ​ក្នុង​ឧស្សាហកម្ម, Firefox OS ជា​ប្រព័ន្ធ​ប្រតិបត្តិការ​បើក​ទូលាយ​ថ្មី​សម្រាប់​ទូរស័ព្ទ​ទំនើប​ដែល​បាន​អភិវឌ្ឍន៍​ដោយ Mozilla ។


# Obsolete string, do not remove;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
បាន​ស្ថាបនា​ឡើង​ទាំងស្រុង​ដោយ​ប្រើ HTML5 និង​ស្តង់ដារ​តំបន់បណ្ដាញ​បើក​ចំហ​ផ្សេង​ទៀត Firefox OS គឺ​ឥតគិតថ្លៃ​ដោយ​យោង​តា​ច្បាប់ និង​ការ​កំណត់​វេទិកា​ដែល​មាន​ស្រាប់។


# Obsolete string, do not remove;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS ជា​ប្រព័ន្ធ​ប្រតិបត្តិការ​​​ដែល​មាន Adaptive App Search ។


# Obsolete string, do not remove;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
ខណៈ​ពេល​បច្ចុប្បន្ន​ទូរស័ព្ទ​ផ្សេងៗ​ថេរ​, ការ​ផ្ដល់​ឲ្យ​អ្នក​កម្ម​វិធី​ដូច​គ្នា​នៅ​​ពេល​នីមួយៗ​អ្នក​បើក​វា, Firefox OS ជា​និច្ចការ​ការ​ផ្លាស់ប្ដូរ​ដោយ​ពិត​ប្រាកដ​កម្មវិធី​ដែល​អ្នក​ត្រូវការ​។


# Obsolete string, do not remove;It adapts so you can live every moment to its fullest.
វា​មាន​ការ​ប្រែប្រួល ដូច្នេះ​អ្នក​អាច​មាន​គ្រប់​ពេល​ចំពោះ​ភាព​ពេញ​លេញ​ទាំងស្រុង​របស់​វា។


# Obsolete string, do not remove;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
Firefox OS បាន​នាំ​មក​អ្នក​ដោយ Mozilla, ស្ថាប័ន​មិន​ស្វែងរក​ប្រាក់​ចំណេញ​ដែល​បញ្ជាក់​គោលការណ៍​លើ​ប្រាក់​ចំណេញ។


# Obsolete string, do not remove;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
យើង​ជឿជាក់​ថា​បណ្ដាញ​ត្រូវ​បាន​ចែករំលែក​ធនធាន​​សាធារណៈ, មិន​មែន​ជា​ផលិតផល​ដែល​ត្រូវ​​បាន​លក់។


# Obsolete string, do not remove;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
យើង​ធ្វើ​ការ​ជាមួយ​សហគមន៍​ជុំវិញ​ពិភពលោក ដើម្បី​បង្កើត​ផលិតផល​ធនធាន​បើក​ចំហ​ដូច​ជា Mozilla Firefox ដើម្បី​ច្នៃប្រឌិត​សម្រាប់​ជា​ប្រយោជន៍ និង​បង្កើន​បណ្ដាញ។


# Obsolete string, do not remove;The result is great products built by passionate people and better choices for everyone.
លទ្ធផល​ជា​ផលិតផល​បង្កើត​​ដោយ​​មនុស្ស​ដែល​ជឿជាក់ និង​ជម្រើស​ល្អ​បំផុត​សម្រាប់​អ្នក​រាល់​គ្នា។


# Obsolete string, do not remove;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
ដើម្បី​មើល​បញ្ជី​ពេញលេញ​ដែល​មាន​សម្រាប់​ទូរសព្ទ Firefox OS, សូម​មើល <a href="%(link)s">ទំព័រ​ឧបករណ៍</a>។


# Obsolete string, do not remove;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
ដើម្បី​ទិញ​ទូរសព្ទ Firefox OS, សូម​មើល <a href="%(link)s">ទំព័រ​ឧបករណ៍</a> ហើយ​សូម​ជ្រើស​ប្រទេស​ដែល​មាន។


# Obsolete string, do not remove;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
បញ្ជី​ដែល​កើន​ឡើង​រួម​មាន​កម្មវិធី​ដែល​ឈាន​មុខ​ដូច​ជា Facebook, Twitter, Nokia HERE maps, Cut the Rope, និង Time Out ។


# Obsolete string, do not remove;Many more are being made available every day.
មាន​ជា​ច្រើន​កំពុង​​ត្រូវ​បាន​បង្កើត​ដែល​មាន​ជា​រៀងរាល់​ថ្ងៃ។


# Obsolete string, do not remove;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
បច្ចុប្បន្ន Firefox OS មាន​ជា​ភាសា​អេស្ប៉ាញ, ប៉ូឡូញ, អង់គ្លេស, អ៊ីតាលី, ព័រទុយហ្កាល់, អាល្លឺម៉ង់, សើប, ហុងគ្រី និង ក្រិក។


# Obsolete string, do not remove;We’re working on adding more languages all the time.
យើង​កំពុង​ធ្វើ​ការ​​ជា​​ភាសា​ជា​ច្រើន​បន្ថែម​ទៀត​នៅ​គ្រប់​ពេល។


# Obsolete string, do not remove;Adaptive App Search
ស្វែងរក​កម្មវិធី​ដែល​​អាច​សម្រប​បាន


# Obsolete string, do not remove;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
ទទួល​បាន​ព័ត៌មាន​ត្រឹមត្រូវ​មួយ​ចំនួន​នៅ​ពេល​អ្នក​ត្រូវ​ការ, បាន​នាំ​ឲ្យ​អ្នក​ និង​ទូរស័ព្ទ​របស់​អ្នក​ដោយ Firefox OS ។


