# HTML meta tag (page title);Beyond smartphones — Bringing the power of the Web to Panasonic TVs
Beyond smartphones — Bringing the power of the Web to Panasonic TVs


# HTML meta tag (page description, existing translation extracted from os/faq or partners/);Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
បាន​ស្ថាបនា​ឡើង​ទាំងស្រុង​ដោយ​ប្រើ HTML5 និង​ស្តង់ដារ​តំបន់បណ្ដាញ​បើក​ចំហ​ផ្សេង​ទៀត Firefox OS ឥតគិតថ្លៃ​ដោយ​យោង​តា​ច្បាប់ និង​ការ​កំណត់​​វេទិកា​​ដែល​មាន​ស្រាប់។


;Firefox OS comes to TVs
Firefox OS comes to TVs


;We’re bringing the power of the Web to Panasonic televisions again in 2016.
We’re bringing the power of the Web to Panasonic televisions again in 2016.


# Obsolete string (do not remove);We’re bringing the power of the Web to Panasonic televisions later this year.
We’re bringing the power of the Web to Panasonic televisions later this year.


;It’s not just a phone operating system on a bigger screen.
It’s not just a phone operating system on a bigger screen.


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
It’s a whole new experience that brings your television to life and gives you a new level of choice and control.


