# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Just allò què us cal — Grans característiques per als telèfons intel·ligents, aplicacions i més


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
El Firefox OS s'ha dissenyat per a donar-vos tot allò que us cal, quan ho necessiteu. Inclou moltes aplicacions i podeu baixar les vostres preferides del Firefox Marketplace. La intel·ligència mai no ha estat tan senzilla.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Dissenyat per a oferir-vos tot allò que necessiteu d'un telèfon intel·ligent, amb aplicacions per a tot el que feu i més. La intel·ligència mai no ha estat tan senzilla.


;Sign me up
Subscriu-m'hi


;Get a phone
Aconseguiu un telèfon


;Experience Firefox OS on your Android device
Proveu el Firefox OS en el vostre dispositiu Android


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Presentem el Firefox OS 2.5 Developer Preview, una app experimental que permet fer servir el Firefox OS en el vostre dispositiu Android


;Get the Android App
Baixeu l'app per a l'Android


;In the news
A les notícies


;See more
Més informació


;The Web is the platform
El web és la plataforma


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
El Firefox OS és la primera plataforma per a mòbils construïda sencera amb tecnologies web. Si podeu desenvolupar per al web amb HTML i CSS, podeu desenvolupar amb el Firefox OS.


;The most customization
Màxima personalització


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Feu-vos vostre el Firefox OS amb aplicacions i complements del Firefox Marketplace i mantingueu els vostres elements preferits al davant i al centre amb la funció xinxeta.


;The most control
Màxim control


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
Des de la funció «no vull ser seguit» fins a la navegació privada amb protecció contra el seguiment, el Firefox OS està dissenyat per mantenir-vos al control de la vostra navegació.


;Visit the Participation Hub
Visiteu el centre de participació


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.


;Check it out
Check it out


;Learn more at MDN
Més informació a la MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.


;Visit MDN
Visiteu la MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ready to try Firefox OS 2.5 Developer Preview on your Android device?


;Want the full Firefox OS 2.5 experience?
Want the full Firefox OS 2.5 experience?


;Flash your phone
Flash your phone


;Sign up to get the latest Firefox OS news and more
Subscriviu-vos-hi per obtenir les últimes notícies i més sobre el Firefox OS


;Sign up now
Sign up now


