;History of the Mozilla Project
Sejarah Projek Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Projek Mozilla telah <a href="%(coderush)s">dicipta pada 1998</a> dengan <a href="%(sourcerelease)s"> pelepasan kod sumber suit pelayar Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Tujuan asalnya adalah untuk menyambungkan kuasa kreatif ribuan pemprogram di Internet dan meningkatkan paras inovasi yang tidak pernah terjadi sebelumnya di dalam pasaran pelayar.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
Dalam <a href="%(firstyear)s">tahun pertama</a>, ahli komuniti baru dari serata dunia telah menyumbang  kepada kefungsian baru, meningkatkan ciri sedia ada dan terlibat di dalam pengurusan dan perancangan projek itu sendiri.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Dengan mencipta komuniti terbuka, projek Mozilla menjadi <a href="%(stevecase)s">syarikat yang lebih besar daripada yang lain</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Ahli komuniti melibatkan diri dan mengembangkan skop projek<a href="%(mission)s">misi asal</a> — bukan sahaja hanya bekerja pada pelayar akan datang Netscape, orang sudah mula mencipta <a href="%(browsers)s">pelayar yang pelbagai</a>, <a href="%(bugzilla)s">alatan pembangunan</a> dan lain-lain bidang <a href="%(projects)s">projek</a>.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Orang menyumbang kepada Mozilla dalam pelbagai cara, tetapi setiap orang berminat tentang mencipta perisian bebas yang membolehkan orang membuat pilihan bagaimana mereka ingin menikmati Internet.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Selepas beberapa tahun pembangunan, <a href="%(mozilla1)s">Mozilla 1.0</a>, versi major pertama, telah dikeluarkan dalam 2002, Versi ini bercirikan banyak peningkatan kepada pelayar, klien emel dan lain-lain aplikasi yang termasuk di dalam satu suit, tetapi tidak ramai yang menggunakannya.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
Pada 2002, <a href="%(over90)s">terdapat lebih daripada 90% % daripada pengguna Internet</a> telah melayari menggunakan Internet Explorer.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Tidak ramai orang yang tahu pada masa itu, tetapi versi pertama Phoenix (kemudiannya dinamakan sebagai Firefox) juga telah dikeluarkan oleh ahli komuniti Mozilla pada tahun itu dengan tujuan untuk menyediakan <a href="%(charter)s">pengalaman pelayaran yang terbaik mungkin</a> kepada golongan sasaran yang seluas muungkin.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
Dalam 2013, Projek Mozilla telah mencipta Mozilla Foundation, sebuah<a href="%(foundation)s">organisasi tanpa-keuntungan bebas</a> yang disokong oleh penderma individu dan syarikat yang pelbagai.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Mozilla Foundation menyambung tugas menguruskan operasi harian projek dan juga secara rasminya mengambil tugas mempromosikan <a href="%(manifesto)s">keterbukaan, inovasi dan peluang</a> di Internet.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Ia melakukannya dengan sentiasa mengeluarkan perisian, seperti Firefox dan Thunderbird, dan mengembangkan ke bidang lain, seperti menyediakan <a href="%(grants)s">gran</a> bagi menyokong peningkatan kebolehcapaian pada Web.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> telah dilancarkan pada 2004 dan menjadi kejayaan besar — dalam kurang dari setahun, ianya dimuat turun <a href="%(millions)s">melebihi 100 juta kali</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Versi terbaru Firefox telah keluar secara kerap semenjak itu dan sentiasa mengekalkan rekod baru. Kepopularan Firefox telah membantu memberikan kembali pilihan kepada pengguna.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Persaingan yang telah dibina semula <a href="%(innovation)s">mempercepatkan inovasi</a> dan menambah baik Internet untuk semua.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Pada 2013, kami Mozilla melancarkan <a href="%(firefoxos)s">Firefox OS</a> untuk melepaskan kuasa penuh Web pada telefon pintar dan sekali lagi menawarkan kawalan dan pilihan kepada generasi yang baru dalam talian.


;Mozilla also celebrated its 15th anniversary in 2013.
Mozilla juga menyambut ulangtahun ke 15 pada 2013.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Komuniti telah menunjukkan yang syarikat komersial juga mendapat manfaat dengan kerjasama dalam projek sumber terbuka dan dengan itu produk pengguna akhir yang hebat dapat dikeluarkan sebagai perisian sumber terbuka.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Lebih ramai daripada sebelumnya telah menggunakan Internet dan sedang menikmatinya <a href="%(all)s">di dalam bahasa mereka sendiri</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
Sebuah organisasi yang kukuh telah dicipta yang menggunakan mekanisma pasaran pengguna bagi menyokong misi faedah awam dan model ini telah diguna semula oleh yang lain bagi mencipta organisasi yang terbuka, telus dan bekerjasama di dalam <a href="%(range)s">bidang</a> <a href="%(areas)s">yang luas</a>.


;The future is full of challenges and opportunities equal to those of our past.
Masa depan dipenuhi dengan cabaran dan peluang sama seperti mereka pada masa silam kita.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Tidak terdapat jaminan yang Internet akan kekal terbuka atau menarik atau selamat.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla akan terus menyediakan peluang untuk pengguna bagi menjadikan suaranya didengar dan untuk membentuk hidup atas taliannya sendiri.


;Of course, we’re not alone in doing this.
Sudah tentu, kami tidak bersendirian dalam melakukannya.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Komuniti Mozilla, bersama dengan projek sumber terbuka lain dan organisasi kepentingan awan lain, wujud hanya kerana orang yang menguruskannya dalam menjadikan wawasan kami sebagai realiti.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Jika anda ingin menyertai misi kami, sila <a href="%(contribute)s">turut serta</a>.


;For more information about Mozilla’s history, see the following:
Untuk maklumat lanjut tentang sejarah Mozilla, lihat berikut:


;Mozilla Bookmarks
Tandabuku Mozilla


;Timeline of Mozilla Project
Garis masa Projek Mozilla


;Mozilla Digital Memory Bank
Bank Memori Digital Mozilla


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Poster Sejarah Firefox dan Mozilla</a> (terdapat dalam Inggeris dan Jepun)


