# main title;The best of the latest Firefox
नबका Firefox क सबसे नीक


;Bookmarks
पुस्तकचिह्न


;Simplify
सरल करू


;Arrange
क्रममे राखू


;Sync
सिंक


;5 top tips, tricks and time-saving tools
5 शीर्ष सलाह, तरकीब आ समय बचेबा बला उपकरण


;1
1 {ok}


;2
2 {ok}


;3
3 {ok}


;4
4 {ok}


;5
5 {ok}


;back
पाछाँ


;next
आगाँ


# Tip 1;Click the star
तारा पर क्लीक करू


;Watch the star jump so you know your bookmark has been added.
तारा कए कुदैत देखू त अहॉं जानि सकब जे अहॉंक पुस्तकचिन्ह जोड़‍ि देल गेल अछि


;(Try it! It’s fun!)
(एकरा इस्तेमाल करू, इ मजेदार अछि)


;How to:
केना:


;Click the star to add bookmarks and manage them from the same spot.
पुस्तकचिन्ह कए जोड़बाक लेल स्टार पर क्लि‍क करू आर ओकरा ओहिठाम व्यवस्थि‍त करू


# Tip 2;Simplify your life
अपन जीनगी आसान बनाउ


;Go to your happy place.
अपन आनंदपूर्ण स्थान पर जाउ


;Remove the buttons you don’t use so you can find the ones you do.
जाहि बटन क उपयोग अहॉं नहि करैत छी ओकरा हटा दिअ, त अहॉं ओकरा ताकि सकब जेकर अहॉं उपयोग करैत छी


# The strong tags are for presentational purpose;Open the menu, select “<strong>Customize</strong>” and drag any button out of the toolbar.
मेनू क खोलू, चुनू“<strong>चुनाव करू</strong>”कोनो बटन कए टूलबारक बाहर खि‍सकाउ


# Tip 3;Add your faves
मनपसिन्न जोड़ू


;Play favorites with the features you use most and arrange them for fast, easy access.
जेकरा अहॉं सबसे बेसी उपयोग करैत छी आ पसंदीदा विशेषता कए पसंदीदा मे व्यवस्थि‍त करू, आसान आर तेज पहूँच लेल


# The strong tags are for presentational purpose;Open the menu, select “<strong>Customize</strong>” and drag any button into the toolbar or menu.
मेनू क खोलू, चुनू“<strong>चुनाव करू</strong>”आ कोनो बटन कए टूलबार वा मेनू क अंदर करू


# Tip 4;Stay in Sync
सिंक मे रहू


# New string;Use Sync to magically access your open tabs, passwords and more wherever you use Firefox.
जखन अहॉं Firefox क उपयोग करैत छी, खुलल टैब, कूटशब्द आ आन चीज लग जादुई तरीका स पहुँचबा लेल सिंकक उपयोग करू


# Old string, will be removed once the new string is activated;Use Sync to magically access your open tabs, passwords and more from any device.
कोनो उपरकण स जादुई तरीका स खुलल टैब, संकेत शब्द आर आन चीज लग पहुँचबा लेल सिंकक उपयोग करू


# The strong tags are for presentational purpose;Choose “<strong>Sign in to Sync</strong>” from the menu and make Firefox your own wherever you use it.
चुनाव करू“<strong>सिंक लेल साइन करू</strong>”विकल्प सूची मे स आओर बनाउ Firefox कए कतहू भी उपयोग करबा लेल


# Tip 5;Free your add-ons
अपन सहयुक्ति‍ मुक्त करू


;Keep those special, favorite add-ons in your menu so they’re visible and easily within reach.
अपन मेनू मे उ खास, पसिन्न क सहयुक्ति‍ क राखू, ताकि ओ आसानी स देखाय पड़य आ पहुॅंच क भीतर होए


# The strong tags are for presentational purpose;Select “<strong>Customize</strong>” from the menu and drag in the add-ons you want.
चुनू“<strong>अनुकूल करू</strong>”मेनू स आओर जाहि सहयुक्ति‍ मे चाहैत छी खीचू


;Get Firefox
फायरफाक्स पाउ


;Congratulations
बधाई


;You’re an expert!
अहॉं विशेषज्ञ छी


;Now help your friends master Firefox.
आब मास्टर Firefox मे मित्रक मदति करू


# Accessibility string for link;Learn more about bookmarks
बुकमार्क्स क बारे मे बेसी जानू


# Accessibility string for link;Learn more about customizing
अनुकूल क बारे मे बेसी जानू


# Accessibility string for link;Learn more about Sync
सिंक केर बारे मे बेसी जानू


# Accessibility string for link;Learn more about add-ons
सहयुक्त‍ि क बारे मे बेसी जानू


