# Page title;Firefox OS - Devices &amp; Availability
फायार फॉक्स  OS - डिबाइस  &amp; ञामोगोगाक् .


# Main title - <br> tag below used for formatting only.;Find Firefox OS <br>near you
फायार फॉक्स OS <br>आम सुर .


# <br> tag below used for formatting only.;Explore <br>Firefox OS devices
 <br>फायार फॉक्स  OS डिबाइस साला तुद .


;Firefox OS
फायार फॉक्स OS


;Firefox OS FAQ
फायार फॉक्स OS FAQ


;Get a phone
मित् फोन ञाम मे.


;Firefox OS devices
Firefox OS devices


;Smartphones
स्मार्ट फोन को


;Televisions
Televisions


;Find a device in:
भितिर मित् डिबाइस ञाम मे:


;Select a location
मित् ठांव बाछाव मे 


;Argentina
Argentina


;Cameroon
Cameroon


;Czech Republic
चेक रिपाबालिक


;Chile
चिली


;Colombia
कोलोमबिया


;Egypt
Egypt


;El Salvador
इएल सालबाडोर


;France
फ्रांस


;Germany
जार्मानी


;Greece
ग्रिस


;Guatemala
गुटेमाला


;Hungary
हांग्री


;India
भारोत


;Ivory Coast
Ivory Coast


;Japan
जापान


;Kenya
Kenya


;Luxembourg
लाक्सेमवर्ग


;Madagascar
Madagascar


;Mauritius
Mauritius


;Mexico
मेक्सिको


;Nicaragua
निकारागुवा.


;Panama
पानामा


;Peru
पेरु


;Romania
Romania


;Russia
रासिया


;Senegal
Senegal


;Serbia
सारबिया 


;Tunisia
Tunisia


;Uruguay
उरुगुवा


# The following countries are not currently sold online. We'll keep them around in case they come back;Australia
आस्ट्रेलिया


;Bangladesh
बांगलादेश


;Belgium
बेलजियाम


;Brazil
ब्राजिल


;Costa Rica
कोस्टारिका


;Italy
इटली


;Macedonia
मासेडिनिया


;Montenegro
मोनटेनेग्रो


;Myanmar
Myanmar


;Philippines
फिलिपिन


;Poland
पोलेंड


;South Africa
South Africa


;Spain
स्पेन


;Switzerland
स्विटजारलैंड


;United Kingdom
युनाइटेड किंग डॉम


;United States
युनाइटेड स्टेट 


;Venezuela
बेनेजुवेला


;Features
गुन को


;Specifications
बिसेसं


;Close
बोनदो 


;No
बाङ


;Available
ञामोक् आ


# Alcatel One Touch slogan;Set your world on fire
सेंगेल रे आमाक् जेगेद जाकाद साजाव मे .


;Coming Soon (mid-2014)
लोगोन हिजुक् आ  (ताला -2014)


;Coming Soon
लोगोन हिजुक् आ


;Operators
जुतरा़व को


;Operator
जुतरा़विच् को 


;Brand
छाप आनाक्


# Features panel;Available in
ञामोक् आ


;Internal memory
भितिर मेमोरी


;Rear camera
बेनावाक् कैमरा


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
ब्भारिजाक् बिसोय ला़गित् ञामोगाक् जोगाव बार्सान रे बोरसा भेगारोक् आ आर फोन सोफ्टबेयार हा़ली आर एप आर फोन सोफ्टवेयार हा़ली आर एप बेबोहार रे बा़ययसाव बोदोल ला़गित्. 


# Specifications panel;Screen
स्क्रिंन


;Camera
कैमरा


;Dimensions
माप को 


;Processor
का़मी होचोयिच्


;Memory
मेमोरी


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
पासनाव भुगा़क्


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
बैटरी 


;Capacity
दाड़ेयाक्


;Talk time
रोड़ ओकतो


;Music Play
Music Play


;Standby time
तिंगु ओकतो


;Networks
नेटवार्क


;Wireless
वायार लेस


;Ports
पोर्ट को


;Radio
रेडियो


# Storage/Memory;128 MB
128 MB {ok}


;128 MB RAM
128 MB RAM {ok}


;256 MB
256 MB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB
512 MB {ok}


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1.5 GB {ok}


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB {ok}


;Up to 16 GB
 16 GB हा़बिच्


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
64 GB हा़बिच्


;MicroSD up to 32 GB, 2 GB included
माइक्रो SD   32 GB हा़बिच्, 2 GB मेसा .


;MicroSD up to 32 GB
माइक्रो SD   32 GBहा़बिच् 


;MicroSD up to 4 GB
माइक्रो SD  4 GB हा़बिच् 


# Weight/Dimensions;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm {ok}


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm {ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm {ok}


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm {ok}


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


;148 g
148 g {ok}


;98 g
98 g


# Processor;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
क्वाल कोम स्नेपड्रागोन  MSM7227A, 1 GHz CPU


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
क्वाल कोम स्नेपड्रागोन MSM7225A, 1 GHz CPU


;Qualcomm Dual-Core 1 GHz CPU
क्वाल कोम  बाबार-कोर 1 GHz 


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
केवाल कोम स्नेपड्रागोन  200 का़मी होचोवाक् बबार कोर-core CPU  1.2 GHz कोर पिछी रेयाक् तोड़ रे . 


;MSM8210 dual core 1.2 GHz
MSM8210 बाबाक को  1.2 GHz


;Dual core 1.2 GHz
बाबर कोर  1.2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210 बाबार कोर  1.2 GHz


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz {ok}


;Spreadtrum SC6821
सेप्रेडट्राम SC6821


;Spreadtrum 6821 1.0 GHz
सेप्रेडट्राम 6821 1.0 GHz


# Networks;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 आर  850/1900/2100 - 3G डाटा  7.2 Mbps DLहा़बिच्  384 Kbps UL


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok}


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM  बाबार बैंड  850/1900 (4020A/E); 900/1800 (4020X/D)


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports;Wi-Fi
Wi-Fi {ok}


;Wi-Fi b/g/n
Wi-Fi b/g/n {ok}


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
माइक्रो  USB 2.0 ढेर तोड़ .


;3.5 mm stereo headset jack
3.5 mm स्टेरियो हेडसेट जेक .


;Stereo FM
स्टेरियो  FM


# Camera;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
1.3 MP राकाब,, VGA सामाङ .


;2.0 MP
2.0 MP {ok}


;2.0 MP rear camera
2.0 MP राकाब कैमरा.


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2.0 MP  फ्लेस सांव राकाब, VGA सामाङ 


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3 MP (Fixed-focus)
3 MP (बा़यसा़व -उदुक् राकाब )


;3.0 MP (Fixed-focus)
3.0 MP (बा़यसा़व -उदुक् राकाब)


;3.2 MP rear, 0.3 MP front
3.2 MP राकाब, 0.3 MP सामाङ 


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 MP, LED फ्लेस


;5.0 MP rear, VGA front
5.0 MP राकाब, VGA सामाङ .


;8.0 MP
8.0 MP {ok}


;8.0 MP rear, 2.1 MP front
8.0 MP राकाब , 2.1 MP सामाङ .


;Rear camera, VGA Front camera
राकाब कैमरा,  VGA सांमाङ  कैमरा .


;Rear camera, 0.3 MP Front camera
राकाब कैमरा, 0.3 MP सामाङ कैमरा .


;VGA
VGA {ok}


# Bluetooth;Bluetooth
ब्लुटुथ


;Bluetooth v2.1
ब्लुटुथ v2.1


;Bluetooth v2.1 A2DP
ब्लुटुथ v2.1 A2DP


;Bluetooth v2.1 EDR
ब्लुटुथ v2.1 EDR


;Bluetooth v3.0
ब्लुटुथ v3.0


;Bluetooth v3.0 A2DP
ब्लुटुथ v3.0 A2DP


# Battery;1000 mAh
1000 mAh {ok}


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh {ok}


;Up to 4 h
Up to 4 h


;5.3 h
5.3 h {ok}


;6.5 h
6.5 h


;Up to 6 h
Up to 6 h


;Up to 6.5 h
Up to 6.5 h


;Up to 6.7 h
Up to 6.7 h


;6.7 h
6.7 h {ok}


;7 h
7 h {ok}


;Up to 9 h
Up to 9 h


;9 h
9 h {ok}


;Up to 9 h 20 m
Up to 9 h 20 m


;9 h 20 m
9 h 20 m {ok}


;160 h
160 h {ok}


;176 h
176 h {ok}


;Up to 5 h
Up to 5 h


;Up to 5.3 h
Up to 5.3 h {ok}


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
Up to 8 h {ok}


;Up to 16 h
Up to 16 h {ok}


;Up to 17 h
Up to 17 h


;Up to 40 h
Up to 40 h


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
Up to 350 h {ok}


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
Up to 744 h {ok}


;Up to 6.7 h (2G), 3 h (3G)
Up to 6.7 h (2G), 3 h (3G) {ok}


;Up to 8 h (2G), 8 h (3G)
Up to 8 h (2G), 8 h (3G) {ok}


;Up to 280 h
Up to 280 h {ok}


;Up to 280 h (2G)
Up to 280 h (2G) {ok}


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G) {ok}


# Screen;3.5"
3.5"


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA {ok}


;3.5" HVGA Capacitive
3.5" HVGA दाड़ेयाक् तेत्


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 पिक्सल , 262K  रोङ उदुक् .


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 पिक्सल


;3.5" TFT HVGA 320 x 480 pixels
3.5" TFT HVGA 320 x 480 pixels


;3.5" HVGA Capacitive 320 x 480 pixels
3.5" HVGA Capacitive 320 x 480 pixels


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 पिक्सल.


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 पिक्सल


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 पिक्सल (~144 ppi पिक्सल  आरना )


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7" {ok}


;4.7" HD
4.7" HD


;4.7" HD 720 x 1280 pixels
4.7" HD 720 x 1280 pixels


# other screen strings;320 x 480 pixels
320 x 480 पिक्सल


;480 x 800 pixels
480 x 800 पिक्सल


;720 x 1280 pixels
720 x 1280 pixels


;TFT capacitive touch
TFT दाड़ेयाक् जोटेत्.


;TFT color display
TFT रोङ उदुक्


# Firefox OS TV;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
Web Browser


;Web Apps Discovery Portal
Web Apps Discovery Portal


;Web Apps
Web Apps


;Pin to Home
Pin to Home


;Send to TV
Send to TV


;Firefox Account sync (bookmark/history)
Firefox Account sync (bookmark/history)


;Models Powered by Firefox OS
Models Powered by Firefox OS


;Full DX series
Full DX series


# Footer;More about Firefox OS
पायार फॉक्स OS बाबोत्ते ढेर.


;Read about the features and mission behind Firefox OS
गुन को आर फायारफॉक्स  OS तायोम मिसोन बाबोत ते पाड़हाव.


;Get help with your Firefox OS device from Mozilla Support
मोजिला गोड़ो खोन आमाक् फायार फॉक्स  OS डिबाइस सांव गोड़ो ञाम मे . 


;See what Firefox OS offers and means for developers
ञेंल में फायार फॉक्स  OS एम आर  लाहा होंचो कोवाक्  माने चेत् काना.  


;Learn about Firefox OS apps in Firefox Marketplace
फायारफॉक्स बाजार जायगा रे फायार फॉक्स  OS  एप बाबोत ते चेद मे  .


# Popup after clicking on "Get a phone";We work with a number of providers to offer Firefox OS on a variety of devices.
आले भेनेगार डिबाइस रे फायार फॉक्स  OS एम ला़गित् एमोक्  कोवाक् लेखा सांव ले का़मिया .


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
मित् <a href="%(link)s"> ला़गित् आलेयाक् FAQ  पाड़हाव मे ञामोगाक् दिसोम को रे एमोक् कोवाक् पुरा़ सुची</a>.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
आमाक् दिसोम रे मित् फायार फॉक्स  OS स्मार्टफोन ञाम  ला़गित् लातार रे सुची आकान खोन मित् बाछाव मे .


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
आमाक् दिसोम रे मित् फायार फॉक्स  OS स्मार्टपोन ञाम ला़गित् लातार रे एमाकानाक् रे ओताय मे. 


