;Firefox OS Frequently Asked Questions
फायार फॉक्स  OS दाराय कुकली कुली .


;Firefox OS FAQ
फायार फॉक्स OS FAQ


;About Firefox OS
फायार फॉक्स  OS बाबोत ते


;What is Firefox OS?
फायार फॉक्स  OS चेत् काना ?


;Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.
Firefox OS is the only truly open mobile OS that unlocks the power of the Web as the platform and enables operators, hardware manufacturers and developers to create innovative and customized applications and products for consumers to use across these connected devices.


;How is Firefox OS different from other operating systems?
चेत् लेका फायारफॉक्स एटगाक् ओपरेटिंग सेस्टेम खोन भेगार ?


;For users
For users


;Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.
Firefox OS offers a customized and easy to use experience appropriate to consumers from the value range in India to early tech adopters in Japan.


;For operators and OEMs
For operators and OEMs


;Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.
Firefox OS offers the opportunity to capture new user segments due to its open development process and tight collaboration with partners searching for new revenue streams and business models.


;For developers
For developers


;Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.
Firefox OS offers the freedom to build the most advanced web experiences on mobile. Developers can create apps that customers can access across multiple platforms, devices and operating systems. Firefox OS provides them with the possibility of connecting with hundreds of millions of Firefox supporters around the world as well as access to relatively untapped markets.


;Buying Firefox OS
फायार फॉक्स  OS तेयारेत् आ.


;What phones will Firefox OS be available on?
चेत् फोन को फायारफॉक्स  OS रे ञामोक् आ ?


;Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.
Since launching, Firefox OS smartphones are available in over 40 markets from multiple global operators on a number of different devices, across different price device categories. These include handsets from Alcatel ONETOUCH, ZTE, Huawei and LG.


;Where can I buy Firefox OS?
ओका रे इञ फायारफॉक्स  OSइञ किरिञा?


;The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.
The full list of where to buy Firefox OS devices can be found at the <a href="%(link)s">devices page</a>.


;What will be the price of the phone?
फोन रेयाक् चेत् गोनोङ हुयुक् आ?


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
मोजिला दाराय ते दोर बाय साजाव आकाना आर आबोरिन जुतरा़व को दाराय ते थापोनोक् आ आर नोडेनाक् बाजार तोड़ सांड़ेस रे बा़यसा़व तेयार ओडोक गाते को. 


;What apps will be available on Firefox OS?
फायरफॉक्स  OS रे चेत् एच ञामोक् आ?


;The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.
The Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform; allowing operators, phone manufacturers and developers greater flexibility.


;The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>
The growing list of apps for Firefox OS includes Pinterest, Facebook, LINE, Twitter, airbnb, EA Games, SoundCloud, outlook.com, Cut the Rope, Dailymotion, goal.com and TomTom Maps. Many more are being made available every day. For more information, visit <a href="%(url)s">https://marketplace.firefox.com/</a>


;Is Firefox OS available in my language?
चेत् फायार फॉक्स  OS  इञाक् पा़रसी रे ञामोक् आ ?


;Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.
Firefox OS is currently available in a number of different languages. Check out the device market availability at the <a href="%(link)s">devices page</a>.


;We’re working on adding more languages as we launch into new markets.
We’re working on adding more languages as we launch into new markets.


;Using Firefox OS
फायार फॉक्स  OS बेभारेत् आ.


;How do I…
चेत् लेका इञ का़मीया. …


;…make a call?
…मित् कोटरी तेयार ?


;…import my contacts?
…इञाक् सोमपोक को आ़गु ?


;…create and view messages?
…तेयार आर खोबोर को ञेल मे ?


;…use the internet?
…इन्टार नेट बेभार मे ?


;…download and install an app?
…आ़तुर आंढ़गो आर मित् एप बोहाल मे ?


;…take pictures?
…चिता़र हाताव मे?


;…compose and send an email?
…ओल तेयार आर मित् इमेल कुल मे ?


;Firefox Marketplace
फायार फॉक्स बाजार जायगा .


;Your go-to source for the best apps for Firefox OS.
आमाक् फायार फॉक्स  OS ला़गित् बेस उता़र एप को ला़गित् सोत रे चालाक् आ.


;Firefox browser
फायार फॉक्स ब्राउजार .


;The fast, smart, safe way to get the best of the Web.
बेसाक् वेब ञाम ला़गित् लोगोन स्मार्ट, जा़पती होर .


;Deep integration with social media
सांवता मिडिया सांव गा़हिर जुमिद .


;Full access to every Twitter and Facebook update from wherever you are.
जोतो ट्वीटार आर फेसबुक रे पुरा़ आ़तुर जाहां रेगे आम खोन हा़लीक् .


;Camera
कैमरा


;With built-in style filters for fun, creative shots.
रा़सका, ते.याराक् चिता़र को ला़गित् हुना़र छा़नियाक् को तेयार सांव . 


;FM Radio
FM रेडियो


;All the audio you want on the go, all on one device.
जोतो आंजोमाक् चालाव रे आमेम ञाम कान, जोतो मित् डिबाइस रे  .


;Maps
नोक्सा को


;Includes directions, traffic and local transit information.
उदुक् होरा, ट्राफिक आर नोडेनाक् बोदोल ला़य सोदोर मेसा को. 


;Privacy and Security
निजेराक् आर जा़पती. 


;How will Firefox OS keep me safe while I browse?
How will Firefox OS keep me safe while I browse?


;Mozilla was the first to implement the Do Not Track privacy feature.
मोजिला दो निजेर गुन बाङ पांजा बाहाल ला़गित् पा़हिलाक् ताहें काना .


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
फायार फॉक्स हो दानाङ साबाद को, हिता़ल, निजेराक् डाटा, कुकीज, साइट आपनार मोने तेयार आर एड-ऑन बेबोसता मोने तेयाक् आर एड-ऑन बेबोसता ला़गित् जा़पती साजाव गुन को साजाव केया . <a href="%(url)s">बाड़ती चेद मे .</a>


;Developer Questions
 लाहा होचोयिच् कुकली को .


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
चेत् आम लाहा होचोयिच् काना? कुकली को मेनाक् आ ? <a href="%(url)s"> मोजिला लाहा होचोयिजाक् नेटर्वाक रे बाड़ती चेद मे .</a>


# Obsolete string, do not remove;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
उद्योग रे तिना़क गान माराङ उता़र ञुतुम को दााराय ते बेक आकाना, फायार फॉक्स  OS दो मोजिला दाराय ते स्मार्ट फोन को लाहाय ला़गित् मित् नावा झिज ऑपरेटिंग सेस्टेम काना .


# Obsolete string, do not remove;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
 HTML5 आर एटाक्  झिज वेब बातावाक् बेभाराते सानामाक् एतेयारा, फायार फॉक्स OS दो नियोम को आर मेनाक् फॉक्स मा़लिककोक् प्लेटफोर्म रेयाक् कोहड़ाव कोरे खोन दो साधिन गेया.


# Obsolete string, do not remove;Firefox OS is the only operating system with Adaptive App Search.
फायार फॉक्स  OS दो एकेन हातावाक् एप पानते सांव ऑपरेटिंग सेस्टेम काना .


# Obsolete string, do not remove;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
तिन रे जोतो एटाक् फोन तेहेञ थिरा, जोतो ओकतो आम नोवा चालु सोमान एप को उता़र आमे एमामा, फायार फॉक्स  OS दो जावगे आमाक् जिबोन रे जाहां ओकतो रे आमेम ला़कती ओना उता़र एप को एम ला़गित् बोदोला .


# Obsolete string, do not remove;It adapts so you can live every moment to its fullest.
नोवा हातावा जाहां ते आम ओना  रेयाक् पुरा़ रे जोतो ओकतो ताहें दाड़ेयाक् आ. 


# Obsolete string, do not remove;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
फायार फॉक्स  OS दो मोजिला दाराय ते आम ला़गित् आ़गुया मित् जेगेद जाकात् बाङ लाब आनाक् सेमलेत ओका लाब चेतान मियोम रे जुरे एमा .


# Obsolete string, do not remove;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
आले ले पा़तिया़वाक् आ जे वेब दो होड़ सोत हा़टिञ  धेयान एम ला़गित् जिनिस बाङ आखरिञ केया .


# Obsolete string, do not remove;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
आले झिज सोत तेयार ओडोक मोजिल फायार फॉक्स लेका तेयार ला़गित् जेगेद जाकात् बिरा़य को सांव का़मिया आर निजेराक् लाब आर वेब रेयाक् बेसाक् ला़गित् नावा आ़रु . 


# Obsolete string, do not remove;The result is great products built by passionate people and better choices for everyone.
कुड़ाय दो धरजो दोहो होड़ आर जोतो होड़ ला़गित्  बेस बाछाव को दाराय ते माराङ तेयार ओडोक् तेयार .


# Obsolete string, do not remove;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
ञामोगाक् फायार फॉकस  OS  फोन को रेयाक् पुरा़ लिसटी ञेल ला़गित् ञेल मे   <a href="%(link)s">डिबाइस साहटा</a>.


# Obsolete string, do not remove;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
फायार फॉक्य  OS फोन किरिञ ला़गित् ञेल मे  <a href="%(link)s">डिवाइस साहटा </a> आर आमाक् ञामोक् दिसोम बाछाव मे. 


# Obsolete string, do not remove;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
बाड़हाव राकाब सुची आ़युरा़क् एप मोसा जेलेका फेसबुक, टवीटार, नोकिया  HERE नोकसा बावेर गेद मे, आर ओकतो चाबा . 


# Obsolete string, do not remove;Many more are being made available every day.
आयमा ढेर दो दिना़म ञामोगाक् ए तेयारा .


# Obsolete string, do not remove;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
फायार फॉक्स  OS दो नितोक् स्पेनिस पोलिस इंगलिस, इटालियान, पोरतुगिच्, जार्मन, सारबियान, हांगा रियान आर ग्रीक रे ञामोक् आ .


# Obsolete string, do not remove;We’re working on adding more languages all the time.
आले जोतो ओकतो बाड़ती पा़रसी को सेलेद रेले का़मी काना .


# Obsolete string, do not remove;Adaptive App Search
एप पानते हाताव मे .


# Obsolete string, do not remove;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
जाहान बिसोय रे सुही ला़य सोदोर ञाम मे तिन रे आ्रम नोवा ला़कती आ. आम ठेन आर आमाक् फायार फॉक्स  OS दाराय ते आ़गुय मे.


