;Get to know Mozilla
Mozilla-র সাথে সুপরিচিত হন।


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
আমাদের প্রোজেক্ট সম্পর্কে আরও জানুন, আমাদের উৎপাদন এবং নীতি নির্ধারিত হয় মানুষকে তাদের অনলাইন জীবনের নিয়ন্ত্রণ ও পূর্ণ সাম্ভাব্য ক্ষমতা বিশ্নেষনের জন্য।


;The Mozilla mission
Mozilla-র লক্ষ্য


;What drives us and makes us different
কি আমাদেরকে চালিত করে এবং সবার থেকে আলাদা করে তোলে?


;Career center
পেশা কেন্দ্র


;Want to work at Mozilla? Apply today!
Want to work at Mozilla? Apply today!


;Want to work on Firefox? Apply today!
Want to work on Firefox? Apply today!


;Mozilla blog
Mozilla blog


;News, notes and ramblings from the Mozilla project
News, notes and ramblings from the Mozilla project


;Mozilla style guide
Mozilla style guide


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;Locations & contacts
Locations & contacts


;Addresses, emails, support and feedback forms
Addresses, emails, support and feedback forms


;The Mozilla Corporation
The Mozilla Corporation


;A corporation that serves the public good. Seriously.
A corporation that serves the public good. Seriously.


;Mozilla leadership
Mozilla leadership


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
Our products


;An overview of what we make and what we’re working on
An overview of what we make and what we’re working on


;Get involved
Get involved


;Become a volunteer contributor in a number of different areas
Become a volunteer contributor in a number of different areas


;Press center
Press center


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
Privacy center


;How Mozilla handles your personal information
How Mozilla handles your personal information


;The Mozilla Foundation
The Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
The non-profit organization behind Firefox and all Mozilla products


