# HTML Title;Get smart on government surveillance
Get smart on government surveillance


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang);Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.


;Ask yourself
اپنے آپ سے پوچھو


# This is the first part of a question that is completed in three different ways.;If you’re not under investigation, should the government be able to:
If you’re not under investigation, should the government be able to:


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?";monitor your phone calls?
monitor your phone calls?


;read your emails and view the photos I send?
read your emails and view the photos I send?


;see what you search for on the Web?
see what you search for on the Web?


;Government surveillance explained
Government surveillance explained


;Stakeouts have always been an essential tool for law enforcement and national security.
بدکرداری کی اطلاع ہمیشہ قانون نافذ کرنے والے اداروں اور قومی سلامتی کے لئے ایک لازمی ذریعہ کیا گیا ہے


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
نگرانی ڈیجیٹل چلی گئی ہے: فرق اب کہ وہ دوربین، کیڑے اور برے لوگوں سے آگے منتقل کر دیا گیا ہے.


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.


;It’s like grabbing a giant haystack just in case there might be a needle inside.
It’s like grabbing a giant haystack just in case there might be a needle inside.


;Stored info is vulnerable info
ذخیرہ شدہ معلومات سے خطرناک معلومات ہے


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
بعض حالات کے تحت، ان کمپنیوں href="{url}"> حکومتوں کے لئے کے لئے آپ کی معلومات جااری <a کرنے پر مجبور کیا جا سکتا ہے۔


;So what should companies do?
لہذا کمپنیوں کیا کرے؟


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.


# Link to https://www.mozilla.org/privacy/principles/;This is what we practice at Mozilla.
This is what we practice at Mozilla.


;The solution: Safeguards
مسئلے کا حل تحفظات


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:


;Minimal impact
کم سے کم اثر


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.


;Accountability
احتساب


;Governments should be held accountable.
حکومتوں احتساب ہونا چاہئے.


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
اس کا  کا مطلب ہے شفاف اور معلومات جمع کرنے کے بارے میں مخصوص ہونا، اور آزاد نگرانی کرنے اور عوام کو جواب دینا.


;User security
صارف کی سلامتی


;Strong encryption and security keep us safe from many kinds of criminals.
مضبوط خفیہ کاری اور سلامتی ہمیں بہت قسم کے مجرموں سے مہفوظ رکھتی ہے۔


;Governments shouldn’t weaken the security of all in the name of spying on a few.
حکومتوں کو جاسوسی کے نام پر تمام کی سلامتی کو کمزور نہیں کرنا چاہئے.


# Quote in the sidebar;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”


;— Chris Riley, Head of Public Policy, Mozilla
- کرس ریلی، پبلک پالیسی کے سربراہ، موزیلا


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…";of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
انٹرنیٹ کے صارفین پولیس یا ان کے ملک سے دیگر سرکاری ایجنسیوں کے ساتھ تعلق ہے خفیہ طور پر ان کی آن لائن سرگرمیوں کی نگرانی کر رہی ہوتی ہیں


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf;(CIGI IPSOS, November 2014)
(CIGI IPSOS، نومبر 2014)


;Act before you react
اپنے  رد عمل سے پہلے عمل کریں


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
ہم سب کی نگرانی کے خوف کے بغیر ایک مکمل لائن زندگی بسر کرنے کا حق ہے. بلکہ اس کے مقابلے کہ اپنی آزادی کو ترک کر دیں ، آپ اپنا کنٹرول واپس لے.


;Take a stand
ایک موقف لیں


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
 ہم سب کر سکتے ہیں سب سے پہلی چیز ہماری آنکھیں اور کان سے باہر رکھیں.-اور اپنی آواز سنائیں


;Get informed
آگاہ  رہیں


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
نگرانی پر اپنی حکومت کے موقف جاننے کے لئے ایک سادہ آن لائن تلاش کے ساتھ شروع کریں، تو آپ کو آپ کی رازداری  کے بارے میں باخبر فیصلے کر سکیں۔


;Stay updated
Stay updated


# Link points to https://www.mozilla.org/newsletter/;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
<a href="{url}"> موزیلا نیوز لیٹر کے لئے کے لئے سائن اپ (صرف انگریزی).


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.


;Close your blinds
اپنے بلائنڈز بند کریں


;These quick steps can help protect you from overreaching surveillance practices.
These quick steps can help protect you from overreaching surveillance practices.


;Browse carefully
احتیاط سے براؤز کریں


;Always look for the padlock in your browser’s address bar.
ہمیشہ اپنے براؤزر کے ایڈریس بار میں ہیڈلاک کے لئے دیکھیں.


;Cap your camera
اپنے کیمرے ڈھکیں


;Put a sticker in front of your webcam when you’re not using it.
اپنے ویب کیم کے سامنے سٹکر لگاائیں جب آپ اسے استعمال نہ کر رہے ہوں


;Watch the Wi-Fi
وائی فائی کو دیکھیں


;Be careful when using a public Wi-Fi network.
ایک عوامی وائی فائی نیٹ ورک کو استعمال کرتے وقت محتاط رہیں.


# Link to SUMO articles;Find out more.
مزید  ڈھونڈیں


;Change your locks
اپنے تالے تبدیل کریں


;Passwords are an essential tool for shielding information from prying eyes.
 کھوجی آنکھوں سے معلومات کو بچانے کے لئے پاسورڈ ایک ضروری آلا ہے.


;Choose strong PINs and passwords.
مضبوط پن اور پاس ورڈز کا انتخاب کریں.


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
یہاں ہر ڈیوائس اور اکاؤنٹ کے لئے کے لئے ایک مضبوط پاس ورڈ پیدا کرنے کے لئے کچھ موزیلا <a href="{url}"> تجاویز دی گئی ہیں.


;And get in the habit of changing your passwords once a year.
اور ایک سال میں ایک بار اپنے  پاس ورڈ کو تبدیل کرنے کی عادت میں بنائیں


;Don’t use a single password everywhere.
ہر جگہ ایک پاس ورڈ کا استعمال نہ کریں.


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
آپ کو آپ کے سامنے کے دروازے، آپ کی گاڑی، اور آپ سیفٹی ڈپازٹ باکس کے لئے ایک ہی کلید کا استعمال کریں گے؟ غالبا نہیں.


;Keep track with a password manager instead.
اس کی بجائے ایک پاس ورڈ مینیجر کے ساتھ ٹریک رکھ.


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.


;Do the two-step
دو قدم کریں


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
بہتریں ہفاظت کے لیَے، فائدہ حاصل کریں ۲-قدم ثیق کاری کا جب بھی دستیاب ہو


;Try encryption
خفیہ کاری  کو آزمائیں


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
خفیہ کاری کا ایک فریکوئنسی کی جسد کی طرح ا ہے: یہ آپ کی معلومات کو کوڈ میں تبدیل کرتی ہے جو کہ صف اسی صورت پڑھا جا سکتی ہے اگر آپ کے پاس  درست کلید ہوں


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
کوئی سافٹ ویئر جاسوسی سے کامل تحفظ فراہم کرتا ہے، لیکن موزیلا پروگرامرز بنیادی آسان خفیہ کاری کے ٹول کی تجاویز دیتے پہیں تاکہ آپ اپنی سلامتی کو مبادات سے باہر کریں


;Phone apps
فون ایپس


;These apps use encryption to secure your phone calls, texts, picture and video communications.
These apps use encryption to secure your phone calls, texts, picture and video communications.


;Device encryption
آلہ کی خفیہ کاری


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
ان کا اپنے آلہ پر استعنال کریں تاکہ یقین ہو جائے  صرف آنکھیں جو زاتی معلومات دیکھ رہی ہیں  وہ وہی ہیں جن کو آپ نےاختیار دیا ہے۔


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
جبآپ کو آپ کے سسٹم قائم ہیں  (جسے LUKS کہا جاتا ہے) مکمل ڈسک کی خفیہ کاری عام طور پر پیش کی جاتی ہے.


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977;<a href="{url}">See instructions here</a> for your Android device.
<a href="{url}">See instructions here</a> for your Android device.


# Link points to https://support.apple.com/HT202064;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.


;Blast your surveillance smarts
Blast your surveillance smarts


;Now that you have tools to help protect yourself, spread the word to friends.
اب آپ اپنے آپ کی حفاظت میں مدد کرنے کے اوزار ہے کہ، دوستوں میں بات پھیلائیں.


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
ہم ٹیکنالوجی کے اس بنیادی مسئلے پر ایک ہینڈل حاصل کریں گے صرف ایک ہی طریقہ ہے کہ ہم بات چیت جاری رکھیں


# Will be used as a tweet. Keep it as short as possible.;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
آ: کس چیز سے آپ حکومت کے ساتھ زیادہ آرام دہ اشتراک کیا جاھی گے؟ پڑتال اکاَئونٹ نمبر یا اپنا ڈی این اے پروفائل'


# Will be used as a tweet. Keep it as short as possible.;If you had a digital lockbox that no one could see but you, what would you put in it?
اگر آپ کے پاس عددی ڈبے کا تالا ہو جو کوئی نہ دیکھ سکے  سوائے آپ کے۔، آپ اس میں کیا رکھیں گے؟


# Will be used as a tweet. Keep it as short as possible.;Have you stopped sharing certain things online since you found out about mass government surveillance?
آپ کو بڑے پیمانے حکومت کی نگرانی کے بارے میں پتہ چلا کے بعد سےکیا آپ آن لائن بعض چیزوں کا اشتراک کرنا بند کر دیا ہے؟


# Link points to https://teach.mozilla.org/activities/;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
آپ ایک استاد ہیں؟ آپ کے طالب علموں کو ایک <a حکومت کی نگرانی کے لئے پر href="{url}"> سادہ سبق دے.


