;How fast is your Firefox?
How fast is your Firefox?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
Firefox gën na gaaw 7 yoon. (Bare na de!) Xoolal sa nattukkaayu gaawaay ndax sa bos mën na dem.


;Learn more
Learn more


;Old Firefox = <em>Sadface</em>
Firefox dafa maggat = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
Firefox bu bees= <em>Yay!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>


;Now we’re talking!
Leegi ñi ngiy wax!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Li ngay yëg Gën na baax? Dalal jamm ci ëlëgu web bi. Fi dox na.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Hey, dafa melni yaa ngiy jëfandikoo %BROWSER%. Lu tax doo jël Firefox te Gëna Gaaw.


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Hey, dafa melni jëfandikoowoo Firefox ne joowkat. Lu tax doo jël Firefox ngir gëna gaaw.


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
Firfox bu bees bee gëna gaaw, kenn du ko jaay(saa su ne), du ngiroote dafay gëna aar say mbir.


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!


