;How fast is your Firefox?
আপনার ফায়ারফক্স কত দ্রুত?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
নতুন ফায়ারফক্স ৭ গুন দ্রততর। (এটা অনেক!) দেখার জন্য স্পীডমিটার চেক করুন যদি আপনি তা ধরে রাখতে পারেন।


;Learn more
বিস্তারিত জানুন


;Old Firefox = <em>Sadface</em>
পুরোনো ফায়ারফক্স = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
নতুন ফায়ারফক্স = <em>ওহ!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
এটি শুধু কেটে যাচ্ছে না। অতীতের ব্রাউজিং থামান এবং <a href="%(url)s">এখনি হালনাগাদ করুন!</a>


;Now we’re talking!
এখন আমরা কথা বলছি!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
আরো ভাল অনুভব করছেন, তাই নয় কি? ভবিষ্যতের ওয়েব এ আপনাকে স্বাগতম। চমৎকার।


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
আরে, মনে হচ্ছে আপনি %BROWSER% ব্যবহার করছেন। আরো বেশি দ্রুতবেগ পেতে কেন ফায়ারফক্স ধরছেন না।


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
আরে, মনে হচ্ছে আপনার ব্রাউজার হিসাবে আপনি ফায়ারফক্স ব্যবহার করেন না। দ্রুতবেগ পেতে কেন ফায়ারফক্স ধরছেন না।


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
নতুন ফায়ারফক্স দ্রুততর, বিনামূল্যে (সর্বদা), ক্র্যাশহীন এবং আপনার গোপনীয়তা আরো সুরক্ষা করে।


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">হালনাগাদ প্রক্রিয়া </a>এক মিনিটেরও কম সময় নেয় এবং আপনি আপনার ইতিহাস বা বুকমার্ক হারাবেন না। কি মজা!


