;Your email address:
Ne ñandutiveve kundaharape:


;Language:
Ñe'ẽ:


;Select country
Eiporavo tetã


;Country:
Tetã:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Sign me up!


;Thanks for Subscribing!
¡Aguyje eñemboheraguapýre!


;Your newsletter subscription has been confirmed.
Oñemoneĩma ne ñemboheraguapy voletĩme.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Peteĩ marandu jasyguáva ha marandu'i oñemoñe'ẽva ndéve ehasaporãve hag̃ua ne rembiasa Firefox ndive mba'erechaha ha Android mba'e'okápe avei.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Peteĩ marandu jasyguáva ha marandu'i hecharamóva mba'éichapa eguenohẽkuaa mba'e iporãvéva OS Firefox mba'e'okágui, oikehápe umi ipyahuvéva hesegua ha tembipuru'i Firefox Marketplace pegua.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Atyguasu


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Ha ome'ẽ ndéve pa'ũ tuicháva neipytyvõ hag̃ua eguerekóvo peteĩ ñanduti ijurujáva.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Peteĩ marandu'i jasyguáva mab'éichapa eipytyvõta Mozilla-pe rehegua.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Reheguaite


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Peteĩ marandu'i jasyguáva emboheko tapia hag̃ua apopyre Firefox Affiliates. 


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Marandu mboguatahárape g̃uarã Firefox&nbsp;OS, Firefox Marketplace rehegua ha heta tembipuru'i Ñanduti ijurujáva mba'éva.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians {ok}


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Ñembohekopyahu ñanduti veve rupi mozilla guápe g̃uarã oñeñe'ẽporãva mozillians.org-pe.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox mba'erechahápe g̃uarã


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Aní okañy ndehegui marandu ipyahuvéva ne kundahára mba'erechaha rehegua.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox Android pe g̃uarã


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Emboheko tapia mba'ekuaharã ha marandu rupi Firefox Android-pe g̃uarã rehegua.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Marandu'i ha ñe'ẽmondo ne mohendaha guive oñeha'ãva omboheko Ñanduti sãso ha ijurujáva.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Smartphone Firefox OS jára?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Ani emboyke marandu ha ñembohekopyahu ne mba'e'oka Firefox OS iporãva rehegua.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Nderaẽte eikuaa Firefox ojepurukuaa jave iOS mba'e'okápe.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Ñembohekopyahu tapia ñanduti veve rupi ore ñeha'ãguasu ta'ãngamyipavẽ arapygua ary peguáva.


# Name for the newsletter in Newsletter subscription page;Beta News
Beta marandu


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Marandu, kuaapyrã araka'épa osẽta ha moõpa ikatu ejogua Firefox&nbsp;OS.


;We can keep in touch with occasional messages that matter most to you.
Ikatu ñañomongeta ñe'ẽmondo sapy'aguáva emomba'eguasuvéva rupi.


;Submit
Mondo


;Find out how!
¡Ehechakuaa mba'éichapa!


;Newsletters
Voletĩnguéra


;About us
About us


;I didn't sign up for this.
Nasẽi gueteri ko ñemboheraguapýgui.


;Save Preferences
Eñongatu eguerohoryvéva


;The supplied link has expired. You will receive a new one in the next newsletter.
Ndoikovéima juajuha me'ẽmbyre. Og̃uahẽta ndéve peteĩ ipyahúva haipyre upeiguávape.


;Get up and go
Ñembo'y ha jeguatápe


;Subscribe
Añemboheraguapy


;Set your preferences below to make sure you always receive the news you want.
Emopyenda eguerohoryvéva ikatu hag̃uáicha akóinte eguereko umi marandu eipotáva.


;You send too many emails.
Og̃uahẽ chéve hetaiterei ñandutiveve.


;Getting too much email from us?
Eguereko hetaiterei ñanduti veve ore mba'éva?


;Would you mind telling us why you’re leaving?
¿Ikatúpiko emombe'u mba'ere eho?


;Get Firefox for mobile!
Firefox pumbyry popeguápe g̃uarã


;What’s Mozilla all about?
Mba'épa Mozilla


;I’m interested in:
Aipota pe:


;Format:
Format:


;Your content wasn't relevant to me.
Pe hetepy naiporãmbái chéve.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Rombyasy eho haguére.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Pe Ñanduti nemba'ete eho ehohápe.


;Your email design was too hard to read.
Pe ñanduti veve moha'ãnga ndaha'éi hasy'ỹva imoñe'ẽ.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Ñemboheraguapy haipyrépe


;Unsubscribe
Aheja ñemboheraguapy


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Aguyje embohekopyahúre ñandutiveve jeguerohory.


;We’re glad you asked!
¡Rovy'aiterei eporandu haguére!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Oĩ mba'e noĩporãiva ore opopyvusúpe, oreñyrõmína. Eha'ãjey ag̃amieve.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Ehechajeýke umi mba'e ndereheguáva, ha roñe'ẽme'ẽ eguerekóvo ñanduti veve eikotevẽvéva.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Aimeseve Mozilla ndive Facebook ha Twitter-pe.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Chepe'apaite opavave Mozilla ñanduti vevégui


;Thanks for telling us why you’re leaving.
Aguyje ndéve emombe'ure oréve mba'ére reho.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Ambueguáva


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
&nbsp;inglés-pe añoite


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Ehejáma ñemboheraguapy.


;Make Firefox do more with add-ons.
Eñeha'ã Firefox ojapóvo hetave mba'e umi moĩbaha ndive.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Ambue mba'e…


# <title> tag for the subscription confirmation page;Newsletter confirm
Emoneĩ haipyre


;Not interested in our newsletters, but like those special announcements? No problem.
Ndoikuaaséi ñane marandu, ag̃akatu umi marandu oñemomba'evévaicha. Ndaipóri apañuãi.


;Manage your Email Preferences
Eñangareko ne ñanduti veve eguerohoryvéva


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Rohecharamo umi ñembohekopyahu opaite mba'e jeguerovia'ỹva oikóva Mozilla ryepýpe.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Emoĩve ore kundaharape guerahaukaha: mozilla@e.mozilla.org ne kundaharapére eikua hag̃uáicha akóinte rog̃uahẽtaha ne ñanduti vevépe.


;While here, why not check out some more Firefox awesomeness.
Reiméma rupi ko'ápe, mba'érepa nderehechavéi ambue mba'e Firefox rehegua ehecharamótava


;Manage your <span>Newsletter Subscriptions</span>
Eñangareko nde <span>Ñemboheraguapy voletĩ megua</span>


;Sign up below for updates and to be notified when it launches.
Eñemboheraguapy og̃uahẽ hag̃ua ndéve ñembohekopyahu ha avei eñemomarandu hag̃ua osẽ vove.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Ehechakuaa umi ipyahu ha oikoitevéva HTML5 rembipuru'i Firefox&nbsp;OS-pe.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Og̃uahẽ ndéve ñemoñe'ẽ arapokõindy pegua mba'éichapa embohetavéta ne rembiasa Firefox-pe.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Peteĩ tembiaporape tekombo'evusugua ymaveguáva 2008 guive 2011 peve, ko'ág̃a opytareíva ha oku'ejeýva Firefox Student Ambassadors rembiaporapéramo.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Emboguejy Firefox Android-pe g̃uarã


;Download Firefox for Android
Emboguejy Firefox Android-pe g̃uarã


;Get Firefox for Android
Eguereko Firefox Android pe g̃uarã


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Eike pype


;Download Firefox for Mobile
Emboguejy Firefox Android-pe g̃uarã


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Ejuaju Mozilla ndive


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Emoñe'ẽ umi ipyahuvéva tembiaporã Firefox mesa ariguápe g̃uarã ha pumbyry popeguápe oñeguenohẽ mboyve.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


