;Your email address:
Navnîşana e-peyama te:


;Language:
Ziman:


;Select country
Welatekî hilbijêre


;Country:
Welat:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Min tomar bike!


;Thanks for Subscribing!
Spas ji bo abonetiyê!


;Your newsletter subscription has been confirmed.
Abonetiya te ya ji bo bultenê hatiye pejirandin.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Derbarê rêbazên li kampusa xwe têkiliyê bi Mozillayê re daynî de bulteneke mehane.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ji bo ku ji bernameya Endamtiya Firefoxê qut nebî bulteneke mehane.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Derbarê Firefox OS, Firefox Marketplace û bernamekokên Open Webê de nûçeyên ji bo pêşvebiran.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Ji bo Mozillavanên bipeyman yên li ser mozilla.orgê nûkirinên epeyamî.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefoxa ji bo Sermaseyê


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Derbarê pêşbaziya fîlman ya navneteweyî ya salane de epeyamên periyodîk.


# Name for the newsletter in Newsletter subscription page;Beta News
Nûçeyên Betayê


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Nûçe, hêsankarî û agahiyên Firefoxê OSê û ciyê kirînê.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
Bişîne


;Find out how!
Bibîne ka çawa!


;Newsletters
Newsletters


;About us
Der barê me de


;I didn't sign up for this.
Min xwe li virê tomar nekiribû.


;Save Preferences
Vebijarkan tomar bike


;The supplied link has expired. You will receive a new one in the next newsletter.
Dema vê girêdankê derbas bûye. Tu yê di bultena pêş de dê yeka nû bistînî.


;Get up and go
Bistîne û herê


;Subscribe
Bibe abone


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;You send too many emails.
We gelek epeyam şandin.


;Getting too much email from us?
Getting too much email from us?


;Would you mind telling us why you’re leaving?
Tu dixwaî sedema çûna xwe bêjî me?


;Get Firefox for mobile!
Firefoxa mobîl bistîne!


;What’s Mozilla all about?
Mozilla bi temamî çi ye?


;I’m interested in:
I’m interested in:


;Format:
Format: {ok}


;Your content wasn't relevant to me.
Naverokên we ne têkildarî min in.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Em xemgîn in ku çûna te dibînin.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Li her dera ku tu heriyê ev Weba te ye.


;Your email design was too hard to read.
Dîzayna epeyamên we ji bo xwendinê zehmetiyan çêdikin.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Endamtiya Bultenê


;Unsubscribe
Abonetiyê betal bike


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Spas ku te vebijarkên xwe yên epeyamê nû kirin.


;We’re glad you asked!
Bi pirsa te em kêfxweş bûn!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Di pergala te de çewtî hene, bibore! Tika ye paşê dîsa biceribîne.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ji dêvla vê ve ez ê bi riya Facebook û Twitterê bi Mozillayê re di têkiliyê de bim.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Min ji hemû epeyamên Mozillayê derxe


;Thanks for telling us why you’re leaving.
Spas ku te sedema çûna xwe gote me.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Ekstrayên lêzêdekirî


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
English&nbsp;tenê


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Tu ji abonetiyê derketî.


;Make Firefox do more with add-ons.
Bike ku Firefox bi add-onan zêdetir tiştan bike.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Wekî din…


# <title> tag for the subscription confirmation page;Newsletter confirm
Erêkirina bultenê


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;Manage your Email Preferences
Manage your Email Preferences


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Tika ye vê navnîşanê li navnîşana şandinê zêde bike: mozilla@e.mozilla.org da ku peyamên me bên qutîka peyamên te yên hatî.


;While here, why not check out some more Firefox awesomeness.
Her ku tu li virê yî, çima li hin nûwazetiyên Firefoxê nanêrî.


;Manage your <span>Newsletter Subscriptions</span>
<span>Abonetiyên xwe yên Bultenan</span> bi rê ve bibe


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Li ser Firefox OSê bernamekokên dawîn û xweşiktirîn yên bi HTML5.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Ji bo ku azmûna te ya Firefoxê pir baş be hêsankariyên heftane bistîne.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Ji 2008-2011an ve bernameyeke borî ya Zanîngehê, niha qediyaye û bi navê bernameya Balyozên Xwendekar yên Firefoxê tê meşandin.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
Firefoxa ji bo Androîdê bistîne


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Tevli me bibe


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Beşdarî Mozillayê bibe


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Beriya versiyona dawîn bê weşandin, agahiyên têkildarî taybetiyên dawîn yên Firefoxa sermaseyê û ya mobîl bixwîne.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


