# Strings used in http://www-dev.allizom.org/privacy/policies/firefox-os/;Firefox OS Privacy
Privacidad de Firefox OS


;08 May 2013
8 de mayo de 2013


;Contact Mozilla Privacy
Contactar con Mozilla Privacy


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Si desea realizar alguna corrección de su información, o tiene alguna duda sobre nuestras políticas de privacidad, le rogamos que se ponga en contacto con:


;Mozilla Corporation<br /> Attn: Legal Notices - Privacy<br /> 650 Castro Street, Suite 300<br /> Mountain View, CA 94041-2072<br /> Phone: +1-650-903-0800
Mozilla Corporation<br /> Attn: Legal Notices - Privacy<br /> 650 Castro Street, Suite 300<br /> Mountain View, CA 94041-2072<br /> Phone: +1-650-903-0800 {ok}


;Please use this form to send us your questions, concerns or thoughts related to privacy at Mozilla.
Utilice ​este formulario para enviarnos​ sus preguntas, dudas o ideas relacionadas con la privacidad de Mozilla.


;Your name:
Su nombre:


;This field is required, please enter your name.
​Este campo es obligatorio. Por favor, escriba su nombre.


;Your email:
Su correo:


;you@yourdomain.com
usted@sudominio.com


;This field is required, please enter your email address.
​Este campo es obligatorio. Por favor, escriba su dirección de correo electrónico.


;Your comments:
Sus comentarios:


;Enter your comments...
Escriba los comentarios que desea hacer...


;This field is required, please enter your comments or questions.
This field is required, please enter your comments or questions.


;<strong>Thank you</strong> for sending us your questions or comments. A member of the privacy team will be in contact shortly.
<strong>Gracias</strong> por enviarnos sus preguntas o comentarios. En breve un miembro del equipo de privacidad contactará con Ud.


;Your request could not be completed. Please try again.
​Su solicitud no pudo completarse​. Inténtelo de nuevo.


;Send comments
Enviar comentarios


;Show Less
Mostrar menos


