;Your email address:
Di e-postadresse:


;Language:
Språk:


;Select country
Vel land


;Country:
Land:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Abonner!


;Thanks for Subscribing!
Takk for at du abonnerar!


;Your newsletter subscription has been confirmed.
Nyheits-abonnementet ditt er stadfesta.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + deg


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Eit nyheitsbrev kvar månad og særskilde kunngjeringar, som gjev deg tips om korleis du forbetrar opplevinga di med Firefox på stasjonær- og Android-eininga di.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + deg


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Eit nyheitsbrev kvar månad og spesielle kunngjeringar om korleis du får mest muleg ut av Firefox OS-eininga di, inkludert dei siste funksjonane og dei beste appane på Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox-kontotips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Få mest mogleg ut av Firefox-kontoen din.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla-samfunn


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Gjev deg informasjon om nye mulegheiter til å støtta det opne nettet.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox studentambassadørar


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Eit nyheitsbrev kvar månad om korleis du kan involvere deg i Mozilla på ditt universitet.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Eit månadleg nyheitsbrev for å halda deg oppdatert med Firefox Affiliates-programmet.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Appar og hackingar for Firefox.


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Nyhende for utviklarar om Firefox OS, Firefox Marketplace og Open Web apps-økosystemet.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillianarar


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Oppdateringar for verifiserte Mozillianarar på mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox for datamaskiner


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Ikkje gå glipp av dei siste kunngjeringane om nettlesaren vår for datamaskiner.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox for Android {ok}


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Held deg orientert om unye utgåver og nyhende om Firefox for Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Spesielle kunngjeringar og meldingar frå teamet som er dedikerte til å halda nettet fritt og ope.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Har du ein smarttelefon med Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Ikkje gå glipp av viktige nyhende og oppdtateringar for Firefox OS-eininga di.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Ver den fyrste som får vita om når Firefox vert tilgjengeleg for iOS-einingar.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Periodiske e-postoppdateringar om den årlege film-konkurransen vår.


# Name for the newsletter in Newsletter subscription page;Beta News
Beta-nytt


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Stiftinga Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
Nyhende og spesielle oppdateringar om arbeidet vårt for å promotera openheit og deltaking på nettet, inkludert måtar for deg å vera med på.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Korleis nettet ser ut


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
Nyhende og informasjon om statusen til nettet.


;About Addons
Om utvidingar


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Nyhende, tips og lanseringsinfo om Firefox OS, og kvar det kan kjøpast.


;We can keep in touch with occasional messages that matter most to you.
Vi kan halda kontakten med deg innimellom med 'av og til-meldingar', om det som tyder mest for deg.


;Submit
Send


;Find out how!
Finn ut korleis!


;Newsletters
Nyhendebrev


;About us
Om oss


;I didn't sign up for this.
Eg registrerte meg aldri for dette.


;Save Preferences
Lagra innstillingar


;The supplied link has expired. You will receive a new one in the next newsletter.
Lenka er utgått på dato. Du vil få ei ny i det neste nyhendebrevet.


;Get up and go
Sett i gang


;Subscribe
Abonner


;Set your preferences below to make sure you always receive the news you want.
Vel nedanfor slik at du alltid får dei nyhenda du vil ha.


;You send too many emails.
Dokker sender for mange e-postar.


;Getting too much email from us?
Får du for mange e-postar frå oss?


;Would you mind telling us why you’re leaving?
Kunne du vera så snill å fortelja oss kvifor du melder deg av?


;Get Firefox for mobile!
Få Firefox for mobilar!


;What’s Mozilla all about?
Kva handlar Mozilla om?


;I’m interested in:
Eg er interessert i:


;Format:
Format: {ok}


;Your content wasn't relevant to me.
Innhaldet var ikkje relevant for meg.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Ikkje gløym å sjekka innboksen din for å stadfesta førespurnaden om å få Firefox for iOS oppdateringar. Om du ikkje ser ein e-post frå mozilla@e.mozilla.org, sjekk søppelpostfilteret. Du må stadfesta førespurnaden din for å få oppdateringar på e-post.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Det er trist å sjå at du forlèt oss.


;title
tittel


;Firefox is coming soon to iOS!
Firefox kjem snart til iOS!


;It’s your Web anywhere you go.
Nettet er ditt samme same kvar du er .


;Your email design was too hard to read.
Utsjånaden på e-postane var for vanskeleg å lesa.


;Please enter a valid email address
Ver snill opg skriv inn ei gyldig e-postadresse


;Newsletter Subscriptions
Nyhendebrev-tinging


;Unsubscribe
Avslutt tinginga


;Mozilla Newsletter
Mozilla nyhendebrev


;Thanks for updating your email preferences.
Takk for at du oppdtarerar e-postinnstillingane.


;We’re glad you asked!
Me er glade for at du spurde1


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox på iOS — Registrer deg for oppdateringar — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Noko gjekk gale i systemet vårt! Ver snill og prøv igjen seinare.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Marker alle kategoriane som passar for deg, så lovar vi å senda så få meldingar som råd.


;description
skildring


;Sign up today to receive email updates about the iOS version of Firefox.
Registrer deg i dag for å få e-post-oppdateringar om iOS-versjonen av Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Eg held kontakten med Mozilla på Facebook og Twitter i staden.


;Success! An email has been sent to you with your preference center link. Thanks!
Vellukka! Ein e-post er sendt til deg med ei instillingslenke. Tusen takk!


;Remove me from all Mozilla emails
Fjern alle e-posttingingar frå Mozilla


;Thanks for telling us why you’re leaving.
Takk for at du fortel oss kvifor du dreg.


;Enter your email address and we’ll send you a link to your email preference center.
Skriv inn e-postadressa di og vi sender deg ei lenke til instillingar for e-posttingingar.


;Send me a link
Send meg ei lenke


;Added extras
Legg til funksjonar


;%s is not a valid newsletter
%s er ikkje eit gyldig nyhendebrev


;English&nbsp;only
Berre&nbsp;engelsk


;This is not a valid email address. Please check the spelling.
Dette er ikkje ei gyldig e-postadresse. Ver snill og sjekk om ho er rett stava.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Takk for at du er interessert i den komande iOS-versjonen av Firefox. Vi er òg svært entusiastiske!


;You’ve been unsubscribed.
Abonnementet er avslutta.


;Make Firefox do more with add-ons.
Få Firefox til å gjera meir med utvidingar.


;You must agree to the privacy notice
Du må seia deg samd i personvernpraksisen


;You must agree to the privacy policy
Du må seia deg samd i personvernpraksisen


;Other…
Anna …


# <title> tag for the subscription confirmation page;Newsletter confirm
Stadfest nyhendebrev


;Not interested in our newsletters, but like those special announcements? No problem.
Er du ikkje interessert i nyhendebreva våre, men likar dei spesielle kunngjeringane. Ingen problem.


;Manage your Email Preferences
Handsam e-postinnstillingane dine


;This page is in maintenance mode and is temporarily unavailable.
Denne sida er i vedlikehaldsmodus og er for tida utilgjengeleg.


;To update your email preferences, please check back in a little while. Thanks!
For å oppdatera e-postinnstillingane dine, kan du koma tilbake litt seinare. Takk!


;We love sharing updates about all the awesome things happening at Mozilla.
Vi synest det er kjekt å fortelja om alle dei fantastiske tinga som skjer hjå Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
Denne e-postadressa er ikkje i systemet vårt. Ver snill og sjekk adressa ein gong til eller <a href="%s">ting nyhendebrevet vårt.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Me er svært leie oss, men det oppstod eit problem med systemet vårt. Prøv igjen seinare!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
Denne lenka har gått ut eller er ikkje gyldig. Du vil få ei ny i det neste nyhendebrevet, eller du kan be om ein e-post med ei ny lenke nedanfor.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Kontroller at avsendaradressa: mozilla@e.mozilla.org finst i adresseboka di, slik at du er sikker på at nyhendebrevet alltid dukkar opp i innboksen din.


;While here, why not check out some more Firefox awesomeness.
Kvifor ikkje lesa meir om fantastiske Firefox når du likevel er her.


;Manage your <span>Newsletter Subscriptions</span>
Handsam <span>nyhende-abonnementet</span>


;Sign up below for updates and to be notified when it launches.
Registrer deg nedanfor for oppdateringar og for å få vita når han vert sleppt.


;Newsletter email recovery
Gjenoppretting av e-post for nyhendebrev


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Du vil berre få oppdateringar og kunngjeringar om iOS-versjonen av Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS {ok}


;Discover the latest, coolest HTML5 apps on Firefox OS.
Oppdag dei nyaste, tøffaste HTML5-appane på Firefox OS.


;Firefox Weekly Tips
Firefox veketips


;Get a weekly tip on how to super-charge your Firefox experience.
Få eit tips kvar veke om korleis du tek Firefox-oppleving di til neste nivå.


;Student Reps
Student Reps {ok}


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Tidlegare universitetsprogram frå 2008-2011, no nedlagd og opna på nytt som Firefox Student Ambassadors-programmet.


;Mozilla Learning Network
Mozilla Learning Network {ok}


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Oppdateringar frå det globale samfunnet vårt, som hjelper folk med dei viktigaste ferdigheitene i vår tid: det å kunne lesa, skriva og delta i ei digital verd.


;Download Firefox for iOS
Last ned Firefox for iOS


;Download Firefox for Android
Last ned Firefox for Android


;Get Firefox for Android
Få Firefox for Android


;Drumbeat Newsgroup
Drumbeat Newsgroup {ok}


;Mozilla Festival
Mozilla Festival {ok}


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Periodisk varsling om den årlege Mozilla Festival, som er dedikert til å forma framtida i det opne nettet.


;Firefox Marketplace for Android
Firefox Marketplace for Android {ok}


;About Standards
Om standardar


;Get Involved
Ver med


;Download Firefox for Mobile
Last ned Firefox for mobilar


;Maker Party
Skaparparty


;Mozilla's largest celebration of making and learning on the web.
Mozilla si største feiring av å forma og å læra på nettet.


;Aurora
Aurora {ok}


;Join Mozilla
Ver med Mozilla


;About Labs
Om Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Les om dei siste funksjonane i Firefox desktop og mobil, før den endelege utgjevinga.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Spesielle kunngjeringar som hjelper deg med å få det meste ut av Webmaker.


;Addon Development
Utvikling av utvidingar


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop {ok}


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


