;Geolocation in Firefox
Geolokasi dalam Firefox


;Location-Aware Browsing
Pelayaran Peka-Lokasi


;Firefox can tell websites where you’re located so you can find info that’s more relevant and more useful. It’s about making the Web smarter &ndash; and is done in a way that totally respects your privacy. <a href="%(url)s" id="%(id)s" style="%(style)s">Give it a try!</a>
Firefox boleh memberitahu laman web di mana anda berada supaya anda boleh mencari maklumat yang lebih relevan dan berguna. Ianya tentang Web yang lebih pintar &ndash;dan dapat dilakukan dengan cara yang menghormati privasi anda. <a href="%(url)s" id="%(id)s" style="%(style)s">Beri peluang untuk mencubanya! </a>


;Frequently asked Questions
Soalan Sering Ditanya


;What is Location-Aware Browsing?
Apa itu Pelayaran Peka-Lokasi?


;Websites that use location-aware browsing will ask where you are in order to bring you more relevant information, or to save you time while searching. Let’s say you’re looking for a pizza restaurant in your area. A website will be able to ask you to share your location so that simply searching for “pizza” will bring you the answers you need... no further information or extra typing required.
Laman web yang menggunakan pelayaran peka-lokasi akan bertanyakan anda di mana anda berada bagi membolehkannya memberikan anda maklumat yang lebih relevan, atau bagi menjimatkan masa semasa mencari. Katakan yanag anda mencari restoran pizza di kawasan anda. Laman web akan boleh bertanyakan anda untuk berkongsi lokasi anda supaya carian semudah “pizza” akan memberikan anda jawapan yang anda ingnikan... tiada maklumat lanjut atau taipan tambahan diperlukan.


;Or, if you’re mapping out directions to get somewhere, the website will know where you’re starting from so all you have to do is tell it where you want to go.
Atau, jika anda memeta arah untuk pergi sesuatu tempat, laman web akan dapat mengetahui dari mana anda akan bermula supaya apa yang anda perlu lakukan adalah beritahu di mana anda ingin pergi.


;This service is totally optional &ndash; Firefox doesn’t share your location without your permission &ndash; and is done with the utmost respect for your privacy. And, like all elements of Firefox, it’s being created using open standards to ease adoption by Web developers.
Perkhidmatan ini keseluruhannya adalah atas pilihan &ndash; Firefox tidak berkongsi lokasi anda tanpa persetujuan anda &ndash; dan dilakukan dengan penuh penghormatan kepada privasi anda. Dan, juga seperti keseluruhan elemen Firefox, ianya dicipta menggunakan standard terbuka bagi memudahkan diterima pakai oleh pembangun Web.


;How does it work?
Bagaimana ianya berfungsi?


;When you visit a location-aware website, Firefox will ask you if you want to share your location.
Apabila anda melawat laman web peka-lokasi, Firefox akan bertanyakan anda jika anda ingin berkongsi lokasi anda.


;If you consent, Firefox gathers information about nearby wireless access points and your computer’s IP address. Then Firefox sends this information to the default geolocation service provider, Google Location Services, to get an estimate of your location. That location estimate is then shared with the requesting website.
Jika anda bersetuju, Firefox mengumpulkan maklumat tentang titik capaian tanpa wayar berhampiran dan alamat IP komputer anda. Kemudian Firefox menghantar maklumat ini kepada penyedia khidmat geolokasi lalai, Khidmat Lokasi Geolokasi, mendapatkan lokasi anggaran anda. Lokasi anggaran itu kemudiannya dikongsi dengan laman web yang bertanya.


;If you say that you do not consent, Firefox will not do anything.
Jika anda katakan yang anda tidak bersetuju, Firefox tidak akan melakukan apa-apa.


;How accurate are the locations?
Berapa tepatkah lokasi?


;Accuracy varies greatly from location to location. In some places, our service providers may be able to provide a location to within a few meters. However, in other areas it might be much more than that. All locations returned by our service providers are estimates only and we do not guarantee the accuracy of the locations provided. Please do not use this information for emergencies. Always use common sense.
Ketepatan bergantung daripada lokasi ke lokasi. Di sesetengah tempat, penyedia khidmat kami mungkin dapat menyediakan lokasi dalam beberapa meter. Bagaimanapun, pada tempat yang lain ia mungkin lebih daripada itu. Semua lokasi dikembalikan oleh penyedia khidmat kami adalah anggaran dan kami tidak menjamin ketepatan lokasi yang disediakan. Sila tidak menggunakan maklumat ini untuk tujuan kecemasan. Sentiasalah gunakan kewarasan akal.


;What information is being sent, and to whom? How is my privacy protected?
Apakah maklumat yang dihantar, dan kepada siapa? Bagaimana privasi saya dilindungi?


;Your privacy is extremely important to us, and Firefox never shares your location without your permission. When you visit a page that requests your information, you’ll be asked before any information is shared with the requesting website and our third-party service provider.
Privasi anda sangat-sangat penting bagi kami, dan Firefox tidak sesekali mengongsi lokasi anda tanpa kebenaran. Apabila anda melawat laman yang memohon maklumat anda, anda akan ditanya sebelum sebarang maklumat dikongsi dengan laman web yang memohon dan juga penyedia khidmat pihak ketiga kami.


;By default, Firefox uses Google Location Services to determine your location by sending:
Secara lalai, Firefox menggunakan Khidmat Lokasi Google bagi menentukan lokasi anda dengan menghantar:


;your computer’s IP address,
alamat IP komputer anda,


;information about the nearby wireless access points, and
maklumat tentang titik capaian tanpa wayar berhampiran, dan


;a random client identifier, which is assigned by Google, that expires every 2 weeks.
pengenal klien rawak, yang diberikan oleh Google, yang luput setiap 2 minggu.


;For a complete description of information collected and used by Firefox, please see the <a href="%(url)s">Firefox Privacy Notice</a>.
Untuk penerangan lengkap maklumat yang dikumpul dan digunakan oleh Firefox, sila lihat <a href="%(url)s">Notis Privasi Firefox</a>.


;Google Location Services then returns your estimated geolocation (e.g., latitude and longitude). For a complete description of information collected and used by Google, please see the <a href="%(url)s" class="%(class)s">Google Geolocation Privacy Policy</a>.
Penyedia Lokasi Google kemudian akan mengembalikan geolokasi anggaran (seperti, latitud dan logitud). Untuk penerangan lengkap maklumat yang dikumpul dan digunakan oleh Google, sila lihat <a href="%(url)s" class="%(class)s">Polisi Privasi Geolokasi Google</a>.


;The information is exchanged over an encrypted connection to protect your privacy. Once Firefox has your location information, it passes it to the website that requested it. At no time is the name or location of the website you are visiting, or are any cookies, ever shared with Google Location Services.
Pertukaran maklumat ini berlaku di atas sambungan terenkrip bagi melindungi privasi anda. Sekali Firefox telah mendapatkan maklumat lokasi anda, ia akan berikannya kepada laman web yang memohon. Pada masa yang singkat nama atau lokasi laman web yang anda lawati, atau sebarang kuki, yang pernah dikongsi dengan Khidmat Lokasi Google.


;Neither Mozilla or Google will ever use the information collected by Google Location Services to identify or spy on you.
Tidak Mozilla atau Google akan menggunakan maklumat yang dikumpul oleh Khidmat Lokasi Google bagi mengenal atau mengintip anda.


;For information about what the requesting website does with your location information, please refer to that website’s privacy policy.
Untuk maklumat tentang apa yang laman web mohon lakukan dengan maklumat lokasi anda, sila rujuk polisi privasi laman web berkenaan.


;For more information about your privacy, you should also read:
Untuk maklumat lanjut tentang privasi anda, anda juga perlu membaca:


;Mozilla Firefox Privacy Notice
Notis Privasi Mozilla Firefox


;Google privacy policy
Polisi privasi Google


;Am I being tracked as I browse the web?
Adakah saya ini dijejaki sebaik sahaja saya melayari web ini?


;No. Firefox only requests a location when a website makes a request, and only shares your location when the user has approved the request. Firefox does not track or remember your location as you browse.
Tidak. Firefox hanya akan memohon lokasi apabila laman web membuat permohonan, dan hanya berkongsi lokasi anda ketika pengguna membenarkan permohonan. Firefox tidak menjejaki atau mengingati lokasi anda sebaik sahaja anda melayari.


;How do I undo a permission granted to a site?
Bagaimana untuk saya membatalkan keizinan yang telah diberikan kepada laman?


;If you've given Firefox permission to always give your location to a site and later change your mind, you can easily revoke that permission. Here's how:
Jika anda telah memberi Firefox Keizinan untuk sentiasa memberikan lokasi anda kepada laman dan kemudian berubah fikiran, anda boleh dengan mudah menarik balik keizinan. Begini caranya:


;Navigate to the site to which you’ve given permission
Navigasi ke laman yang anda telah berikan keizinan


;Go to the <em>Tools</em> menu, then select <em>Page Info</em>
Pergi ke menu <em>Alatan</em>, kemudian pilih <em>Info Laman</em>


;Select the <em>Permissions</em> tab
Pilih tab<em>Keizinan</em>


;Change the setting for <em>Share Location</em>
Tukar tetapan untuk <em>Kongsi Lokasi</em>


;How do I clear the “random client identification number”?
Bagaimana untuk saya melapangkan “nombor pengenalan klien rawak”?


;Go to the <em>Tools</em> menu, then select <em>Clear Recent History</em>
Pergi ke menu <em>Alatan</em>, kemudian pilih <em>Lapangkan Sejarah Kebelakangan</em>


;Click the <em>Details</em> arrow
Klik busar <em>Perincian</em>


;Ensure that <em>Cookies</em> is selected
Pastikan yang <em>Kuki</em> telah dipilih


;Click on <em>Clear Now</em>
Klik pada <em>Lapangkan Sekarang</em>


;How do I turn off Location-Aware Browsing permanently?
Bagaimana untuk saya mematikan Pelayaran Peka-Lokasi secara kekal?


;Location-Aware Browsing is always opt-in in Firefox. No location information is ever sent without your permission. If you wish to disable the feature completely, please follow this set of steps:
Pelayaran Peka-Lokasi sentiasa dipilih dalam Firefox. Tiada maklumat lokasi yang akan menghantar tanpa kebenaran anda. Jika anda ingin melumpuhkan ciri secara keseluruhannya, sila ikuti langkah berikut:


;In the URL bar, type <code>about:config</code>
Di bar URL, taipkan <code>about:config</code>


;Type <code>geo.enabled</code>
Taip <code>geo.enabled</code>


;Double click on the <em>geo.enabled</em> preference
Dwi klik pada keutamaan <em>geo.enabled</em>


;Location-Aware Browsing is now disabled
Pelayaran Peka-Lokasi kini dilumpuhkan


;How can I add support for Geolocation to my web site?
How can I add support for Geolocation to my web site?


# Link points to https://developer.mozilla.org/docs/Web/API/Geolocation/Using_geolocation;You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.
You can integrate Geolocation support into your service by following the instruction at <a href="%(url)s">Mozilla Developer Center</a>.


;Where am I?
Di mana saya?


;Oops! An error occurred while trying to determine your position.
Oops! Ralat berlaku ketika cuba untuk menentukan posisi anda.


