;How fast is your Firefox?
Selaju manakah Firefox anda?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
Firefox baru kini 7 kali lebih pantas. (Itu sangat banyak!) Periksa speedometer untuk melihat jika anda punya boleh meneruskannya.


;Learn more
Ketahui lanjut


;Old Firefox = <em>Sadface</em>
Firefox Lama= <em>Sadface</em>


;New Firefox = <em>Yay!</em>
Firefox Baru = <em>Yay!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
Itu tidak dapat mematahkannya. Henti belayar pada masa lalu dan <a href="%(url)s">naik taraf sekarang!</a>


;Now we’re talking!
Kini kami bercakap!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Rasa lebih bagus, betul kan? Selamat datang ke Web masa depan. Adalah lebih baik di sini.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Hey, kelihatannya anda menggunakan %BROWSER%. Mengapa tidak rebut Firefox dan dapatkan kelajuan.


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Hey, kelihatannya anda tidak menggunakan Firefox sebagai pelayar anda. Mengapa tidak rebut Firefox dan dapatkan kelajuan.


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
Firefox baru lebih pantas, percuma (macam biasa), tanpa musnah dan melindungi privasi anda dengan lebih.


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">Menaik taraf</a> mengambil kurang dari satu minit dan anda tidak akan kehilangan sejarah atau penanda buku anda. Hooray!


