# Main title;Firefox + Windows 10. Perfect together.
Firefox + Windows 10. Oikoite oñondive.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Romoheñói Firefox romba'apo haguã apañuãi'ỹre Windows 10 ñembohekopyahu ndive, ome'ẽva opa tembiasa kundahára rehegua ohayhúmava, ñemigua ndive, pya'ekue ha jeporavo eha'arõva kuri.


# Displayed when Firefox is not the default browser.;Make Firefox your default in 3 easy steps:
Ejapo Firefox gui ne ñemboypykuéva 3 hendáicha hasy'ỹva:


# The following strings are displayed when Firefox is not set as default browser.;Click the button above
Eikutu votõ yvategua


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string;Click the button below
Eikutu votõ iguy pegua


;Scroll down to “Web browser”
Tereho “ñanduti kundahárape”


;Choose Firefox
Eiporavo Firefox


;Let’s do it
Jajapo katu


# The following strings are displayed when Firefox set as default browser.;Privacy
Añoguaite


;Speed
Pya'ekue


;Choice
Poravo


