;Your email address:
Idilesi yakho ye-imeyili:


;Language:
Ulwimi:


;Select country
Khetha ilizwe


;Country:
Ilizwe:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Ndibhaliseni!


;Thanks for Subscribing!
Enkosi ngokurhumela!


;Your newsletter subscription has been confirmed.
Umrhumo wakho weleta yeendaba uqinisekisiwe.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Incwadi yenyanga nezaziso ezibalulekileyo ezikunika amacebiso okuphucula amava akho ne Firefox kwidesktop yakho kunye nedivayisi ye Android


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Incwadi yenyanga nezaziso ezibalulekileyo ngendlela onokufumana okona kungundoqo kwidivayisi ye Firefox OS, iquka iifitsha zakutshanje nee apps ezaziwayo ze Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Uluntu lukaMozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Sikuzisela awona mathuba matsha okunceda uxhase iwebhu evulelekileyo.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Oonozaku-zaku babafundi be Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Ileta yeendaba ngendlela yokuzibandakanya neMozilla kwikhampasi yakho.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ileta yeendaba yenyanga nganye yokukugcina usemfuthweni ngenkqubo yeFirefox yamaHlakani.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Iindaba zabaphuhlisi beFirefox OS, iMarike yeFirefox enkqubo yentsebenziswano yee-apps zewebhu eVulekileyo.


# Name for the newsletter in Newsletter subscription page;Mozillians
Abemi be Mozilla


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Ii-imeyili zohlaziyo zabathandi beMozilla abazinikeleyo kwi-mozilla.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
IFirefox yedeskhtophu


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Sukuphoswa zizaziso zakutshanje malunga nebhrawuza yethu yedesktop


# Name for the newsletter in Newsletter subscription page;Firefox for Android
IFirefox ye-Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Yiba sematheni nokukhutshwayo kunye neendaba malunga ne Firefox ye Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
IMozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Izaziso ezibalulekileyo nemiyalezo esuka kwiqela elizinikeleyo ekugcineni iWebhu isimahla kwaye ivulelekile


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Ungumnini we Firefox OS smartphone?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Ungaphoswa ziindaba ezibalulekileyo nezinto ezintsha ngedivayisi ye Firefox OS.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Yiba ngowokuqala ukwazi xa i-Firefox ikhona ukulungiselela izixhobo ze-iOS.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
IFirefox Flicks


;Periodic email updates about our annual international film competition.
I-imeyili zohlaziyo zamathuba athile ngokhuphiswano lwemifanekiso-bhanyabhanya lwamazwe ngamazwe.


# Name for the newsletter in Newsletter subscription page;Beta News
Iindaba ZeBeta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Iindaba zeFirefox OS, iingcebiso, inkcazelo yophehlelelo nalapho unokuyithenga khona.


;We can keep in touch with occasional messages that matter most to you.
Singakugcina usazi ngokumana sikuthumelela imiyaleyo eyeyona ibalulekileyo kuwe.


;Submit
Nikezela


;Find out how!
Fumanisa ukuba ungayenza njani loo nto!


;Newsletters
Iincwadi yeendaba


;About us
Malunga nathi


;I didn't sign up for this.
Ndandibhaliselanga le nto.


;Save Preferences
Gcina iiPriferensi


;The supplied link has expired. You will receive a new one in the next newsletter.
Ikhonkco olinikiweyo liphelelwe lixesha. Uza kufumana elitsha kwileta yeendaba elandelayo.


;Get up and go
Sukuma uhambe


;Subscribe
Rhuma


;Set your preferences below to make sure you always receive the news you want.
Setha okukhethayo ngaphantsi ukuqinisekisa ukuba usoloko ufumana iindaba ozifunayo.


;You send too many emails.
Nithumela ii-imeyili ezininzi gqitha.


;Getting too much email from us?
Ufumana ii-imeyile ezininzi kuthi?


;Would you mind telling us why you’re leaving?
Ungakhathezeka xa unokusixelela isizathu sokuba uhambe?


;Get Firefox for mobile!
Fumana iFirefox yomnxeba ophathwayo!


;What’s Mozilla all about?
Ingantoni kanye iMozilla?


;I’m interested in:
Ndinomdla kwi: 


;Format:
Fomatha:


;Your content wasn't relevant to me.
Umbandela wenu ubungeloncedo kum.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox


;We’re sorry to see you go.
Silusizi ukukubona uhamba.


;title
title


;Firefox is coming soon to iOS!
IFirefox iza ngokukhawuleza kwi-iOS!


;It’s your Web anywhere you go.
YiWebhu yakho naphi na apho uya khona.


;Your email design was too hard to read.
Uyilo lwenu lwe-imeyili bekunzima gqitha ukulufunda.


;Please enter a valid email address
Nceda ufake idilesi ye-imeyili esebenzayo


;Newsletter Subscriptions
Imirhumo yeleta yeendaba


;Unsubscribe
Unganikeli ngomrhumo


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Enkosi ngokuhlaziya iipreferensi zakho ze-imeyili.


;We’re glad you asked!
Siyawuvuyela lo mbuzo wakho!


;Firefox on iOS — Sign up for email updates — Mozilla
IFirefox kwi iOS — Sayina ungene kuhlaziyo lweeimeyile — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Kukho into engahambi kakuhle kwinkqubo yethu, sicela uxolo! Sicela uphinde uzame kamva.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Hlola yonke imiba enxulumene nawe, kwaye siyakuthembisa ukuba sakuyigcina imayile incinane kangangoko sinakho.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sayina ungene ukuze ufumane uhlaziyo ngohlobo lwe-iOS lweFirefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ndihlala ndinxibelelene neMozilla kuFacebook noTwitter.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Ndisuseni kuzo zonke ii-imeyili zeMozilla


;Thanks for telling us why you’re leaving.
Enkosi ngokusixelela isizathu sokuba uhambe.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Izinto ezithe chatha


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
IsiNgesi&nbsp;kuphela


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Uyekile ukurhuma.


;Make Firefox do more with add-ons.
Yenza iFirefox yenze izinto ezingakumbi ngezongezelelo.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Okunye…


# <title> tag for the subscription confirmation page;Newsletter confirm
Ileta yeendaba iqinisekisiwe


;Not interested in our newsletters, but like those special announcements? No problem.
Awunamdla weencwadi yeendaba, kodwa uyazithanda ezazaziso zibalulekileyo? Akukho ngxaki.


;Manage your Email Preferences
Lawula izinto ozikhethayo ze imeyile yakho


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Uthanda ukwabelana ngezinto ezintsha malunga nako konke okwenzeka kwa Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Silusizi, kodwa inengxaki inkqubo yethu. Sicela uphinde uzame kamva!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Sicela uqiniseke ukuba wongeza idilesi yethu yokuthumela: mozilla@e.mozilla.org kwincwadi yakho yeedilesi ukuqinisekisa ukuba usoloko sisoloko sifikelela kwibhokisi yakho yee-imeyili.


;While here, why not check out some more Firefox awesomeness.
Ngelixa uselapha, khawuhlole ezinye zeembalasane ezingakumbi zeFirefox.


;Manage your <span>Newsletter Subscriptions</span>
Lawula <span>uMrhumo wakho weLeta Yeendaba</span>


;Sign up below for updates and to be notified when it launches.
Sayina ungene ngezantsi ukuze ufumane uhlaziyo nokuze waziswe xa ingena.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Uhlaziyo nezazizo uya kuzifumana kuphela ngohlobo lwe-iOS lweFirefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Fumanisa ii-apps zamvanje, ezisemagqabini zeHTML5 kwiFirefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Fumana icebiso iveki nganye ngendlela yokuxhoma umgangatho wamava akho eFirefox.


;Student Reps
IiReps Zabafundi


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Inkqubo eyayisakuba yeyeYunivesithi ukususela ngo-2008 ukuya ku-2011, ngoku eyekiweyo yaza yabuya yaphehlelelwa njengenkqubo ye-Firefox Student Ambassadors.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Uhlaziyo olusuka ehlabathini lonke, olunceda abantu bafunde ubuchule obubaluleke kakhulu kwixesha lethu: ukukwazi ukufunda, ukubhala nokuba negalelo kwihlabathi ledijithali.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Khuphela iFirefox ye-Android


;Get Firefox for Android
Get Firefox for Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Bandakanyeka


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Joyina i-Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Funda ngeenkalo zamvanje zeFirefox desktopu neyemfonomfono ephathwayo ngaphambi kokuba zikhutshwe ekugqibeleni.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Izaziso ezikhethekileyo ezikunceda uyisebenzise ngakumbi iWebmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


