# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Abin nema ya samu — Siffofi na manayan wayoyi, aikace-aikace da ƙari


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
An tsara Firefox OS ta yadda za ta ba ka abubuwan da ka ke bukata, lokacin da ka ke bukatarsu. Ta zo da aikace-aikace na duk abubuwan da ka ke yi kuma za ka iya sauke ƙarin abubuwan da ka ke bukata daga Firefox Marketplace. Aiki sai mai shi.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Tsarawa domin ba ka abubuwan da ka ke bukata a manyan wayoyi, tare da aikace-aikace na duk abubuwan da ka ke yi. Aiki sai mai shi.


;Sign me up
Sign me up


;Get a phone
Sami tarho


;Experience Firefox OS on your Android device
Experience Firefox OS on your Android device


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.


;Get the Android App
Get the Android App


;In the news
A cikin labarai


;See more
Daɗa kallo


;The Web is the platform
Yanar gizo nan ne dandalin


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.


;The most customization
The most customization


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.


;The most control
The most control


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.


;Visit the Participation Hub
Visit the Participation Hub


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.


;Check it out
Check it out


;Learn more at MDN
Learn more at MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.


;Visit MDN
Visit MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ready to try Firefox OS 2.5 Developer Preview on your Android device?


;Want the full Firefox OS 2.5 experience?
Want the full Firefox OS 2.5 experience?


;Flash your phone
Flash your phone


;Sign up to get the latest Firefox OS news and more
Sign up to get the latest Firefox OS news and more


;Sign up now
Sign up now


