;How fast is your Firefox?
How fast is your Firefox?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
Lo Firefox novèl es fins a 7 còps mai rapid. ( Es fòrça !) Verificatz lo comptador de velocitat per veire se lo vòstre pòt gardar lo contraròtle de la situacion.


;Learn more
Ne saber mai


;Old Firefox = <em>Sadface</em>
Ancian Firefox = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
Firefox novèl = <em>Osca !</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
Aquò resoldrà pas res. Arrestatz de navigar dins lo passat e <a href="%(url)s">metètz-vos a jorn ara&nbsp;!</a>


;Now we’re talking!
Now we’re talking!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
New Firefox is faster, free (as always), crashes less and protects your privacy more.


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!


