;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — কাস্টমাইজ করে নিজের মত তৈরী করে নিন — ওয়েবে সবথেকে নমনীয় ব্রাউজার


;Make your Firefox your own
Firefox-কে নিজের মত তৈরী করুন


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Firefox-কে আপনার নিজের মতো করে নেওয়া এখন যেকোন সময়ের থেকে সহজ এবং এটি আপনি যেভাবে চান সেভাবেই কাজ করে। <br class="wide-br">


;No other browser gives you so much choice and flexibility.
অন্য কোন ব্রাউজার আপনাকে এত পছন্দ এবং নমনীয়তা প্রদান করে না।


;Customize Firefox
Firefox কাস্টমাইজ করুন


# L10n: Line break below is for wide screen formatting only.;Designed to <br class="wide-br">be redesigned
নকশা করা হয়েছে <br class="wide-br"> পূনঃনকশার জন্য


;Get fast and easy access to the features you use most in the new menu.
যে বৈশিষ্ট্যগুলি আপননি সর্বাধিক ব্যবহার করেন সেগুলি নতুন মেনুতে দ্রুত এবং সহজে ব্যবহার করুন।


;Open the “Customize” panel to add, move or remove any button you want.
যে কোন বাটন যোগ করতে, স্থানান্তর করতে বা মুছে ফেলতে "কাস্ট‌োমাইজ" প্যানেল খুলুন।


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
আপনার প্রিয় বৈশিষ্ট্য গুলি — অ্যাডঅন, ব্যক্তিগত ব্রাউজিং, সিঙ্ক এবং আরো অনে কিছু — মাত্র একটু ছোট্ট ক্লিক দূরে।


;More ways to customize
কাস্টমাইজ করার আরও পদ্ধতিসমূহ


;Themes
থিম


;Add-ons
অতিরিক্ত সামগ্রী


;Awesome Bar
চমৎকার বার


;Make Firefox match your style.
আপনার শৈলীর সঙ্গে ফায়ারফক্সের মিল তৈরী করুন।


;Choose from thousands of themes and dress up your browser with a single click.
হাজার হাজার থিমের মধ্যে বেছে নিন এবং আপনার ব্রাউজার সাজিয়ে নিন এক ক্লিকে।


;Try it now
এখুনি ব্যবহার করুন


;Learn more
আরও জানুন


;Add-ons are like apps that you install to add features to Firefox.
অ্যাড-অন গুলি হলো অ্যাপসের মত এগুলি Firefox-এ নতুন বৈশিষ্ট্য যুক্ত করতে ইন্সটল করা হয়।


;They let you compare prices, check the weather, listen to music, send a tweet and more.
এগুলি আপনাকে দাম তূলনা করা, আবহাওয়া পরীক্ষণ করা, গান শোনা, টুইট পাঠানো এরকম আরো অনেক কাজে লাগে।


;Read the latest news & blogs
সর্বশেষ খবর এবং ব্লগ পড়ুন


;Manage your downloads
আপনার ডাউনলোড পরিচালনা করুন


;Watch videos & view photos
ভিডিও এবং ফটো দেখুন


;Here are a few of our favorites
এখানে আমাদের কিছু পছন্দসমূহ দেওয়া থাকলো


;The Awesome Bar learns as you browse to make your version of Firefox unique.
চমৎকার বার আপনার ওয়েবব্রাউজিং এর সাথে সাথে শিখে নিয়ে আপনার ফায়ারফক্স কে অনন্য করে তোলে।


;Find and return to your favorite sites without having to remember a URL.
আপনার প্রিয় সাইট খুঁজে বের করুন এবং ফেরত যান URL মনে না রেখেই।


;See what it can do for you
দেখুন এটি আপনার জন্য কি করতে পারে


;Keep your Firefox in Sync
আপনার Firefox-কে সিঙ্ক করে রাখুন


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
আপনার বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং আরও অনেক কিছু যেকোন ডিভাইস হতে ব্যবহার করুন <br class="wide-br"> Firefox-কে আপনার নিজের মত ব্যবহার করুন যেখান থেকেই হোকনা কেন।


;Learn more about Sync
সিঙ্কের ব্যপারে বিস্তৃত জানুন


;Get help with Sync
সিঙ্কের ব্যপারে সাহায্য পান


;Next
পরবর্তী


