;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — Mudd-as udem akken tebɣiḍ  —Iminig afallaẓ amezwaru di Web


;Make your Firefox your own
Err Firefox akken tesriḍ


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
Akka tura aggan d userwew n Firefox akken tebɣiḍ d ayen fessusen <br class="wide-br">


;No other browser gives you so much choice and flexibility.
Ulac iminig nniḍen i yezmren ak-d-yefk deqs n ufran akked tfellaẓt.


;Customize Firefox
Aggan n Firefox


# L10n: Line break below is for wide screen formatting only.;Designed to <br class="wide-br">be redesigned
Yettwafṣel i <br class="wide-br"> ad yettwafṣel


;Get fast and easy access to the features you use most in the new menu.
Kcem s wudem arura, s wudem fessusen ɣef tmahilin i tesseqdaceḍ aṭas s useqdec n wumuɣ amaynut.


;Open the “Customize” panel to add, move or remove any button you want.
Ldi agalis “Sagen” akken ad ternuḍ, ad tessenkzeḍ neɣ ad tekkseḍ yal taqeffalt i triḍ.


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
Ḥrez akk timahilin inek tinurifin — izegrar, tunigin tusrigt, amtawi d wayen nniḍen — s yiwen kan n usiti.


;More ways to customize
Rnu ugar u waggan


;Themes
Isental


;Add-ons
Izergrar


;Awesome Bar
Afeggag n tensa tuḥrict


;Make Firefox match your style.
Err Firefox akken yella uɣanib i tḥemled.


;Choose from thousands of themes and dress up your browser with a single click.
Fren seg wagimen n isental u sburr-as i yiminig inek s yiwen n usiti.


;Try it now
Ɛreḍ-it tura


;Learn more
Issin ugar


;Add-ons are like apps that you install to add features to Firefox.
Add-ons are like apps that you install to add features to Firefox.


;They let you compare prices, check the weather, listen to music, send a tweet and more.
They let you compare prices, check the weather, listen to music, send a tweet and more.


;Read the latest news & blogs
Read the latest news & blogs


;Manage your downloads
Sefrek isidar inek


;Watch videos & view photos
Wali tividyutin akked tewlafin


;Here are a few of our favorites
Here are a few of our favorites


;The Awesome Bar learns as you browse to make your version of Firefox unique.
The Awesome Bar learns as you browse to make your version of Firefox unique.


;Find and return to your favorite sites without having to remember a URL.
Find and return to your favorite sites without having to remember a URL.


;See what it can do for you
See what it can do for you


;Keep your Firefox in Sync
Keep your Firefox in Sync


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.


;Learn more about Sync
Learn more about Sync


;Get help with Sync
Get help with Sync


;Next
Next


