;Your email address:
تُہند ایمیل پتاہ:


;Language:
زبان:


;Select country
مُلک ژأریو 


;Country:
مُلک:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
مْے کْریو سایِن اپ!


;Thanks for Subscribing!
شُکریہ سبسکرایبینگ باپت!


;Your newsletter subscription has been confirmed.
تُہندْس نیوْز لیٹر سبسکریپشنس چُھ تصدیق کرنْہ آمُت۔


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
اکھ ماہانْہ نیوْز لیٹر تْہ خاص اعلان یم توہیہ ٹِپْس دِوان آسین بہتر کرنُک پنُن تجرُب فایر فوکسس سْیت تُہندس ڈیسْک ٹاپس تْہ اینڈرایِڈ ڈیوایسس پیٹھ۔


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
اکھ ماہانْہ نیوْز لیٹر تْہ خاص اعلان زِ کِتھ پأٹھ ہیکیو توہیہ واریاہ حأصل کْرتھ پننِہ فایر فوکْس  او ایس ڈیوایسْہ پیٹھ، یتھ منز شأمل چُھ تازْ ترین فیچر تْہ مست فایر فوکْس مارکیٹ پْلیس ایپْہ۔ 


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
موزیلا کومنیٹی 


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
توہیہ باپت انان ساروْی کھوتْہ بہتر مواقع یم مدد کران چھ ویب اوپْن کرنس منز۔


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
فایر فوکْس سیٹوڈینٹ ایمبیسڈر 


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
اکھ ماہانْہ نیوْز لیٹر ذِ کِتھ پأٹھ گژھو شأمل موزیلاہس سْیت تُہندِس کیمپسس پیٹھ۔


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
فایر فوکْس ایفلیٹ 


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
اکھ ماہانْہ نیوْز لیٹر یوس توہیہ اپڈیٹ تھاوان چُھ  فایر فوکْس ایفلیٹ پروگرامس سْیت۔


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
فایر فوکْس ایپ تْہ ہیک 


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
ڈیولیپرن باپت نیوْز فایر فوکْس او ایسس مُتلق، فایر فوکْس مارکیٹ پْلیس تْہ اوپْن ویب ایپْس ایکو سسٹمس باپت۔


# Name for the newsletter in Newsletter subscription page;Mozillians
موزیلین 


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
ایمیل اپڈیٹ ووچِڈ موزیلینن باپت موزیلین ڈاٹ او آر جی مُتلق۔


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
ڈیسْک ٹاپس باپت فایر فوکْس 


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
یِنْہ مِس گژھن تازْ ترین اعلان سأنس ڈیسْک ٹاپ براوزرس مُتلق۔


# Name for the newsletter in Newsletter subscription page;Firefox for Android
اینڈرایڈس مُتلق فایر فوکْس 


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
پورْ خیال تھأیو ریلیزن تْہ نیوز ہُند اینڈرایڈس باپت فایر فوکسس مُتلق۔


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
خاص اعلان تْہ مسیج ٹیم پیٹھ یمن ہُند مقصد ویب آزاد تْہ اوپْن تھاوْن چھ۔


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
فایر فوکْس او ایس سُمارٹ فون مألک چھاہ؟


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
مْہ کْریو مِس ضروری نیوِز تْہ اپڈیٹ پننِس او ایس ڈیوایسس مُتلق۔


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
بنیو گوڈنیک یس پتاہ  لگِہ ذِ فایر فوکْس کر گژھ دستیاب آی او ایس ڈیوایسن باپت۔


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
پیریاڈِک ایمیل اپڈیٹ سأنس سالانْہ اِنٹرنیشنل فلم کمپیٹیشنس مُتلق۔


# Name for the newsletter in Newsletter subscription page;Beta News
بیٹا نیوْز 


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
فایر فوکْس او ایس نیوْز، ٹِپ، لانچ انفارمیشن تْہ کَتِہ چُھ مْل ہیون۔


;We can keep in touch with occasional messages that matter most to you.
أسئ ہیکو رأبطہ تھأوِتھ تمن اوکیجنل مسیجن سْیت یِم توہیہ باپت ضروری آسن۔


;Submit
سبمِٹ کْریو 


;Find out how!
پتاہ کْریو کِتھ کْینئ!


;Newsletters
نیوْز لیٹر 


;About us
اسِہ مُتلق


;I didn't sign up for this.
مْے کور نْہ سایِن اپ ییمہ موجوب۔


;Save Preferences
ترجیحات کْریو محفوظ


;The supplied link has expired. You will receive a new one in the next newsletter.
فرایم کرنْہ آمْژ لینک چھ ایکْسپایر گأمْژ۔ توہیہ رْٹیو اکھ نْو بْیِس نیوز لیٹرس منز۔


;Get up and go
تھود وْتھیو تْہ گْژھیو


;Subscribe
سبسکرایِب کْریو


;Set your preferences below to make sure you always receive the news you want.
سیٹ کْریو پننِہ ترجیحات بونْہ کْنئ یقینی بناونْہ باپت  ذِ توہیہ چھیو ہمیشہ رٹان سُو نیوْز یوس توہیہ یژھان چھیو۔


;You send too many emails.
توہیہ سوزیو واریاہ ذیادْ ایمیل۔


;Getting too much email from us?
توہیہ چھاہ واریاہ زیادْ ایمیل سانِہ طرفْہ رٹان؟


;Would you mind telling us why you’re leaving?
توہیہ کْرواہ تکلیف اسِہ وننُک توہیہ کیازِ چھیو نیران؟


;Get Firefox for mobile!
موبایلس باپت کْریو فایر فوکْس حأصل!


;What’s Mozilla all about?
موزیلا کتھ مُتلق چُھ؟


;I’m interested in:
منز چِھ مْے دلچسپی:


;Format:
فارمیٹ:


;Your content wasn't relevant to me.
تُہند کنٹینٹ اوس نْہ مْے باپت 


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
فایر فوکْس 


;We’re sorry to see you go.
أسئ چُھ افسوس تُہندِ نیرنُک۔۔


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
یہ چِھ تُہنز ویب یوت تِہ توہیہ گْژھیو۔


;Your email design was too hard to read.
تُہند ایمیل ڈیزاین اوس واریاہ سخت پرنْہ باپت۔


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
نیوْز لیٹر سبسکریپشن 


;Unsubscribe
انسبسکرایِب کْریو


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
شُکریہ پننِہ ایمیل ترجیحات اپڈیٹ کرنْہ باپت ۔


;We’re glad you asked!
اسِہ چھ خوشی توہیہ پریژھو!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
کیاہ تام چُھ رومُت سأنس سِسٹمس سْیت، معاف کْریو! مہربأنی کْرتھ کْریو پتْہ دوبار کوشش۔


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
تمام کیٹاگری کْریو چک یم توہیہ پیٹھ لاگو گژھان چِھ، تْہ سون وعدْ چُھ أسئ تھاوو کم کھوتْہ کم میل۔


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
بْہ چُھس موزیلاہس سْیت رأبطہ تھأوِتھ فیس بُک تْہ ٹُویٹرس پیٹھ امہ بجاے۔


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
مْے ہٹأیو تمام موزیلا ایمیلو پیٹھ 


;Thanks for telling us why you’re leaving.
شُکریہ اسِہ وننہ باپت زِ توہیہ کیازِ چھیو نیران۔


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
جمع کرنْہ آمْتئ ایکْسٹرا 


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
انگریزی&nbsp ؛صرف


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
توہیہ چھیو انسبسکرایِب کرنْہ آمْت۔


;Make Firefox do more with add-ons.
فایر فوکْس کرنأیو مزید ایڈ۔آنن سْیت۔


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
باقی ۔ ۔ ۔


# <title> tag for the subscription confirmation page;Newsletter confirm
نیوْز لیٹر تصدیق 


;Not interested in our newsletters, but like those special announcements? No problem.
توہیہ چُھ نا کانہہ دلچسپی سانین نیوْز لیٹرن منز، مگر تمن خاص اعلانن ہْند پأٹھ؟ کانہہ مسلْہ چُھ نْہ۔


;Manage your Email Preferences
پننِہ ایمیل ترجیحات کْریو منیج 


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
اسِہ چُھ واریاہ پسند شییر کرْنئ اپڈیٹ تمام مست چیزن چُتلق یم گژھان چھ موزیلاہس پیٹھ۔


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
مہربأنی کْرتھ بنأیو یقینی جمو کرُن سون سوزنُک پتاہ:  mozilla@e.mozilla.org پننِس ایڈرس بُکس منز  یقینی بناونْہ باپت ذِ  أسئ چھ ہمیشہ واتان تُہندس اِنبوکسس منز۔ 


;While here, why not check out some more Firefox awesomeness.
ییتِس کالس ییتنس چھیو، توہیہ کیازِ چھیو نْہ چک کران مزید فایر فوکْْس مستی۔


;Manage your <span>Newsletter Subscriptions</span>
منیج کْریو پنْنئ <span>نیوْز لیٹر سبسکریپشن</span>


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
دریافتْہ کْریو تازْ ترین، مست ایچ ٹی ایم ایل ۵ ایپْہ فایر فوکْس او ایسس پیٹھ۔


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
ہفتْہ وار ٹِپ کْریو حأصل کِہ کِتھ کْنئ کرو سُپر۔چارْج تُہند فایر فوکْس تجرُبہ۔


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
برونہِم یونیورسٹی پروگرام۲۔۔۸أ۲۔۱۱ پیٹھ، وْنئ چھ ریٹایر تْہ ریلانچ بطور فایر فوکْس سیٹوڈنٹ ایمبیسڈر پروگرام۔ 2


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
Get Firefox for Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
شأمل گْژھیو 


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
موزیلا کْریو جویِن 


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
پْریو تازْ ترین  فایر فوکْس ڈیسْک ٹاپ تْہ موبایل باپت فیچرن مُتلق فاینل ریلیز برونہہ۔


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


