;I'm sorry to hear you're running into an issue with Firefox.
I'm sorry to hear you're running into an issue with Firefox.


;I would encourage you to ask about this on our Firefox Support site at
I would encourage you to ask about this on our Firefox Support site at


;http://support.mozilla.org
http://support.mozilla.org


;There are experts there who can help you sort things out.
There are experts there who can help you sort things out.


;If you've tried that and haven't found a solution, you can write me back and I'll try to help.
If you've tried that and haven't found a solution, you can write me back and I'll try to help.


;Thanks,
David
Thanks,
David


