# This is the title for a door-hanger menu that shows in the browser chrome;See what’s new
ञेल में चेद नावानाक् काना .


# This is the text for a door-hanger menu that shows in the browser chrome;You’re up to date with the latest features to help keep you in control.
कोबोज रे आम गोड़ो दोहो ला़गित् नावानाक् गुन को सांव आम हा़ली ताहेना. 


# This is the label for a button that starts the tour;Let’s go
देला चालाक् आ.


# This is the label for a button that delays starting the tour;Not now
नित दो बाङ  


# This is the label for a button that opens the tour modal dialog;Open tour
दांड़ान झिज में 


# This is the label for a button that closes the tour modal dialog;Close tour
दांड़ान बोनदोय  मे


# This is the text for a call to action that appears in the web page;See the newest ways you can take control of your digital life
नावा उता़र होर को ञेल मे आम आमाक् डिजिटाल जिबोन रे कोबोज हाताव दाड़ेयाक् आ .


# This is the label that represents tour step one of three;1/3
1/3 {ok}


# This is the label that represents tour step two of three;2/3
2/3 {ok}


# This is the label that represents tour step three of three;3/3
3/3 {ok}


;Declare your independence
आमाक्  सा़धिन ला़य सोदोर मे .


;Thank you for choosing Firefox
फायार फॉक्स बाछाव ला़गित् आम सारहाव .


;Watch the video to see our story
आलेयाक् काहनी ञेंल ला़गित् बिडियो ञेल मे .


;Now share it with your world
नितोक् आमाक् दुनिया़ सांव नोवा हा़टिञ मे .


;Play
खेलोंड में


;Play the video
बिडियो खेलोंड मे


;Share
हा़टिञ मे


;Start browsing
ब्राउजिंग एहोब मे


;Previous
पा़हिल तेयाक्


;Next
इना़ तायोम


;Close
बोनदोय मे


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name;<span>Next:</span> %s
<span>इना़ तायोम:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta;Use Forget to cover your tracks or escape from sites you don’t trust
आम बाय पा़तिया़वाक् साइट खोन आमाक् पांजा आर बाङ आड़ाक् एसेत् ला़गित् हिड़िञ बेभार मे .


;Remove browsing history from your computer
आमाक् काम्प्युटार खोन ब्राउजिंग हिता़ल ओचोग मे .


;Erase website information after the fact
का़मी तायोम वेबसाइट ला़य सोदोर मेटाव मे .


;Add it above for quick, easy access
लोंगोन, आलगा आ़तुर ला़गित् नोवा चेतान सेलेद मे .


;The new Forget button
नावा हिड़िञ बुता़म.


;Want to cover your tracks? Activate the Forget button and leave no trace.
आमाक् पांजा को एसेद सानाम काना ?  हिड़िञ बुता़म चोगोड़ मे आर जाहान पानते को आलोम आड़ागा. 


;Add it now
नोवा नितोक् सेलेद मे.


;Later
तायोम ते


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
नितोक् नोवा नोडे मेनाक् आ तिन रे आम नोवा ला़कती आ. लाड़ाव आर बाङ नोवा ओचोक् ला़गित्, एकेन मिनु झिज मे आर कुसियाक् तेयार बाछाव मे .


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
नोवा तायोम ते सेलेद सानामा ? नोवा मिनु झिज मे आर कुसियाक् तेयार बाछाव मे. इना़ तायोम नोवा ओर मे  (आर बाङ जाहां एटाक् बुता़म ) ओका रे आम सानाम काना .


# STEP 2 of the tour (search engines);<span>Previous:</span> Forget
<span>पा़हिल तेयाक् :</span> हिड़िञ .


;<span>Next:</span> Private Browsing
<span>इना़ तायोम :</span> निजेराक् ब्राउजिंग .


# %s is a searchplugin name. <br> tag below used for formatting only.;%s lets you <br>search anonymously
%s आम <br> दानाङ ञुतुम पानते होचो बामा .


;Get great results with less tracking
कोम पांजा सांव माराङ कुड़ाय को ञाम .


;Make it (or any other) your default
आमाक् हुड़ाक्  (आर बाङ एटागाक् ) तेयार मे .


;Find what you’re looking for, your way
चेत् आमेम ञेंलेक् आ, आमाक् होर ते ञाम मे. 


# %s is a searchplugin name;<span>Previous:</span> %s
<span> पा़हिल तेयाक् :</span> %s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.;Private Browsing: <br>Our original privacy tool
निजेराक्  ब्राउसिंग : <br> आलेयाक् मुल निजेराक् टुल .


;Keep history and other info off your computer
हिता़ल आर आमाक् काम्प्युटार ऑफ एटाक् ला़य सोदोर दोहोय मे .


;Browse without recording where you’ve been
ओका रे आम हेनाम बेगोर रिकोर्डिंग ते ब्राउज मे .


;So others using your computer can’t see it
ओनाते आमाक् काम्प्युटार को बेभार ओना बाङ ञेल दाड़ेयाक् आ .


