;Welcome to <span>Thunderbird</span>
ยินดีต้อนรับสู่ <span>Thunderbird</span>


;Why we need donations
Why we need donations


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
Donate to Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
If you like Thunderbird, please consider a donation!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
By donating, you will help us to continue delivering an ad-free top-notch email client.


;Make a donation
Make a donation


;Other ways to contribute to Thunderbird
Other ways to contribute to Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.


;Contribute to Thunderbird
มีส่วนร่วมกับ Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
ตอนนี้เป็นเวลาที่ดีที่สุดสำหรับคุณที่จะ<a href="%s" class="iconic">เข้ามามีส่วนร่วม</a>


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
โปรดช่วยเราในการช่วยเหลือผู้ใช้ของ Thunderbird และปรับปรุงผลิตภัณฑ์ Thunderbird และสภาพแวดล้อม


;We look forward to <a href="%s">hearing from you</a>.
เราตั้งตารอคอย<a href="%s">เสียงจากคุณ</a>


;Learn more
เรียนรู้เพิ่มเติม


;Need Support?
ต้องการการสนับสนุน?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.


# Obsolete string, do not remove;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
คำถามการสสนับสนุนของ Thunderbird ส่วนใหญ่ถูกตอบไว้แล้วบน<a href="%s">ฐานความรู้</a>


# Obsolete string, do not remove;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
ถ้าคุณไม่พบคำตอบ <a href="%s">ถามคำถามของคุณได้ที่ฟอรั่มสนับสนุนของเรา</a>


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok};https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird


;Features
ความสามารถ


;Visit our blog
เยี่ยมชมบล็อกของเรา


;Contribute
เข้าร่วม


;Tips
เคล็ดลับ


;Add-ons
ส่วนเสริม


;Get help
ขอความช่วยเหลือ


