;Download Firefox
Բեռնել Firefox-ը


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Ձեր համակարգը չի համապատասխանում Firefox-ի <a href="%(url)s">պահանջներին</a>։


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span>՝ Android-ի համար


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span>՝ Android-ի համար


;<span>Firefox</span> for Android
<span>Firefox</span>՝ Android-ի համար


;Get it free on Google Play
Ազատորեն բեռնեք Google Play-ից


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Ազատ ներբեռնումներ


# Displayed in the download button for users of old versions of Firefox (should be short);Update your Firefox
Update your Firefox


;Supported Devices
Աջակցող սարքերը


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
Ձեռք բեր Firefox Android-ի համար


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
Ինչն է նոր


;Privacy
Գաղտնիությունը


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
Համակարգային &amp; լեզուները


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


