;Schedule is subject to change.
Schedule is subject to change.


;Monday
Pirmdiena


;March 2
2. marts


;Firefox OS. The Independent Path. Overview and Opportunities.
Firefox OS. The Independent Path. Overview and Opportunities.


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
Firefox OS. Flexibility &amp; Extensibility. Success Stories.


;Firefox on Mobile Devices
Firefox on Mobile Devices


;Building Mozilla Values into Firefox OS
Building Mozilla Values into Firefox OS


;Firefox OS. Beyond Smartphones.
Firefox OS. Vairāk nekā viedtālruņi.


;Webmaker for Mobile. Building Local Content and Web Literacy
Webmaker for Mobile. Building Local Content and Web Literacy


;Firefox Marketplace. Why We Chose the Web.
Firefox Marketplace. Why We Chose the Web.


;Firefox OS, the Web of Things and Open Web Hardware
Firefox OS, the Web of Things and Open Web Hardware


;Tuesday
Otrdiena


;March 3
3. marts


;Wednesday
Trešdiena


;March 4
4. marts


;Thursday
Ceturdiena


;March 5
5. marts


