;Your email address:
Tu dirección de correo:


;Language:
Idioma:


;Select country
Elige un país


;Country:
País:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
¡Suscribirme!


;Thanks for Subscribing!
¡Gracias por suscribirte!


;Your newsletter subscription has been confirmed.
Tu suscripción al boletín ha sido confirmada.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + Tú


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Un boletín mensual y avisos especiales dándote consejos para mejorar tu experiencia con Firefox en tu escritorio y dispositivo Android.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + Tú


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Un boletín mensual y avisos especiales sobre como sacar el mejor provecho de tu dispositivo Firefox OS, incluyendo las últimas características y las más geniales aplicaciones en el Marketplace de Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Consejos de la cuentas de Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Obtén el mayor provecho de tu cuenta de Firefox.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Comunidades de Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Ofreciéndote nuevas y mejores oportunidades para ayudar con el soporte de una Web abierta.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Embajadores estudiantiles de Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Un boletín mensual sobre como involucrarse con Mozilla en tu campus.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Un boletín mensual para mantenerte al día sobre el programa Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox aplicaciones y hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Noticias para desarrolladores acerca de Firefox&nbsp;OS, Firefox Marketplace y el ecosistema de aplicaciones de Web abierta.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozilleros


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Actualizaciones por correo para mozilleros recomendados en mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox para escritorio


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
No te pierdas los últimos avisos acerca de nuestro navegador de escritorio.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox para Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Entérate de los nuevos lanzamientos y noticias acerca de Firefox para Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Avisos especiales y mensajes del equipo dedicado a mantener la Web libre y abierta.


# Name for the newsletter in Newsletter subscription page;Firefox Marketplace
Firefox Marketplace {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Marketplace);Know when the coolest apps hit the Marketplace for your platform:
Entérate cuando las más geniales aplicaciones lleguen al Marketplace para tu plataforma:


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
¿Dueño de un teléfono inteligente Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
No te pierdas importantes noticias y actualizaciones acerca de tu dispositivo Firefox OS.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Se el primero en saber cuando Firefox este disponible para dispositivos iOS


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Actualizaciones periódicas por correo sobre nuestro concurso cinematográfico internacional anual.


# Name for the newsletter in Newsletter subscription page;Beta News
Noticias Beta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Fundación Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
Noticias y actualizaciones especiales acerca de nuestro trabajo para promover la apertura, innovación y participación en Internet, incluyendo las maneras para que puedas involucrarte.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Forma en la Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
Noticias e información relacionadas con el bienestar de la web.


;About Addons
Acerca de los complementos


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Noticias, consejos e información del lanzamiento y donde comprar Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
Podemos mantenernos en contacto con mensajes ocasionales que verdaderamente te interesen.


;Submit
Enviar


;Find out how!
¡Descubre cómo!


;Newsletters
Boletines


;About us
Acerca de nosotros


;I didn't sign up for this.
No me di de alta en esta suscripción.


;Save Preferences
Guardar preferencias


;The supplied link has expired. You will receive a new one in the next newsletter.
El enlace proporcionado ha caducado. Recibirás una nueva en el próximo boletín.


;Get up and go
En pie y en marcha


;Subscribe
Suscribir


;Set your preferences below to make sure you always receive the news you want.
Establece tus preferencias en la parte de abajo para asegurar que siempre recibirás las noticias que quieras.


;You send too many emails.
Recibo demasiados correos.


;Getting too much email from us?
¿Te están llegando muchos correos electrónicos de nosotros?


;Would you mind telling us why you’re leaving?
¿Te molestaría decirnos por qué te estás yendo?


;Get Firefox for mobile!
Firefox para móviles


;What’s Mozilla all about?
¿Qué es Mozilla?


;I’m interested in:
Me interesa:


;Format:
Formato:


;Your content wasn't relevant to me.
El contenido no me parecía relevante.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
No olvides revisar tu bandeja de entrada para confirmar tu solicitud y así obtener actualizaciones de Firefox para iOS. Si no ves un correo electrónico de mozilla@e.mozilla.org, revisa tu filtro de spam. Debes confirmar tu solicitud para que puedas recibir las actualizaciones.


# ;Firefox
Firefox {ok}


;We’re sorry to see you go.
Lamentamos verte partir.


;title
título


;Firefox is coming soon to iOS!
¡Firefox viene pronto a iOS!


;It’s your Web anywhere you go.
La Web es tuya adonde quiera que vayas.


;Your email design was too hard to read.
El diseño del correo no facilitaba la lectura.


;Please enter a valid email address
Por favor introduce una dirección de correo electrónico válida


;Newsletter Subscriptions
Suscripción a boletines


;Unsubscribe
Cancelar suscripción


;Mozilla Newsletter
Boletines de Mozilla


;Thanks for updating your email preferences.
Gracias por actualizar tus preferencias de correo.


;We’re glad you asked!
¡Nos alegra que preguntes!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox en iOS — Alístate para actualizaciones por correo electrónico — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Algo no esta bien en nuestro sistema, discúlpanos. Inténtalo de nuevo más tarde.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Selecciona todas las categorías que van contigo, te prometemos que mantendremos el correo electrónico al mínimo.


;description
descripción


;Sign up today to receive email updates about the iOS version of Firefox.
Alístate hoy para recibir actualizaciones por correo electrónico sobre la versión iOS de Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Prefiero seguir en contacto con Mozilla en Facebook y Twitter.


;Success! An email has been sent to you with your preference center link. Thanks!
¡Éxito! Un correo electrónico ha sido enviado con tu enlace de centro de preferencia. ¡Gracias!


;Remove me from all Mozilla emails
Darme de baja de todos los correos de Mozilla


;Thanks for telling us why you’re leaving.
Gracias por contarnos por qué te vas.


;Enter your email address and we’ll send you a link to your email preference center.
Ingresa tu dirección de correo electrónico y te enviaremos un enlace correo de tu centro de preferencia.


;Send me a link
Envíame un enlace


;Added extras
Extras


;%s is not a valid newsletter
%s no es una hoja informativa válida


;English&nbsp;only
Sólo en&nbsp;inglés


;This is not a valid email address. Please check the spelling.
Esta no es una dirección de electrónico válida. Por favor, revisa tu ortografía.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Gracias por tu interés en la próxima versión de iOS de Firefox. ¡Estamos muy emocionados nosotros también!


;You’ve been unsubscribed.
Has cancelado tu suscripción.


;Make Firefox do more with add-ons.
Consigue que Firefox haga mucho más con los complementos.


;You must agree to the privacy notice
Debes aceptar la política de privacidad


;You must agree to the privacy policy
Debes aceptar la política de privacidad


;Other…
Otra…


# <title> tag for the subscription confirmation page;Newsletter confirm
Confirmar boletín


;Not interested in our newsletters, but like those special announcements? No problem.
¿No te interesan nuestros boletines ni tampoco los anuncios especiales? No hay problema.


;Manage your Email Preferences
Administra las preferencias de tu correo electrónico


;We love sharing updates about all the awesome things happening at Mozilla.
Amamos compartir actualizaciones acerca de todas las cosas increíbles que están sucediendo en Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
Esta dirección de correo electrónico no esta registrada. Por favor vuelve a revisar el correo que ingresaste o <a href="%s"> suscríbete a nuestros boletines.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Discúlpanos, pero hubo un problema con nuestro sistema. Inténtalo de nuevo pasados unos minutos.


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
El enlace proporcionado ha caducado o no es válido. Recibirás uno nuevo en el próximo boletín, o aquí abajo puedes solicitar un correo con el enlace.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Por favor, añade nuestra dirección de envío mozilla@e.mozilla.org a tu libreta de direcciones para asegurarte de que siempre lleguemos a tu buzón.


;While here, why not check out some more Firefox awesomeness.
Ya que estás aquí, por qué no descubres más cosas de Firefox que te sorprenderán


;Manage your <span>Newsletter Subscriptions</span>
Administrar tus <span>suscripciones a los boletines</span>


;Sign up below for updates and to be notified when it launches.
Suscríbete para recibir actualizaciones y para ser notificado cuando se lance.


;Newsletter email recovery
Recuperación de boletines en correo electronico


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Solamente recibirás actualizaciones y anuncios sobre la versión iOS de Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace para Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Descubre lo último, las más geniales aplicaciones en HTML5 para Firefox OS.


;Firefox Weekly Tips
Consejos Firefox semanales


;Get a weekly tip on how to super-charge your Firefox experience.
Obtén un consejo semanal sobre cómo recargar tu experiencia Firefox.


;Student Reps
Representantes Estudiantiles


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
El anterior programa universitario de 2008-2011, a terminado y comenzado de nuevo como el programa de embajadores estudiantiles de Firefox. 


;Mozilla Learning Network
Red de aprendizaje de Mozilla


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Actualizaciones de nuestra comunidad global, ayudando a la gente a desarrollar las habilidades más importantes de nuestra era: las habilidades de leer, escribir y participar en el mundo digital.


;Download Firefox for iOS
Descarga Firefox para iOS


;Download Firefox for Android
Descargar Firefox para Android


;Get Firefox for Android
Obtener Firefox para Android


;Drumbeat Newsgroup
Grupo de noticias Drumbeat


;Mozilla Festival
Festival Mozilla


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Avisos especiales sobre el Festival Mozilla, dedicado a trazar el camino hacia la web libre.


;Firefox Marketplace for Android
Firefox Marketplace para Android


;About Standards
Sobre los estándares


;Get Involved
Involúcrate


;Download Firefox for Mobile
Descargar Firefox para Móviles


;Maker Party
Maker Party {ok}


;Mozilla's largest celebration of making and learning on the web.
Es la celebración de Mozilla más grande de creación y aprendizaje en la web.


;Aurora
Aurora {ok}


# ;Join Mozilla
Únete a Mozilla


;About Labs
Acerca de Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Lee todo acerca de las últimas características en Firefox para escritorio y dispositivos móviles antes de que se publique la versión final.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Anuncios especiales que te ayudan a sacar lo mejor de Webmaker.


;Addon Development
Desarrollo de Complementos


;Firefox Marketplace for Desktop
Firefox Marketplace para Escritorio


