;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Last ned Thunderbird Earlybird eller Beta og hjelp til med å fastsetja neste Thunderbird


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Last ned og test framtidige utgjevingar av Thunderbird. Opplev dei siste nyvinningane med Earlybird eller Beta-bygg.


# <strong> and </strong> are used for visual formatting, do not translate;Welcome to the <strong>Future of Thunderbird</strong>
Velkomen til <strong>Thunderbird si framtid</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
Last ned Earlybird eller Thunderbird Beta og ver ein av dei fyrste til å prøva dei nyaste funksjonane i den neste versjonen av Thunderbird! Ved å gje oss tilbakemeldinga di, hjelper du til med å gjera e-post betre for millionar av andre brukarar.


# This description applies to Thunderbird Earlybird;Experience the newest innovations as they’re developed
Opplev dei siste nyvinningane når dei vert utvikla


;Provide feedback on features and performance to help determine what makes the final release
Kom med tilbakemeldingar på funksjonar og yting for å hjelpa til med å avgjera kva som kjem med i den endelege utgåva


# This description applies to Thunderbird Beta;Experience cutting edge features with more stability
Opplev nyskapande funksjonar med meir stabilitet


;Provide feedback to help refine and polish what will be in the final release
Kom med tilbakemeldingar for å hjelpa til med å finslipa og polera det som kjem med i den endelege utgåva


