# Page title;Firefox OS - Devices &amp; Availability
Firefox OS - Devices &amp; Availability


# Main title - <br> tag below used for formatting only.;Find Firefox OS <br>near you
Find Firefox OS <br>near you


# <br> tag below used for formatting only.;Explore <br>Firefox OS devices
Explore <br>Firefox OS devices


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
คำถามที่พบบ่อยเกี่ยวกับ Firefox OS


;Get a phone
Get a phone


;Firefox OS devices
อุปกรณ์ Firefox OS


;Smartphones
สมาร์ทโฟน


;Televisions
โทรทัศน์


;Find a device in:
ค้นหาอุปกรณ์ใน:


;Select a location
เลือกตำแหน่งที่ตั้ง


;Argentina
อาร์เจนตินา


;Cameroon
แคเมอรูน


;Czech Republic
สาธารณรัฐเช็ก


;Chile
ชิลี


;Colombia
โคลอมเบีย


;Egypt
อียิปต์


;El Salvador
เอลซัลวาดอร์


;France
ฝรั่งเศส


;Germany
เยอรมนี


;Greece
กรีซ


;Guatemala
กัวเตมาลา


;Hungary
ฮังการี


;India
อินเดีย


;Ivory Coast
ไอวอรีโคสต์


;Japan
ญี่ปุ่น


;Kenya
เคนยา


;Luxembourg
ลักเซมเบิร์ก


;Madagascar
มาดากัสการ์


;Mauritius
มอริเชียส


;Mexico
เม็กซิโก


;Nicaragua
นิการากัว


;Panama
ปานามา


;Peru
เปรู


;Romania
โรมาเนีย


;Russia
รัสเซีย


;Senegal
เซเนกัล


;Serbia
เซอร์เบีย


;Tunisia
ตูนิเซีย


;Uruguay
อุรุกวัย


# The following countries are not currently sold online. We'll keep them around in case they come back;Australia
ออสเตรเลีย


;Bangladesh
บังกลาเทศ


;Belgium
เบลเยียม


;Brazil
บราซิล


;Costa Rica
คอสตาริกา


;Italy
อิตาลี


;Macedonia
มาซิโดเนีย


;Montenegro
มอนเตเนโกร


;Myanmar
พม่า


;Philippines
ฟิลิปปินส์


;Poland
โปแลนด์


;South Africa
แอฟริกาใต้


;Spain
สเปน


;Switzerland
สวิตเซอร์แลนด์


;United Kingdom
สหราชอาณาจักร


;United States
สหรัฐอเมริกา


;Venezuela
เวเนซุเอลา


;Features
คุณลักษณะ


;Specifications
Specifications


;Close
ปิด


;No
ไม่


;Available
Available


# Alcatel One Touch slogan;Set your world on fire
Set your world on fire


;Coming Soon (mid-2014)
เร็วๆ นี้ (กลางปี 2014)


;Coming Soon
เร็วๆ นี้


;Operators
ผู้ให้บริการ


;Operator
ตัวกระทำ


;Brand
ยี่ห้อ


# Features panel;Available in
Available in


;Internal memory
หน่วยความจำภายใน


;Rear camera
กล้องหลัง


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.


# Specifications panel;Screen
หน้าจอ


;Camera
กล้อง


;Dimensions
Dimensions


;Processor
ตัวประมวลผล


;Memory
หน่วยความจำ


;ROM
ROM {ok}


;RAM
หน่วยความจำ


;Expansion slot
Expansion slot


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS


;Battery
แบตเตอรี่


;Capacity
ความจุ


;Talk time
เวลาคุย


;Music Play
Music Play


;Standby time
เวลาพักการทำงาน


;Networks
เครือข่าย


;Wireless
Wireless


;Ports
Ports


;Radio
วิทยุ


# Storage/Memory;128 MB
128 MB


;128 MB RAM
128 MB RAM


;256 MB
256 MB


;256 MB RAM
256 MB RAM


;512 MB
512 MB


;512 MB RAM
512 MB RAM


;1.5 GB
1.5 GB


;2 GB
2 GB


;4 GB
4 GB


;16 GB
16 GB


;Up to 16 GB
Up to 16 GB


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Up to 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD up to 32 GB, 2 GB included


;MicroSD up to 32 GB
MicroSD up to 32 GB


;MicroSD up to 4 GB
MicroSD up to 4 GB


# Weight/Dimensions;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm


;120 g (4.2 oz)
120 g (4.2 oz)


;122.5 g (4.30 oz)
122.5 g (4.30 oz)


;108 g (3.81 oz)
108 g (3.81 oz)


;148 g
148 g


;98 g
98 g


# Processor;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core


;MSM8210 dual core 1.2 GHz
MSM8210 dual core 1.2 GHz


;Dual core 1.2 GHz
Dual core 1.2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210 dual core 1.2 GHz


;1.0 GHz
1.0 GHz


;1.2 GHz
1.2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz


# Networks;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL


;3G/GPRS/EDGE
3G/GPRS/EDGE {ok}


;3G/EDGE
3G/EDGE {ok}


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)


;GSM / HSPA
GSM / HSPA {ok}


;EDGE
EDGE {ok}


;GPRS
GPRS {ok}


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports;Wi-Fi
Wi-Fi {ok}


;Wi-Fi b/g/n
Wi-Fi b/g/n {ok}


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
Micro USB 2.0 high speed


;3.5 mm stereo headset jack
3.5 mm stereo headset jack


;Stereo FM
Stereo FM


# Camera;1.3 MP
1.3 MP


;1.3 MP rear, VGA front
1.3 MP rear, VGA front


;2.0 MP
2.0 MP


;2.0 MP rear camera
2.0 MP rear camera


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2.0 MP rear with flash, VGA front


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3.0 MP


;3.2 MP
3.2 MP


;3 MP (Fixed-focus)
3 MP (Fixed-focus)


;3.0 MP (Fixed-focus)
3.0 MP (Fixed-focus)


;3.2 MP rear, 0.3 MP front
3.2 MP rear, 0.3 MP front


;5.0 MP
5.0 MP


;5.0 MP, LED flash
5.0 MP, LED flash


;5.0 MP rear, VGA front
5.0 MP rear, VGA front


;8.0 MP
8.0 MP


;8.0 MP rear, 2.1 MP front
8.0 MP rear, 2.1 MP front


;Rear camera, VGA Front camera
Rear camera, VGA Front camera


;Rear camera, 0.3 MP Front camera
Rear camera, 0.3 MP Front camera


;VGA
VGA


# Bluetooth;Bluetooth
Bluetooth


;Bluetooth v2.1
Bluetooth v2.1


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR


;Bluetooth v3.0
Bluetooth v3.0


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP


# Battery;1000 mAh
1000 mAh


;1100 mAh
1100 mAh


;1150 mAh
1150 mAh


;1200 mAh
1200 mAh


;1250 mAh
1250 mAh


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh


;Li-Ion 1400 mAh
Li-Ion 1400 mAh


;Li-Ion 1540 mAh
Li-Ion 1540 mAh


;1730 mAh
1730 mAh


;2370 mAh
2370 mAh


;Up to 4 h
Up to 4 h


;5.3 h
5.3 h


;6.5 h
6.5 h


;Up to 6 h
Up to 6 h


;Up to 6.5 h
นานถึง 6.5 ชั่วโมง


;Up to 6.7 h
นานถึง 6.7 ชั่วโมง


;6.7 h
6.7 ชั่วโมง


;7 h
7 ชั่วโมง


;Up to 9 h
นานถึง 9 ชั่วโมง


;9 h
9 ชั่วโมง


;Up to 9 h 20 m
นานถึง 9 ชั่วโมง 20 นาที


;9 h 20 m
9 ชั่วโมง 20 นาที


;160 h
160 ชั่วโมง


;176 h
176 ชั่วโมง


;Up to 5 h
นานถึง 5 ชั่วโมง


;Up to 5.3 h
นานถึง 5.3 ชั่วโมง


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
นานถึง 7 ชั่วโมง


;Up to 8 h
นานถึง 8 ชั่วโมง


;Up to 16 h
นานถึง 16 ชั่วโมง


;Up to 17 h
นานถึง 17 ชั่วโมง


;Up to 40 h
นานถึง 40 ชั่วโมง


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
นานถึง 350 ชั่วโมง


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
นานถึง 744 ชั่วโมง


;Up to 6.7 h (2G), 3 h (3G)
Up to 6.7 h (2G), 3 h (3G)


;Up to 8 h (2G), 8 h (3G)
Up to 8 h (2G), 8 h (3G)


;Up to 280 h
นานถึง 280 ชั่วโมง


;Up to 280 h (2G)
Up to 280 h (2G)


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G)


# Screen;3.5"
3.5"


;3.5" HVGA
3.5" HVGA


;3.5" TFT HVGA
3.5" TFT HVGA


;3.5" HVGA Capacitive
3.5" HVGA Capacitive


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 pixels, 262K color display


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 pixels


;3.5" TFT HVGA 320 x 480 pixels
3.5" TFT HVGA 320 x 480 pixels


;3.5" HVGA Capacitive 320 x 480 pixels
3.5" HVGA Capacitive 320 x 480 pixels


;4.0" WVGA
4.0" WVGA


;4.0" HVGA
4.0" HVGA


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 pixels


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 pixels


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 pixels (~144 ppi pixel density)


;4.5" qHD
4.5" qHD


;4.7"
4.7"


;4.7" HD
4.7" HD


;4.7" HD 720 x 1280 pixels
4.7" HD 720 x 1280 pixels


# other screen strings;320 x 480 pixels
320 x 480 pixels


;480 x 800 pixels
480 x 800 pixels


;720 x 1280 pixels
720 x 1280 pixels


;TFT capacitive touch
TFT capacitive touch


;TFT color display
TFT color display


# Firefox OS TV;Picture Quality
คุณภาพภาพ


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
เว็บเบราว์เซอร์


;Web Apps Discovery Portal
Web Apps Discovery Portal


;Web Apps
Web Apps


;Pin to Home
Pin to Home


;Send to TV
ส่งไปยังทีวี


;Firefox Account sync (bookmark/history)
Firefox Account sync (bookmark/history)


;Models Powered by Firefox OS
Models Powered by Firefox OS


;Full DX series
Full DX series


# Footer;More about Firefox OS
เพิ่มเติมเกี่ยวกับ Firefox OS


;Read about the features and mission behind Firefox OS
Read about the features and mission behind Firefox OS


;Get help with your Firefox OS device from Mozilla Support
รับความช่วยเหลือกับอุปกรณ์ Firefox OS จากฝ่ายสนับสนุน Mozilla


;See what Firefox OS offers and means for developers
See what Firefox OS offers and means for developers


;Learn about Firefox OS apps in Firefox Marketplace
เรียนรู้เกี่ยวกับแอพ Firefox OS ในร้านค้า Firefox


# Popup after clicking on "Get a phone";We work with a number of providers to offer Firefox OS on a variety of devices.
We work with a number of providers to offer Firefox OS on a variety of devices.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
Choose one from the list below to get a Firefox OS smartphone in your country.


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
Click on the provider below to get a Firefox OS smartphone in your country.


