# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Just what you need — Great smartphone features, apps and more


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.


;Sign me up
บอกรับข่าว


;Get a phone
Get a phone


;Experience Firefox OS on your Android device
รับประสบการณ์ Firefox OS บนอุปกรณ์ Android ของคุณ


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.


;Get the Android App
รับแอป Android


;In the news
ในข่าว


;See more
ดูเพิ่มเติม


;The Web is the platform
เว็บเป็นแพลตฟอร์ม


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.


;The most customization
การปรับแต่งด้วยตัวเองที่มากที่สุด


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.


;The most control
การควบคุมที่มากที่สุด


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.


;Visit the Participation Hub
Visit the Participation Hub


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.


;Check it out
Check it out


;Learn more at MDN
เรียนรู้เพิ่มเติมที่ MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.


;Visit MDN
เยี่ยมชม MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ready to try Firefox OS 2.5 Developer Preview on your Android device?


;Want the full Firefox OS 2.5 experience?
ต้องการประสบการณ์เต็มรูปแบบของ Firefox OS 2.5?


;Flash your phone
Flash your phone


;Sign up to get the latest Firefox OS news and more
ลงชื่อเข้าร่วมเพื่อรับข่าวสารล่าสุดของ Firefox OS และอื่นๆ


;Sign up now
ลงชื่อเข้าร่วมตอนนี้


