# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Just what you need — Great smartphone features, apps and more


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.


# Obsolete, do not remove.;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More


# Obsolete, do not remove.;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.


# Alternative text for top image;Firefox OS device illustration
ตัวอย่างอุปกรณ์ Firefox OS


;Designed to give you just what you need, just when you need it.
Designed to give you just what you need, just when you need it.


# Title used above the animation (click on the phone image);Give these a try
Give these a try


# Used as a button label in the animation at the top of the page;Scroll the homepage
Scroll the homepage


# Used as a button label in the animation at the top of the page;Swipe between apps
Swipe between apps


# Title;Smart has never been so simple
Smart has never been so simple


# Alternative text for icon;interaction icon
ไอคอนที่โต้ตอบได้


# Sub-section title;Scroll for what you need
เลื่อนหาสิ่งที่คุณต้องการ


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
บอกลาหน้าจอโฮมหลายหน้า ทุกอย่างที่คุณต้องการอยู่ที่นี่ ในหน้าหนึ่งที่สะอาด, เลื่อนต่อเนื่องได้ มีอะไรง่ายกว่านี้ไหม?


# Sub-section title;Search in a snap
Search in a snap


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
ค้นหาเว็บและร้านค้า Firefox หรือจะเยี่ยมชมเว็บไซต์โดยตรง ทั้งหมดนี้จากแถบค้นหาบนสุดของหน้าจอบ้านนของคุณ


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.;Swipe&nbsp;between apps
Swipe&nbsp;between apps


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.


# Currently not used in the page, will be used for 1.1 fallback content;Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.
Firefox OS is designed to fit your life and with Adaptive App Search it does just that. Just start typing to get fast and easy access to related apps and local content. It’s smart and simple — the way every search should be.


;Apps for all you do
แอปสำหรับทุกสิ่งที่คุณทำ


;Stay connected
Stay connected


;Stay entertained
Stay entertained


;Stay organized
Stay organized


# Placeholder text for the search bar, imported from Gaia 2.0;Search or enter address
ค้นหาหรือป้อนที่อยู่


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.;12:34 PM
12:34 PM


# App name imported from Gaia 2.0;Phone
โทรศัพท์


# App name imported from Gaia 2.0;Camera
กล้อง


# App name imported from Gaia 2.0;Video
วิดีโอ


# App name imported from Gaia 2.0;E-Mail
อีเมล


# App name imported from Gaia 2.0;Messages
ข้อความ


# App name imported from Gaia 2.0;Calendar
ปฏิทิน


# App name imported from Gaia 2.0;Browser
เบราว์เซอร์


# App name imported from Gaia 2.0;Clock
นาฬิกา


# App name imported from Gaia 2.0;Contacts
ที่อยู่ติดต่อ


# App name imported from Gaia 2.0;Music
เพลง


# App name imported from Gaia 2.0;FM Radio
วิทยุ FM


# App name imported from Gaia 2.0;Settings
ตั้งค่า


# App name imported from Gaia 2.0;Gallery
ห้องภาพ


# App name imported from Gaia 2.0;Usage
การใช้งาน


;Add more from the Firefox Marketplace
เพิ่มอย่างอื่นจากร้านค้า Firefox


;Get all the most popular games and social networking apps right here.
Get all the most popular games and social networking apps right here.


;Go to the Marketplace
ไปยังร้านค้า


;* Pre-installed apps may vary by manufacturers and operators.
* Pre-installed apps may vary by manufacturers and operators.


;In the news
ในข่าว


;See more
ดูเพิ่มเติม


# Alternative text for community image;Mozilla community photo
ภาพชุมชน Mozilla


;Powered by the Mozilla community
ขับเคลื่อนโดยชุมชน Mozilla


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.


;Learn more about Mozilla
เรียนรู้เพิ่มเติมเกี่ยวกับ Mozilla


;Need Help?
ต้องการความช่วยเหลือ?


;Firefox OS Support
การสนับสนุน Firefox OS


# App name imported from Gaia 2.0;Find My Device
ค้นหาอุปกรณ์ของฉัน


;For Developers
สำหรับนักพัฒนา


;Mozilla Developer Network
เครือข่ายนักพัฒนา Mozilla


;Mozilla Appmaker
Mozilla Appmaker


;Firefox OS devices
อุปกรณ์ Firefox OS


;Where is Firefox OS available?
Where is Firefox OS available?


;Other Firefox OS versions
Other Firefox OS versions


;For Partners
สำหรับคู่ค้า


;Partnership opportunities
Partnership opportunities


# Module "Get a phone", displayed in countries where phones are commercialized by operators;We work with a number of providers to offer Firefox OS on a variety of devices.
We work with a number of providers to offer Firefox OS on a variety of devices.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
Choose one from the list below to get a Firefox OS smartphone in your country.


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
Click on the provider below to get a Firefox OS smartphone in your country.


;Sign up for our monthly newsletter
ลงชื่อเข้าร่วมกับจดหมายข่าวรายเดือนของเรา


;Thank you for signing up!
ขอบคุณสำหรับการลงชื่อเข้าร่วม!


;Sign up for our monthly newsletter and get the latest on Firefox OS
Sign up for our monthly newsletter and get the latest on Firefox OS


