# Page title;Firefox OS - Devices &amp; Availability
Firefox OS - Devices &amp; Availability


# Main title - <br> tag below used for formatting only.;Find Firefox OS <br>near you
Find Firefox OS <br>near you


# <br> tag below used for formatting only.;Explore <br>Firefox OS devices
Explore <br>Firefox OS devices


;Firefox OS
फायरफक्स ओएस


;Firefox OS FAQ
Firefox OS FAQ


;Get a phone
फोन प्राप्त गर्नुहोस


;Firefox OS devices
फायरफक्स ओ एस यन्त्रहरू 


;Smartphones
Smartphones


;Televisions
टेलिभिजन 


;Find a device in:
Find a device in:


;Select a location
Select a location


;Argentina
अर्जेन्टिना


;Cameroon
क्यामरुन


;Czech Republic
चेक गणतन्त्र


;Chile
चिली


;Colombia
Colombia


;Egypt
इजिप्ट


;El Salvador
एल साल्भाडोर


;France
France


;Germany
Germany


;Greece
Greece


;Guatemala
Guatemala


;Hungary
हंगेरी


;India
भारत


;Ivory Coast
आइभोरी कोस्ट


;Japan
Japan


;Kenya
केन्या


;Luxembourg
Luxembourg


;Madagascar
Madagascar


;Mauritius
माउरिसस


;Mexico
Mexico


;Nicaragua
Nicaragua


;Panama
Panama


;Peru
पेरु


;Romania
Romania


;Russia
Russia


;Senegal
Senegal


;Serbia
सर्बिया


;Tunisia
ट्युनिसिया


;Uruguay
Uruguay


# The following countries are not currently sold online. We'll keep them around in case they come back;Australia
Australia


;Bangladesh
Bangladesh


;Belgium
Belgium


;Brazil
Brazil


;Costa Rica
Costa Rica


;Italy
Italy


;Macedonia
म्याकेडोनिया


;Montenegro
Montenegro


;Myanmar
Myanmar


;Philippines
Philippines


;Poland
Poland


;South Africa
South Africa


;Spain
Spain


;Switzerland
स्विट्जरल्यान्ड


;United Kingdom
United Kingdom


;United States
United States


;Venezuela
भेनेजुएला 


;Features
विशेषताहरु 


;Specifications
विशिष्टिकरणहरु


;Close
Close


;No
No


;Available
Available


# Alcatel One Touch slogan;Set your world on fire
Set your world on fire


;Coming Soon (mid-2014)
Coming Soon (mid-2014)


;Coming Soon
चाडै आउदैछ


;Operators
Operators


;Operator
सञ्चालक


;Brand
Brand


# Features panel;Available in
उपलब्ध छ 


;Internal memory
Internal memory


;Rear camera
Rear camera


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.


# Specifications panel;Screen
पर्दा


;Camera
क्यामेरा


;Dimensions
Dimensions


;Processor
प्रक्रियाकर्ता


;Memory
स्मृति


;ROM
ROM


;RAM
RAM


;Expansion slot
Expansion slot


;GPS
GPS


;GPS / A-GPS
GPS / A-GPS


;Battery
ब्याट्री 


;Capacity
Capacity


;Talk time
Talk time


;Music Play
संगीत बजाउनुहोस 


;Standby time
Standby time


;Networks
संजालहरु 


;Wireless
Wireless


;Ports
पोर्टहरू


;Radio
रेडियो


# Storage/Memory;128 MB
128 MB


;128 MB RAM
128 MB RAM


;256 MB
256 MB


;256 MB RAM
256 MB RAM


;512 MB
५१२ एमबी 


;512 MB RAM
512 MB RAM


;1.5 GB
1.5 GB


;2 GB
२ जीबी


;4 GB
४ जीबी


;16 GB
१६ जीबी


;Up to 16 GB
१६ जीबी सम्म 


;Up to 32 GB
३२ जीबी सम्म


;Up to 64 GB
Up to 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD up to 32 GB, 2 GB included


;MicroSD up to 32 GB
MicroSD up to 32 GB


;MicroSD up to 4 GB
MicroSD up to 4 GB


# Weight/Dimensions;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm


;115 x 62 x 11.8 mm
११५ x ६२ x ११.८ मिमि 


;113.8 x 66.5 x 9 mm
११३.८ x ६६.५ x ९ मिमि 


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm


;112.2 x 62 x 11.9 mm
११२.२ x ६२ x ११.९ मिमि


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm


;120 g (4.2 oz)
120 g (4.2 oz)


;122.5 g (4.30 oz)
122.5 g (4.30 oz)


;108 g (3.81 oz)
108 g (3.81 oz)


;148 g
148 g


;98 g
९८ g


# Processor;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dual-Core 1 GHz CPU


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core


;MSM8210 dual core 1.2 GHz
MSM8210 dual core 1.2 GHz


;Dual core 1.2 GHz
Dual core 1.2 GHz {ok}


;QCT 8210 dual core 1.2 GHz
QCT 8210 dual core 1.2 GHz


;1.0 GHz
1.0 GHz


;1.2 GHz
१.२ गिगाहर्ज 


;Spreadtrum SC6821
Spreadtrum SC6821


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz


# Networks;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 र 850/1900/2100 - 3G Data  7.2 Mbps DL सम्म  र  384 Kbps UL


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE


;GSM 900/1800
GSM 900/1800


;GSM 900/1800 MHz
जीएसएम ९००/१८०० मेगाहर्ज


;GSM 850/900/1800/1900
जीएसएम ८५०/९००/१८००/१९००


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900)


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE


;GPRS
GPRS


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+


;GPRS/EDGE
GPRS/EDGE


# Wireless/Ports;Wi-Fi
वाई-फाई


;Wi-Fi b/g/n
Wi-Fi b/g/n {ok}


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n


;Micro USB 2.0 high speed
Micro USB 2.0 high speed


;3.5 mm stereo headset jack
3.5 mm stereo headset jack


;Stereo FM
Stereo FM


# Camera;1.3 MP
1.3 MP


;1.3 MP rear, VGA front
१.३ MP rear, VGA अगाडि


;2.0 MP
2.0 MP


;2.0 MP rear camera
२.० एमपी रियर क्यामेरा


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2.0 MP rear with flash, VGA front


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3.0 MP


;3.2 MP
3.2 MP


;3 MP (Fixed-focus)
3 MP (Fixed-focus)


;3.0 MP (Fixed-focus)
3.0 MP (Fixed-focus)


;3.2 MP rear, 0.3 MP front
3.2 MP rear, 0.3 MP front


;5.0 MP
५.० एमपी 


;5.0 MP, LED flash
5.0 MP, LED flash


;5.0 MP rear, VGA front
५.० एम पी rear, VGA अगाडि


;8.0 MP
8.0 MP


;8.0 MP rear, 2.1 MP front
8.0 MP rear, 2.1 MP front


;Rear camera, VGA Front camera
Rear camera, VGA Front camera


;Rear camera, 0.3 MP Front camera
Rear camera, 0.3 MP Front camera


;VGA
भीजीए 


# Bluetooth;Bluetooth
Bluetooth


;Bluetooth v2.1
Bluetooth v2.1


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP {ok}


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR


;Bluetooth v3.0
Bluetooth v3.0


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP


# Battery;1000 mAh
1000 mAh


;1100 mAh
११०० एमएएच


;1150 mAh
११५० एमएएच 


;1200 mAh
1200 mAh


;1250 mAh
1250 mAh


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh


;Li-Ion 1400 mAh
Li-Ion 1400 mAh


;Li-Ion 1540 mAh
Li-Ion 1540 mAh


;1730 mAh
1730 mAh


;2370 mAh
2370 mAh


;Up to 4 h
Up to 4 h


;5.3 h
५.३ h


;6.5 h
6.5 h


;Up to 6 h
Up to 6 h


;Up to 6.5 h
Up to 6.5 h


;Up to 6.7 h
Up to 6.7 h


;6.7 h
6.7 h


;7 h
७ h 


;Up to 9 h
Up to 9 h


;9 h
9 h


;Up to 9 h 20 m
Up to 9 h 20 m


;9 h 20 m
९ h २० m


;160 h
160 h


;176 h
176 h


;Up to 5 h
Up to 5 h


;Up to 5.3 h
Up to 5.3 h


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
Up to 8 h


;Up to 16 h
Up to 16 h


;Up to 17 h
१७ h सम्म 


;Up to 40 h
४० h सम्म


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
३५० h सम्म


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
Up to 744 h


;Up to 6.7 h (2G), 3 h (3G)
Up to 6.7 h (2G), 3 h (3G)


;Up to 8 h (2G), 8 h (3G)
Up to 8 h (2G), 8 h (3G)


;Up to 280 h
Up to 280 h


;Up to 280 h (2G)
२८० h (2G) सम्म


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G)


# Screen;3.5"
3.5"


;3.5" HVGA
3.5" HVGA


;3.5" TFT HVGA
3.5" TFT HVGA


;3.5" HVGA Capacitive
3.5" HVGA Capacitive


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 pixels, 262K color display


;3.5" HVGA 320 x 480 pixels
३.५" HVGA ३२० x ४८० पिक्सेल


;3.5" TFT HVGA 320 x 480 pixels
३.५"TFT HVGA ३२०x ४८० पिक्सेल


;3.5" HVGA Capacitive 320 x 480 pixels
3.5" HVGA Capacitive 320 x 480 pixels


;4.0" WVGA
4.0" WVGA


;4.0" HVGA
4.0" HVGA


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 pixels


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 pixels


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 pixels (~144 ppi pixel density)


;4.5" qHD
4.5" qHD


;4.7"
४.७"


;4.7" HD
4.7" HD


;4.7" HD 720 x 1280 pixels
4.7" HD 720 x 1280 pixels


# other screen strings;320 x 480 pixels
३२०x४८० पिक्सेल


;480 x 800 pixels
480 x 800 pixels


;720 x 1280 pixels
720 x 1280 pixels


;TFT capacitive touch
TFT capacitive touch


;TFT color display
TFT color display


# Firefox OS TV;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
वेब ब्राउजर


;Web Apps Discovery Portal
Web Apps Discovery Portal


;Web Apps
Web Apps


;Pin to Home
Pin to Home


;Send to TV
Send to TV


;Firefox Account sync (bookmark/history)
Firefox Account sync (bookmark/history)


;Models Powered by Firefox OS
Models Powered by Firefox OS


;Full DX series
Full DX series


# Footer;More about Firefox OS
फायरफक्स ओएसका बारेमा  अझ


;Read about the features and mission behind Firefox OS
Read about the features and mission behind Firefox OS


;Get help with your Firefox OS device from Mozilla Support
Get help with your Firefox OS device from Mozilla Support


;See what Firefox OS offers and means for developers
See what Firefox OS offers and means for developers


;Learn about Firefox OS apps in Firefox Marketplace
Learn about Firefox OS apps in Firefox Marketplace


# Popup after clicking on "Get a phone";We work with a number of providers to offer Firefox OS on a variety of devices.
We work with a number of providers to offer Firefox OS on a variety of devices.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
Choose one from the list below to get a Firefox OS smartphone in your country.


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
Click on the provider below to get a Firefox OS smartphone in your country.


