;Mozilla links
Girêdanên Mozillayê


;Close (Esc)
Bigire (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS cara pêşî <span>li Kongreya Mobîlê ya Cîhanî</span> bû!


;Learn more
Bêtir bizane


;Mission
Mîsyon


;About
Derbarê


;Projects
Projeyên me


;Support
Destek


;Developer Network
Tora Pêşvebiran


;Products
Berhem


;Innovations
Tiştên nû


# Noun, links to https://www.mozilla.org/research;Research
Vekolîn


;Get Involved
Tevli me bibe


;Volunteer
Bibe dilxwaz


;Careers
Hevparên Kar


;Find us
Me bibîne


;Join us
Beşdarî me bibe


;Website Directory
Pelrêça Malperê


;Search Mozilla sites
Li malperên Mozilla bigere


;Search
Bigere


# This is a verb, in the 'Get involved' column. Goes to partnership page.;Partner
Hevkar


# Slogan for Firefox OS promo;Look ahead
Siberojê bibîne


# Link for slogan;Learn all about Firefox OS
Derbarê Firefox OSê de her tiştî bizane


# You can replace 'in your language' in this string by the name of your language if you want.;Would you like to see this page in your language?
Dixwazî vê rûpelê bi zimanê xwe bibînî?


# Translation bar: Your translation can just say Yes;Yes, please!
Erê, ji kerema xwe re!


# Translation bar: Your translation can just say No;No, thanks.
Na, spas.


# Fundraising campaign in Tabzilla;Support Mozilla
Piştgiriya Mozillayê


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330;Looks like you’re using an older version of Firefox.
Diyar e ku tu versiyoneke kevn ya Firefoxê bi kar tînî.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete;Update to stay fast and safe.
Ji bo lezgînî û ewlekariyê nû bike.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete;Later
Later


# Used in promo box;Official Mozilla gear is here
Official Mozilla gear is here


