;Schedule is subject to change.
ठा़वका दो बोदोल रेयाक् भितिर मेनाक् आ .


;Monday
ओते 


;March 2
March 2


;Firefox OS. The Independent Path. Overview and Opportunities.
Firefox OS. The Independent Path. Overview and Opportunities.


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
Firefox OS. Flexibility &amp; Extensibility. Success Stories.


;Firefox on Mobile Devices
Firefox on Mobile Devices


;Building Mozilla Values into Firefox OS
Building Mozilla Values into Firefox OS


;Firefox OS. Beyond Smartphones.
Firefox OS. Beyond Smartphones.


;Webmaker for Mobile. Building Local Content and Web Literacy
Webmaker for Mobile. Building Local Content and Web Literacy


;Firefox Marketplace. Why We Chose the Web.
Firefox Marketplace. Why We Chose the Web.


;Firefox OS, the Web of Things and Open Web Hardware
Firefox OS, the Web of Things and Open Web Hardware


;Tuesday
बाले


;March 3
March 3


;Wednesday
सा़गुन


;March 4
March 4


;Thursday
सारदी


;March 5
March 5


