# This is the title for a door-hanger menu that shows in the browser chrome;See what’s new
Jonga ukuba yintoni na entsha


# This is the text for a door-hanger menu that shows in the browser chrome;You’re up to date with the latest features to help keep you in control.
Usexesheni neefitsha zakutshanje ukunceda ekukugcineni ukulawulo.


# This is the label for a button that starts the tour;Let’s go
Masiye


# This is the label for a button that delays starting the tour;Not now
Hayi ngoku


# This is the label for a button that opens the tour modal dialog;Open tour
Vula utyelelo


# This is the label for a button that closes the tour modal dialog;Close tour
Vala utyelelo


# This is the text for a call to action that appears in the web page;See the newest ways you can take control of your digital life
Bona ezona ndlela zintsha zokulawula ubomi bakho bedijithali


# This is the label that represents tour step one of three;1/3
1/3 {ok}


# This is the label that represents tour step two of three;2/3
2/3 {ok}


# This is the label that represents tour step three of three;3/3
3/3 {ok}


;Declare your independence
Vakalisa inkululeko yakho


;Thank you for choosing Firefox
Enkosi ngokukhetha u-Firefox


;Watch the video to see our story
Bukela ividiyo ukuze ubone ibali lethu


;Now share it with your world
Ngoku yabelana nawe noko kukungqongileyo


;Play
Dlala


;Play the video
Dlala ividiyo


;Share
Yabelana


;Start browsing
Qalisa ukubhrawuza


;Previous
Ngaphambili


;Next
Okulandelayo


;Close
Vala


# STEP 1 of the tour (Forget button)
# %s is a searchplugin name;<span>Next:</span> %s
<span>Elandelayo:</span> %s


# <br> tag below used for formatting only.
# Check the correct translation of the button label on Transvision (this is valid for all other "Forget" labels)
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/browser.dtd:panicButton.view.forgetButton&repo=beta;Use Forget to cover your tracks or escape from sites you don’t trust
Sebenzisa uSebenzisa ukulandelela okanye baleka kule sayithi ongayithembiyo


;Remove browsing history from your computer
Susa imbali yokubrawza kwikhompyutha yakho


;Erase website information after the fact
Cima inkcazelo yewebhsayithi emva kwesi sibakala


;Add it above for quick, easy access
Yongeze ngasentla ukwenzela ufikelelo olukhawulezayo, olulula


;The new Forget button
Iqhosha elitsha lokuLibala


;Want to cover your tracks? Activate the Forget button and leave no trace.
Ngaba ufuna ukugquma imizila yakho? Vuselela iqhosha lakho lokuLibala ungaze ungashiyi nomzila.


;Add it now
Yifake ngoku


;Later
Ngelinye ixesha


;Now it’s here whenever you need it. To move or remove it, just open the menu and select Customize.
Ngoku ilapha nanini na uyifuuna. Ukuze uyihambise okanye uyisuse, vula nje imenyu uze ukhethe uKhastomayiza.


;Want to add it later? Open this menu and select Customize. Then drag it (or any other button) where you want.
Ngaba ufuna ukuyongeza kamva? Vula le menyu uze ukhethe uKhastomayiza. Emva koko yitsale (okanye naliphi na elinye iqhosha) apho ufuna khona.


# STEP 2 of the tour (search engines);<span>Previous:</span> Forget
<span>Engaphambili:</span> Libala


;<span>Next:</span> Private Browsing
<span>Elandelayo</span>Ukubhrawza Kwabucala


# %s is a searchplugin name. <br> tag below used for formatting only.;%s lets you <br>search anonymously
I-%s ikuvumela ukuba <br>ukhangele ungaziwa


;Get great results with less tracking
Fumana iziphumo ezihle ungakhangelanga kakhulu


;Make it (or any other) your default
Yenze (okanye nayiphi na enye) idifolthi yakho


;Find what you’re looking for, your way
Khangela into oyifunayo ngendlela yakho


# %s is a searchplugin name;<span>Previous:</span> %s
<span>Engaphambili:</span> i-%s


# STEP 3 of the tour (Private Browsing)
# <br> tag below used for formatting only.;Private Browsing: <br>Our original privacy tool
Ubhrawzo Lwabucala: <br> Isixhobo sethu sokuqala sabucala


;Keep history and other info off your computer
Khupha imbali nenye inkcazelo kwikhompyutha yakho


;Browse without recording where you’ve been
Bhrawza ngaphandle kokurekhoda indawo obukuyo


;So others using your computer can’t see it
Ukuze abanye abasebenzisa ikhompyutha yakho bangayiboni


