# Navigation;Menu
Meny


;Home
Heim


;About
Om


# Main page title;Lightbeam for Firefox
Lightbeam for Firefox {ok}


;Lightbeam is a Firefox add-on that uses interactive visualizations to show you the first and third party sites you interact with on the Web.
Lightbeam er eit tillegg for Firefox, som brukar interaktiv visualisering for å visa deg kva for fyrste-og tredjeparts nettstadar som du samhandlar med på nettet.


;Shine a Light on Who’s Watching You
Set søkjelys på overvakarane


;See who’s tracking you online
Sjå korleis du vert spora på nettet


;As you browse, Lightbeam reveals the full depth of the Web today, including parts that are not transparent to the average user.
Medan du surfar avslørar Lightbeam den fulle djupna av nettet i dag, og til og med delar av det som ikkje er openberre for ein gjennomsnittsbrukaren.


;Download Lightbeam for Firefox
Last ned Lightbeam for Firefox


;Get it from Mozilla Add-Ons
Last ned frå Mozilla-utvidingar


;How Lightbeam Works
Korleis Lightbeam fungerer


;Download and run the Lightbeam add-on in your Firefox browser.
Last ned og køyr Lightbeam-utvidinga i Firefox-nettlesaren din.


;Lightbeam will create a record of events for every site you visit and every third party site that is stored locally on your browser.
Lightbeam lagar eit register over hendingar for kvar nettstad du vitjar, og kvar tredjeparts nettstad som er lagra lokalt på nettlesaren din.


;Lightbeam visually graphs these events to highlight the interactions between sites you intentionally visit and the third parties.
Lightbeam presenterar desse hendingane i eit diagram viser samspelet mellom nettstadane som du medvite vitjar og tredjeparts nettstadane.


;Lightbeam will continue to add to your graph as you browse the Web. You can stop Lightbeam at any time by disabling it or uninstalling the add-on. Your Lightbeam data can be easily saved or deleted.
Lightbeam kjem til å halda fram med å byggja ut diagrammet medan du surfar  på nettet. Du kan når som helst stoppa Lightbeam ved å deaktivere eller avinstallera utvidinga. Lightbeam-dataa dine kan enkelt lagrast eller slettast.


;Tracking & privacy
Sporing og personvern


;Not all tracking is bad. Many services rely on user data to provide relevant content and enhance your online experience.
All sporing er ikkje dårleg. Mange tenester er avhengige av brukardata for å kunne tilby relevant innhald og forbetra nettoplevinga di.


;But tracking can happen without the user’s knowledge.
Men sporing kan skje utan at brukaren veit om det.


;That’s not okay for some.
Det er greitt for nokre.


;It should be you who decides when, how and if you want your browsing data to be shared. We recognize the importance of transparency and our mission is all about empowering users — both with tools and information.
Det burde vera du som avgjer når, korleis og om du vil at dine Internettdata skal delast med andre. Vi ser det viktige i transparens, og oppdraget vårt handlar rett og slett om å styrka brukarane — med hjelp av både verktøy og informasjon.


;Explore the database
Utforsk databasen


;In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.
I Lightbeam sin database vil du kunne bla gjennom tilkoplingsdata frå fyrste- og tredjepart, donerte av brukarar av Lightbeam.


;We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.
Vi byggjer opp denne brukarkjeldebaserte katalogen for å oppmuntra brukarar til å visualisera tilstanden for sporing som heilskap, og å granska forholda som råder på nettet.


;Visualize your data
Visualiser dine data


;After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.
Når du har lasta ned og installert Lightbeam i Firefox, vil utvidinga starta med å laga eit sanntidsdiagram over nettsidene du besøkjer, og alle tredjepartar som også er aktive på desse sidene.


;Analyze your connections
Analyser tilkoplingane dine


;As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.
As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.


;Contribute your data
Contribute your data


;As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.
As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.


;To help us, you can contribute your data to our Lightbeam database.
To help us, you can contribute your data to our Lightbeam database.


;Supported by the Ford Foundation
Supported by the Ford Foundation


;The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues
The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues


;Learn more
Les meir


# About page;About Lightbeam
Om Lightbeam


;Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.
Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.


;How the add-on works
Korleis utvidinga fungerer


# New string (May 15) to reflect features that have been removed from the add-on.;Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.


# Obsolete string, do not remove;Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.


;The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.
The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.


;The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.
The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.


;The List view provides more options for drilling down into individual sites.
The List view provides more options for drilling down into individual sites.


;Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.
Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.


;Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.
Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.


;The origins of Lightbeam
Opphavet til Lightbeam


;Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.
Lightbeam byrja i juli 2011 under namnet Collusion, eit personleg prosjekt av Mozillas programvareutviklar <a href="%s">Atul Varma</a>.


;Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.
Inspirert av boka <em>The Filter Bubble</em> av Eli Pariser, laga Atul eit eksperimentelt tillegg for å visualisera surfeåtferd och datainnsamling på nettet.


;In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.
I februar 2012 introduserte Gary Kovacs, som på det tidspunktet var adm. dir. for Mozilla, tillegget Collusion i ei <a href="%s">TED-førelesning</a> om korleis einn kan avsløra sporning på Internet (som no er ei av dei mest sette TED-førelesingane nokon gong).


;In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.
I september 2012 slo Mozilla saman kreftene sine med forskarar og forskarstudentar ved <a href="%s">Emily Carr University of Art + Design</a> for å utvikla og implementera visualiseringsformer for tillegget.


;With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.
With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.


;To read more about the collaboration, please visit <a href="{url}">{url}</a>
For å lesa meir om samarbeidet, gå til <a href="{url}">{url}</a>


;Policy and the larger tracking narrative
Policy and the larger tracking narrative


;At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.
At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.


;With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.
With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.


;Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.
Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.


;Learn more about online tracking and privacy
Learn more about online tracking and privacy


;The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.
The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.


;Data formats in Lightbeam
Dataformat i Lightbeam


# New string (May 15) to reflect features that have been removed from the add-on.;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.
Gå til <a href="%s">dokumentasjonen vår på Github</a> for å lesa meir om filformata som vert brukte i Lightbeam.


# Obsolete string, do not remove;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.
Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.


;Partners of Lightbeam
Lightbeam-partnarar


;The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.
The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.


;They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.
They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.


;The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.
The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.


