;Mozilla Leadership
Arweinyddiaeth Mozilla


;Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.
Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
Mae ein tîm arweinyddiaeth yn cynnwys staff cyflogedig a gwirfoddolwyr sy'n cynrychioli ystod o brofiad ac arbenigedd o adeiladu cynnyrch y mae pobl yn eu mwynhau a grymuso cymunedau er mwyn cael effaith sylweddol ar y project ac yn y byd.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Tra bod y timau hyn a chyfrifoldebau gwahanol o ddydd i ddydd a meysydd penodol o waith, maen nhw i gyd yn cael eu harwain gan ein cenhadaeth, hunaniaeth a gwerthoedd, dim er elw, cod agored a chymunedol.


;Management Teams
Timau Rheoli


;Mozilla Reps Council
Cyngor Cynrychiolwyr Mozilla


;Boards of Directors
Byrddau Cyfarwyddwyr


;Mozilla Corporation
Mozilla Corporation {ok}


# Job title for Mitchell Baker;Executive Chairwoman
Cadeirydd Gweithredol


;Steering Committee
Pwyllgor Llywio


;Mozillians profile
Proffil Moziliad


# Job title for Chris Beard;Chief Executive Officer
Prif Swyddog Gweithredol


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
CTO Dros dro a Dirprwy Lywydd, Peirianneg Platfform


# Job title for Jim Cook;Chief Finance Officer
Prif Swyddog Cyllid


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
Prif Swyddog Cyfreithiol a Busnes


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
Uwch Is Lywydd, Dyfeisiau Cysylltiedig


# Job title for Katharina Borchert;Chief Innovation Officer
Prif Swyddog Arloesedd


# Job title for David Slater;Chief of Staff and SVP of Operations
Pennaeth Staff ac Uwch Is Lywydd Gweithrediadau


# Job title for Allison Banks;VP, People
Dirprwy Lywydd, Pobl


# Job title for Susan Chen;VP, Business Development
Is Lywydd, Datblygu Busnes


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
Prif Swyddog Machnata


# Job title for Mark Mayo;Senior Vice President, Firefox
Uwch Is Lywydd, Firefox


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
Is Lywydd, Ymrwymiad Enw Masnachol


# Job title for Nick Nguyen;VP of Product, Firefox
Is Lywydd Cynnyrch, Firefox


# Job title for Eric Rescorla;Fellow
Cymrawd


# Job title for Alex Salkever;VP of Marketing Communications
Is lywydd Cyfathrebu Marchnata


# Job title for Sylvie Veilleux;VP, Information Technology
Is Lywydd, Technoleg Gwybodaeth


# Job title for Dr. Sean White;VP, Technology Strategy
Is Lywydd, Strategaeth Technoleg


;Mozilla Foundation
Mozilla Foundation {ok}


# Job title for Mark Surman;President and Executive Director
Llywydd a Chyfarwyddwr Gweithredol


;Website
Gwefan


# Job title for David Ascher;VP, Product
Is Lywydd, Cynnyrch


# Job title for Chris Lawrence;VP, Learning
Is Lywydd, Addysgu


# Job title for Angela Plohman;VP, Operations
Is Lywydd, Gweithrediadau


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
Cadeirydd


;Emeritus Board Members
Emeritus Board Members


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
Mae Cyngor Cynrychiolwyr Mozilla yn cynnwys gwirfoddolwyr Mozilla sy'n gweithredu fel cynrychiolwyr Mozilla yn eu hardaloedd neu locale. Mae'r cyngor yn darparu'r weledigaeth gyffredinol ar gyfer rhaglen Cynrychiolwyr Mozilla ac â throsolwg o weithgareddau dydd i ddydd ar draws y byd.


