;Your email address:
Do Sheoladh Ríomhphoist:


;Language:
Teanga:


;Select country
Roghnaigh tír


;Country:
Tír:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Ba mhaith liom clárú!


;Thanks for Subscribing!
Go raibh maith agat as clárú!


;Your newsletter subscription has been confirmed.
Tá tú liostáilte leis an nuachtlitir anois.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Tusa agus Firefox


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Nuachtlitir mhíosúil le fógraí speisialta agus leideanna a chuideoidh leat an leas is mó a bhaint as Firefox ar do ríomhaire nó ar ghléas Android.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Tusa agus Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Nuachtlitir mhíosúil agus fógraí speisialta a chuideoidh leat an leas is mó a bhaint as do ghléas Firefox OS, agus eolas faoi na gnéithe is déanaí agus faoi na haipeanna is fearr ó Mhargadh Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Comhphobail Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Na deiseanna nua is fearr tacaíocht a thabhairt don Ghréasán oscailte.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Ambasadóirí Mic Léinn Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Nuachtlitir mhíosúil faoi conas is féidir leat cabhrú le Mozilla ar do champas.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Cleamhnaithe Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Nuachtlitir mhíosúil leis an eolas is déanaí faoi na Cleamhnaithe Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Aipeanna agus Cleasa Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Nuacht faoi Firefox OS, Firefox Marketplace agus faoin éiceachóras aipeanna a chuireann an Gréasán Oscailte chun cinn, dírithe ar fhorbróirí.


# Name for the newsletter in Newsletter subscription page;Mozillians
Lucht Mozilla


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Fógraí ríomhphoist do rannpháirtithe Mozilla atá dearbhaithe ar mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox ar an deasc


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Ná caill na fograí is déanaí faoinár mbrabhsálaí ar an deasc.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox ar Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Bí ar an eolas faoi leaganacha nua agus nuacht eile a bhaineann le Firefox ar Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Fógraí speisialta agus teachtaireachtaí ón bhfoireann a chosnaíonn an Gréasán saor oscailte.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
An bhfuil fón cliste Firefox OS agat?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Ná caill scéalta agus nuacht faoi do ghléas Firefox OS.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Bí ar an eolas chomh luath agus a bheas Firefox ar fáil ar ghléasanna iOS.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Fógraí tréimhsiúla ríomhphoist faoinár gcomórtas bliantúil idirnáisiúnta.


# Name for the newsletter in Newsletter subscription page;Beta News
Nuacht Bhéite


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Fondúireacht Mhozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Firefox OS: nuacht, leideanna, eolas faoin lainseáil, agus cár féidir é a cheannach.


;We can keep in touch with occasional messages that matter most to you.
Is féidir linn a bheith i dteagmháil leis na teachtaireachtaí is tábhachtaí anois is arís.


;Submit
Seol


;Find out how!
Tuilleadh eolais


;Newsletters
Nuachtlitreacha


;About us
Maidir linn


;I didn't sign up for this.
Níor liostáil mé riamh.


;Save Preferences
Sábháil do Roghanna


;The supplied link has expired. You will receive a new one in the next newsletter.
Tá an nasc sin as dáta. Gheobhaidh tú nasc nua sa chéad nuachtlitir eile.


;Get up and go
Beir leat é


;Subscribe
Liostáil


;Set your preferences below to make sure you always receive the news you want.
Déan do rogha thíos le cinntiú nach bhfaighidh tú ach an nuacht atá uait.


;You send too many emails.
Seolann tú an iomarca ríomhphoist.


;Getting too much email from us?
An iomarca ríomhphoist uainn?


;Would you mind telling us why you’re leaving?
Ar mhiste leat insint dúinn cén fáth?


;Get Firefox for mobile!
Faigh Firefox Soghluaiste!


;What’s Mozilla all about?
Cad é Mozilla go díreach?


;I’m interested in:
Tá suim agam i:


;Format:
Formáid:


;Your content wasn't relevant to me.
Níl suim agam san ábhar.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Tá brón orainn go bhfuil tú ag imeacht.


;title
teideal


;Firefox is coming soon to iOS!
Beidh Firefox ar fáil ar iOS go luath!


;It’s your Web anywhere you go.
Is leatsa an Gréasán, áit ar bith.


;Your email design was too hard to read.
Bhí sé deacair do theachtaireachtaí ríomhphoist a léamh.


;Please enter a valid email address
Cuir isteach seoladh ríomhphoist bailí


;Newsletter Subscriptions
Nuachtlitreacha


;Unsubscribe
Díliostáil


;Mozilla Newsletter
Nuachtlitir Mozilla


;Thanks for updating your email preferences.
Go raibh maith agat as do shocruithe ríomhphoist a athrú.


;We’re glad you asked!
Tá áthas orainn gur fhiafraigh tú an cheist sin!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox ar iOS — Cláraigh leis an nuachtlitir ríomhphoist — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Tá brón orainn - tá rud éigin bunoscionn lenár gcóras! Déan iarracht eile ar ball.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Cuir tic leis na catagóirí a bhaineann leat, agus geallaimid nach seolfaimid an iomarca ríomhphoist chugat.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Cláraigh anois chun an nuacht is déanaí faoin leagan iOS de Firefox a fháil.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Tá mé ceangailte le Mozilla ar Facebook agus Twitter cheana.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Níor mhaith liom aon ríomhphost ó Mhozilla


;Thanks for telling us why you’re leaving.
Go raibh maith agat as insint dúinn cén fáth a bhfuil tú ag imeacht.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Breiseáin


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Béarla&nbsp;amháin


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Díliostáladh thú.


;Make Firefox do more with add-ons.
Cuir bailchríoch ar do Firefox le breiseáin.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Eile…


# <title> tag for the subscription confirmation page;Newsletter confirm
Nuachtlitir: dearbhú


;Not interested in our newsletters, but like those special announcements? No problem.
Níl suim agat sna nuachtlitreacha, ach taitníonn na fógraí speisialta leat? Fadhb ar bith!


;Manage your Email Preferences
Sainroghanna Ríomhphoist


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
Is breá linn an focal a scaipeadh faoina bhfuil ar siúl in Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Cuir ár seoladh ríomhphoist mozilla@e.mozilla.org i do leabhar seoltaí chun bheith cinnte go bhfaighidh tú an nuachtlitir uainn i gcónaí.


;While here, why not check out some more Firefox awesomeness.
Agus tusa anseo, féach ar ghnéithe iontacha eile i bhFirefox.


;Manage your <span>Newsletter Subscriptions</span>
Bainistigh do <span>Liostálacha</span>


;Sign up below for updates and to be notified when it launches.
Cláraigh thíos chun ríomhphost a fháil nuair a bheidh sé ar fáil.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Ní bhfaighidh tú ach fógraí a bhaineann leis an leagan iOS de Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Eolas faoi na haipeanna HTML5 is déanaí ar Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Leid sheachtainiúil a chabhróidh leat níos mó tairbhe a bhaint as Firefox.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Clár na nOllscoileanna idir 2008 agus 2011, bhí sé athlainseáilte mar Firefox Student Ambassadors.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Íosluchtaigh Firefox ar iOS


;Download Firefox for Android
Íosluchtaigh Firefox ar Android


;Get Firefox for Android
Faigh Firefox ar Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Rannpháirtíocht


;Download Firefox for Mobile
Íosluchtaigh Firefox ar do ghléas soghluaiste


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Bí Linn


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Léigh faoi na gnéithe is déanaí i bhFirefox, ar do ríomhaire agus ar do ghléas soghluaiste, roimh an leagan deireanach.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


