# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title;The State of Mozilla: 2012 Annual Report
The State of Mozilla: 2012 Annual Report


# Header section;State of Mozilla
State of Mozilla


;We are champions of a Web where people know more, do more and do better.
We are champions of a Web where people know more, do more and do better.


# Main body;A Web For All
A Web For All


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.


;Click to play this video
اس وڈیو کو چلانے کے لیے کلک کریں


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mitchell <br>Baker
<span>Play a video of </span>Mitchell <br>Baker


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Jay <br>Sullivan
<span>Play a video of </span>Jay <br>Sullivan


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Harvey <br>Anderson
<span>Play a video of </span>Harvey <br>Anderson


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Mark <br>Surman
<span>Play a video of </span>Mark <br>Surman


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Play a video of </span>Johnathan <br>Nightingale


# Text in <span> below visible to screen readers only. Line break is for visual formatting.;<span>Play a video of </span>Brendan <br>Eich
<span>Play a video of </span>Brendan <br>Eich


;Powered By Mozillians
Powered By Mozillians


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Mozillians انٹرنیٹ سے کشادگی، آزادی اور شرکت کو لانے کے لئے دانشوروں، بلڈرز، ایک مشترکہ مقصد کے ساتھ اساتذہ اور ہیکروں کے ایک متنوع گروپ ہیں. ہماری اجتماعی عالمی کوشش فائر فاکس OS تصور سے فونز کرنے کے لئے دکانوں میں دو سال کے اندر، اعلی درجے کی ویب، اور بہت سی کامیابیوں کو سکھانے کے لئے تین ماہ میں میزبانی 1،600 واقعات. ہم اپنے سفر اور آگے ذہین راہ کے جشن منا رہے ہیں.


;I am a Mozillian
I am a Mozillian


# Text in <span> below visible to screen readers only.;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Play the "</span>I am a Mozillian<span>" video</span>


;Sustainability
سسٹینبلٹی


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
ہماری آمدنی کی اکثریت گوگل، بنگ، یاہو، Yandex، ایمیزون اور ای بے سمیت اہم شراکت داروں کے، کی ایک بڑی تعداد کے ذریعے فائر فاکس براؤزر میں تلاش فعالیت سے آتا ہے. یہ 2012 مالی تفصیلات گوگل، ہماری سب سے بڑی تلاش فراہم، دسمبر 2011 میں دستخط کیے اور کم از کم تین سال توسیع کی گئی تھی اس کے ساتھ باہمی طور پر مفید تجارتی معاہدے سے آمدنی بھی شامل ہے.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
ہماری آمدنی کا ایک بڑھتی ہوئی شرح فیصد بھی آپ کی طرح گرانٹ اور انفرادی ڈونرز سمیت عوامی، کی طرف سے حمایت کی طرف سے آتا. یہ عطیات براہ راست اس طرح کے طور پر ویب میکر، اوپن بلے اور موزیلا نائٹ اوپن نیوز اہم منصوبوں نئے علاقوں میں موزیلا کے اثر و رسوخ میں توسیع پر لاگو ہوتے ہیں.


# Footer section;FAQ
اہم سوالات


# Link to the main page used the FAQ page;Welcome
خوش آمدید


;2012 Audited financial statement
2012 Audited financial statement


;Download PDF
PDF ڈاؤن لوڈ کریں


;2012 Form 990
2012 Form 990


