# HTML meta tag (title);Features
Gnéithe


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Bain an tairbhe is mó as Firefox agus as an am a chaitheann tú ar líne le Hello, Sync, agus Brabhsáil Phríobháideach.


# Main title;Firefox Features
Gnéithe Firefox


;Learn how you can get the most from Firefox and your time online.
Foghlaim conas is féidir an tairbhe is mó a bhaint as Firefox agus as an am a chaitheann tú ar líne.


;Private Browsing
Brabhsáil Phríobháideach


;No other browser gives you so much control over your digital footprint.
Ní bhfaighidh tú an méid céanna smachta ar do lorg digiteach ó aon bhrabhsálaí eile. 


;Learn more about Private Browsing
Tuilleadh eolais faoi Bhrabhsáil Phríobháideach


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sioncronaigh Firefox in aon áit chun teacht ar do chuid leabharmharcanna, focail fhaire, cluaisíní, agus tuilleadh ó do ghuthán cliste, táibléad, nó ríomhaire.


;Learn more about Sync
Tuilleadh eolais faoi Sync


