;Firefox Nightly First Run Page
Leathanach Fáilte: Firefox Laethúil


;Thank you for using Firefox Nightly
Go raibh maith agat as Firefox Laethúil a úsáid


;Choose an area to get involved below and help make Firefox better for users everywhere
Roghnaigh réimse thíos agus cabhraigh linn feabhas a chur ar Firefox do chách


;Test
Tástáil


;Find and file bugs and generally make sure things work as they should.
Aimsigh fabhtanna, déan tuairisc orthu, agus deimhnigh go bhfuil chuile rud i bhfearas.


;Start testing
Tosaigh tástáil


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://oneanddone.mozilla.org
https://oneanddone.mozilla.org {ok}


;Code
Cód


;File bugs and work on the building blocks of the Firefox browser.
Déan tuairisc ar fhabhtanna agus déan obair ar bhlocanna tógála Firefox.


;Start coding
Ríomhchlárú


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Aistrigh


;Make Firefox available (and better) in more languages around the world.
Cabhraigh linn snas a chur ar an leagan Gaeilge de Firefox.


;Start localizing
Aistriúchán


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


;Show everyone that you’re helping to build the Web the world needs.
Taispeáin don saol mór go bhfuil tú ag cabhrú linn Gréasán níos fearr a thógáil.


;Get your Nightly User badge
Faigh suaitheantas a léiríonn gur Úsáideoir Laethúil thú


