;Schedule is subject to change.
میقات بندی تبدیل کرنے سے مشروط ہے ۔


;Monday
سوموار


;March 2
2 مارچ


;Firefox OS. The Independent Path. Overview and Opportunities.
فائر فاکس او ایس. خود مختار راہ. مجموعی جائزہ اور مواقع.


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
Firefox OS. Flexibility &amp; Extensibility. Success Stories.


;Firefox on Mobile Devices
Firefox on Mobile Devices


;Building Mozilla Values into Firefox OS
Building Mozilla Values into Firefox OS


;Firefox OS. Beyond Smartphones.
Firefox OS. Beyond Smartphones.


;Webmaker for Mobile. Building Local Content and Web Literacy
Webmaker for Mobile. Building Local Content and Web Literacy


;Firefox Marketplace. Why We Chose the Web.
Firefox Marketplace. Why We Chose the Web.


;Firefox OS, the Web of Things and Open Web Hardware
Firefox OS, the Web of Things and Open Web Hardware


;Tuesday
منگل


;March 3
March 3


;Wednesday
بدھ


;March 4
مارچ ۴


;Thursday
جمعرات


;March 5
March 5


