;Download Firefox
Firefoxê jêbar bike


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Pergala te ne xwedan <a href="%(url)s">pêdiviyan</a> e ku Firefoxê bixebitîne.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> ji bo Androidê


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> ji bo Androidê


;<span>Firefox</span> for Android
<span>Firefox</span> ji bo Androidê


;Get it free on Google Play
Ji Google Playê belaş bistîne


;<span>Firefox</span> for iOS
<span>Firefox</span> ji bo iOSê


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Belaş Jêbar bike


# Displayed in the download button for users of old versions of Firefox (should be short);Update your Firefox
Firefoxa xwe nû bike


;Supported Devices
Cîhazên Piştgirîkirî


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
Firefoxa ji bo Androîdê bistîne


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
Tiştên Nû


;Privacy
Nepenî


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
Pergal û Zimanên din


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


