;Your email address:
Navnîşana e-peyama te:


;Available Languages
Zimanên heyî


;Language:
Ziman:


;Select country
Welatekî hilbijêre


;Country:
Welat:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Min tomar bike!


;We will only send you Mozilla-related information.
Em ê tenê agahiyên têkildarî Mozîllayê ji te re bişînin.


;Thanks for Subscribing!
Spas ji bo abonetiyê!


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Ji bo rojanekirinên mehane bibe abone û ji nûçe, pêşketin û geşedanên dawî yên geroka Mozîllayê sûdê wergire. Ji bo ku em di têkiliyê de bimînin ev rêbaza herî baş e!


;Read all about it in our <span>newsletter</span>
Hemû tiştên derbarê vê de ji <span>nûçename</span>ya me bixwîne


;Your newsletter subscription has been confirmed.
Abonetiya te ya ji bo bultenê hatiye pejirandin.


# Name for the newsletter in Newsletter subscription page;Firefox & You
Firefox & Tu


# Description for the newsletter in Newsletter subscription page (Firefox & You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Derbarê rêbazên li kampusa xwe têkiliyê bi Mozillayê re daynî de bulteneke mehane.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ji bo ku ji bernameya Endamtiya Firefoxê qut nebî bulteneke mehane.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Derbarê Firefox OS, Firefox Marketplace û bernamekokên Open Webê de nûçeyên ji bo pêşvebiran.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefoxa ji bo Sermaseyê


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
Nûçeyên Betayê


;Manage your <span>Newsletter Subscriptions</span>
<span>Abonetiyên xwe yên Bultenan</span> bi rê ve bibe


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
Bibe abone


;Unsubscribe
Abonetiyê betal bike


;Remove me from all Mozilla emails
Min ji hemû epeyamên Mozillayê derxe


;Save Preferences
Vebijarkan tomar bike


;Thanks for updating your email preferences.
Spas ku te vebijarkên xwe yên epeyamê nû kirin.


;You send too many emails.
We gelek epeyam şandin.


;Your content wasn't relevant to me.
Naverokên we ne têkildarî min in.


;Your email design was too hard to read.
Dîzayna epeyamên we ji bo xwendinê zehmetiyan çêdikin.


;I didn't sign up for this.
Min xwe li virê tomar nekiribû.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ji dêvla vê ve ez ê bi riya Facebook û Twitterê bi Mozillayê re di têkiliyê de bim.


;Submit
Bişîne


;Thanks for telling us why you’re leaving.
Spas ku te sedema çûna xwe gote me.


;Thanks! Please check your inbox to confirm your subscription.
Spas! Tika ye ji bo abonetiyê qutîka peyamên hatî kontrol bike.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Ji bo erêkirina abonetiyê tu yê ji mozilla@e.mozilla.orgê epeyamekê bistînî. Eger peyamê nebînî, qutîka peyamên bikêrnehatî kontrol bike. Ji bo ku peyamên me bistînî pêwîst e abonetiya xwe erê bikî.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Tika ye vê navnîşanê li navnîşana şandinê zêde bike: mozilla@e.mozilla.org da ku peyamên me bên qutîka peyamên te yên hatî.


;The supplied link has expired. You will receive a new one in the next newsletter.
Dema vê girêdankê derbas bûye. Tu yê di bultena pêş de dê yeka nû bistînî.


;Something is amiss with our system, sorry! Please try again later.
Di pergala te de çewtî hene, bibore! Tika ye paşê dîsa biceribîne.


;English&nbsp;only
English&nbsp;tenê


;Newsletter Subscriptions
Endamtiya Bultenê


;Newsletter confirm
Erêkirina bultenê


;Format:
Format: {ok}


;You’ve been unsubscribed.
Tu ji abonetiyê derketî.


;We’re sorry to see you go.
Em xemgîn in ku çûna te dibînin.


;Would you mind telling us why you’re leaving?
Tu dixwaî sedema çûna xwe bêjî me?


;Other…
Wekî din…


;While here, why not check out some more Firefox awesomeness.
Her ku tu li virê yî, çima li hin nûwazetiyên Firefoxê nanêrî.


;Get up and go
Bistîne û herê


;It’s your Web anywhere you go.
Li her dera ku tu heriyê ev Weba te ye.


;Get Firefox for mobile!
Firefoxa mobîl bistîne!


;Added extras
Ekstrayên lêzêdekirî


;Make Firefox do more with add-ons.
Bike ku Firefox bi add-onan zêdetir tiştan bike.


;Find out how!
Bibîne ka çawa!


;About us
Der barê me de


;What’s Mozilla all about?
Mozilla bi temamî çi ye?


;We’re glad you asked!
Bi pirsa te em kêfxweş bûn!


# Description for the newsletter in Newsletter subscription page;A monthly newsletter packed with tips to improve your Firefox experience.
Bulteneke mehane ya bi hêsankariyan ji bo pêşvebirina azmûna te ya Firefoxê.


# Description for the newsletter in Newsletter subscription page;Firefox OS news, tips, launch information and where to buy.
Nûçe, hêsankarî û agahiyên Firefoxê OSê û ciyê kirînê.


# Description for the newsletter in Newsletter subscription page;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page;Discover the latest, coolest HTML5 apps on Firefox OS.
Li ser Firefox OSê bernamekokên dawîn û xweşiktirîn yên bi HTML5.


# Description for the newsletter in Newsletter subscription page;Get a weekly tip on how to super-charge your Firefox experience.
Ji bo ku azmûna te ya Firefoxê pir baş be hêsankariyên heftane bistîne.


# Description for the newsletter in Newsletter subscription page;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


# Description for the newsletter in Newsletter subscription page;News from the Mozilla Project.
Nûçeyên ji Projeya Mozillayê.


# Description for the newsletter in Newsletter subscription page;Periodic email updates about our annual international film competition.
Derbarê pêşbaziya fîlman ya navneteweyî ya salane de epeyamên periyodîk.


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Ji bo Mozillavanên bipeyman yên li ser mozilla.orgê nûkirinên epeyamî.


# Description for the newsletter in Newsletter subscription page;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Ji 2008-2011an ve bernameyeke borî ya Zanîngehê, niha qediyaye û bi navê bernameya Balyozên Xwendekar yên Firefoxê tê meşandin.


