;Your email address:
Alamat Emel Anda:


;Language:
Bahasa:


;Select country
Pilih negara


;Country:
Negara:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Daftarkan saya!


;Thanks for Subscribing!
Terima Kasih kerana Melanggan!


;Your newsletter subscription has been confirmed.
Langganan berita anda sudah berjaya.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Komuniti Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Membawakan kepada anda peluang baru yang terkini untuk membantu sokong kepada Web terbuka.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Duta Pelajar Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Surat berita bulanan bagaimana untuk terlibat dengan Mozilla di kampus anda.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Surat berita bulanan untuk kemas kini anda sehingga ke tarikh dengan program Firefox Gabungan.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Berita untuk pemaju mengenai Firefox OS, Firefox Marketplace dan Terbuka ekosistem aplikasi Web.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians {ok}


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Kemas kini e-mel untuk Mozillians sewajarnya pada mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox untuk desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Pertingkatkan dengan keluaran dan berita kepada Firefox untuk Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Kemas kini e-mel berkala mengenai pertandingan filem antarabangsa tahunan kami.


# Name for the newsletter in Newsletter subscription page;Beta News
Berita Beta


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Berita Firefox OS, tips, maklumat pelancaran dan di mana untuk membeli.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
Hantar


;Find out how!
Ketahui bagaimana!


;Newsletters
Newsletters


;About us
Tentang kami


;I didn't sign up for this.
Saya tidak mendaftar untuk ini.


;Save Preferences
Simpan keutamaan


;The supplied link has expired. You will receive a new one in the next newsletter.
Pautan yang dibekalkan telah tamat. Anda akan menerima yang baru dalam surat berita seterusnya.


;Get up and go
Bangkit dan mara


;Subscribe
Langgan


;Set your preferences below to make sure you always receive the news you want.
Set tetapan anda dibawah agar anda sentiasa terima berita apa yang anda mahu.


;You send too many emails.
Kamu menghantar terlalu banyak email.


;Getting too much email from us?
Getting too much email from us?


;Would you mind telling us why you’re leaving?
Anda keberatan memberitahu kami mengapa anda meninggalkan?


;Get Firefox for mobile!
Firefox untuk mobile!


;What’s Mozilla all about?
Apakah semua tentang Mozilla?


;I’m interested in:
I’m interested in:


;Format:
Format: {ok}


;Your content wasn't relevant to me.
Kandungan anda tidak berkaitan kepada saya.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Kami minta maaf melihat anda pergi.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Ia Laman anda di mana sahaja anda pergi.


;Your email design was too hard to read.
Reka bentuk e-mel anda terlalu sukar membaca.


;Please enter a valid email address
Sila masukkan alamat emel yang sah


;Newsletter Subscriptions
Langganan Surat Berita


;Unsubscribe
Batal langganan


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Terima kasih untuk mengemaskini keutamaan email anda.


;We’re glad you asked!
Kami gembira anda bertanya!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Sesuatu yang tidak kena dengan sistem kami, maaf! Sila cuba lagi kemudian.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Semak kesemua kategori yang berguna kepada anda, dan kami berjanji untuk menjaga ia kepada minimum.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Saya simpan perhubungan dengan Mozilla di Facebook dan Twitter sebaliknya.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Singkirkan saya dari emel Mozilla


;Thanks for telling us why you’re leaving.
Terima kasih kerana memberitahu kami mengapa anda meninggalkannya.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Kelebihan tambahan


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
English&nbsp;only {ok}


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
Anda telah tidak melanggani.


;Make Firefox do more with add-ons.
Buat Firefox melakukan lebih banyak dengan addon.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Lain-lain…


# <title> tag for the subscription confirmation page;Newsletter confirm
mengesahkan Surat Berita


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;Manage your Email Preferences
Manage your Email Preferences


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Kami mohon maaf, terdapat masalah pada sistem anda. Sila cuba lagi kemudian!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Sila mengesahkan untuk tambah alamat kiriman kami: mozilla@e.mozilla.org untuk alamat buku untuk meyakinkan kami sentiasa sampai ke inbox anda.


;While here, why not check out some more Firefox awesomeness.
Semasa di sini, mengapa tidak menyemak beberapa kehebatan Firefox.


;Manage your <span>Newsletter Subscriptions</span>
Uruskan <span>Langganan Surat Berita</span> anda


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Cari terkini, aplikasi HTML5 paling hebat di Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Dapatkan tip mingguan bagaimana untuk super-charge pengalaman Firefox anda.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Bekas program Universiti dari 2008-2011, kini telah bersara dan dilancarkan semula sebagai program Firefox Student Ambassadors.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
Dapatkan Firefox untuk Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Penglibatan diri


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Sertai Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Baca mengenai ciri-ciri terbaru untuk Firefox desktop dan mobile sebelum keluaran terakhirnya.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


