# Used for HTML title attribute;Volunteer Opportunities at Mozilla
Bidra til Mozilla som friviljug


# this string is used for accessibility reasons, it's not visible in the page;Menu
Meny


# this br is for formatting, omit or reposition as needed;Why<br> volunteer
Kvifor<br> friviljug


# this br is for formatting, omit or reposition as needed;Find<br> an event
Finn<br> ei hending


# this br is for formatting, omit or reposition as needed;Meet<br> Mozillians
Møt<br> Mozillianarar


;Get involved
Ver med


;Your country
Ditt land


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.;I live in&hellip;
Eg bur i&hellip;


;Volunteer with Mozilla!
Ver med som friviljug hjå Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;active Mozillians worldwide
aktive Mozillianarar over heile verda


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.;upcoming events around the globe
komande hendingar rundt om i verda


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :);languages and counting, on every continent
språk (til no) på alle kontinent


;Join a global community of game-changers.
Ver med i et globalt fellesskap av innovatørar.


# this br is for formatting, omit or reposition as needed;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Bidra med så mykje eller så lite som du sjølv vil.<br> Det er heilt opp til deg.


# this br is for formatting, omit or reposition as needed;Share your skills and pick up<br> a few new ones along the way.
Del ferdigheitene dine <br>og lær nokre nye på vegen.


;Volunteering with Mozilla&hellip;
Å vera friviljug hjå Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
handlar om meir enn å berra ge ei hjelpande hand. Det handlar om læring, samarbeid og at du deler ferdigheitene dine i ein global fellesskap av mozillianarar — kodarar, organisatorar, aktivistar, m.fl. — som hjelper til med å utvikla nettet kvar dag.


;See our community in action
Sjå kva fellesskapen vår driv på med


;How Mozillians help every day
Korleis Mozillianarar hjelper til kvar dag


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;Spain &middot; Activism
Spania &middot; Aktivisme


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;Philippines &middot; Activism
Filipinane &middot; Aktivisme


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;Switzerland &middot; Coding
Sveits &middot; Koding


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale;India &middot; Teaching
India &middot; Læring


;Read his story
Les historien hans


;Read her story
Les historien hennar


;Want to get involved? Here’s how.
Vil du vera med? Slik gjer du det


;Choose what interests you and tell us how you’d like to help
Vel kva som interesserer deg og fortel oss korleis du vil hjelpa.


;Stand by for an email that will connect you to the Mozilla community
Vent på ein e-post som set deg i kontakt med Mozilla-samfunnet


;Create your Mozillians account and share your contributions with the world
Opprett ein Mozillians-konto og del bidraga dine med verda


;Get started
Kom i gang


;Not ready to dive in just yet?
Ikkje heilt klar for å vera med enno?


;Here are a few other ways you can support Mozilla right now.
Om du vill kan du støtta Mozilla på andre måtar, no med ein gong.


;Donate to Mozilla
Doner til Mozilla


;Read our Manifesto
Les manifestet vårt


;Like us on Facebook
Lik oss på Facebook


;Follow us on Twitter
Følg oss på Twitter


;Upcoming event
Komande hending


;See all events
Vis alle hendingar


;Communicate
Kommuniser


;Mozilla communities
Mozilla-samfunn


;Mailing lists
E-postlisterE-postlister


;IRC channels
IRC-kanalar


;More links
Fleire lenker


;Submit Firefox feedback
Send inn Firefox-tilbakemeldinga


;Explore Mozilla careers
Utforsk Mozilla-jobbar


;Get help with Firefox
Få hjelp med Firefox


;Subscribe to community events
Abonner på fellesskapshendingar


;Get community updates
Få felleskapsoppdateringar


# Used as title of the /stories sub-page;Mozillian Stories
Mozillianar-historiar


# Used as a toggle to display more content.;More
Meir


# Used as a toggle to display less content.;Less
Mindre


;Read more Mozillian stories
Les fleire Mozillianar-historiar


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Oppdag fleire historiar på Twitter med <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Det kjem meir snart


# Used as title of the /signup sub-page;Get Involved: Volunteer Opportunities at Mozilla
Ver med: Friviljug arbeid hjå Mozilla


;To get started, tell us what interests you.
For å koma i gang, fortel oss kva du er interessert i.


;Choose one for now. You can always contribute to other areas later.
Velj berre eitt område no. Du kan alltids bidra på andre område seinare.


# This text is used for accessibility reasons, it's not visible;Where would you like to get started?
Kvar vil du starta?


;Coding
Koding


;More about coding
Meir om koding


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.


;Testing
Testing {ok}


;More about testing
Meir om testing


;Help make the Mozilla products you use — and love — even better.
Help make the Mozilla products you use — and love — even better.


;Writing
Skriving


;More about writing
Meir om skriving


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.


;Teaching
Læring


;More about teaching
Meir om opplæring


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.


;Helping
Hjelpa andre


;More about helping
Meir om å gje hjelp


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Provide support to users who need it and help everyone get the most out of their Mozilla products.


;Translating
Omsetjing


;More about translating
Meir om omsetjing


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.


;Activism
Aktivisme


;More about activism
Meir om aktivisme


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Get involved with our opportunities to support freedom, security and privacy on the open Web.


;I don’t know
Eg veit ikkje


;More about how you can contribute
Meir om korleis du kan bidra


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.


;Now tell us a little about yourself:
Fortel oss litt om deg sjølv:


;Name
Namn


;Email address
E-postadresse


;Country
Land


;select
vel


;Why do you want to be a Mozilla volunteer?
Kvifor ynskjer du å verta ein friviljug hjå Mozilla?


;(Optional)
(Valfritt)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
Eg godkjenner at Mozilla handsamar informasjon om meg som forklart i <a href="%(privacy)s">denne personvernpraksisen</a>


;Start contributing
Byrja å bidra


;Sign me up for community updates
Eg vil abonnera på felleskapsnyheiter


;(English)
(på engelsk)


;What particular area?
Innom kva for område?


;What would you like to code?
Kva kunne du tenkja deg å koda?


;What would you like to test?
Kva kunne du tenkja deg å testa?


;What would you like to translate?
Kva kunne du tenkja deg å omsetja?


;What would you like to write?
Kva kunne du tenkja deg å skriva?


;What would you like to teach?
Kva kunne du tenkja deg å læra andre om?


;Firefox
Firefox {ok}


;Websites
Nettstadar


;Firefox add-ons
Firefox-utvidingar


;HTML5 apps
HTML5-appar


;Diagnosing Web compatibility issues
Diagnostisering av webkompatiblitetsproblem


;Online services
Online-tenester


;Web compatibility
Webkompatiblitet


;Product localization
Produktlokalisering


;Website localization
Nettsidelokalisering


;I’d like to work on localization tools
Eg vil gjerne arbeide med lokaliseringsverktøy


;Social media
Sosiale media


;Journalism
Journalistikk


;Technical docs for users
Teknisk dokumentasjon for brukarar


;Technical docs for developers
Teknisk dokumentasjon for utviklarar


;Technical docs for Firefox add-ons
Teknisk dokumentasjon for Firefox-utvidingar


;Technical docs for HTML5 apps
Teknisk dokumentasjon for HTML5-appar


;Teach the Web (Webmaker)
Lær andre om nettet (Webmaker)


;Open News fellowships
Open News fellowships


;Hive - Community networks of educators/mentors
Hive - Community networks of educators/mentors


;Open Web science research
Open Web science research


;Community Events
Fellesskapshendingar


;Find events
Finn hendingar


;By city, country, or event:
By city, country, or event:


;By date:
By date:


;month
month


;year
year


;Date
Date


;Event
Hending


;Location
Plassering


;City
Stad


;Events
Hendingar


# Used as title of the thank you page displayed after users send the form;Thank you!
Thank you!


;Thanks!
Thanks!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
We’re thrilled to see that you’re interested in coding and can’t wait to get you started.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
We’re thrilled to see that you’re interested in testing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
We’re thrilled to see that you’re interested in writing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
We’re thrilled to see that you’re interested in helping and can’t wait to get you started.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
We’re thrilled to see that you’re interested in translating and can’t wait to get you started.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
We’re thrilled to see that you’re interested in activism and can’t wait to get you started.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.


;Keep an eye on your inbox for an important message from us.
Keep an eye on your inbox for an important message from us.


;Hello!
Hallo!


;Your Name
Namnet ditt


;In the meantime&hellip;
I mellomtida&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.;Choose a Task Now
Vel ei oppgåve


# Displayed in the "Thank You!" page after the email is sent for other categories.;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.


# Displayed in the "Thank You!" page after the email is sent for other categories.;Join Now
Bli med no


;You can create your Mozillians account now to connect with fellow Mozillians.
You can create your Mozillians account now to connect with fellow Mozillians.


;Yes, create my Mozillians account
Ja, opprett Mozilla-kontoen min


;You will be asked to sign in before proceeding
You will be asked to sign in before proceeding


;No thanks, I’ll just wait for the email
No thanks, I’ll just wait for the email


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang);Area of interest?
Interesseområde?


;Helping Users
Hjelpe brukarar


;Testing and QA
Testing og kvalitetskontroll


;Marketing
Marknadsføring


;Localization and Translation
Lokalisering og omsetjing


;Web Development
Nettutvikling


;Firefox Marketplace
Firefox Marknadsplass


;Add-ons
Utvidingar


;Visual Design
Visuell utforming


;Documentation and Writing
Dokumentasjon og skriving


;Education
Utdanning


;Other
Anna


;Hi, I’m interested in…
Hei, eg er interessert i …


;Send us a note and we can get you started right away.
Send oss ei melding slik at du kan koma i gang med ein gong.


;I have a suggestion for Firefox
Eg vil føreslå noko for Firefox


;I need help with a Firefox issue
Eg treng hjelp til å løysa eit Firefox-problem


;Please enter a valid email address.
Skriv inn ei gyldig e-postadresse.


;You must agree to the privacy policy.
Du må seia deg samd i personvernpraksisen


;Please select an area of interest.
Vel eit interesseområde.


;Please tell us more about your interests.
Fortel oss meir om interessene dine.


