;Firefox for desktop
ডেস্কটপের জন্য ফায়ারফক্স


# New main title after Fall Campaign;Take Control.<br> Choose Firefox.
Take Control.<br> Choose Firefox.


# Old main title;Choose Independent.
Choose Independent.


# Old main title;Choose Firefox.
Choose Firefox.


;Different by design
স্বাধীন চিন্তায় ভিন্ন


;Proudly<br />non-profit
<br />অলাভজনক ও গর্বিত


;Innovating<br />for you
<br />আপনার জন্য নতুন চিন্তাধারার বাস্তবায়ন


;Fast, flexible,<br />secure
দ্রুত, নমনীয়, <br />নিরাপদ


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
অলাভজনক সংস্থা হওয়ার ফলে, কোনো চাপের সামনে নতিস্বীকার না করে আমরা নতুন উদ্ভাবনা করতে পারি। এই ভিন্নতা আপনার পছন্দ হবেই।


;Firefox screenshot
Firefox screenshot


# New second scene (displayed after visitor presses the download button) for mobile download;Get Firefox everywhere
Get Firefox everywhere


# New second scene (displayed after visitor presses the download button) for mobile download;While it installs, add it to your Android and iOS devices.
While it installs, add it to your Android and iOS devices.


;Thanks for downloading Firefox!
Firefox ডাউনলোড করার জন্য ধন্যবাদ!


;Start the process by clicking Run.
Start the process by clicking Run.


;Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.
Your download should begin automatically. If not, <a id="%s" href="">click here</a>. It could take a few minutes, but it’s worth the wait.


;When prompted, drag the Firefox icon into the image of your Applications folder.
When prompted, drag the Firefox icon into the image of your Applications folder.


;Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).
Click Run to launch the Mozilla Firefox setup wizard. Then, just follow the steps (we've made the process as painless as possible).


;Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!
Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you want to use the web!


;Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.
Now you’re ready to leap boldly into a new era of Web surfing. Double-click on the Firefox icon whenever you want to go online.


;1
1


;2
2


;3
3


# file <title> tag;Mozilla Firefox Web Browser
Mozilla Firefox ওয়েব ব্রাউজার


;Sorry, Firefox is currently unsupported by iOS devices.
Sorry, Firefox is currently unsupported by iOS devices.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


;Looks like you’re using an older version of Firefox. Update on Google Play.
Looks like you’re using an older version of Firefox. Update on Google Play.


;Looks like you’re using an older version of Firefox.
এটা দেখাচ্ছে যে আপনি Firefox-এর একটি পুরোনো সংস্করণ ব্যবহার করছেন।


;Update to stay fast and safe.
দ্রুত ও সুরক্ষিত থাকবার জন্য আপডেট করুন।


;Get it free on Google Play
Google Play-তে এটি বিনামূল্যে পান


;Learn more about Firefox for desktop
Learn more about Firefox for desktop


;Looking for mobile?
Looking for mobile?


;Download a fresh copy
Download a fresh copy


;Learn more about Firefox for Mobile
Learn more about Firefox for Mobile


;Learn more about Firefox OS
Learn more about Firefox OS


;Get Firefox on your Android device
Get Firefox on your Android device


;Add Firefox to your iPhone, iPad and iPod touch
Add Firefox to your iPhone, iPad and iPod touch


;Discover all the ways to take Firefox on the go
Discover all the ways to take Firefox on the go


;Learn more about Firefox on iOS
Learn more about Firefox on iOS


;Why don’t we offer an iOS version?
Why don’t we offer an iOS version?


# The following two strings are used in the <title> tag of the page;Download Firefox
Firefox ডাউনলোড করুন


# Note: 'free' as in free of charge;Free Web Browser
Free Web Browser


# Meta tag description (visible in the code);Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!


# Schema.org tag description (visible in the code);Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control &amp; shaping the future of the web for the public good.


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=toolkit/chrome/global/resetProfile.dtd:refreshProfile.title&repo=beta;Give Firefox a tune up
Give Firefox a tune up


# This string is displayed after download only to users on release channel and latest version of Firefox.
# Links to https://support.mozilla.org/kb/reset-firefox-easily-fix-most-problems
# You should keep the translation consistent with Firefox:
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/safeMode.dtd:refreshProfile.label&repo=beta;Refresh Firefox
Refresh Firefox


