;How fast is your Firefox?
How fast is your Firefox?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
নতুন Firefox ৭ গুণ দ্রুত। (যা অত্ত্যধিক!) দ্রুতিমাপকটি চেক করুন যদি আপনার টাও বাড়ে।


;Learn more
Learn more


;Old Firefox = <em>Sadface</em>
পুরনো Firefox = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
নতুন Firefox = <em>Sadface</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
<a href="%(url)s">এটা শুধুমাত্র এটাকে কেটে দেবে না। অতীতে ব্রাউজিং করা বন্ধ করুন এবং এখনই আপগ্রেড করুন!</a>


;Now we’re talking!
এখন আমরা কথা বলছি!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
ভাল মতো অনুভূত হয়, তাই নয় কি? ওয়েবের ভবিষ্যতে স্বাগতম। এটি চমৎকার।


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
নমস্কার , দেখে মনে হচ্ছে আপনি %BROWSER% ব্যবহার করছেন। Firefox ব্যবহার করুন এবং ব্রাউজার এর গতি বারান।


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
নমস্কার , দেখে মনে হচ্ছে আপনি ব্রাউজার হিসেবে ফায়ারফক্স ব্যবহার করছেন না। Firefox ব্যবহার করুন এবং ব্রাউজার এর গতি বাড়ান।


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
নতুন Firefox দ্রুততর, বিনামূল্যে পাওয়া যায়ে (যেমন সব সময় থাকে), বিপর্যয় কম হয় এবং আপনার গোপনীয়তা কে রক্ষা করে।


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">আপগ্রেডি হচ্ছে</a> হতে ১ মিনিটের কম সময় লাগে এবং আপনি আপনার ইতিহাস এবং বুকমার্ক হারাবেন না।


