;Your email address:
U e-posadres:


;Language:
Taal:


;Select country
Kies u land


;Country:
Land:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Skryf my in!


;Thanks for Subscribing!
Dankie vir u inskrywing!


;Your newsletter subscription has been confirmed.
U inskrywing vir die nuusbrief is bevestig.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
'n Maandelikse nuusbrief oor hoe om op 'n kampus betrokke te raak by Mozilla.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox-geaffilieerdes


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Nuus vir programmeerders oor Firefox OS, die Firefox Mark en die app-ekosisteem van die Oop Web.


# Name for the newsletter in Newsletter subscription page;Mozillians
Mozillians


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Nuus per e-pos vir bydraers wat op mozillians.org bevestig is.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox vir rekenaars


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox vir Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Nuus van tyd tot tyd oor ons jaarlikse internasionale filmkompetisie.


# Name for the newsletter in Newsletter subscription page;Beta News
Beta-nuus


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla-stigting


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Nuus, wenke en inligting oor die vrystelling en aankoop van Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
Dien in


;Find out how!
Vind uit hoe!


;Newsletters
Newsletters


;About us
Meer oor ons


;I didn't sign up for this.
Ek het nie hiervoor ingeskryf nie.


;Save Preferences
Stoor voorkeure


;The supplied link has expired. You will receive a new one in the next newsletter.
Die skakel het verval. U sal ’n nuwe een kry in die volgende nuusbrief.


;Get up and go
Get up and go


;Subscribe
Subscribe


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;You send too many emails.
Te veel e-pos.


;Getting too much email from us?
Getting too much email from us?


;Would you mind telling us why you’re leaving?
Sal u so gaaf wees om te sê hoekom u gaan?


;Get Firefox for mobile!
Kry Firefox vir selfone!


;What’s Mozilla all about?
Waaroor gaan Mozilla?


;I’m interested in:
I’m interested in:


;Format:
Formaat:


;Your content wasn't relevant to me.
Die inhoud was nie relevant vir my nie.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Dis jammer dat u gaan.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
Die Web is ons s’n oral waar ons gaan.


;Your email design was too hard to read.
Die ontwerp van die e-pos was moeilik om te lees.


;Please enter a valid email address
Voer asseblief 'n geldige e-posadres in


;Newsletter Subscriptions
Nuusbriefinskrywings


;Unsubscribe
Beëindig intekening


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Dankie vir die bywerking van u e-posvoorkeure.


;We’re glad you asked!
Dankie dat u vra!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Jammer! Daar’s iets fout met ons stelsel. Probeer gerus later.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ek hou eerder kontak met Mozilla op Facebook en Twitter.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Verwyder my van alle Mozilla-poslyste


;Thanks for telling us why you’re leaving.
Dankie dat u sê hoekom u gaan.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Ekstratjies


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
Slegs&nbsp;Engels


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
U inskrywing is beëindig.


;Make Firefox do more with add-ons.
Laat Firefox meer doen met byvoegings.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Ander…


# <title> tag for the subscription confirmation page;Newsletter confirm
Newsletter confirm


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;Manage your Email Preferences
Manage your Email Preferences


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Jammer! Daar was 'n fout met ons stelsel. Probeer asb. weer later.


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Voeg asb. ons e-posadres mozilla@e.mozilla.org in u adresboek om te verseker dat ons altyd u inkassie bereik.


;While here, why not check out some more Firefox awesomeness.
Kyk gerus na nog oulike aspekte van Firefox.


;Manage your <span>Newsletter Subscriptions</span>
Bestuur u <span>inskrywings vir nuusbriewe</span>


;Sign up below for updates and to be notified when it launches.
Skryf hier onder in vir die jongste nuus en om te hoor as dit vrygestel word.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Ontdek die jongste, oulikste HTML5-programme op Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Kry ’n weeklikse wenk vir ’n ongelooflike Firefox-ervaring.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Die voormalige universiteitsprogram van 2008-2011, nou laat vaar en herbegin as die Firefox-studente-ambassadeursprogram.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Laai Firefox af vir Android


;Get Firefox for Android
Kry Firefox vir Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Raak betrokke


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Sluit by Mozilla aan


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Lees oor die jongste funksies vir Firefox vir rekenaars en selfone voor die finale vrystelling.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


