# Navigation;Menu
مینیو


;Home
Home


;About
بارے میں


# Main page title;Lightbeam for Firefox
فائر فاکس کے لئے روشنی بیم


;Lightbeam is a Firefox add-on that uses interactive visualizations to show you the first and third party sites you interact with on the Web.
آپ پہلی اور تیسری پارٹی کی سائٹس آپ ویب پر کے ساتھ بات چیت کو دکھانے کے لئے انٹرایکٹو تصورات کو استعمال کرتا ہے ایڑاون روشنی بیم ایک فائرفاکس ہے.


;Shine a Light on Who’s Watching You
تم کون دیکھ رہا ہے پر روشنی ڈالتی ہیں


;See who’s tracking you online
See who’s tracking you online


;As you browse, Lightbeam reveals the full depth of the Web today, including parts that are not transparent to the average user.
آپ کو براؤز طور پر، روشنی بیم ویب کی پوری گہرائی آج، اوسط صارف کو شفاف نہیں ہیں حصوں سمیت پتہ چلتا ہے.


;Download Lightbeam for Firefox
Firefox کے لئے Lightbeam ڈاؤن لوڈ کریں


;Get it from Mozilla Add-Ons
موزیلا ایڑاون سے حاصل کریں


;How Lightbeam Works
کس طرح روشنی بیم کام کرتا ہے


;Download and run the Lightbeam add-on in your Firefox browser.
لوڈ اور روشنی بیم چلانے. آپ فائر فاکس براؤزر میں ایڑ-اون.


;Lightbeam will create a record of events for every site you visit and every third party site that is stored locally on your browser.
روشنی بیم آپ کے براؤزر پر مقامی طور پر ذخیرہ کی جاتی ہے کہ ہر تیسری پارٹی کی ویب سائٹ آپ کا دورہ ہر ویب سائٹ اور کے لئے واقعات کی ریکارڈ پیدا کر دے گا.


;Lightbeam visually graphs these events to highlight the interactions between sites you intentionally visit and the third parties.
روشنی بیم ضعف سائٹس آپ جان بوجھ دورہ اور تیسرے فریقوں کے درمیان بات چیت کو اجاگر کرنے کے ان واقعات گراف.


;Lightbeam will continue to add to your graph as you browse the Web. You can stop Lightbeam at any time by disabling it or uninstalling the add-on. Your Lightbeam data can be easily saved or deleted.
روشنی بیم آپ ویب براؤز طور پر آپ کے گراف میں شامل کرنے کے لئے جاری رہے گی. آپ اسے غیر فعال کرنے یا اضافہ پر ناتنصیب کی طرف سے کسی بھی وقت لائٹ بیم روک سکتا. آپ کی روشنی بیم کوائف آسانی سے بچا لیا یا خارج کیا جا سکتا ہے.


;Tracking & privacy
Tracking & privacy


;Not all tracking is bad. Many services rely on user data to provide relevant content and enhance your online experience.
تمام باخبر رہنے کے خراب ہے. کئی خدمات متعلقہ مواد فراہم کرتے ہیں اور آپ کے آن لائن تجربے کو بہتر بنانے کے لئے صارف کے کوائف پر انحصار کرتے ہیں.


;But tracking can happen without the user’s knowledge.
But tracking can happen without the user’s knowledge.


;That’s not okay for some.
یہی وجہ ہے کہ کچھ کے لئے ٹھیک نہیں ہے.


;It should be you who decides when, how and if you want your browsing data to be shared. We recognize the importance of transparency and our mission is all about empowering users — both with tools and information.
یہ آپ کا فیصلہ ہے جو کہ کس طرح اور اگر آپ چاہتے ہیں آپ کی براؤزنگ کوائف کا اشتراک کیا جا کرنے کے لئے جب، ہونا چاہئے. ہم شفافیت کی اہمیت کو تسلیم کرتے ہیں اور اپنے مشن کے تمام صارفین کو بااختیار بنانے کے بارے میں ہے - اوزار اور معلومات کے ساتھ دونوں.


;Explore the database
Explore the database


;In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.
In the Lightbeam database, you will be able to browse first and third-party connection data uploaded by donors who use the Lightbeam add-on.


;We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.
We’re building this crowd-sourced directory to encourage users to visualize the state of tracking as an aggregate and to examine relationships that exist on the Web.


;Visualize your data
Visualize your data


;After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.
After you download and install the Lightbeam add-on to Firefox, it will begin to create a real time visualization of the websites you visit and all the third parties that are also active on those pages.


;Analyze your connections
Analyze your connections


;As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.
As your visualizations grow, you can take a closer look into the relationships between the various first and third party sites that are stored in your data. You can also reset or save your data at any time.


;Contribute your data
Contribute your data


;As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.
As a part of Lightbeam, we are creating a big-picture view of Internet tracking and of how first and third party sites are connected.


;To help us, you can contribute your data to our Lightbeam database.
To help us, you can contribute your data to our Lightbeam database.


;Supported by the Ford Foundation
Supported by the Ford Foundation


;The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues
The work at the Ford Foundation focuses on building outreach campaigns to help people understand online data tracking — both the benefits and the issues


;Learn more
اور سیکھیں


# About page;About Lightbeam
About Lightbeam


;Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.
Lightbeam visualizes the relationships between the sites you visit and the third party sites that are active on those pages.


;How the add-on works
How the add-on works


# New string (May 15) to reflect features that have been removed from the add-on.;Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Using two distinct interactive graphic representations — Graph and List — Lightbeam enables you to examine individual third parties, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.


# Obsolete string, do not remove;Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.
Using three distinct interactive graphic representations — Graph, Clock and List — Lightbeam enables you to examine individual third parties over time and space, identify where they connect to your online activity and provides ways for you to engage with this unique view of the Web.


;The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.
The default Graph view provides a real time visualization of every site you visit and all third party requests made from your browser.


;The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.
The Graph view also provides adjustable filters that allow you to visualize more types of data at a glance.


;The List view provides more options for drilling down into individual sites.
The List view provides more options for drilling down into individual sites.


;Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.
Site preferences in the List view enable you to block sites from connecting to your Firefox browser, watch sites you’re interested in or hide sites you don’t want to see visualized.


;Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.
Lightbeam also offers an information panel that provides additional details about the site you selected and the sites it has connected to.


;The origins of Lightbeam
The origins of Lightbeam


;Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.
Lightbeam began in July 2011 as Collusion, a personal project by Mozilla software developer <a href="%s">Atul Varma</a>.


;Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.
Inspired by the book, <em>The Filter Bubble</em>, Atul created an experimental add-on to visualize browsing behavior and data collection on the Web.


;In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.
In February 2012, Gary Kovacs, Mozilla CEO at the time, introduced the Collusion add-on in a <a href="%s">TED talk</a> (now one of the most watched TED talks of all time) about exposing online tracking.


;In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.
In September 2012, Mozilla joined forces with faculty and student researchers at <a href="%s">Emily Carr University of Art + Design</a> to develop and implement visualizations for the add-on.


;With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.
With the support of the Ford Foundation and the Natural Sciences and Engineering Research Council (NSERC), Collusion has been re-imagined as Lightbeam and was launched in the fall of 2013.


;To read more about the collaboration, please visit <a href="{url}">{url}</a>
To read more about the collaboration, please visit <a href="{url}">{url}</a>


;Policy and the larger tracking narrative
Policy and the larger tracking narrative


;At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.
At Mozilla, we believe that everyone should have the tools to make their own decisions about their online privacy and who collects data on them.


;With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.
With the Lightbeam add-on, we are providing a valuable (and open) community research platform that aims to raise awareness, promote analysis and, ultimately, affect policy change in the areas of tracking and privacy.


;Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.
Lightbeam is one step in a larger, concerted effort by Mozilla and its partners to provide Web users with greater control and transparency of their personal data.


;Learn more about online tracking and privacy
Learn more about online tracking and privacy


;The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.
The <a href="%s">Mozilla Foundation</a> is a non-profit organization that promotes the values of an open Web to the broader world. The larger Mozilla community sees the growing relevance of online privacy and is supporting several initiatives that tackle the issue in various ways.


;Data formats in Lightbeam
Data formats in Lightbeam


# New string (May 15) to reflect features that have been removed from the add-on.;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam.
لاگوںبیام میں استعمال کیا مسل فارمیٹس کے بارے میں مزید جاننے کے لئے ہمارے <a href='%s'> گٹ ہب پر دستاویزی عمل</a> دیکھیں۔


# Obsolete string, do not remove;Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.
Visit our <a href="%s">documentation on Github</a> to learn more about the file formats used in Lightbeam and to see details of the data that is uploaded if you opt in to contribute data.


;Partners of Lightbeam
Partners of Lightbeam


;The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.
The <a href="%s">Ford Foundation</a> is a non-profit organization that focuses on the mission of advancing human welfare.


;They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.
They provide support for companies and institutions devoted to strengthening democratic values, reducing poverty and social injustice, supporting human achievement and fostering international co-operation.


;The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.
The <a href="%s">Social + Interactive Media (SIM) Centre</a> at Emily Carr University of Art + Design supports a wide range of projects in design and media, giving companies direct access to the innovative thinking, design skills and research expertise of British Columbia’s most creative faculty and students.


