;Your email address:
আপনার ইমেইল ঠিকানাঃ


;Language:
ভাষা:


;Select country
দেশ নির্বাচন করুন


;Country:
দেশ:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
আমাকে সাইন আপ করুন!


;Thanks for Subscribing!
সাবস্ক্রাইব করার জন্য ধন্যবাদ!


;Your newsletter subscription has been confirmed.
আপনার নিউজলেটার সাবস্ক্রিপশন নিশ্চিত হয়েছে।


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
একটি মাসিক নিউজলেটার এবং বিশেষ ঘোষণা ডেস্কটপ এবং অ্যান্ড্রয়েড ডিভাইসে আপনার ফায়ারফক্স অভিজ্ঞতাকে আরও ভালো করতে বিভিন্ন পরামর্শ দেয়।


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
নতুন নতুন ফিচার এবং মার্কেটপ্লেসের চমকপ্রদ অ্যাপ সম্পর্কিত তথ্য সহ আপনার ফায়ারফক্স ওএস ডিভাইসের সর্বোচ্চ ব্যবহার সম্পর্কে জানতে পারবেন এই মাসিক নিউজলেটার এবং বিশেষ ঘোষণায়।


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts পরামর্শ


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
মজিলা কমিউনিটি


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
ওপেন ওয়েবকে সমর্থনে সাহায্য করার সর্বোৎকৃষ্ট নতুন নতুন সুযোগ আপনাকে এনে দেয়।


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
ফায়ারফক্স স্টুডেন্ড অ্যাম্বাসেডর


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
কিভাবে আপনার ক্যাম্পাসে মজিলার সাথে সমৃক্ত হতে পারেন এ সংক্রান্ত একটি নিউজলেটার।


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
ফায়ারফক্স সম্বন্ধযুক্ত


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
ফায়ারফক্স অ্যাফিলিয়েট প্রোগ্রাম সম্পর্কে আপনাকে হালনাগাদ রাখে এমন একটি নিউজলেটার।


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
ফায়ারফক্স অ্যাপ এবং হ্যাক


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
ফায়ারফক্স ওএস, ফায়ারফক্স মার্কেটপ্লেস এবং ওপেন ওয়েব অ্যাপ ইকোসিস্টেম সম্পর্কে ডেভেলপারদের জন্য খবরাখবর।


# Name for the newsletter in Newsletter subscription page;Mozillians
মজিলিয়ান


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
mozillians.org এ মজিলিয়ানের ভাউচ সম্পর্কিত হালনাগাদ ইমেইল।


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
ডেস্কটপের জন্য ফায়ারফক্স


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
আপনার ডেস্কটপ ব্রাউজার সম্পর্কে সর্বশেষ ঘোষণা মিস করবেন না যেন।


# Name for the newsletter in Newsletter subscription page;Firefox for Android
অ্যান্ড্রয়েড এর জন্য ফায়ারফক্স


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
অ্যান্ড্রয়েডের জন্য ফায়ারফক্সের খবরাখবর এবং মুক্তি সম্পর্কিত খবর জানুন।


# Name for the newsletter in Newsletter subscription page;Mozilla
মোজিলা


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
ওয়েবকে ফ্রি ও উন্মুক্ত রাখতে উৎসর্গকৃত দলের কাছ থেকে বার্তা ও বিশেষ ঘোষণা।


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
ফায়ারফক্স ওএস স্মার্টফোনের মালিক?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
আপনার ফায়ারফক্স ওএস ডিভাইস সম্পর্কি খবর এবং হালনাগাদ তথ্য সম্পর্কিত গুরুত্বপূর্ণ খবর মিস করবেন না যেন।


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
iOS ডিভাইসে ফায়ারফক্স কখন পাওয়া যাবে তা সবার আগে জানুন।


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
আমাদের বার্ষিক আন্তর্জাতিক চলচ্চিত্র প্রতিযোগিতায় সম্পর্কে নিয়মিত ইমেইল আপডেট।


# Name for the newsletter in Newsletter subscription page;Beta News
বেটা এর খবর


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
অ্যাড-অন সম্পর্কে


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
ফায়ারফক্স ওএসের সংবাদ, পরামর্শ, মুক্তির তথ্য এবং কোথায় কিনতে পাওয়া যাবে।


;We can keep in touch with occasional messages that matter most to you.
যা আপনার জন্য বেশি প্রজোয্য এমন গুরুত্বপূর্ণ বার্তা নিয়ে আপনার সাথেই আছি।


;Submit
জমা দিন


;Find out how!
খুঁজে দেখুন কিভাবে!


;Newsletters
Newsletters


;About us
About us


;I didn't sign up for this.
আমি এইজন্য সাইন আপ করিনি।


;Save Preferences
পছন্দসমূহ সংরক্ষন করুন


;The supplied link has expired. You will receive a new one in the next newsletter.
সরবরাহকৃত লিঙ্কটির মেয়াদ শেষ হয়ে গেছে। আপনি পরের নিউজলেটারে নতুন একটি পাবেন।


;Get up and go
উঠুন এবং চলুন


;Subscribe
গ্রাহক হন


;Set your preferences below to make sure you always receive the news you want.
সবসময় আপনার কাঙ্খিত খবর পেতে পারেন তা নিশ্চিত করতে নিচে আপনার পছন্দ সেট করুন।


;You send too many emails.
আপনি অনেকগুলি ইমেইল পাঠান।


;Getting too much email from us?
আমাদের কাছ থেকে প্রচুর ইমেইল পাচ্ছেন?


;Would you mind telling us why you’re leaving?
যদি কিছু মনে না করেন আমাদের বলবেন কেন আপনি চলে যাচ্ছেন?


;Get Firefox for mobile!
Get Firefox for mobile!


;What’s Mozilla all about?
Mozilla সম্পর্কে সব কিছু?


;I’m interested in:
I’m interested in:


;Format:
বিন্যাস:


;Your content wasn't relevant to me.
তোমার বিষয়বস্তু আমার সাথে প্রাসঙ্গিক ছিল না।


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
ফায়ারফক্স


;We’re sorry to see you go.
আমরা আপনাকে যেতে দেখে দুঃখিত.


;title
title


;Firefox is coming soon to iOS!
খুব শীঘ্রই iOS এ আসছে Firefox!


;It’s your Web anywhere you go.
আপনি যেখানেই যান না কেন এটি আপনারই ওয়েব।


;Your email design was too hard to read.
আপনার ই-মেইল শৈলী পড়ার জন্য খুব বেশি কঠিন।


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
নিউজলেটারে সাবস্ক্রিপশন


;Unsubscribe
আনসাবস্ক্রাইব করুন


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
আপনার ইমেইল পছন্দসমূহ হালনাগাদ করার জন্য ধন্যবাদ।


;We’re glad you asked!
আপনি জিজ্ঞাসা করায় আমরা আনন্দিত!


;Firefox on iOS — Sign up for email updates — Mozilla
IOS এ Firefox — ইমেলে খবরাখবর জানতে সাইন আপ করুন — Mozilla


;Something is amiss with our system, sorry! Please try again later.
আপনার সিস্টেমে কোন ভুল রয়েছে, দুঃখিত! অনুগ্রহ করে পরে আবার চেষ্টা করুন।


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
আপনার ক্ষেত্রে প্রযোজ্য বিষয়শ্রেণী নির্বাচন করুন, এবং মেইলের সংখ্যা নূন্যতম রাখার প্রতিজ্ঞা করছি আমরা।


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Firefox এর iOS সংস্করণ সম্পর্কে ইমেলে খবরাখবর পাওয়ার জন্য আজই সাইন আপ করুন।


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
আমি ফেসবুক ও টুইটারের পরিবর্তে মোজিলার সঙ্গে যোগাযোগ রাখছি।


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
সব মোজিলা ইমেইল থেকে আমাকে অপসারণ করুন


;Thanks for telling us why you’re leaving.
আপনার চলে যাওয়ার কারণ সম্পর্কে আমদের বলার জন্য ধন্যবাদ।


;Enter your email address and we’ll send you a link to your email preference center.
আপনার ইমেইল ঠিকানা দিন এবং আপনার বাছাইকৃত ইমেইল এর মধ্য থেকে আমরা আপনাকে একটি লিঙ্ক পাঠাবো।


;Send me a link
আমাকে একটি লিঙ্ক পাঠান


;Added extras
বাড়তি যোগ হয়েছে


;%s is not a valid newsletter
%s বৈধ নিউজলেটার নয়


;English&nbsp;only
ইংরেজি&nbsp;কেবলমাত্র


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
আপনি আনসাবস্ক্রাইব হয়েছেন।


;Make Firefox do more with add-ons.
ফায়ারফক্স অ্যাড-অন দিয়ে আরও অনেক কিছু করুন।


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
আপনাকে অবশ্যই গোপনীয়তার নীতিমালার সাথে সম্মত হতে হবে


;Other…
অন্যান্য...


# <title> tag for the subscription confirmation page;Newsletter confirm
নিউজলেটার নিশ্চিত করুন


;Not interested in our newsletters, but like those special announcements? No problem.
আমাদের নিউজলেটারে আগ্রহী না, কিন্তু এমন বিশেষ ঘোষণায় আগ্রহী? সমস্যা নেই।


;Manage your Email Preferences
আপনার ইমেইল সংক্রান্ত পছন্দ ঠিক করুন


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
মজিলা ঘটছে এমন অসাধারণ ঘটনার হালনাগাদ খবর আমরা শেয়ার করতে ভালবাসি।


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
আমরা দুঃখিত, কিন্তু আমাদের সিস্টেমে একটি সমস্যা ছিল। পরে আবার চেষ্টা করুন!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
অনুগ্রহ করে আমাদের ইমেইল পাঠানোর ঠিকানা: mozilla@e.mozilla.org যোগ করা নিশ্চত করুন আপনার ঠিকানা বুকে যাতে আমরা সবসময় আপনার ইনবক্সে পৌছতে পারি তা নিশ্চত করার জন্য।


;While here, why not check out some more Firefox awesomeness.
যখন এখানে আছেন, ফায়ারফক্সের আরও কিছু অসাধারণ ব্যাপার দেখে নিন।


;Manage your <span>Newsletter Subscriptions</span>
পরিচালনা করুন আপনার <span>নিউজলেটার সাবস্ক্রিপশন </span>


;Sign up below for updates and to be notified when it launches.
হালদানাগদের জন্য সাইন আপ করুন এবং যখন লঞ্চ হবে তখন এটি আপনাকে জানাবে।


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
আবিষ্কার করুন ফায়ারফক্স ওএসে নতুন, দারুন সব HTML5 অ্যাপ।


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
আপনার ফায়ারফক্স অভিজ্ঞতাকে আরও সুপার-চার্জ করতে সপ্তাহিক পরামর্শ পান।


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
সাবেক বিশ্ববিদ্যালয় প্রোগ্রাম 2008-2011, এখন অবসর নিয়ে এবং ফায়ারফক্স স্টুডেন্ট অ্যাম্বাসেডর প্রোগ্রাম নামে পুনরায় আরম্ভ করা হয়।


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
Get Firefox for Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
সম্পৃক্ত হোন


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
মেকার পার্টি


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
মোজিলাতে যোগদান করুন


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
ফায়ারফক্স ডেস্কটপ এবং মোবাইলের জন্য সর্বশেষ বৈশিষ্ট্য সম্পর্কে চূড়ান্ত রিলিজের আগে পড়ুন।


;Webmaker
ওয়েবমেকার


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


