# Page title;Firefox OS - Devices &amp; Availability
Firefox OS - Peranti &amp; Ketersediaan


# Main title - <br> tag below used for formatting only.;Find Firefox OS <br>near you
Cari Firefox OS <br>berhampiran anda


# <br> tag below used for formatting only.;Explore <br>Firefox OS devices
Jelajahi <br>peranti Firefox OS


;Firefox OS
Firefox OS {ok}


;Firefox OS FAQ
Firefox OS FAQ {ok}


;Get a phone
Dapatkan telefon


;Firefox OS devices
Firefox OS devices


;Smartphones
Telefon Pintar


;Televisions
Televisions


;Find a device in:
Cari peranti di:


;Select a location
Pilih lokasi


;Argentina
Argentina


;Cameroon
Cameroon


;Czech Republic
Republik Czech


;Chile
Chile {ok}


;Colombia
Colombia {ok}


;Egypt
Egypt


;El Salvador
El Salvador {ok}


;France
Perancis


;Germany
Jerman


;Greece
Greece {ok}


;Guatemala
Guatemala


;Hungary
Hungary {ok}


;India
India {ok}


;Ivory Coast
Ivory Coast


;Japan
Japan


;Kenya
Kenya


;Luxembourg
Luxembourg {ok}


;Madagascar
Madagascar


;Mauritius
Mauritius


;Mexico
Mexico {ok}


;Nicaragua
Nicaragua


;Panama
Panama {ok}


;Peru
Peru {ok}


;Romania
Romania


;Russia
Russia {ok}


;Senegal
Senegal


;Serbia
Serbia {ok}


;Tunisia
Tunisia


;Uruguay
Uruguay {ok}


# The following countries are not currently sold online. We'll keep them around in case they come back;Australia
Australia


;Bangladesh
Bangladesh


;Belgium
Belgium {ok}


;Brazil
Brazil {ok}


;Costa Rica
Costa Rica


;Italy
Itali


;Macedonia
Macedonia


;Montenegro
Montenegro {ok}


;Myanmar
Myanmar


;Philippines
Philippines


;Poland
Poland {ok}


;South Africa
South Africa


;Spain
Sepanyol


;Switzerland
Switzerland {ok}


;United Kingdom
United Kingdom {ok}


;United States
Amerika Syarikat


;Venezuela
Venezuela {ok}


;Features
Ciri-ciri


;Specifications
Spesifikasi


;Close
Tutup


;No
Tidak


;Available
Tersedia


# Alcatel One Touch slogan;Set your world on fire
Set your world on fire {ok}


;Coming Soon (mid-2014)
Akan Datang (pertengahan-2014)


;Coming Soon
Akan Datang


;Operators
Pengendali


;Operator
Pengendali


;Brand
Jenama


# Features panel;Available in
Terdapat di


;Internal memory
Memori dalaman


;Rear camera
Kamera belakang


;Available storage for user content varies depending on the version and is subject to change based on phone software updates and apps usage.
Storan tersedia untuk kandungan pengguna berbeza bergantung kepada versi dan ianya tertakluk kepada perubahan bergantung kepada kemas kini perisian telefon dan pengguna aplikasi.


# Specifications panel;Screen
Skrin


;Camera
Kamera


;Dimensions
Dimensi


;Processor
Pemproses


;Memory
Memori


;ROM
ROM {ok}


;RAM
RAM {ok}


;Expansion slot
Slot Perkembangan


;GPS
GPS {ok}


;GPS / A-GPS
GPS / A-GPS {ok}


;Battery
Bateri


;Capacity
Kapasiti


;Talk time
Masa bercakap


;Music Play
Music Play


;Standby time
Masa bersedia


;Networks
Rangkaian


;Wireless
Tanpa wayar


;Ports
Port


;Radio
Radio {ok}


# Storage/Memory;128 MB
128 MB {ok}


;128 MB RAM
128 MB RAM {ok}


;256 MB
256 MB {ok}


;256 MB RAM
256 MB RAM {ok}


;512 MB
512 MB {ok}


;512 MB RAM
512 MB RAM {ok}


;1.5 GB
1.5 GB


;2 GB
2 GB {ok}


;4 GB
4 GB {ok}


;16 GB
16 GB


;Up to 16 GB
Up to 16 GB


;Up to 32 GB
Up to 32 GB


;Up to 64 GB
Up to 64 GB


;MicroSD up to 32 GB, 2 GB included
MicroSD sehingga 32 GB, 2 GB disertakan


;MicroSD up to 32 GB
MicroSD sehingga 32 GB


;MicroSD up to 4 GB
MicroSD sehingga 4 GB


# Weight/Dimensions;70 x 139 x 10.5 mm
70 x 139 x 10.5 mm


;115 x 62.3 x 12.2 mm
115 x 62.3 x 12.2 mm {ok}


;115 x 62 x 11.8 mm
115 x 62 x 11.8 mm {ok}


;113.8 x 66.5 x 9 mm
113.8 x 66.5 x 9 mm {ok}


;114 x 62 x 12.5 mm
114 x 62 x 12.5 mm {ok}


;115.6 x 62 x 11.2 mm
115.6 x 62 x 11.2 mm {ok}


;112.2 x 62 x 11.9 mm
112.2 x 62 x 11.9 mm


;112.2 x 62 x 11.95 mm
112.2 x 62 x 11.95 mm


;120 g (4.2 oz)
120 g (4.2 oz) {ok}


;122.5 g (4.30 oz)
122.5 g (4.30 oz) {ok}


;108 g (3.81 oz)
108 g (3.81 oz) {ok}


;148 g
148 g


;98 g
98 g


# Processor;Qualcomm Snapdragon MSM7227A, 1 GHz CPU
Qualcomm Snapdragon MSM7227A, 1 GHz CPU {ok}


;Qualcomm Snapdragon MSM7225A, 1 GHz CPU
Qualcomm Snapdragon MSM7225A, 1 GHz CPU {ok}


;Qualcomm Dual-Core 1 GHz CPU
Qualcomm Dwi-Teras 1 GHz CPU


;Qualcomm Snapdragon 200 processor with dual-core CPU at speeds of up to 1.2 GHz per core
Qualcomm Snapdragon 200 pemproses dengan dwi-teras CPU pada kelajuan sehingga 1.2 GHz setiap teras


;MSM8210 dual core 1.2 GHz
MSM8210 dwi teras 1.2 GHz


;Dual core 1.2 GHz
Dwi teras 1.2 GHz


;QCT 8210 dual core 1.2 GHz
QCT 8210 dwi teras 1.2 GHz


;1.0 GHz
1.0 GHz {ok}


;1.2 GHz
1.2 GHz


;Spreadtrum SC6821
Spreadtrum SC6821 {ok}


;Spreadtrum 6821 1.0 GHz
Spreadtrum 6821 1.0 GHz


# Networks;UMTS 900/2100 and 850/1900/2100 - 3G Data up to 7.2 Mbps DL and 384 Kbps UL
UMTS 900/2100 dan 850/1900/2100 - 3G Data sehingga 7.2 Mbps DL dan 384 Kbps UL


;3G/GPRS/EDGE
3G/GPRS/EDGE


;3G/EDGE
3G/EDGE


;GSM 900/1800
GSM 900/1800 {ok}


;GSM 900/1800 MHz
GSM 900/1800 MHz {ok}


;GSM 850/900/1800/1900
GSM 850/900/1800/1900 {ok}


;GSM (850/900/1800/1900)
GSM (850/900/1800/1900) {ok}


;UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL)
UMTS/HSDPA/HSPA/HSPA+: MSM7225A: HSPA (7.2 Mbps DL / 5.76 Mbps UL) {ok}


;GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)
GSM Dualband 850/1900 (4020A/E); 900/1800 (4020X/D)


;GSM / HSPA
GSM / HSPA


;EDGE
EDGE


;GPRS
GPRS


;EDGE 850/900/1800/1900 MHz
EDGE 850/900/1800/1900 MHz {ok}


;HSDPA 850/1900/2100 MHz
HSDPA 850/1900/2100 MHz {ok}


;GPRS/WCDMA/HSPA+
GPRS/WCDMA/HSPA+ {ok}


;GPRS/EDGE
GPRS/EDGE {ok}


# Wireless/Ports;Wi-Fi
Wi-Fi {ok}


;Wi-Fi b/g/n
Wi-Fi b/g/n


;Wi-Fi 802.11 b/g/n
Wi-Fi 802.11 b/g/n {ok}


;Micro USB 2.0 high speed
Micro USB 2.0 kelajuan tinggi


;3.5 mm stereo headset jack
3.5 mm jek set kepala stereo


;Stereo FM
FM Stereo


# Camera;1.3 MP
1.3 MP {ok}


;1.3 MP rear, VGA front
1.3 MP belakang, VGA depan


;2.0 MP
2.0 MP {ok}


;2.0 MP rear camera
2.0 MP rear camera


;2.0 MP rear, LED flash
2.0 MP rear, LED flash


;2.0 MP rear with flash, VGA front
2.0 MP rear with flash, VGA front


;2.0 MP rear, 1.3 MP front
2.0 MP rear, 1.3 MP front


;3.0 MP
3.0 MP {ok}


;3.2 MP
3.2 MP {ok}


;3 MP (Fixed-focus)
3 MP (Fokus-tetap)


;3.0 MP (Fixed-focus)
3.0 MP (Fokus-tetap)


;3.2 MP rear, 0.3 MP front
3.2 MP rear, 0.3 MP front


;5.0 MP
5.0 MP {ok}


;5.0 MP, LED flash
5.0 MP, LED flash {ok}


;5.0 MP rear, VGA front
5.0 MP belakang, VGA depan


;8.0 MP
8.0 MP


;8.0 MP rear, 2.1 MP front
8.0 MP rear, 2.1 MP front


;Rear camera, VGA Front camera
Kamera belakang, kamera Depan VGA


;Rear camera, 0.3 MP Front camera
Kamera belakang, 0.3 MP kamera Depan


;VGA
VGA {ok}


# Bluetooth;Bluetooth
Bluetooth {ok}


;Bluetooth v2.1
Bluetooth v2.1 {ok}


;Bluetooth v2.1 A2DP
Bluetooth v2.1 A2DP


;Bluetooth v2.1 EDR
Bluetooth v2.1 EDR {ok}


;Bluetooth v3.0
Bluetooth v3.0 {ok}


;Bluetooth v3.0 A2DP
Bluetooth v3.0 A2DP {ok}


# Battery;1000 mAh
1000 mAh


;1100 mAh
1100 mAh {ok}


;1150 mAh
1150 mAh {ok}


;1200 mAh
1200 mAh {ok}


;1250 mAh
1250 mAh {ok}


;1300 mAh
1300 mAh


;1400 mAh
1400 mAh {ok}


;Li-Ion 1400 mAh
Li-Ion 1400 mAh {ok}


;Li-Ion 1540 mAh
Li-Ion 1540 mAh {ok}


;1730 mAh
1730 mAh {ok}


;2370 mAh
2370 mAh


;Up to 4 h
Up to 4 h


;5.3 h
5.3 j


;6.5 h
6.5 h


;Up to 6 h
Up to 6 h


;Up to 6.5 h
Up to 6.5 h


;Up to 6.7 h
Up to 6.7 h


;6.7 h
6.7 j


;7 h
7 h


;Up to 9 h
Up to 9 h


;9 h
9 j


;Up to 9 h 20 m
Up to 9 h 20 m


;9 h 20 m
9 j 20 m


;160 h
160 h


;176 h
176 j


;Up to 5 h
Up to 5 h


;Up to 5.3 h
Sehingga 5.3 j


;Up to 6.5 h (2G)
Up to 6.5 h (2G)


;Up to 7 h
Up to 7 h


;Up to 8 h
Sehingga 8 j


;Up to 16 h
Up to 16 h


;Up to 17 h
Up to 17 h


;Up to 40 h
Up to 40 h


;Up to 96 h (2G)
Up to 96 h (2G)


;Up to 350 h
Sehingga 350 j


;Up to 432 h (2G), 325 h (3G)
Up to 432 h (2G), 325 h (3G)


;Up to 744 h
Sehingga 744 j


;Up to 6.7 h (2G), 3 h (3G)
Sehingga 6.7 j (2G), 3 j (3G)


;Up to 8 h (2G), 8 h (3G)
Sehingga 8 j (2G), 8 j (3G)


;Up to 280 h
Up to 280 h


;Up to 280 h (2G)
Sehingga 280 j (2G)


;Up to 720 h (LTE), 820 h (3G)
Up to 720 h (LTE), 820 h (3G)


# Screen;3.5"
3.5"


;3.5" HVGA
3.5" HVGA {ok}


;3.5" TFT HVGA
3.5" TFT HVGA


;3.5" HVGA Capacitive
3.5" HVGA Capacitive


;3.5" HVGA 320 x 480 pixels, 262K color display
3.5" HVGA 320 x 480 piksel, 262K paparan warna


;3.5" HVGA 320 x 480 pixels
3.5" HVGA 320 x 480 piksel


;3.5" TFT HVGA 320 x 480 pixels
3.5" TFT HVGA 320 x 480 pixels


;3.5" HVGA Capacitive 320 x 480 pixels
3.5" HVGA Capacitive 320 x 480 pixels


;4.0" WVGA
4.0" WVGA {ok}


;4.0" HVGA
4.0" HVGA {ok}


;4.0" WVGA 800 x 480 pixels
4.0" WVGA 800 x 480 piksel


;4.0" WVGA 800 x 400 pixels
4.0" WVGA 800 x 400 piksel


;4.0" 320 x 480 pixels (~144 ppi pixel density)
4.0" 320 x 480 piksel (~144 ppi ketumpatan piksel)


;4.5" qHD
4.5" qHD {ok}


;4.7"
4.7"


;4.7" HD
4.7" HD


;4.7" HD 720 x 1280 pixels
4.7" HD 720 x 1280 pixels


# other screen strings;320 x 480 pixels
320 x 480 piksel


;480 x 800 pixels
480 x 800 piksel


;720 x 1280 pixels
720 x 1280 pixels


;TFT capacitive touch
sesentuh kapasitif TFT


;TFT color display
paparan warna TFT


# Firefox OS TV;Picture Quality
Picture Quality


;4K ULTRA HD TV
4K ULTRA HD TV


;3840 x 2160p
3840 x 2160p


;Web Browser
Web Browser


;Web Apps Discovery Portal
Web Apps Discovery Portal


;Web Apps
Web Apps


;Pin to Home
Pin to Home


;Send to TV
Send to TV


;Firefox Account sync (bookmark/history)
Firefox Account sync (bookmark/history)


;Models Powered by Firefox OS
Models Powered by Firefox OS


;Full DX series
Full DX series


# Footer;More about Firefox OS
Lebih lanjut tentang Firefox OS


;Read about the features and mission behind Firefox OS
Baca tentang ciri dan misi di sebalik Firefox OS


;Get help with your Firefox OS device from Mozilla Support
Dapatkan bantuan peranti Firefox OS anda daripada Sokongan Mozilla


;See what Firefox OS offers and means for developers
Lihat apa yang Firefox OS tawarkan dan tujuan untuk pembangun


;Learn about Firefox OS apps in Firefox Marketplace
Pelajari tentang aplikasi Firefox OS dalam Firefox Marketplace


# Popup after clicking on "Get a phone";We work with a number of providers to offer Firefox OS on a variety of devices.
Kami bekerjasama dengan beberapa pembekal untuk menawarkan Firefox OS dalam pelbagai jenis peranti.


;Please read our FAQ for a <a href="%(link)s">full list of providers in available countries</a>.
Sila baca FAQ kami untuk <a href="%(link)s">senarai penuh penyedia di negara yang ada</a>.


# Case 1: There are several phone providers;Choose one from the list below to get a Firefox OS smartphone in your country.
Pilih satu dari senarai berikut untuk mendapatkan telefon pintar Firefox OS di negara anda.


# Case 2: There is only one provider in the country;Click on the provider below to get a Firefox OS smartphone in your country.
Klik pada pembekal berikut untuk mendapatkan telefon pintar Firefox OS di negara anda.


