# Title of the page (HTML meta);Mobile Web browser for your iPhone, iPad and iPod touch
Mobile Web browser for your iPhone, iPad and iPod touch


;Firefox for iOS
iOS کے لئے Firefox


;Add Firefox to your iPhone, iPad and iPod touch.
Add Firefox to your iPhone, iPad and iPod touch.


;Preview release
Preview release


;Get it now
ابھی حاصل کریں


# Newsletter section;Sign up below for updates and to be notified when it launches.
تازہکاری کے لئے ذیل میں سائن اپ کریں اور جب چالو کریں تو مطلع کیا جائے.


# Newsletter section;* You’ll only receive updates and announcements about the iOS version of Firefox.
* You’ll only receive updates and announcements about the iOS version of Firefox.


# Newsletter section;Thanks for your interest in Firefox for iOS.
Thanks for your interest in Firefox for iOS.


# Newsletter section;Don’t forget to check your inbox to confirm your request to get updates.
اپنی درخواست کی تصدیق کرنے اور تازہ کاری کی حاصل کرنے کے لیئے آمد خانہ کی پڑتال کرنا نہ بھولیں


;Sign in to your Firefox Account to access your browsing info on all your mobile devices.
آپ کے تمام موبائل آلات پر آپ کی براؤزنگ کی معلومات تک رسائی حاصل کرنے سے آپ فائر فاکس اکاؤنٹ میں سائن کریں


;History
تاریخ


;Passwords
پاس ورڈ


;Open tabs
Open tabs


;Bookmarks
نشانیاں


;Reading List
پڑھنے کی فہرست


;Get started with Sync
ہم آہنگی کے ساتھ شروع کریں


;Already have an account?
Already have an account?


;Sign in
سائن ان کریں


;You’re already signed in!
آپ پہلے ہی سائن ان ہیں!


;Learn more about Sync
Learn more about Sync


;Send Firefox to your iOS device
Send Firefox to your iOS device


;Sync your Firefox browsing history on iOS
Sync your Firefox browsing history on iOS


# The %(gear_icon)s represents an image of the gear icon used to access Settings in the app;First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.
First tap the <b>tab</b> button. Then tap the %(gear_icon)s icon to start using Sync.


;Not now
ابھِی نہیں


;Learn more in the App Store
ایب کے ذخیرہ مِیں مزید سیکھیں


;Keep your private info private
اپنی نجی معلومات کو نجی رکھیں


;We believe your personal information belongs to you.
ہم آپ کی ذاتی معلومات پر یقین ہے آپ سے تعلق رکھتے ہیں.


;Firefox for iOS is filled with features to help keep it that way.
iOS کے لئے فائر فاکس اسے اسی طرح رکھنے میں مدد کرنے کے لئے فیچر کے ساتھ بھری ہوئی ہے.


;Private Browsing
Private Browsing


;When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.
When activated, Firefox for iOS won’t accept cookies, remember passwords or record any sites that you’ve visited.


;Learn more about Private Browsing
نجی براؤزنگ کے بارے میں مزید معلومات حاصل کریں


;Clear history
تاریخ خالی کریں


;Delete your browsing history, passwords and more in a single tap.
ایک نل میں آپ کی براؤزنگ کی تاریخ، پاس ورڈ اور زیادہ کو حذف کریں.


;Choose the private data you want to remove whenever you need to do so.
کیا آپ کو ایسا کرنے کی ضرورت ہے جب بھی ہٹانا چاہتے نجی اعداد و شمار میں سے انتخاب کریں.


;Learn how to clear your history
آپ کی تاریخ کو خالی کرنے کا طریقہ جانیں


