;Firefox Nightly First Run Page
Firefox Nightly First Run Page


;Thank you for using Firefox Nightly
فائر فاکس نائٹلی استعمال کرنے کا شکریہ


;Choose an area to get involved below and help make Firefox better for users everywhere
ایک علاقے ذیل میں ملوث کرنے کے لئے میں سے انتخاب کریں اور ہر جگہ فائر فاکس کے صارفین کے لئے بہتر بنانے میں مدد کرے


;Test
Test


;Find and file bugs and generally make sure things work as they should.
گڑبڑ کو ڈھونڈنے اور مسل کرنے سے عام طور پر یقیں کرنا چاہئے کہ چیزییں کام کر رہی ہیں جیسے انہیں کرنا چاہئے٫


;Start testing
ٹیسٹنگ شروع کریں


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://oneanddone.mozilla.org
https://oneanddone.mozilla.org {ok}


;Code
Code


;File bugs and work on the building blocks of the Firefox browser.
File bugs and work on the building blocks of the Firefox browser.


;Start coding
Start coding


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Localize


;Make Firefox available (and better) in more languages around the world.
Make Firefox available (and better) in more languages around the world.


;Start localizing
Start localizing


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


;Show everyone that you’re helping to build the Web the world needs.
سب کو دکھائیں کہ آپ ویب جسکی دنیا کو ظرورت ہے بنانے میں مدد کر رہے ہیں۔


;Get your Nightly User badge
Get your Nightly User badge


