;Schedule is subject to change.
कार्यक्रम में बदलाव किया जा सकता है.


;Monday
सोमवार


;March 2
मार्च 2


;Firefox OS. The Independent Path. Overview and Opportunities.
फ़ायरफ़ॉक्स ओस. स्वतंत्र पथ. विवरण और अवसर.


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
फ़ायरफ़ॉक्स ओस. लचीलापन  &amp; फैलाव. सफल  कहानियाँ.


;Firefox on Mobile Devices
मोबाइल डिवाइसेस पर फ़ायरफ़ॉक्स


;Building Mozilla Values into Firefox OS
फ़ायरफ़ॉक्स ओस पर मोज़िला वैल्यू बिल्ड कर रहें हैं


;Firefox OS. Beyond Smartphones.
फ़ायरफ़ॉक्स ओस. स्मार्टफ़ोन से परे.


;Webmaker for Mobile. Building Local Content and Web Literacy
मोबाइल के लिए वेबमेकर. स्थानीय सामग्री और वेब साक्षरता बिल्ड कर रहे हैं


;Firefox Marketplace. Why We Chose the Web.
फ़ायरफ़ॉक्स मार्केटप्लेस. हम वेब का चयन क्यों कियें.


;Firefox OS, the Web of Things and Open Web Hardware
फ़ायरफ़ॉक्स ओस, चीजो का वेब और ओपन वेब हार्डवेयर


;Tuesday
मंगलवार


;March 3
मार्च 3


;Wednesday
बुधवार


;March 4
मार्च 4


;Thursday
गरुवार


;March 5
मार्च 5


