;Your email address:
Eich cyfeiriad e-bost:


;Language:
Iaith:


;Select country
Dewis gwlad


;Country:
Gwlad:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Cofrestru!


;Thanks for Subscribing!
Diolch am Danysgrifio!


;Your newsletter subscription has been confirmed.
Mae eich tanysgrifiad i'r newyddlen wedi ei gadarnhau.


# Name for the newsletter in Newsletter subscription page;Firefox + You
Firefox + You {ok}


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Cylchlythyr misol a chyhoeddiadau arbennig yn rhoi cymorth i chi ar sut i wella'ch profiad o ddefnyddio Firefox ar y bwrdd gwaith ac ar eich dyfais Android.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You {ok}


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Cylchlythyr misol a chyhoeddiadau arbennig yn rhoi cymorth i chi ar sut i wella eich profiad o ddefnyddio'ch dyfais Firefox OS, gan gynnwys y nodweddion diweddaraf a'r apiau Marketplace gorau.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Cyngor ar Gyfrifon Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Cael y mwyaf allan o'ch Cyfrif Firefox.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
Cymunedau Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Yn dod â'r cyfleoedd newydd gorau i chi gefnogi'r We agored.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
Cenhadon Myfyrwyr Mozilla


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
Cylchlythyr misol ar sut i ymuno gyda Mozilla ar eich campws.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Cysyllteion Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Cylchlythyr misol i'ch cadw'n gyfredol gyda'n rhaglen Cysylltai Firefox.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Apiau a Haciau Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Newyddion ar gyfer datblygwyr apiau Firefox OS, Firefox Marketplace ac amgylchedd Open Web.


# Name for the newsletter in Newsletter subscription page;Mozillians
Moziliaid


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Diweddariadau ar gyfer Moziliaid gwarantedig ar mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
Firefox ar gyfer y bwrdd gwaith


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Peidiwch colli'r cyhoeddiadau diweddaraf am ein porwr bwrdd gwaith.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
Firefox Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Cadw'n gyfredol gyda datblygiadau Firefox Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Cyhoeddiadau arbennig a negeseuon gan y tîm sy'n ymroddedig i gadw'r we'n rhydd ac agored.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
Perchennog ffôn clyfar Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Peidiwch â cholli newyddu pwysig a diweddariadau am eich dyfais Firefox OS.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
Byddwch y cyntaf i wybod pryd fydd Firefox ar gael ar gyfer dyfeisiau iOS.


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Diweddariadau achlysurol am ein cystadleuaeth ffilm rhyngwladol.


# Name for the newsletter in Newsletter subscription page;Beta News
Beta News {ok}


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
Mozilla Foundation {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
Newyddion a diweddariadau arbennig am ein gwaith i hyrwyddo bod yn agored, mentergarwch a chymryd rhan ar y we, gan gynnwys ffyrdd i chi ymuno â ni.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
Siâp y We


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
Newyddion a gwybodaeth am iechyd y we.


;About Addons
Ynghylch Ychwanegion


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Newyddion, cynghorion, gwybodaeth am lansio a sut i brynu Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
Gallwn gadw mewn cysylltiad gyda negeseuon achlysurol sydd o'r diddordeb mwyaf i chi.


;Submit
Cyflwyno


;Find out how!
Dysgu rhagor!


;Newsletters
Cylchlythyron


;About us
Amdanom ni


;I didn't sign up for this.
Doeddwn i ddim wedi gofyn am hyn.


;Save Preferences
Cadw Dewisiadau


;The supplied link has expired. You will receive a new one in the next newsletter.
Mae'r ddolen yma wedi dod i ben. Byddwch yn derbyn un newydd yn y cylchlythyr nesaf.


;Get up and go
Cychwyn a mynd


;Subscribe
Tanysgrifio


;Set your preferences below to make sure you always receive the news you want.
Gosodwch eich dewisiadau isod i wneud yn siwr eich bod yn derbyn newyddion perthnasol.


;You send too many emails.
Rydych yn anfon gormod o e-byst.


;Getting too much email from us?
Yn derbyn gormod o e-byst gennym ni?


;Would you mind telling us why you’re leaving?
Hoffech chi rannu pam eich bod yn gadael?


;Get Firefox for mobile!
Firefox ar gyfer ffonau symudol!


;What’s Mozilla all about?
Beth yw Mozilla?


;I’m interested in:
Mae gen i ddiddordeb mewn:


;Format:
Fformat:


;Your content wasn't relevant to me.
Doedd y cynnwys ddim yn berthnasol i mi.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Peidiwch ag anghofio i edrych yn eich blwch derbyn i gadarnhau eich cais i dderbyn diweddariadau Firefox iOS. Os nad ydych yn gweld e-bost gan mozilla@e.mozilla.org, ewch i'ch ffolder sbam. Mae'n rhaid i chi gadarnhau eich cais er mwyn derbyn y diweddariadau.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Mae'n flin gennym eich bod yn gadael.


;title
teitl


;Firefox is coming soon to iOS!
Mae Firefox yn dod i iOS cyn hir!


;It’s your Web anywhere you go.
Eich gwe chi, lle bynnag yr ewch chi.


;Your email design was too hard to read.
Roedd cynllun yr e-bost yn rhy anodd ei ddarllen.


;Please enter a valid email address
Rhowch gyfeiriad e-bost dilys, os gwelwch yn dda


;Newsletter Subscriptions
Tanysgrifiadau Cylchlythyr


;Unsubscribe
Dad-danysgrifio


;Mozilla Newsletter
Newyddlen Mozilla


;Thanks for updating your email preferences.
Diolch am ddiweddaru eich dewisiadau e-bost.


;We’re glad you asked!
Peth da bod chi wedi gofyn!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox ar iOS — Gofynnwch am e-byst diweddaru — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Mae rhywbeth o'i le gyda'n system, ymddiheuriadau. Ceisiwch eto yn nes ymlaen.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Ticiwch pob categori sy'n berthnasol i chi ac rydym yn addo cadw'r e-byst i'r lleiafswm.


;description
disgrifiad


;Sign up today to receive email updates about the iOS version of Firefox.
Gofynnwch i gael derbyn e-byst diweddaru am fersiwn iOS o Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Rwy'n cadw cysylltiad â Mozilla drwy Facebook a Twitter yn lle hynny.


;Success! An email has been sent to you with your preference center link. Thanks!
Llwyddiant! Mae e-bost wedi ei anfon atoch gyda'ch dolen canolfan dewisiadau. Diolch!


;Remove me from all Mozilla emails
Tynnu oddi ar holl e-byst Mozilla


;Thanks for telling us why you’re leaving.
Diolch am ddweud pam rydych yn gadael.


;Enter your email address and we’ll send you a link to your email preference center.
Rhowch eich cyfeiriad e-bost a byddwn yn anfon dolen atoch i'ch canolfan dewis e-bost.


;Send me a link
Anfon dolen ataf i


;Added extras
Ychwanegion ychwanegol


;%s is not a valid newsletter
Nid yw %s yn newyddlen ddilys


;English&nbsp;only
Saesneg&nbsp;yn unig


;This is not a valid email address. Please check the spelling.
Nid yw hwn yn gyfeiriad e-bost dilys. Gwiriwch y sillafu.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Diolch am eich diddordeb yn y fersiwn iOS o Firefox sydd i ddod. Rydym ni wedi cyffroi amdano hefyd!


;You’ve been unsubscribed.
Rydych wedi eich dad-danysgrifio.


;Make Firefox do more with add-ons.
Gall Firefox wneud mwy gydag ychwanegion.


;You must agree to the privacy notice
Rhaid i chi gytuno i'r polisi preifatrwydd


;You must agree to the privacy policy
Rhaid i chi gytuno i'r polisi preifatrwydd


;Other…
Arall…


# <title> tag for the subscription confirmation page;Newsletter confirm
Cadarnhau'r cylchlythyr


;Not interested in our newsletters, but like those special announcements? No problem.
Dim diddordeb yn ein cylchlythyron on yn hoffi'r cyhoeddiadau arbennig? Dim problem.


;Manage your Email Preferences
Rheoli eich Dewisiadau E-bost


;This page is in maintenance mode and is temporarily unavailable.
Rydym yn gwneud gwaith cynnal a chadw ar y dudalen hon ac nid yw ar gael ar hyn o bryd.


;To update your email preferences, please check back in a little while. Thanks!
I ddiweddaru eich dewisiadau e-bost, dewch nôl ymhen ychydig. Diolch!


;We love sharing updates about all the awesome things happening at Mozilla.
Rydym wrth ein bodd yn rhannu diweddariadau am yr holl bethau arbennig sy'n digwydd ym Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
Nid yw'r cyfeiriad e-bost hwn yn ein system. Gwiriwch eich cyfeiriad neu <a href="%s">danysgrifiwch i'n cylchlythyr.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Ymddiheuriadau, ond bu problem gyda'n system. Ceisiwch eto yn nes ymlaen!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
Mae'r ddolen yma wedi dod i ben neu nid yw'n ddilys. Byddwch yn derbyn un newydd yn y cylchlythyr nesaf, neu gallwch ofyn am e-bost, isod, gyda dolen.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Gwnewch yn siŵr eich bod yn ychwanegu ein cyfeiriad anfon: mozilla@e.mozilla.org i'ch llyfr cyfeiriadau er mwyn gwneud yn siŵr eich bod yn cyrraedd eich blwch derbyn.


;While here, why not check out some more Firefox awesomeness.
Tra bo chi yma, beth am ddysgu rhagor am ddefnyddioldeb Firefox.


;Manage your <span>Newsletter Subscriptions</span>
Rheoli eich <span>Tanysgrifiadau Newyddlen</span>


;Sign up below for updates and to be notified when it launches.
Gofynnwch am ddiweddiadau a hysbysiad o'r lansiad.


;Newsletter email recovery
Adfer e-bost y cylchlythyr


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Byddwch yn derbyn dim ond diweddariadau a chyhoeddiadau am fersiwn iOS Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace ar gyfer Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Darganfod yr apiau HTML5 diweddaraf a gorau ar Firefox OS.


;Firefox Weekly Tips
Cynghorion Wythnosol Firefox


;Get a weekly tip on how to super-charge your Firefox experience.
Derbyniwch gyngor wythnosol ar sut i well eich profiad o Firefox.


;Student Reps
Cynrychiolwyr Myfyrwyr


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Rhaglen newydd Firefox Student Ambassadors yn lle hen rhaglen prifysgol 2008-2011.


;Mozilla Learning Network
Rhwydwaith Ddysgu Mozilla


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Diweddariadau o'n cymuned fyd eang, cynorthwyo pobl i ddysgu sgiliau pwysicaf ein hoes; y gallu i ddarllen, ysgrifennu a chymryd rhan yn y byd digidol.


;Download Firefox for iOS
Llwythwch Firefox iOS i lawr


;Download Firefox for Android
Llwytho i Lawr Firefox Android


;Get Firefox for Android
Estyn Firefox ar gyfer Android


;Drumbeat Newsgroup
Grŵp Newyddion Drumbeat


;Mozilla Festival
Gŵyl Mozilla


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Cyhoeddiadau arbennig am ŵyl flynyddol, ymarferol Mozilla sy'n canolbwyntio ar ddatblygu dyfodol y we agored.


;Firefox Marketplace for Android
Marketplace Firefox ar gyfer Android


;About Standards
Ynghylch y Safonau


;Get Involved
Ymuno â ni


;Download Firefox for Mobile
Llwytho i Lawr Firefox Android Symudol


;Maker Party
Maker Party {ok}


;Mozilla's largest celebration of making and learning on the web.
Dathliad mwyaf Mozilla o wneud a dysgu ar y we.


;Aurora
Aurora {ok}


;Join Mozilla
Ymuno â Mozilla


;About Labs
Ynghylch Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Darllen am nodweddion diweddaraf Firefox ar y bwrdd gwaith a symudol cyn eu rhyddhau'n derfynnol.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Cyhoeddiadau arbennig i'ch cynorthwyo i gael y mwyaf allan o Webmaker.


;Addon Development
Datblygu Ychwanegion


;Firefox Marketplace for Desktop
Marketplace Firefox ar gyfer y Bwrdd Gwaith


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


