;Schedule is subject to change.
Ishedyuli inokutshintsha.


;Monday
Mvulo


;March 2
Matshi 2


;Firefox OS. The Independent Path. Overview and Opportunities.
IFirefox OS. IPath Ezimeleyo. Ukuhlola Namathuba


;Firefox OS. Flexibility &amp; Extensibility. Success Stories.
IFirefox OS, uBubhetyebhetye &amp; uKwanda amaBali eMpumelelo.


;Firefox on Mobile Devices
IFirefox kwiSixhobo seMobhayili


;Building Mozilla Values into Firefox OS
Ukwakha Amaxabiso eMozilla kwiFirefox OS


;Firefox OS. Beyond Smartphones.
IFirefox OS Ngaphaya kweeSmartphones.


;Webmaker for Mobile. Building Local Content and Web Literacy
Umenzi weWebhu yeMobhayili. Ukwakha Isiqulatho Salapha neMfundo Yelebhu


;Firefox Marketplace. Why We Chose the Web.
IMarike YeFirefox. Isizathu Sokuba Sikhethe le Webhu.


;Firefox OS, the Web of Things and Open Web Hardware
IFirefox OS, iWebhu Yezinto neHadwe yeWebhu


;Tuesday
Lwesibini


;March 3
Matshi 3


;Wednesday
Lwesithathu


;March 4
Matshi 4


;Thursday
Lwesine


;March 5
Matshi 5


