;Your email address:
तपाईंको इमेल ठेगाना:


;Language:
भाषा:


;Select country
देश चयन गर्नुहोस् 


;Country:
देश:


# Form submit button on the Student Ambassador newsletter subscription form;Sign me up!
Sign me up!


;Thanks for Subscribing!
Thanks for Subscribing!


;Your newsletter subscription has been confirmed.
तपाईंको समाचार पत्र सदस्यता पुष्टि भएको छ।


# Name for the newsletter in Newsletter subscription page;Firefox + You
फायरफक्स+तपाई 


# Description for the newsletter in Newsletter subscription page (Firefox + You);A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You);A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips);Get the most out of your Firefox Account.
Get the most out of your Firefox Account.


# Name for the newsletter in Newsletter subscription page;Mozilla Communities
मोजिल्ला समाजहरु 


# Description for the newsletter in Newsletter subscription page (Mozilla Communities);Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page;Firefox Student Ambassadors
फायरफक्स बिद्यार्थी दूत 


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors);A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Name for the newsletter in Newsletter subscription page;Firefox Affiliates
Firefox Affiliates


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates);A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks);News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
फायरफक्स ओएस, फायरफक्स मार्केटप्लेस र खुल्ला वेब अनुप्रयोगहरू पारिस्थिति तंत्रको बारेमा विकासकर्ताहरूको लागि समाचार।


# Name for the newsletter in Newsletter subscription page;Mozillians
मोजिल्लियनहरु 


# Description for the newsletter in Newsletter subscription page;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Name for the newsletter in Newsletter subscription page;Firefox for desktop
डेस्कटपका लागि Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop);Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page;Firefox for Android
एन्ड्रोइडको फायरफक्स


# Description for the newsletter in Newsletter subscription page (Firefox for Android);Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Name for the newsletter in Newsletter subscription page;Mozilla
मोजिल्ला


# Description for the newsletter in Newsletter subscription page (Mozilla);Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page;Firefox OS smartphone owner?
फायरफक्स ओएस स्मार्टफोन छ ?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?);Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


# Name for the newsletter in Newsletter subscription page;Firefox iOS
फायरफक्स आइओएस्


# Description for the newsletter in Newsletter subscription page (Firefox iOS);Be the first to know when Firefox is available for iOS devices.
फायरफक्स आईओएस उपकरणहरू लागि कहिले उपलब्ध छ,थाहा पाउन पहिलो हुनुहोस्।


# Name for the newsletter in Newsletter subscription page;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Name for the newsletter in Newsletter subscription page;Beta News
बेटा समाचार


# Name for the newsletter in Newsletter subscription page;Mozilla Foundation
मोजिल्ला संस्थान


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation);News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page;Shape of the Web
वेबको आकार 


# Description for the newsletter in Newsletter subscription page (Shape of the Web);News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
एडअनका बारेमा 


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
फायरफक्स ओएस समाचार, सुझाव, प्रक्षेपण जानकारी र कहाँ किन्ने।


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
पेश गर्नुहोस्


;Find out how!
Find out how!


;Newsletters
समाचारपत्रहरु 


;About us
हाम्रो बारेमा


;I didn't sign up for this.
मैले यसलाई साइन अप् गरेको थिईन 


;Save Preferences
Save Preferences


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Get up and go
माथि उठ्नुहोस र जानुहोस 


;Subscribe
सदस्यता


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;You send too many emails.
तपाईं धेरै इमेलहरू पठाउनुहुन्छ ।


;Getting too much email from us?
हामीबाट अत्यधिक इमेल प्राप्त गरिरहनुभएको छ ?


;Would you mind telling us why you’re leaving?
तपाईले किन छोड्न लाग्नु भएको हामीलाई भन्न सक्नुहुन्छ?


;Get Firefox for mobile!
मोबाइलको लागि फायरफक्स!


;What’s Mozilla all about?
मोजिल्ला के को बारेमा हो ?


;I’m interested in:
मेरो रुचि: 


;Format:
स्वरूप


;Your content wasn't relevant to me.
Your content wasn't relevant to me.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
फायरफक्स


;We’re sorry to see you go.
तपाई जान लाग्नुभएकोमा हामी दुखि छौं 


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
तपाई जहाँ जानुहोस्, यो तपाईको वेब हो ।


;Your email design was too hard to read.
Your email design was too hard to read.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Newsletter Subscriptions


;Unsubscribe
सदस्यता समाप्त


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Thanks for updating your email preferences.


;We’re glad you asked!
हामी तपाईंले सोध्नु भएकोमा खुसी छौं!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;description
वर्णन


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
I'm keeping in touch with Mozilla on Facebook and Twitter instead.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
सबै मोजिल्ला इमेलबाट मलाई हटाउनुहोस 


;Thanks for telling us why you’re leaving.
तपाईं किन छोडेर जादैँ हुनुहुन्छ भनेर हामीलाई बताइदिनु भएकोमा धन्यवाद।


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
मलाई लिंक पठाउनुहोस्


;Added extras
अतिरिक्त थपिएको


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
अंग्रेजी&nbsp;मात्र 


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
You’ve been unsubscribed.


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
गोपनीयता नीतिमा तपाइले समर्थन गर्नै पर्छ


;Other…
अन्य


# <title> tag for the subscription confirmation page;Newsletter confirm
Newsletter confirm


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;Manage your Email Preferences
आफ्नो इमेल प्राथमिकता मिलाउनुहोस्


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span>


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
एन्ड्रोइडको  लागि फायरफक्स प्राप्त गर्नुहोस 


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
मोजिल्ला महोत्सव 


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
मानकका बारेमा 


;Get Involved
लागि पर्नुहोस्


;Download Firefox for Mobile
मोबाइलका लागि फायरफक्स डाउनलोड गर्नुहोस


;Maker Party
Maker Party {ok}


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
मोजिल्लामा जोडिनुहोस 


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


;Webmaker
वेबमेकर


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


