;Mozilla links
Mozilla-ի հղումները


;Close (Esc)
Փակել (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS-ի քննարկումները <span>Mobile World Congress</span>-ում


;Learn more
Կարդալ ավելին


;Mission
Նպատակը


;About
Մեր Մասին


;Projects
Նախագծեր


;Support
Աջակցություն


;Developer Network
Ցանցի զարգացում


;Products
Ծրագրեր


;Innovations
Նորարարություններ


# Noun, links to https://www.mozilla.org/research;Research
Research


;Get Involved
Ներգրավվել


;Volunteer
Կամավոր


;Careers
Կարիերա


;Find us
Գտեք մեզ


;Join us
Միացեք մեզ


;Website Directory
Վեբ կայքը


;Search Mozilla sites
Որոնում Mozilla-ի կայքերում


;Search
Որոնում


# This is a verb, in the 'Get involved' column. Goes to partnership page.;Partner
Partner


# Slogan for Firefox OS promo;Look ahead
Look ahead


# Link for slogan;Learn all about Firefox OS
Learn all about Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No;No, thanks.
No, thanks.


# Fundraising campaign in Tabzilla;Support Mozilla
Support Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330;Looks like you’re using an older version of Firefox.
Looks like you’re using an older version of Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete;Update to stay fast and safe.
Update to stay fast and safe.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete;Later
Later


# Used in promo box;Official Mozilla gear is here
Official Mozilla gear is here


