# Main title;Firefox + Windows 10. Perfect together.
IFirefox + Windows 10. Zisebenza ngokugqibeleleyo kunye.


;We’ve designed Firefox to work seamlessly with your Windows 10 update, giving you the same great browsing experience you’ve come to love, with the privacy, speed and choice you’ve come to expect.
Siyile i-Firefox ukusebenzisa ngonxibelelwano kunye no-Windows 10 ukuhlaziya, ukukunika amava afanayo okubhrawuza owathandayo, ngokubayimfihlo, isantya nokhetho ozilindeleyo.


# Displayed when Firefox is not the default browser.;Make Firefox your default in 3 easy steps:
Yenza iFirefox ibe yidifolti yakho ngamanyathelo alula ayi-3:


# The following strings are displayed when Firefox is not set as default browser.;Click the button above
Cofa iqhosha elingentla


# This string is obsolete (do not remove). In the latest version of the page the button moved above the string;Click the button below
Cofa iqhosha elingezantsi


;Scroll down to “Web browser”
Skrola uhle uye "kwibhrawza yeWebhu"


;Choose Firefox
Khetha i-Firefox.


;Let’s do it
Masiyenze


# The following strings are displayed when Firefox set as default browser.;Privacy
Okwabucala


;Speed
Isantya


;Choice
Onokukukhetha


