# Used as meta HTML tag (page title);Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Kaka oyo esengeli nayo — Bacarctéristique ya kitoko mpeza mpo na smartphone, baapps mpe ebele


# Used as meta HTML tag (page description);Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS ebongisami mpo na kopesa nayo kaka oyo esengeli nayo, kaka na tango osengeli nayango. Eyaka na baapps mpo na manso maye osalaka mpe okoki kotélécharger ebele ya maye olingaka kowuta na Firefox Marketplace. Kitoko ya koleka awa etikala te kozala.


# Used as og:description for sharing purposes (Open Graph);Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Ebongisami mpo na kopesa nayo kaka oyo olingi na smartphone, na baapps mpo na manso maye osalaka mpe ebele. Kitoko koleka awa etikala te kozala.


;Sign me up
Sign me up


;Get a phone
Zwa telefone


;Experience Firefox OS on your Android device
Experience Firefox OS on your Android device


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.


;Get the Android App
Get the Android App


;In the news
Oyo eza kolobama na basango


;See more
Tala ebele


;The Web is the platform
Web eza plateforme


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.


;The most customization
The most customization


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.


;The most control
The most control


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.


;Visit the Participation Hub
Visit the Participation Hub


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.


;Check it out
Check it out


;Learn more at MDN
Learn more at MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.


;Visit MDN
Visit MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Ready to try Firefox OS 2.5 Developer Preview on your Android device?


;Want the full Firefox OS 2.5 experience?
Want the full Firefox OS 2.5 experience?


;Flash your phone
Flash your phone


;Sign up to get the latest Firefox OS news and more
Sign up to get the latest Firefox OS news and more


;Sign up now
Sign up now


