;Mozilla Leadership
El lideratge de Mozilla


;Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.
Our leadership team is made up of both paid staff and volunteers with expertise building products and empowering communities.


;Our leadership team is made up of both paid staff and volunteers who represent a breadth of experience and expertise in building products that people love and empowering communities to make a significant impact on the project and in the world.
El nostre equip de lideratge està composat tant de personal contractat com de voluntaris que representen la varietat d'experiència i capacitats en crear productes que la gent estima i d'enfortir comunitats per a tenir un impacte significant al projecte i al món.


;While these teams have different day-to-day responsibilities and areas of focus, they are all guided by our non-profit, open-source, community-based mission, identity and values.
Mentre aquests equips tenen diverses responsabilitats i àrees de treball, tots ells es guien per la missió, identitat i valors de no tenir lucre, ser programari lliure i basats en la comunitat.


;Management Teams
Equips de gestió


;Mozilla Reps Council
Consell de Representants de Mozilla


;Boards of Directors
Junta de directors


;Mozilla Corporation
La corporació Mozilla


# Job title for Mitchell Baker;Executive Chairwoman
Presidenta Executiva


;Steering Committee
Comitè Directiu


;Mozillians profile
Mozillians profile


# Job title for Chris Beard;Chief Executive Officer
Director Executiu


# Job title for David Bryant;Interim CTO and VP, Platform Engineering
Director de Tecnologia interí i Vicepresident d'Enginyeria de plataforma


# Job title for Jim Cook;Chief Finance Officer
Director Financer


# Job title for Denelle Dixon-Thayer;Chief Legal and Business Officer
Chief Legal and Business Officer


# Job title for Ari Jaaksi;Senior Vice President, Connected Devices
Senior Vice President, Connected Devices


# Job title for Katharina Borchert;Chief Innovation Officer
Chief Innovation Officer


# Job title for David Slater;Chief of Staff and SVP of Operations
Director de Personal i Vicepresident d'Operacions


# Job title for Allison Banks;VP, People
Vicepresident


# Job title for Susan Chen;VP, Business Development
VP, Business Development


# Job title for Jascha Kaykas-Wolff;Chief Marketing Officer
Director de Màrqueting


# Job title for Mark Mayo;Senior Vice President, Firefox
Senior Vice President, Firefox


# Job title for Mary Ellen Muckerman;VP, Brand Engagement
Vicepresident de Creació de Marca


# Job title for Nick Nguyen;VP of Product, Firefox
VP of Product, Firefox


# Job title for Eric Rescorla;Fellow
Fellow


# Job title for Alex Salkever;VP of Marketing Communications
VP of Marketing Communications


# Job title for Sylvie Veilleux;VP, Information Technology
Vicepresident de Tecnologies de la Informació


# Job title for Dr. Sean White;VP, Technology Strategy
VP, Technology Strategy


;Mozilla Foundation
La Fundació Mozilla


# Job title for Mark Surman;President and Executive Director
President i Director Executiu


;Website
Lloc web


# Job title for David Ascher;VP, Product
Vicepresident de Producte


# Job title for Chris Lawrence;VP, Learning
Vicepresident d'Aprenentatge


# Job title for Angela Plohman;VP, Operations
Vicepresident d'Operacions


# This "Chair" is the chairperson of the board of directors, not something to sit on;Chair
President


;Emeritus Board Members
Emeritus Board Members


;The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.
The Mozilla Reps Council is composed of volunteer Mozillians who function as official representatives of Mozilla in their region or locale. The council provides the general vision for the Mozilla Reps Program and oversees day-to-day operations globally.


