# ;firefox
firefox {ok}


# ;mozilla
mozilla {ok}


# ;web
web {ok}


# ;help
fesoasoani


# ;free
free


# ;feature
fōliga


# ;download
'auina atu


# ;browser
measā'iliga


# ;learn
learn


# ;android
android {ok}


# ;back
alu i tua


# ;mobile
mopili


# ;user
user


# ;involved
involved


# ;experience
experience


# ;version
liliuga


# ;release
release


# ;site
site {ok}


# ;started
started


# ;fast
fa'avave


# ;build
build


# ;developer
ati'ina'e


# ;version of firefox
liliuga o le firefox


# ;share
tufatufa


# ;check
siati


# ;desktop
laulau-luga


# ;faster
faster


# ;access
sau-totonu


# ;feel
feel


# ;page
itūlau


# ;support
Fa'amāopoopo


# ;video
vitiō


# ;beta
beta {ok}


# ;information
fa'amatalaga


# ;email
imeli


# ;marketplace
māketi


# ;add-on
fa'aopoopoga


# ;app
app


# ;test
test


# ;device
togafiti


# ;awesome
awesome


# ;security
puipuiga


# ;community
community


# ;time
taimi


# ;world
atulaulau


# ;write
faitau


# ;HTML5
HTML5 {ok}


# ;update
toe fa'afou


# ;mozilla marketplace
mozilla māketi


# ;questions
questions


# ;people
tagata


# ;home
home


# ;website
website {ok}


# ;feel free
feel free


# ;million
million


# ;download firefox
'auina atu le firefox


# ;upgrade
toe fa'afou le liliuga


# ;firefox for android
firefox mo android


# ;tab
tama'i-ufitaga


# ;news
news


# ;friends
uō


# ;future
future


# ;platform
platform


# ;project
project


# ;stay
nofo


# ;browse
sā'ili


# ;firefox beta
firefox beta {ok}


# ;safe
safe


# ;sign
saini


# ;address
afio'aga


# ;application
polokalame-komepiuta


# ;design
design


# ;minute
minute {ok}


# ;We’re
We’re


# ;channel
channel


# ;create
fa'atupu


# ;link
noataga


# ;mozilla firefox
mozilla firefox {ok}


# ;no
leai


# ;spread
spread


# ;we’re
we’re


# ;word
word


# ;connect
feso'ota'i


# ;contributor
tagata fesoasoani


# ;customization
fetu'una'i


# ;feel free to write
feel free to write


# ;follow
follow


# ;join
join


# ;sharing
sharing


# ;twitter
twitter


# ;iPhone
iPhone


# ;feedback
manatu


# ;file
faila


# ;start
'āmata


# ;today
aso nei


# ;content
meatotonu


# ;native
native


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons;privacy
tōtino


# ;you’re
you’re


# ;browsing
sā'iliga


# ;click
'o'omi


# ;creative
creative


# ;fan
fan


# ;non-profit
non-profit


# ;product
'oloa


# ;tablet
tablet


# ;tools
meafaigāluega


# ;visit
asiasi


# ;bug
bug


# ;building
building


# ;customize
Fetu'una'i


# ;email address
imeli


# ;market
māketi


# ;phone
telefoni


# ;solution
solution


# ;spread the word
spread the word


# ;task
galue


# ;team
team


# ;testing
testing


# ;that’s
that’s


# ;touch
touch


# ;button
button


# ;distribute
distribute


# ;facebook
facebook


# ;final
final


# ;It’s
It’s


# ;list
list


# ;please feel free
please feel free


# ;quick
quick


# ;ready
ready


# ;running
running


# ;store
Fale'oloa


# ;sync
sync


# ;view
view


# ;You’re
You’re


# ;distribute your apps
distribute your apps


