;Legal
आ़इन लेका ते 


;Terms
नियोम को


;Our Websites
आलेयाक् वेब साइट को


;Firefox Services
फायारफॉक्स का़मी को


;Webmaker
वेबमेकार


;Firefox Marketplace
फायारफॉक्स बाजार जायगा


;Privacy & trademarks
निजेराक् ट्रेडमार्क को


;Privacy Notices and Policy
निजेराक् इतला़य आर निती


;Trademark Policy
ट्रेडमार्क निती


;Downloadable software notices
सोफ्टवेयार इतला़य को आ़तुर आंड़गो


;Firefox
फायारफॉक्स


;Thunderbird
थांडारवार्ड


;Get involved
सा़मिलोक्


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
आपे जोतो को बिसेस सारहाव ओकोय मोजिला दा़गी रेयाक् बा़डिज बेभार को रिपोर्ट रे गोड़ो आकात् आ, सासोन बेबोसता फोरुम रे सा़मिलोक्, आमाक् नोडेनाक् तेयार आर आ़इन नियोम रे फिडबेक एम, आर मोजिला प्रोजेक्ट रा़स लेकाते पारोम ला़गित् आमाक् लेक को हा़टिञा .


;Get involved!
सा़मिलोक्!


;Protect the Fox
फॉक्स आ़ड


;Help us protect our users by reporting abuse of Mozilla Trademarks.
मोजिला ट्रेडमार्क रेयाक् बा़डिच् बेभार रिपोर्ट एम दाराय ते आले रिन बेभार को आ़ड काते आले गोड़ोवाले मे. 


;Takedown requests
नेहोर को ओल आंड़गो


;Report infringement of your copyrights or trademarks.
Report infringement of your copyrights or trademarks.


# Obsolete string;Report abuse of your copyrights and trademarks.
आमाक् छापा सोदोर होक आर ट्रेडमार्क रेयाक् बा़ड़िच् का़मी रे आ़गू रिपोर्टy.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/;Back to Legal
Back to Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/;Websites & Communications Terms of Use
Websites & Communications Terms of Use


# Title for https://www.mozilla.org/about/legal/acceptable-use/;Acceptable Use Policy
Acceptable Use Policy


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/;Firefox Hello Terms of Service
Firefox Hello Terms of Service


# Title for https://www.mozilla.org/about/legal/terms/services/;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service


