# HTML meta tag (title);Features
विशेषताएँ


# HTML meta tag (description);Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title;Firefox Features
Firefox विशेषताए


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Private Browsing


;No other browser gives you so much control over your digital footprint.
कोई भी दूसरा ब्राउज़र आपको अपने डिजिटल फुटप्रिंट पर इतने ज्यादा नियंत्रण नही देता है.


;Learn more about Private Browsing
 प्राइवेट ब्राउज़िंग के बारे में अधिक जानें


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
अपने फ़ॉयरफ़ॉक्स को सिंक करें जब भी आप अपने पुस्तचिह्न,पासवर्ड, टैब और अधिक का किसी भी स्मार्टफोन, टेबलेट या कंप्यूटर से अभिगमन करते हैं.


;Learn more about Sync
Learn more about Sync


