;How fast is your Firefox?
आपका फायरफॉक्स कितना तेज है ?


# Bug 957283: wording modification just for pt-BR;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
नया फ़ायरफ़ॉक्स लगभग ७ गुना अधिक गतिमान है | (ये तो बहुत है!) आपकी भी गति बनाए रखने या सुधरने के लिए स्पीडोमीटर की जाँच करें |


;Learn more
और जानें


;Old Firefox = <em>Sadface</em>
पुराना फ़ायरफ़ॉक्स = <em>Sadface</em>


;New Firefox = <em>Yay!</em>
नया फ़ायरफ़ॉक्स = <em>Yay!</em>


;That just isn’t going to cut it. Stop browsing in the past and <a href="%(url)s">upgrade now!</a>
ऐसे बात नहीं बनने वाली. अतीत में ब्राउज़िंग बंद करें और <a href="%(url)s">अभी उन्नयन करें!</a>


;Now we’re talking!
ये बात हुई!


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
अच्छा महसूस हो रहा है, है न? वेब के भविष्य में आपका स्वागत है | यहाँ अच्छा है |


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
जनाब, लगता है आप %BROWSER% इस्तेमाल कर रहे है | क्यों न फ़ायरफ़ॉक्स अपनाकर गतिमान रहें |


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
जनाब, लगता है आप ब्राउज़िंग के लिए फ़ायरफ़ॉक्स नहीं इस्तेमाल करते | क्यों न फ़ायरफ़ॉक्स अपनाकर गतिमान रहे |


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
नया फ़ायरफ़ॉक्स गतिमान, मुफ़्त(हमेशा की तरह), कम क्रैश होता है और आपके गोपनीयता की जादा सुरक्षा करता है |


;<a href="%(url)s">Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a href="%(url)s">उन्नयन (Upgrading)</a> १ मिनट से कम समय लेता है और आप अपना इतिहास और पुस्तचिह्न भी नहीं खोते. हुर्रे !


